[INFO|2018-09-09 14:19:06,659] [consumers.py:18 -              connect()] Player 1324 is connected to Group 672 with in-group id 1.
[INFO|2018-09-09 14:19:06,667] [consumers.py:18 -              connect()] Player 1321 is connected to Group 671 with in-group id 1.
[INFO|2018-09-09 14:19:06,670] [consumers.py:18 -              connect()] Player 1325 is connected to Group 672 with in-group id 2.
[INFO|2018-09-09 14:19:06,680] [consumers.py:18 -              connect()] Player 1326 is connected to Group 672 with in-group id 3.
[INFO|2018-09-09 14:19:06,686] [consumers.py:18 -              connect()] Player 1323 is connected to Group 671 with in-group id 3.
[INFO|2018-09-09 14:19:06,714] [consumers.py:18 -              connect()] Player 1322 is connected to Group 671 with in-group id 2.
[INFO|2018-09-09 14:19:09,281] [models.py:828 -            in_market()] Group672: Player1324: In market.
[INFO|2018-09-09 14:19:09,285] [models.py:494 -    players_in_market()] Group672: 1 players are in market.
[INFO|2018-09-09 14:19:09,849] [models.py:828 -            in_market()] Group671: Player1322: In market.
[INFO|2018-09-09 14:19:09,853] [models.py:494 -    players_in_market()] Group671: 1 players are in market.
[INFO|2018-09-09 14:19:11,109] [models.py:828 -            in_market()] Group671: Player1323: In market.
[INFO|2018-09-09 14:19:11,115] [models.py:494 -    players_in_market()] Group671: 2 players are in market.
[INFO|2018-09-09 14:19:11,187] [models.py:828 -            in_market()] Group672: Player1325: In market.
[INFO|2018-09-09 14:19:11,217] [models.py:494 -    players_in_market()] Group672: 2 players are in market.
[INFO|2018-09-09 14:19:11,244] [models.py:828 -            in_market()] Group672: Player1326: In market.
[INFO|2018-09-09 14:19:11,250] [models.py:491 -    players_in_market()] Group672: all players are in market.
[INFO|2018-09-09 14:19:11,315] [models.py:828 -            in_market()] Group671: Player1321: In market.
[INFO|2018-09-09 14:19:11,319] [models.py:491 -    players_in_market()] Group671: all players are in market.
[INFO|2018-09-09 14:19:11,323] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 14:19:11,327] [models.py:415 -                spawn()] Group671: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:19:11,337] [models.py:415 -                spawn()] Group671: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:19:11,458] [models.py:415 -                spawn()] Group672: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:19:11,469] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:19:11,487] [models.py:415 -                spawn()] Group672: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:19:11,621] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:19:11,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:11,998] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:11,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:11,999] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:15,000] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:15,000] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:15,001] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:15,005] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:17,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:17,999] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:18,000] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:18,000] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:20,996] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:20,997] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:20,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:20,998] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:24,000] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:24,001] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:24,001] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:24,002] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:26,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:26,999] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:26,999] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:27,000] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:30,000] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:30,001] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:30,001] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:30,002] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:33,002] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:33,003] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:33,003] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:33,004] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:35,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:36,002] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:36,004] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:19:36,004] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:19:36,040] [models.py:832 -     session_finished()] Group671: Player1322: Ready to advance.
[INFO|2018-09-09 14:19:36,045] [models.py:324 -            end_trade()] Group671: Player1322 flags session end.
[INFO|2018-09-09 14:19:37,050] [models.py:832 -     session_finished()] Group672: Player1326: Ready to advance.
[INFO|2018-09-09 14:19:37,060] [models.py:832 -     session_finished()] Group671: Player1321: Ready to advance.
[INFO|2018-09-09 14:19:37,062] [models.py:832 -     session_finished()] Group672: Player1324: Ready to advance.
[INFO|2018-09-09 14:19:37,064] [models.py:832 -     session_finished()] Group672: Player1325: Ready to advance.
[INFO|2018-09-09 14:19:37,070] [models.py:324 -            end_trade()] Group672: Player1326 flags session end.
[INFO|2018-09-09 14:19:37,078] [decorators.py:23 -              atomize()] 672: key i7z3i4p9_lock is locked.
[INFO|2018-09-09 14:19:37,078] [decorators.py:23 -              atomize()] 672: key i7z3i4p9_lock is locked.
[INFO|2018-09-09 14:19:37,085] [models.py:832 -     session_finished()] Group671: Player1323: Ready to advance.
[INFO|2018-09-09 14:19:37,104] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 14:19:40,698] [consumers.py:28 -       raw_disconnect()] Player 1321 disconnected from Group 671.
[INFO|2018-09-09 14:19:40,883] [results.py:183 -             __init__()] {1321: < BCSPlayer 1321:out:None>, 1322: < BCSPlayer 1322:out:None>, 1323: < BCSPlayer 1323:out:None>}
[DEBUG|2018-09-09 14:19:40,884] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:40,884] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:40,884] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:40,887] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:40,888] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:40,888] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:19:40,889] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:40,892] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:40,893] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:40,894] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:19:41,604] [consumers.py:28 -       raw_disconnect()] Player 1322 disconnected from Group 671.
[INFO|2018-09-09 14:19:42,142] [consumers.py:28 -       raw_disconnect()] Player 1323 disconnected from Group 671.
[INFO|2018-09-09 14:19:42,430] [results.py:183 -             __init__()] {1324: < BCSPlayer 1324:out:None>, 1325: < BCSPlayer 1325:out:None>, 1326: < BCSPlayer 1326:out:None>}
[DEBUG|2018-09-09 14:19:42,431] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:42,431] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:42,431] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:42,432] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:42,432] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:42,432] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:19:42,432] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:42,433] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:42,434] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:42,434] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:42,435] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:42,435] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:19:42,437] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:19:42,438] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:19:42,438] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:19:42,438] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:19:42,438] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:19:42,439] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:19:42,824] [models.py:324 -            end_trade()] Group672: Player1324 flags session end.
[INFO|2018-09-09 14:19:43,182] [consumers.py:28 -       raw_disconnect()] Player 1324 disconnected from Group 672.
[INFO|2018-09-09 14:19:43,397] [consumers.py:28 -       raw_disconnect()] Player 1325 disconnected from Group 672.
[INFO|2018-09-09 14:19:43,620] [consumers.py:28 -       raw_disconnect()] Player 1326 disconnected from Group 672.
