[INFO|2018-09-09 21:11:59,035] [consumers.py:18 -              connect()] Player 1561 is connected to Group 791 with in-group id 1.
[INFO|2018-09-09 21:11:59,146] [consumers.py:18 -              connect()] Player 1563 is connected to Group 791 with in-group id 3.
[INFO|2018-09-09 21:11:59,283] [consumers.py:18 -              connect()] Player 1562 is connected to Group 791 with in-group id 2.
[INFO|2018-09-09 21:12:00,222] [consumers.py:18 -              connect()] Player 1565 is connected to Group 792 with in-group id 2.
[INFO|2018-09-09 21:12:00,302] [consumers.py:18 -              connect()] Player 1564 is connected to Group 792 with in-group id 1.
[INFO|2018-09-09 21:12:00,316] [consumers.py:18 -              connect()] Player 1566 is connected to Group 792 with in-group id 3.
[INFO|2018-09-09 21:14:59,232] [consumers.py:28 -       raw_disconnect()] Player 1566 disconnected from Group 792.
[INFO|2018-09-09 21:14:59,233] [consumers.py:28 -       raw_disconnect()] Player 1565 disconnected from Group 792.
[INFO|2018-09-09 21:14:59,233] [consumers.py:28 -       raw_disconnect()] Player 1564 disconnected from Group 792.
[INFO|2018-09-09 21:14:59,248] [consumers.py:28 -       raw_disconnect()] Player 1562 disconnected from Group 791.
[INFO|2018-09-09 21:14:59,250] [consumers.py:28 -       raw_disconnect()] Player 1563 disconnected from Group 791.
[INFO|2018-09-09 21:14:59,361] [consumers.py:28 -       raw_disconnect()] Player 1561 disconnected from Group 791.
[INFO|2018-09-09 21:15:08,265] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-09 21:15:35,672] [consumers.py:18 -              connect()] Player 1622 is connected to Group 821 with in-group id 2.
[INFO|2018-09-09 21:15:35,674] [consumers.py:18 -              connect()] Player 1621 is connected to Group 821 with in-group id 1.
[INFO|2018-09-09 21:15:35,794] [consumers.py:18 -              connect()] Player 1623 is connected to Group 821 with in-group id 3.
[INFO|2018-09-09 21:15:36,579] [consumers.py:18 -              connect()] Player 1624 is connected to Group 822 with in-group id 1.
[INFO|2018-09-09 21:15:36,647] [consumers.py:18 -              connect()] Player 1625 is connected to Group 822 with in-group id 2.
[INFO|2018-09-09 21:15:36,783] [consumers.py:18 -              connect()] Player 1626 is connected to Group 822 with in-group id 3.
[INFO|2018-09-09 21:15:37,352] [models.py:828 -            in_market()] Group821: Player1621: In market.
[INFO|2018-09-09 21:15:37,362] [models.py:494 -    players_in_market()] Group821: 1 players are in market.
[INFO|2018-09-09 21:15:37,368] [models.py:828 -            in_market()] Group821: Player1623: In market.
[INFO|2018-09-09 21:15:37,381] [models.py:494 -    players_in_market()] Group821: 2 players are in market.
[INFO|2018-09-09 21:15:39,351] [models.py:828 -            in_market()] Group822: Player1625: In market.
[INFO|2018-09-09 21:15:39,354] [models.py:494 -    players_in_market()] Group822: 1 players are in market.
[INFO|2018-09-09 21:15:39,477] [models.py:828 -            in_market()] Group822: Player1624: In market.
[INFO|2018-09-09 21:15:39,480] [models.py:494 -    players_in_market()] Group822: 2 players are in market.
[INFO|2018-09-09 21:15:40,519] [models.py:828 -            in_market()] Group821: Player1622: In market.
[INFO|2018-09-09 21:15:40,522] [models.py:491 -    players_in_market()] Group821: all players are in market.
[INFO|2018-09-09 21:15:43,531] [models.py:828 -            in_market()] Group822: Player1626: In market.
[INFO|2018-09-09 21:15:43,536] [models.py:491 -    players_in_market()] Group822: all players are in market.
[INFO|2018-09-09 21:15:43,540] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-09 21:15:43,548] [models.py:415 -                spawn()] Group821: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 21:15:43,577] [models.py:415 -                spawn()] Group821: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 21:15:43,703] [models.py:415 -                spawn()] Group822: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 21:15:43,717] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 21:15:43,749] [models.py:415 -                spawn()] Group822: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 21:15:43,948] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 21:15:58,174] [decorators.py:23 -              atomize()] 1623: key mj8t6y7z_lock is locked.
[INFO|2018-09-09 21:16:03,748] [models.py:832 -     session_finished()] Group821: Player1622: Ready to advance.
[INFO|2018-09-09 21:16:03,756] [models.py:324 -            end_trade()] Group821: Player1622 flags session end.
[INFO|2018-09-09 21:16:03,908] [models.py:832 -     session_finished()] Group821: Player1623: Ready to advance.
[INFO|2018-09-09 21:16:04,337] [models.py:832 -     session_finished()] Group821: Player1621: Ready to advance.
[INFO|2018-09-09 21:16:07,781] [models.py:832 -     session_finished()] Group822: Player1626: Ready to advance.
[INFO|2018-09-09 21:16:07,783] [models.py:324 -            end_trade()] Group822: Player1626 flags session end.
[INFO|2018-09-09 21:16:07,800] [models.py:832 -     session_finished()] Group822: Player1624: Ready to advance.
[INFO|2018-09-09 21:16:07,802] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 21:16:07,805] [models.py:832 -     session_finished()] Group822: Player1625: Ready to advance.
[INFO|2018-09-09 21:16:07,808] [decorators.py:23 -              atomize()] 822: key b2c6z49y_lock is locked.
[INFO|2018-09-09 21:16:08,892] [consumers.py:28 -       raw_disconnect()] Player 1622 disconnected from Group 821.
[INFO|2018-09-09 21:16:08,893] [consumers.py:28 -       raw_disconnect()] Player 1624 disconnected from Group 822.
[INFO|2018-09-09 21:16:08,894] [consumers.py:28 -       raw_disconnect()] Player 1626 disconnected from Group 822.
[INFO|2018-09-09 21:16:08,895] [consumers.py:28 -       raw_disconnect()] Player 1621 disconnected from Group 821.
[INFO|2018-09-09 21:16:08,895] [consumers.py:28 -       raw_disconnect()] Player 1623 disconnected from Group 821.
[INFO|2018-09-09 21:16:09,805] [results.py:183 -             __init__()] {1621: < BCSPlayer 1621:out:None>, 1622: < BCSPlayer 1622:out:None>, 1623: < BCSPlayer 1623:out:None>}
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,808] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,809] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 21:16:09,809] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,809] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,809] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,810] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 21:16:09,981] [results.py:183 -             __init__()] {1624: < BCSPlayer 1624:out:None>, 1625: < BCSPlayer 1625:out:None>, 1626: < BCSPlayer 1626:out:None>}
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,981] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 21:16:09,982] [results.py:273 -                  off()] fast_sniper role is already off.
