[INFO|2018-09-07 05:14:52,873] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:15:01,527] [consumers.py:18 -              connect()] Player 2941 is connected to Group 1467 with in-group id 1.
[INFO|2018-09-07 05:15:01,603] [consumers.py:18 -              connect()] Player 2942 is connected to Group 1467 with in-group id 2.
[INFO|2018-09-07 05:15:01,623] [consumers.py:18 -              connect()] Player 2943 is connected to Group 1467 with in-group id 3.
[INFO|2018-09-07 05:15:03,546] [models.py:828 -            in_market()] Group1467: Player2943: In market.
[INFO|2018-09-07 05:15:03,548] [models.py:828 -            in_market()] Group1467: Player2942: In market.
[INFO|2018-09-07 05:15:03,553] [models.py:494 -    players_in_market()] Group1467: 1 players are in market.
[INFO|2018-09-07 05:15:03,554] [decorators.py:23 -              atomize()] 1467: key pfr2qcms_lock is locked.
[INFO|2018-09-07 05:15:03,557] [models.py:494 -    players_in_market()] Group1467: 2 players are in market.
[INFO|2018-09-07 05:15:05,126] [models.py:828 -            in_market()] Group1467: Player2941: In market.
[INFO|2018-09-07 05:15:05,132] [models.py:491 -    players_in_market()] Group1467: all players are in market.
[INFO|2018-09-07 05:15:05,135] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:15:05,139] [models.py:415 -                spawn()] Group1467: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:15:05,144] [models.py:415 -                spawn()] Group1467: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:15:05,260] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:15:05,382] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1467.
[INFO|2018-09-07 05:15:05,387] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1467.
[INFO|2018-09-07 05:15:06,533] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:15:06,534] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:15:09,535] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:15:09,537] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:15:10,406] [models.py:1269 - receive_from_consumer()] Group1467: investor1: buy.
[INFO|2018-09-07 05:15:12,536] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:15:12,539] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:15:15,412] [models.py:1269 - receive_from_consumer()] Group1467: investor2: buy.
[INFO|2018-09-07 05:15:15,535] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:15:15,536] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:15:18,413] [models.py:1269 - receive_from_consumer()] Group1467: investor3: sell.
[INFO|2018-09-07 05:15:19,416] [models.py:1269 - receive_from_consumer()] Group1467: investor4: buy.
[INFO|2018-09-07 05:15:19,921] [models.py:1269 - receive_from_consumer()] Group1467: investor5: buy.
[INFO|2018-09-07 05:15:20,406] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1467.
