[INFO|2018-09-09 14:15:56,973] [consumers.py:18 -              connect()] Player 1202 is connected to Group 611 with in-group id 2.
[INFO|2018-09-09 14:15:57,013] [consumers.py:18 -              connect()] Player 1203 is connected to Group 611 with in-group id 3.
[INFO|2018-09-09 14:15:58,245] [consumers.py:18 -              connect()] Player 1206 is connected to Group 612 with in-group id 3.
[INFO|2018-09-09 14:15:58,294] [consumers.py:18 -              connect()] Player 1204 is connected to Group 612 with in-group id 1.
[INFO|2018-09-09 14:15:58,330] [consumers.py:18 -              connect()] Player 1205 is connected to Group 612 with in-group id 2.
[INFO|2018-09-09 14:15:58,648] [consumers.py:18 -              connect()] Player 1201 is connected to Group 611 with in-group id 1.
[INFO|2018-09-09 14:16:01,005] [models.py:828 -            in_market()] Group612: Player1205: In market.
[INFO|2018-09-09 14:16:01,011] [models.py:494 -    players_in_market()] Group612: 1 players are in market.
[INFO|2018-09-09 14:16:02,030] [models.py:828 -            in_market()] Group611: Player1202: In market.
[INFO|2018-09-09 14:16:02,034] [models.py:494 -    players_in_market()] Group611: 1 players are in market.
[INFO|2018-09-09 14:16:02,170] [models.py:828 -            in_market()] Group611: Player1203: In market.
[INFO|2018-09-09 14:16:02,178] [models.py:494 -    players_in_market()] Group611: 2 players are in market.
[INFO|2018-09-09 14:16:02,233] [models.py:828 -            in_market()] Group611: Player1201: In market.
[INFO|2018-09-09 14:16:02,238] [models.py:491 -    players_in_market()] Group611: all players are in market.
[INFO|2018-09-09 14:16:02,380] [models.py:828 -            in_market()] Group612: Player1204: In market.
[INFO|2018-09-09 14:16:02,385] [models.py:494 -    players_in_market()] Group612: 2 players are in market.
[INFO|2018-09-09 14:16:04,008] [models.py:828 -            in_market()] Group612: Player1206: In market.
[INFO|2018-09-09 14:16:04,013] [models.py:491 -    players_in_market()] Group612: all players are in market.
[INFO|2018-09-09 14:16:04,016] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 14:16:04,021] [models.py:415 -                spawn()] Group611: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:16:04,030] [models.py:415 -                spawn()] Group611: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:16:04,150] [models.py:415 -                spawn()] Group612: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:16:04,152] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:16:04,186] [models.py:415 -                spawn()] Group612: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:16:04,320] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:16:05,992] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:05,993] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:05,993] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:05,994] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:08,995] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:08,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:08,998] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:08,999] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:11,996] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:11,997] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:11,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:11,999] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:15,000] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:15,002] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:15,003] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:15,004] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:17,992] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:17,994] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:17,995] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:17,995] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:20,996] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:20,997] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:20,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:20,998] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:23,994] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:23,994] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:23,995] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:23,995] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:26,996] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:26,997] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:26,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:26,998] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:29,991] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:29,992] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:16:29,993] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:29,994] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:16:31,440] [models.py:832 -     session_finished()] Group612: Player1206: Ready to advance.
[INFO|2018-09-09 14:16:31,443] [models.py:324 -            end_trade()] Group612: Player1206 flags session end.
[INFO|2018-09-09 14:16:31,452] [models.py:832 -     session_finished()] Group611: Player1202: Ready to advance.
[INFO|2018-09-09 14:16:31,457] [models.py:324 -            end_trade()] Group611: Player1202 flags session end.
[INFO|2018-09-09 14:16:31,466] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 14:16:31,494] [models.py:832 -     session_finished()] Group611: Player1201: Ready to advance.
[INFO|2018-09-09 14:16:31,495] [models.py:832 -     session_finished()] Group612: Player1205: Ready to advance.
[INFO|2018-09-09 14:16:31,509] [models.py:832 -     session_finished()] Group611: Player1203: Ready to advance.
[INFO|2018-09-09 14:16:31,513] [models.py:832 -     session_finished()] Group612: Player1204: Ready to advance.
[INFO|2018-09-09 14:16:34,186] [consumers.py:28 -       raw_disconnect()] Player 1201 disconnected from Group 611.
[INFO|2018-09-09 14:16:34,532] [results.py:183 -             __init__()] {1201: < BCSPlayer 1201:out:None>, 1202: < BCSPlayer 1202:out:None>, 1203: < BCSPlayer 1203:out:None>}
[DEBUG|2018-09-09 14:16:34,534] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:34,534] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:34,534] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:34,534] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:34,535] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:34,536] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:16:34,829] [consumers.py:28 -       raw_disconnect()] Player 1202 disconnected from Group 611.
[INFO|2018-09-09 14:16:35,251] [consumers.py:28 -       raw_disconnect()] Player 1203 disconnected from Group 611.
[INFO|2018-09-09 14:16:35,789] [consumers.py:28 -       raw_disconnect()] Player 1204 disconnected from Group 612.
[INFO|2018-09-09 14:16:35,908] [results.py:183 -             __init__()] {1204: < BCSPlayer 1204:out:None>, 1205: < BCSPlayer 1205:out:None>, 1206: < BCSPlayer 1206:out:None>}
[DEBUG|2018-09-09 14:16:35,909] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:35,909] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:35,911] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:16:35,913] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:16:36,287] [consumers.py:28 -       raw_disconnect()] Player 1205 disconnected from Group 612.
[INFO|2018-09-09 14:16:36,815] [consumers.py:28 -       raw_disconnect()] Player 1206 disconnected from Group 612.
