[INFO|2018-09-07 12:51:18,562] [consumers.py:18 -              connect()] Player 1382 is connected to Group 701 with in-group id 2.
[INFO|2018-09-07 12:51:18,714] [consumers.py:18 -              connect()] Player 1383 is connected to Group 701 with in-group id 3.
[INFO|2018-09-07 12:51:19,491] [consumers.py:18 -              connect()] Player 1381 is connected to Group 701 with in-group id 1.
[INFO|2018-09-07 12:51:19,710] [consumers.py:18 -              connect()] Player 1384 is connected to Group 702 with in-group id 1.
[INFO|2018-09-07 12:51:19,895] [consumers.py:18 -              connect()] Player 1385 is connected to Group 702 with in-group id 2.
[INFO|2018-09-07 12:51:19,925] [consumers.py:18 -              connect()] Player 1386 is connected to Group 702 with in-group id 3.
[INFO|2018-09-07 12:51:20,582] [models.py:828 -            in_market()] Group701: Player1383: In market.
[INFO|2018-09-07 12:51:20,586] [models.py:494 -    players_in_market()] Group701: 1 players are in market.
[INFO|2018-09-07 12:51:21,683] [models.py:828 -            in_market()] Group702: Player1384: In market.
[INFO|2018-09-07 12:51:21,687] [models.py:494 -    players_in_market()] Group702: 1 players are in market.
[INFO|2018-09-07 12:51:22,888] [models.py:828 -            in_market()] Group701: Player1382: In market.
[INFO|2018-09-07 12:51:22,893] [models.py:494 -    players_in_market()] Group701: 2 players are in market.
[INFO|2018-09-07 12:51:23,418] [models.py:828 -            in_market()] Group701: Player1381: In market.
[INFO|2018-09-07 12:51:23,422] [models.py:491 -    players_in_market()] Group701: all players are in market.
[INFO|2018-09-07 12:51:23,635] [models.py:828 -            in_market()] Group702: Player1386: In market.
[INFO|2018-09-07 12:51:23,640] [models.py:494 -    players_in_market()] Group702: 2 players are in market.
[INFO|2018-09-07 12:51:25,532] [models.py:828 -            in_market()] Group702: Player1385: In market.
[INFO|2018-09-07 12:51:25,536] [models.py:491 -    players_in_market()] Group702: all players are in market.
[INFO|2018-09-07 12:51:25,541] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 12:51:25,545] [models.py:415 -                spawn()] Group701: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:51:25,552] [models.py:415 -                spawn()] Group701: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:51:25,671] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:51:25,676] [models.py:415 -                spawn()] Group702: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:51:25,692] [models.py:415 -                spawn()] Group702: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:51:25,842] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:51:28,423] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:28,425] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:28,426] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:28,426] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:31,425] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:31,426] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:31,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:31,428] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:34,423] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:34,423] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:34,424] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:34,424] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:37,425] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:37,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:51:37,432] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:51:37,433] [models.py:379 - receive_from_exchange()] Received system P
