[INFO|2018-09-04 17:01:24,538] [consumers.py:18 -              connect()] Player 27 is connected to Group 9 with in-group id 3.
[INFO|2018-09-04 17:01:25,656] [consumers.py:18 -              connect()] Player 29 is connected to Group 10 with in-group id 2.
[INFO|2018-09-04 17:01:25,681] [consumers.py:18 -              connect()] Player 25 is connected to Group 9 with in-group id 1.
[INFO|2018-09-04 17:01:25,703] [consumers.py:18 -              connect()] Player 30 is connected to Group 10 with in-group id 3.
[INFO|2018-09-04 17:01:25,740] [consumers.py:18 -              connect()] Player 26 is connected to Group 9 with in-group id 2.
[INFO|2018-09-04 17:01:25,791] [consumers.py:18 -              connect()] Player 28 is connected to Group 10 with in-group id 1.
[INFO|2018-09-04 17:01:26,870] [models.py:807 -            in_market()] Group9: Player27: In market.
[INFO|2018-09-04 17:01:26,874] [models.py:473 -    players_in_market()] Group9: 1 players are in market.
[INFO|2018-09-04 17:01:28,996] [models.py:807 -            in_market()] Group10: Player30: In market.
[INFO|2018-09-04 17:01:28,999] [models.py:473 -    players_in_market()] Group10: 1 players are in market.
[INFO|2018-09-04 17:01:29,231] [models.py:807 -            in_market()] Group9: Player26: In market.
[INFO|2018-09-04 17:01:29,234] [models.py:473 -    players_in_market()] Group9: 2 players are in market.
[INFO|2018-09-04 17:01:29,870] [models.py:807 -            in_market()] Group9: Player25: In market.
[INFO|2018-09-04 17:01:29,873] [models.py:470 -    players_in_market()] Group9: all players are in market.
[INFO|2018-09-04 17:01:30,969] [models.py:807 -            in_market()] Group10: Player29: In market.
[INFO|2018-09-04 17:01:30,973] [models.py:473 -    players_in_market()] Group10: 2 players are in market.
[INFO|2018-09-04 17:01:31,888] [models.py:807 -            in_market()] Group10: Player28: In market.
[INFO|2018-09-04 17:01:31,891] [models.py:470 -    players_in_market()] Group10: all players are in market.
[INFO|2018-09-04 17:01:31,894] [models.py:210 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-04 17:01:31,898] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:01:31,906] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:01:32,044] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:01:32,055] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:01:32,112] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:01:32,316] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:01:56,330] [models.py:811 -     session_finished()] Group10: Player29: Ready to advance.
[INFO|2018-09-04 17:01:56,334] [models.py:303 -            end_trade()] Group10: Player29 flags session end.
[INFO|2018-09-04 17:01:56,834] [models.py:811 -     session_finished()] Group10: Player30: Ready to advance.
[INFO|2018-09-04 17:01:56,836] [models.py:811 -     session_finished()] Group10: Player28: Ready to advance.
[INFO|2018-09-04 17:01:57,024] [models.py:811 -     session_finished()] Group9: Player27: Ready to advance.
[INFO|2018-09-04 17:01:57,029] [models.py:811 -     session_finished()] Group9: Player26: Ready to advance.
[INFO|2018-09-04 17:01:57,032] [models.py:303 -            end_trade()] Group9: Player27 flags session end.
[INFO|2018-09-04 17:01:57,035] [decorators.py:23 -              atomize()] 9: key 2ucg7e8t_lock is locked.
[INFO|2018-09-04 17:01:57,043] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 17:01:57,043] [models.py:811 -     session_finished()] Group9: Player25: Ready to advance.
[INFO|2018-09-04 17:01:59,318] [results.py:183 -             __init__()] {25: < BCSPlayer 25:out:None>, 26: < BCSPlayer 26:out:None>, 27: < BCSPlayer 27:out:None>}
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:01:59,319] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:01:59,320] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:01:59,320] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:01:59,320] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:01:59,320] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:01:59,320] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:01:59,321] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:01:59,321] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:01:59,321] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:01:59,321] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:01:59,584] [consumers.py:28 -       raw_disconnect()] Player 25 disconnected from Group 9.
[INFO|2018-09-04 17:01:59,732] [consumers.py:28 -       raw_disconnect()] Player 26 disconnected from Group 9.
[INFO|2018-09-04 17:01:59,853] [consumers.py:28 -       raw_disconnect()] Player 27 disconnected from Group 9.
[INFO|2018-09-04 17:02:00,316] [results.py:183 -             __init__()] {28: < BCSPlayer 28:out:None>, 29: < BCSPlayer 29:out:None>, 30: < BCSPlayer 30:out:None>}
[DEBUG|2018-09-04 17:02:00,318] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:02:00,319] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:02:00,319] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:02:00,319] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:02:00,319] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:02:00,319] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:02:00,320] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:02:00,320] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:02:00,321] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:02:00,685] [consumers.py:28 -       raw_disconnect()] Player 28 disconnected from Group 10.
[INFO|2018-09-04 17:02:00,758] [models.py:303 -            end_trade()] Group9: Player26 flags session end.
[INFO|2018-09-04 17:02:00,906] [consumers.py:28 -       raw_disconnect()] Player 29 disconnected from Group 10.
[INFO|2018-09-04 17:02:01,033] [consumers.py:28 -       raw_disconnect()] Player 30 disconnected from Group 10.
