[INFO|2018-09-07 01:00:28,130] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 01:00:36,843] [consumers.py:18 -              connect()] Player 2641 is connected to Group 1267 with in-group id 1.
[INFO|2018-09-07 01:00:36,977] [consumers.py:18 -              connect()] Player 2642 is connected to Group 1267 with in-group id 2.
[INFO|2018-09-07 01:00:37,070] [consumers.py:18 -              connect()] Player 2643 is connected to Group 1267 with in-group id 3.
[INFO|2018-09-07 01:00:38,437] [models.py:828 -            in_market()] Group1267: Player2641: In market.
[INFO|2018-09-07 01:00:38,443] [models.py:494 -    players_in_market()] Group1267: 1 players are in market.
[INFO|2018-09-07 01:00:41,515] [models.py:828 -            in_market()] Group1267: Player2642: In market.
[INFO|2018-09-07 01:00:41,515] [models.py:828 -            in_market()] Group1267: Player2643: In market.
[INFO|2018-09-07 01:00:41,520] [models.py:494 -    players_in_market()] Group1267: 2 players are in market.
[INFO|2018-09-07 01:00:41,521] [decorators.py:23 -              atomize()] 1267: key 4sz0trcp_lock is locked.
[INFO|2018-09-07 01:00:41,524] [models.py:491 -    players_in_market()] Group1267: all players are in market.
[INFO|2018-09-07 01:00:41,527] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 01:00:41,532] [models.py:415 -                spawn()] Group1267: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 01:00:41,536] [models.py:415 -                spawn()] Group1267: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 01:00:41,659] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 01:00:41,738] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1267.
[INFO|2018-09-07 01:00:41,750] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1267.
[INFO|2018-09-07 01:00:43,500] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:43,501] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:00:46,499] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:46,501] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:00:46,765] [models.py:1269 - receive_from_consumer()] Group1267: investor1: buy.
[INFO|2018-09-07 01:00:49,501] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:49,502] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:00:51,760] [models.py:1269 - receive_from_consumer()] Group1267: investor2: buy.
[INFO|2018-09-07 01:00:52,496] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:52,500] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:00:54,769] [models.py:1269 - receive_from_consumer()] Group1267: investor3: sell.
[INFO|2018-09-07 01:00:55,501] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:55,503] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:00:55,771] [models.py:1269 - receive_from_consumer()] Group1267: investor4: buy.
[INFO|2018-09-07 01:00:56,272] [models.py:1269 - receive_from_consumer()] Group1267: investor5: buy.
[INFO|2018-09-07 01:00:56,761] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1267.
[INFO|2018-09-07 01:00:58,502] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:00:58,506] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:01:01,498] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:01:01,501] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:01:03,536] [models.py:832 -     session_finished()] Group1267: Player2641: Ready to advance.
[INFO|2018-09-07 01:01:03,544] [models.py:324 -            end_trade()] Group1267: Player2641 flags session end.
[INFO|2018-09-07 01:01:03,554] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1267.
[INFO|2018-09-07 01:01:03,559] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 01:01:04,512] [models.py:832 -     session_finished()] Group1267: Player2642: Ready to advance.
[INFO|2018-09-07 01:01:04,514] [models.py:832 -     session_finished()] Group1267: Player2643: Ready to advance.
[INFO|2018-09-07 01:01:05,405] [results.py:183 -             __init__()] {2641: < BCSPlayer 2641:out:None>, 2642: < BCSPlayer 2642:out:None>, 2643: < BCSPlayer 2643:out:None>}
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 01:01:05,406] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:01:05,407] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 01:01:05,547] [consumers.py:28 -       raw_disconnect()] Player 2641 disconnected from Group 1267.
[INFO|2018-09-07 01:01:05,586] [consumers.py:28 -       raw_disconnect()] Player 2642 disconnected from Group 1267.
[INFO|2018-09-07 01:01:05,657] [consumers.py:28 -       raw_disconnect()] Player 2643 disconnected from Group 1267.
[INFO|2018-09-07 01:02:01,880] [consumers.py:18 -              connect()] Player 2644 is connected to Group 1268 with in-group id 1.
[INFO|2018-09-07 01:02:01,993] [consumers.py:18 -              connect()] Player 2645 is connected to Group 1268 with in-group id 2.
[INFO|2018-09-07 01:02:02,077] [consumers.py:18 -              connect()] Player 2646 is connected to Group 1268 with in-group id 3.
[INFO|2018-09-07 01:02:04,983] [models.py:828 -            in_market()] Group1268: Player2644: In market.
[INFO|2018-09-07 01:02:04,990] [models.py:494 -    players_in_market()] Group1268: 1 players are in market.
[INFO|2018-09-07 01:02:06,507] [models.py:828 -            in_market()] Group1268: Player2646: In market.
[INFO|2018-09-07 01:02:06,514] [models.py:494 -    players_in_market()] Group1268: 2 players are in market.
[INFO|2018-09-07 01:02:07,509] [models.py:828 -            in_market()] Group1268: Player2645: In market.
[INFO|2018-09-07 01:02:07,515] [models.py:491 -    players_in_market()] Group1268: all players are in market.
[INFO|2018-09-07 01:02:07,518] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 01:02:07,524] [models.py:415 -                spawn()] Group1268: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 01:02:07,528] [models.py:415 -                spawn()] Group1268: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 01:02:07,822] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1268.
[INFO|2018-09-07 01:02:07,824] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1268.
[INFO|2018-09-07 01:02:12,837] [models.py:1269 - receive_from_consumer()] Group1268: investor1: buy.
[INFO|2018-09-07 01:02:17,842] [models.py:1269 - receive_from_consumer()] Group1268: investor2: buy.
[INFO|2018-09-07 01:02:20,847] [models.py:1269 - receive_from_consumer()] Group1268: investor3: sell.
[INFO|2018-09-07 01:02:21,858] [models.py:1269 - receive_from_consumer()] Group1268: investor4: buy.
[INFO|2018-09-07 01:02:22,348] [models.py:1269 - receive_from_consumer()] Group1268: investor5: buy.
[INFO|2018-09-07 01:02:22,855] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1268.
[INFO|2018-09-07 01:02:37,848] [models.py:448 -           jump_event()] Group1268: jump to 100000 !!
[INFO|2018-09-07 01:02:38,344] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1268.
