[INFO|2018-09-07 05:40:24,657] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:40:34,138] [consumers.py:18 -              connect()] Player 3002 is connected to Group 1507 with in-group id 2.
[INFO|2018-09-07 05:40:34,186] [consumers.py:18 -              connect()] Player 3003 is connected to Group 1507 with in-group id 3.
[INFO|2018-09-07 05:40:34,875] [consumers.py:18 -              connect()] Player 3001 is connected to Group 1507 with in-group id 1.
[INFO|2018-09-07 05:40:38,516] [models.py:828 -            in_market()] Group1507: Player3002: In market.
[INFO|2018-09-07 05:40:38,521] [models.py:494 -    players_in_market()] Group1507: 1 players are in market.
[INFO|2018-09-07 05:40:40,516] [models.py:828 -            in_market()] Group1507: Player3003: In market.
[INFO|2018-09-07 05:40:40,522] [models.py:494 -    players_in_market()] Group1507: 2 players are in market.
[INFO|2018-09-07 05:40:40,713] [models.py:828 -            in_market()] Group1507: Player3001: In market.
[INFO|2018-09-07 05:40:40,720] [models.py:491 -    players_in_market()] Group1507: all players are in market.
[INFO|2018-09-07 05:40:40,724] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:40:40,729] [models.py:415 -                spawn()] Group1507: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:40:40,734] [models.py:415 -                spawn()] Group1507: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:40:40,853] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:40:41,051] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1507.
[INFO|2018-09-07 05:40:41,052] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1507.
[INFO|2018-09-07 05:40:42,501] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:40:42,502] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:40:45,504] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:40:45,506] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:40:46,078] [models.py:1269 - receive_from_consumer()] Group1507: investor1: buy.
[INFO|2018-09-07 05:40:48,504] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:40:48,506] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:40:51,081] [models.py:1269 - receive_from_consumer()] Group1507: investor2: buy.
[INFO|2018-09-07 05:40:51,502] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:40:51,506] [models.py:379 - receive_from_exchange()] Received system P
