[INFO|2018-09-08 10:00:30,125] [consumers.py:18 -              connect()] Player 2702 is connected to Group 1361 with in-group id 2.
[INFO|2018-09-08 10:00:30,481] [consumers.py:18 -              connect()] Player 2703 is connected to Group 1361 with in-group id 3.
[INFO|2018-09-08 10:00:31,133] [consumers.py:18 -              connect()] Player 2701 is connected to Group 1361 with in-group id 1.
[INFO|2018-09-08 10:00:31,447] [consumers.py:18 -              connect()] Player 2705 is connected to Group 1362 with in-group id 2.
[INFO|2018-09-08 10:00:31,587] [consumers.py:18 -              connect()] Player 2706 is connected to Group 1362 with in-group id 3.
[INFO|2018-09-08 10:00:31,732] [consumers.py:18 -              connect()] Player 2704 is connected to Group 1362 with in-group id 1.
[INFO|2018-09-08 10:00:32,954] [models.py:828 -            in_market()] Group1362: Player2706: In market.
[INFO|2018-09-08 10:00:32,964] [models.py:494 -    players_in_market()] Group1362: 1 players are in market.
[INFO|2018-09-08 10:00:33,789] [models.py:828 -            in_market()] Group1361: Player2702: In market.
[INFO|2018-09-08 10:00:33,794] [models.py:494 -    players_in_market()] Group1361: 1 players are in market.
[INFO|2018-09-08 10:00:36,004] [models.py:828 -            in_market()] Group1361: Player2701: In market.
[INFO|2018-09-08 10:00:36,007] [models.py:494 -    players_in_market()] Group1361: 2 players are in market.
[INFO|2018-09-08 10:00:36,909] [models.py:828 -            in_market()] Group1361: Player2703: In market.
[INFO|2018-09-08 10:00:36,913] [models.py:491 -    players_in_market()] Group1361: all players are in market.
[INFO|2018-09-08 10:00:36,934] [models.py:828 -            in_market()] Group1362: Player2705: In market.
[INFO|2018-09-08 10:00:36,938] [models.py:494 -    players_in_market()] Group1362: 2 players are in market.
[INFO|2018-09-08 10:00:38,072] [models.py:828 -            in_market()] Group1362: Player2704: In market.
[INFO|2018-09-08 10:00:38,075] [models.py:491 -    players_in_market()] Group1362: all players are in market.
[INFO|2018-09-08 10:00:38,077] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 10:00:38,083] [models.py:415 -                spawn()] Group1361: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:00:38,090] [models.py:415 -                spawn()] Group1361: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:00:38,218] [models.py:415 -                spawn()] Group1362: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:00:38,232] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:00:38,246] [models.py:415 -                spawn()] Group1362: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:00:38,390] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:00:39,781] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:39,782] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:39,782] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:39,783] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:42,782] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:42,783] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:42,784] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:42,784] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:45,778] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:45,779] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:45,779] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:45,781] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:48,781] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:48,782] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:48,782] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:48,782] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:51,781] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:51,781] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:51,782] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:51,783] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:54,777] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:54,779] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:54,781] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:54,782] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:57,781] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:57,782] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:00:57,784] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:00:57,785] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:01:00,778] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:01:00,779] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:01:00,780] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:01:00,785] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:01:03,778] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:01:03,779] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:01:03,780] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:01:03,780] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:01:03,810] [models.py:832 -     session_finished()] Group1361: Player2702: Ready to advance.
[INFO|2018-09-08 10:01:03,818] [models.py:324 -            end_trade()] Group1361: Player2702 flags session end.
[INFO|2018-09-08 10:01:04,992] [models.py:832 -     session_finished()] Group1362: Player2706: Ready to advance.
[INFO|2018-09-08 10:01:04,999] [models.py:832 -     session_finished()] Group1361: Player2703: Ready to advance.
[INFO|2018-09-08 10:01:05,003] [models.py:832 -     session_finished()] Group1361: Player2701: Ready to advance.
[INFO|2018-09-08 10:01:05,005] [models.py:832 -     session_finished()] Group1362: Player2704: Ready to advance.
[INFO|2018-09-08 10:01:05,010] [models.py:324 -            end_trade()] Group1362: Player2706 flags session end.
[INFO|2018-09-08 10:01:05,033] [decorators.py:23 -              atomize()] 1362: key h4atbvsn_lock is locked.
[INFO|2018-09-08 10:01:05,040] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 10:01:05,051] [models.py:832 -     session_finished()] Group1362: Player2705: Ready to advance.
[INFO|2018-09-08 10:01:07,853] [consumers.py:28 -       raw_disconnect()] Player 2701 disconnected from Group 1361.
[INFO|2018-09-08 10:01:07,994] [results.py:183 -             __init__()] {2701: < BCSPlayer 2701:out:None>, 2702: < BCSPlayer 2702:out:None>, 2703: < BCSPlayer 2703:out:None>}
[DEBUG|2018-09-08 10:01:07,995] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:07,996] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:07,996] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:07,997] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:07,997] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:07,997] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:01:07,997] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:07,998] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:07,999] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:07,999] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:08,000] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:01:08,345] [consumers.py:28 -       raw_disconnect()] Player 2702 disconnected from Group 1361.
[INFO|2018-09-08 10:01:08,445] [consumers.py:28 -       raw_disconnect()] Player 2703 disconnected from Group 1361.
[INFO|2018-09-08 10:01:09,247] [consumers.py:28 -       raw_disconnect()] Player 2704 disconnected from Group 1362.
[INFO|2018-09-08 10:01:09,273] [results.py:183 -             __init__()] {2704: < BCSPlayer 2704:out:None>, 2705: < BCSPlayer 2705:out:None>, 2706: < BCSPlayer 2706:out:None>}
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:01:09,274] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:01:09,275] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:01:09,730] [consumers.py:28 -       raw_disconnect()] Player 2705 disconnected from Group 1362.
[INFO|2018-09-08 10:01:09,948] [consumers.py:28 -       raw_disconnect()] Player 2706 disconnected from Group 1362.
[INFO|2018-09-08 10:26:40,067] [consumers.py:18 -              connect()] Player 2762 is connected to Group 1391 with in-group id 2.
[INFO|2018-09-08 10:26:40,314] [consumers.py:18 -              connect()] Player 2763 is connected to Group 1391 with in-group id 3.
[INFO|2018-09-08 10:26:41,380] [consumers.py:18 -              connect()] Player 2761 is connected to Group 1391 with in-group id 1.
[INFO|2018-09-08 10:26:41,578] [consumers.py:18 -              connect()] Player 2765 is connected to Group 1392 with in-group id 2.
[INFO|2018-09-08 10:26:41,783] [consumers.py:18 -              connect()] Player 2766 is connected to Group 1392 with in-group id 3.
[INFO|2018-09-08 10:26:42,034] [consumers.py:18 -              connect()] Player 2764 is connected to Group 1392 with in-group id 1.
[INFO|2018-09-08 10:26:43,910] [models.py:828 -            in_market()] Group1392: Player2766: In market.
[INFO|2018-09-08 10:26:43,914] [models.py:494 -    players_in_market()] Group1392: 1 players are in market.
[INFO|2018-09-08 10:26:45,033] [models.py:828 -            in_market()] Group1391: Player2763: In market.
[INFO|2018-09-08 10:26:45,037] [models.py:494 -    players_in_market()] Group1391: 1 players are in market.
[INFO|2018-09-08 10:26:45,912] [models.py:828 -            in_market()] Group1391: Player2762: In market.
[INFO|2018-09-08 10:26:45,915] [models.py:494 -    players_in_market()] Group1391: 2 players are in market.
[INFO|2018-09-08 10:26:46,010] [models.py:828 -            in_market()] Group1392: Player2765: In market.
[INFO|2018-09-08 10:26:46,013] [models.py:494 -    players_in_market()] Group1392: 2 players are in market.
[INFO|2018-09-08 10:26:46,821] [models.py:828 -            in_market()] Group1391: Player2761: In market.
[INFO|2018-09-08 10:26:46,824] [models.py:491 -    players_in_market()] Group1391: all players are in market.
[INFO|2018-09-08 10:26:46,867] [models.py:828 -            in_market()] Group1392: Player2764: In market.
[INFO|2018-09-08 10:26:46,871] [models.py:491 -    players_in_market()] Group1392: all players are in market.
[INFO|2018-09-08 10:26:46,873] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 10:26:46,879] [models.py:415 -                spawn()] Group1391: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:26:46,887] [models.py:415 -                spawn()] Group1391: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:26:47,009] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:26:47,016] [models.py:415 -                spawn()] Group1392: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:26:47,025] [models.py:415 -                spawn()] Group1392: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:26:47,149] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:26:48,807] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:48,808] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:48,809] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:48,810] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:51,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:51,812] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:51,812] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:51,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:54,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:54,812] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:54,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:54,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:57,808] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:57,808] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:26:57,809] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:26:57,809] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:00,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:00,812] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:00,812] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:00,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:03,812] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:03,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:03,813] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:03,814] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:06,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:06,812] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:06,813] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:06,814] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:09,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:09,813] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:09,813] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:09,814] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:12,809] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:12,810] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:12,811] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:27:12,812] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:27:12,831] [models.py:832 -     session_finished()] Group1391: Player2763: Ready to advance.
[INFO|2018-09-08 10:27:12,835] [models.py:324 -            end_trade()] Group1391: Player2763 flags session end.
[INFO|2018-09-08 10:27:13,859] [models.py:832 -     session_finished()] Group1392: Player2766: Ready to advance.
[INFO|2018-09-08 10:27:13,870] [models.py:832 -     session_finished()] Group1391: Player2762: Ready to advance.
[INFO|2018-09-08 10:27:13,873] [models.py:324 -            end_trade()] Group1392: Player2766 flags session end.
[INFO|2018-09-08 10:27:13,877] [models.py:832 -     session_finished()] Group1391: Player2761: Ready to advance.
[INFO|2018-09-08 10:27:13,901] [models.py:832 -     session_finished()] Group1392: Player2764: Ready to advance.
[INFO|2018-09-08 10:27:13,903] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 10:27:13,919] [decorators.py:23 -              atomize()] 1392: key p6o4awwq_lock is locked.
[INFO|2018-09-08 10:27:13,924] [models.py:832 -     session_finished()] Group1392: Player2765: Ready to advance.
[INFO|2018-09-08 10:27:16,057] [consumers.py:28 -       raw_disconnect()] Player 2761 disconnected from Group 1391.
[INFO|2018-09-08 10:27:16,311] [results.py:183 -             __init__()] {2761: < BCSPlayer 2761:out:None>, 2762: < BCSPlayer 2762:out:None>, 2763: < BCSPlayer 2763:out:None>}
[DEBUG|2018-09-08 10:27:16,313] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:16,313] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:16,313] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:16,314] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:16,315] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:16,315] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:16,316] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:27:16,606] [consumers.py:28 -       raw_disconnect()] Player 2762 disconnected from Group 1391.
[INFO|2018-09-08 10:27:16,847] [consumers.py:28 -       raw_disconnect()] Player 2763 disconnected from Group 1391.
[INFO|2018-09-08 10:27:16,998] [consumers.py:28 -       raw_disconnect()] Player 2764 disconnected from Group 1392.
[INFO|2018-09-08 10:27:17,387] [results.py:183 -             __init__()] {2764: < BCSPlayer 2764:out:None>, 2765: < BCSPlayer 2765:out:None>, 2766: < BCSPlayer 2766:out:None>}
[DEBUG|2018-09-08 10:27:17,388] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:17,388] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:17,388] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:17,388] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:17,389] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:17,391] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:27:17,396] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:17,396] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:27:17,397] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:27:17,398] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:27:17,398] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:27:17,398] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:27:17,707] [consumers.py:28 -       raw_disconnect()] Player 2765 disconnected from Group 1392.
[INFO|2018-09-08 10:27:17,964] [consumers.py:28 -       raw_disconnect()] Player 2766 disconnected from Group 1392.
[INFO|2018-09-08 10:53:28,423] [consumers.py:18 -              connect()] Player 2822 is connected to Group 1421 with in-group id 2.
[INFO|2018-09-08 10:53:28,909] [consumers.py:18 -              connect()] Player 2823 is connected to Group 1421 with in-group id 3.
[INFO|2018-09-08 10:53:29,417] [consumers.py:18 -              connect()] Player 2825 is connected to Group 1422 with in-group id 2.
[INFO|2018-09-08 10:53:30,043] [consumers.py:18 -              connect()] Player 2821 is connected to Group 1421 with in-group id 1.
[INFO|2018-09-08 10:53:30,166] [consumers.py:18 -              connect()] Player 2826 is connected to Group 1422 with in-group id 3.
[INFO|2018-09-08 10:53:30,257] [consumers.py:18 -              connect()] Player 2824 is connected to Group 1422 with in-group id 1.
[INFO|2018-09-08 10:53:32,973] [models.py:828 -            in_market()] Group1421: Player2822: In market.
[INFO|2018-09-08 10:53:32,977] [models.py:494 -    players_in_market()] Group1421: 1 players are in market.
[INFO|2018-09-08 10:53:33,215] [models.py:828 -            in_market()] Group1421: Player2823: In market.
[INFO|2018-09-08 10:53:33,218] [models.py:494 -    players_in_market()] Group1421: 2 players are in market.
[INFO|2018-09-08 10:53:33,859] [models.py:828 -            in_market()] Group1422: Player2825: In market.
[INFO|2018-09-08 10:53:33,863] [models.py:494 -    players_in_market()] Group1422: 1 players are in market.
[INFO|2018-09-08 10:53:33,897] [models.py:828 -            in_market()] Group1422: Player2824: In market.
[INFO|2018-09-08 10:53:33,900] [models.py:494 -    players_in_market()] Group1422: 2 players are in market.
[INFO|2018-09-08 10:53:35,036] [models.py:828 -            in_market()] Group1421: Player2821: In market.
[INFO|2018-09-08 10:53:35,039] [models.py:491 -    players_in_market()] Group1421: all players are in market.
[INFO|2018-09-08 10:53:35,919] [models.py:828 -            in_market()] Group1422: Player2826: In market.
[INFO|2018-09-08 10:53:35,923] [models.py:491 -    players_in_market()] Group1422: all players are in market.
[INFO|2018-09-08 10:53:35,926] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 10:53:35,932] [models.py:415 -                spawn()] Group1421: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:53:35,939] [models.py:415 -                spawn()] Group1421: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:53:36,083] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:53:36,084] [models.py:415 -                spawn()] Group1422: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 10:53:36,101] [models.py:415 -                spawn()] Group1422: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 10:53:36,226] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 10:53:36,844] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:36,844] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:36,845] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:36,846] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:39,844] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:39,845] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:39,846] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:39,847] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:42,846] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:42,847] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:42,848] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:42,850] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:45,844] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:45,845] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:45,845] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:45,846] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:48,848] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:48,850] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:48,851] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:48,852] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:51,848] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:51,849] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:51,850] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:51,850] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:54,847] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:54,849] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:54,849] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:54,850] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:57,846] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:57,847] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:53:57,848] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:53:57,848] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:54:00,847] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:54:00,848] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 10:54:00,849] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:54:00,850] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 10:54:01,852] [models.py:832 -     session_finished()] Group1421: Player2821: Ready to advance.
[INFO|2018-09-08 10:54:01,860] [models.py:324 -            end_trade()] Group1421: Player2821 flags session end.
[INFO|2018-09-08 10:54:01,910] [models.py:832 -     session_finished()] Group1422: Player2824: Ready to advance.
[INFO|2018-09-08 10:54:01,912] [models.py:832 -     session_finished()] Group1422: Player2825: Ready to advance.
[INFO|2018-09-08 10:54:01,915] [models.py:832 -     session_finished()] Group1422: Player2826: Ready to advance.
[INFO|2018-09-08 10:54:01,925] [models.py:324 -            end_trade()] Group1422: Player2825 flags session end.
[INFO|2018-09-08 10:54:01,929] [decorators.py:23 -              atomize()] 1422: key ku6mxj7y_lock is locked.
[INFO|2018-09-08 10:54:01,932] [decorators.py:23 -              atomize()] 1422: key ku6mxj7y_lock is locked.
[INFO|2018-09-08 10:54:01,948] [models.py:832 -     session_finished()] Group1421: Player2822: Ready to advance.
[INFO|2018-09-08 10:54:01,949] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 10:54:01,961] [models.py:832 -     session_finished()] Group1421: Player2823: Ready to advance.
[INFO|2018-09-08 10:54:03,880] [consumers.py:28 -       raw_disconnect()] Player 2821 disconnected from Group 1421.
[INFO|2018-09-08 10:54:03,957] [results.py:183 -             __init__()] {2821: < BCSPlayer 2821:out:None>, 2822: < BCSPlayer 2822:out:None>, 2823: < BCSPlayer 2823:out:None>}
[DEBUG|2018-09-08 10:54:03,958] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:03,958] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:03,962] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:03,969] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:03,970] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:03,971] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:54:03,980] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:03,980] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:03,981] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:03,982] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:03,982] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:03,982] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:03,982] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:54:04,286] [consumers.py:28 -       raw_disconnect()] Player 2822 disconnected from Group 1421.
[INFO|2018-09-08 10:54:04,843] [results.py:183 -             __init__()] {2824: < BCSPlayer 2824:out:None>, 2825: < BCSPlayer 2825:out:None>, 2826: < BCSPlayer 2826:out:None>}
[DEBUG|2018-09-08 10:54:04,844] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:04,844] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:04,845] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:04,846] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:04,847] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:04,847] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:54:04,847] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:04,847] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:04,849] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:04,850] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:04,850] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:04,850] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 10:54:04,851] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 10:54:04,851] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 10:54:04,851] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 10:54:04,851] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 10:54:04,853] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 10:54:04,853] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 10:54:05,037] [models.py:324 -            end_trade()] Group1422: Player2826 flags session end.
[INFO|2018-09-08 10:54:05,063] [consumers.py:28 -       raw_disconnect()] Player 2823 disconnected from Group 1421.
[INFO|2018-09-08 10:54:05,334] [consumers.py:28 -       raw_disconnect()] Player 2824 disconnected from Group 1422.
[INFO|2018-09-08 10:54:05,465] [consumers.py:28 -       raw_disconnect()] Player 2825 disconnected from Group 1422.
[INFO|2018-09-08 10:54:05,558] [consumers.py:28 -       raw_disconnect()] Player 2826 disconnected from Group 1422.
