[INFO|2018-09-09 10:54:17,729] [consumers.py:18 -              connect()] Player 4083 is connected to Group 2051 with in-group id 3.
[INFO|2018-09-09 10:54:17,777] [consumers.py:18 -              connect()] Player 4082 is connected to Group 2051 with in-group id 2.
[INFO|2018-09-09 10:54:18,899] [consumers.py:18 -              connect()] Player 4085 is connected to Group 2052 with in-group id 2.
[INFO|2018-09-09 10:54:18,956] [models.py:828 -            in_market()] Group2051: Player4082: In market.
[INFO|2018-09-09 10:54:18,965] [models.py:494 -    players_in_market()] Group2051: 1 players are in market.
[INFO|2018-09-09 10:54:19,381] [consumers.py:18 -              connect()] Player 4084 is connected to Group 2052 with in-group id 1.
[INFO|2018-09-09 10:54:19,466] [consumers.py:18 -              connect()] Player 4081 is connected to Group 2051 with in-group id 1.
[INFO|2018-09-09 10:54:19,617] [consumers.py:18 -              connect()] Player 4086 is connected to Group 2052 with in-group id 3.
[INFO|2018-09-09 10:54:21,968] [models.py:828 -            in_market()] Group2052: Player4086: In market.
[INFO|2018-09-09 10:54:21,971] [models.py:494 -    players_in_market()] Group2052: 1 players are in market.
[INFO|2018-09-09 10:54:22,928] [models.py:828 -            in_market()] Group2051: Player4083: In market.
[INFO|2018-09-09 10:54:22,934] [models.py:494 -    players_in_market()] Group2051: 2 players are in market.
[INFO|2018-09-09 10:54:24,957] [models.py:828 -            in_market()] Group2052: Player4085: In market.
[INFO|2018-09-09 10:54:24,958] [models.py:828 -            in_market()] Group2051: Player4081: In market.
[INFO|2018-09-09 10:54:24,960] [models.py:828 -            in_market()] Group2052: Player4084: In market.
[INFO|2018-09-09 10:54:24,967] [models.py:491 -    players_in_market()] Group2051: all players are in market.
[INFO|2018-09-09 10:54:24,968] [decorators.py:23 -              atomize()] 2052: key jmy2n63u_lock is locked.
[INFO|2018-09-09 10:54:24,970] [models.py:494 -    players_in_market()] Group2052: 2 players are in market.
[INFO|2018-09-09 10:54:24,976] [models.py:491 -    players_in_market()] Group2052: all players are in market.
[INFO|2018-09-09 10:54:24,979] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:54:24,985] [models.py:415 -                spawn()] Group2051: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:54:24,992] [models.py:415 -                spawn()] Group2051: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:54:25,116] [models.py:415 -                spawn()] Group2052: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:54:25,131] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:54:25,179] [models.py:415 -                spawn()] Group2052: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:54:25,309] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:54:27,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:27,917] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:27,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:27,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:30,907] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:30,908] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:30,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:30,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:33,908] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:33,909] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:33,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:33,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:36,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:36,909] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:36,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:36,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:39,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:39,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:39,911] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:39,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:42,908] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:42,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:42,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:42,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:45,907] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:45,908] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:45,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:45,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:48,908] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:48,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:54:48,909] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:54:48,910] [models.py:379 - receive_from_exchange()] Received system P
