[INFO|2018-09-09 13:06:52,312] [consumers.py:18 -              connect()] Player 2 is connected to Group 11 with in-group id 2.
[INFO|2018-09-09 13:06:52,627] [consumers.py:18 -              connect()] Player 3 is connected to Group 11 with in-group id 3.
[INFO|2018-09-09 13:06:53,799] [consumers.py:18 -              connect()] Player 1 is connected to Group 11 with in-group id 1.
[INFO|2018-09-09 13:06:53,918] [consumers.py:18 -              connect()] Player 5 is connected to Group 12 with in-group id 2.
[INFO|2018-09-09 13:06:53,943] [consumers.py:18 -              connect()] Player 6 is connected to Group 12 with in-group id 3.
[INFO|2018-09-09 13:06:54,446] [consumers.py:18 -              connect()] Player 4 is connected to Group 12 with in-group id 1.
[INFO|2018-09-09 13:06:55,549] [models.py:828 -            in_market()] Group11: Player3: In market.
[INFO|2018-09-09 13:06:55,561] [models.py:494 -    players_in_market()] Group11: 1 players are in market.
[INFO|2018-09-09 13:06:55,571] [models.py:828 -            in_market()] Group11: Player2: In market.
[INFO|2018-09-09 13:06:55,576] [models.py:494 -    players_in_market()] Group11: 2 players are in market.
[INFO|2018-09-09 13:06:57,435] [models.py:828 -            in_market()] Group12: Player4: In market.
[INFO|2018-09-09 13:06:57,440] [models.py:494 -    players_in_market()] Group12: 1 players are in market.
[INFO|2018-09-09 13:06:57,512] [models.py:828 -            in_market()] Group12: Player5: In market.
[INFO|2018-09-09 13:06:57,517] [models.py:494 -    players_in_market()] Group12: 2 players are in market.
[INFO|2018-09-09 13:06:58,471] [models.py:828 -            in_market()] Group12: Player6: In market.
[INFO|2018-09-09 13:06:58,474] [models.py:491 -    players_in_market()] Group12: all players are in market.
[INFO|2018-09-09 13:06:59,429] [models.py:828 -            in_market()] Group11: Player1: In market.
[INFO|2018-09-09 13:06:59,432] [models.py:491 -    players_in_market()] Group11: all players are in market.
[INFO|2018-09-09 13:06:59,434] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:06:59,439] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:06:59,445] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:06:59,563] [models.py:415 -                spawn()] Group12: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:06:59,575] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:06:59,598] [models.py:415 -                spawn()] Group12: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:06:59,733] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:07:01,390] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:01,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:01,392] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:01,392] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:04,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:04,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:04,392] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:04,394] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:07,392] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:07,392] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:07,393] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:07,394] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:10,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:10,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:10,390] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:10,391] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:13,386] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:13,387] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:13,387] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:13,388] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:16,388] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:16,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:16,395] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:16,396] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:19,388] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:19,389] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:19,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:19,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:22,392] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:22,397] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:22,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:22,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:25,387] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:25,388] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:25,390] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:07:25,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:07:26,862] [models.py:832 -     session_finished()] Group11: Player1: Ready to advance.
[INFO|2018-09-09 13:07:26,872] [models.py:832 -     session_finished()] Group11: Player3: Ready to advance.
[INFO|2018-09-09 13:07:26,872] [models.py:324 -            end_trade()] Group11: Player1 flags session end.
[INFO|2018-09-09 13:07:26,874] [models.py:832 -     session_finished()] Group12: Player4: Ready to advance.
[INFO|2018-09-09 13:07:26,876] [models.py:832 -     session_finished()] Group12: Player6: Ready to advance.
[INFO|2018-09-09 13:07:26,891] [decorators.py:23 -              atomize()] 11: key dfkxturl_lock is locked.
[INFO|2018-09-09 13:07:26,892] [models.py:324 -            end_trade()] Group12: Player6 flags session end.
[INFO|2018-09-09 13:07:26,896] [decorators.py:23 -              atomize()] 12: key zufw5g6s_lock is locked.
[INFO|2018-09-09 13:07:26,907] [models.py:324 -            end_trade()] Group11: Player3 flags session end.
[INFO|2018-09-09 13:07:26,909] [decorators.py:23 -              atomize()] 1: key lq5fxoh5_lock is locked.
[INFO|2018-09-09 13:07:26,912] [models.py:832 -     session_finished()] Group11: Player2: Ready to advance.
[INFO|2018-09-09 13:07:26,919] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:07:26,925] [decorators.py:23 -              atomize()] 11: key dfkxturl_lock is locked.
[INFO|2018-09-09 13:07:26,936] [models.py:832 -     session_finished()] Group12: Player5: Ready to advance.
[INFO|2018-09-09 13:07:30,176] [consumers.py:28 -       raw_disconnect()] Player 1 disconnected from Group 11.
[INFO|2018-09-09 13:07:30,478] [consumers.py:28 -       raw_disconnect()] Player 2 disconnected from Group 11.
[INFO|2018-09-09 13:07:30,719] [results.py:183 -             __init__()] {1: < BCSPlayer 1:out:None>, 2: < BCSPlayer 2:out:None>, 3: < BCSPlayer 3:out:None>}
[DEBUG|2018-09-09 13:07:30,720] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:30,720] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:30,721] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:30,722] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:30,722] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:30,722] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:30,722] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:07:30,722] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:30,723] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:30,724] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:30,724] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:30,724] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:30,724] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:07:31,064] [consumers.py:28 -       raw_disconnect()] Player 3 disconnected from Group 11.
[INFO|2018-09-09 13:07:31,826] [results.py:183 -             __init__()] {4: < BCSPlayer 4:out:None>, 5: < BCSPlayer 5:out:None>, 6: < BCSPlayer 6:out:None>}
[DEBUG|2018-09-09 13:07:31,826] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:31,827] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:31,828] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:07:31,829] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:07:31,830] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:07:32,101] [models.py:324 -            end_trade()] Group12: Player4 flags session end.
[INFO|2018-09-09 13:07:32,318] [consumers.py:28 -       raw_disconnect()] Player 4 disconnected from Group 12.
[INFO|2018-09-09 13:07:32,706] [consumers.py:28 -       raw_disconnect()] Player 6 disconnected from Group 12.
[INFO|2018-09-09 13:07:32,754] [consumers.py:28 -       raw_disconnect()] Player 5 disconnected from Group 12.
