[INFO|2018-09-09 13:45:02,704] [consumers.py:18 -              connect()] Player 783 is connected to Group 401 with in-group id 3.
[INFO|2018-09-09 13:45:03,045] [consumers.py:18 -              connect()] Player 782 is connected to Group 401 with in-group id 2.
[INFO|2018-09-09 13:45:03,048] [consumers.py:18 -              connect()] Player 781 is connected to Group 401 with in-group id 1.
[INFO|2018-09-09 13:45:03,927] [consumers.py:18 -              connect()] Player 785 is connected to Group 402 with in-group id 2.
[INFO|2018-09-09 13:45:04,241] [consumers.py:18 -              connect()] Player 786 is connected to Group 402 with in-group id 3.
[INFO|2018-09-09 13:45:04,330] [consumers.py:18 -              connect()] Player 784 is connected to Group 402 with in-group id 1.
[INFO|2018-09-09 13:45:04,702] [models.py:828 -            in_market()] Group401: Player782: In market.
[INFO|2018-09-09 13:45:04,710] [models.py:494 -    players_in_market()] Group401: 1 players are in market.
[INFO|2018-09-09 13:45:05,309] [models.py:828 -            in_market()] Group401: Player783: In market.
[INFO|2018-09-09 13:45:05,312] [models.py:494 -    players_in_market()] Group401: 2 players are in market.
[INFO|2018-09-09 13:45:05,983] [models.py:828 -            in_market()] Group402: Player786: In market.
[INFO|2018-09-09 13:45:05,987] [models.py:494 -    players_in_market()] Group402: 1 players are in market.
[INFO|2018-09-09 13:45:06,114] [models.py:828 -            in_market()] Group402: Player785: In market.
[INFO|2018-09-09 13:45:06,117] [models.py:494 -    players_in_market()] Group402: 2 players are in market.
[INFO|2018-09-09 13:45:06,249] [models.py:828 -            in_market()] Group401: Player781: In market.
[INFO|2018-09-09 13:45:06,253] [models.py:491 -    players_in_market()] Group401: all players are in market.
[INFO|2018-09-09 13:45:08,041] [models.py:828 -            in_market()] Group402: Player784: In market.
[INFO|2018-09-09 13:45:08,046] [models.py:491 -    players_in_market()] Group402: all players are in market.
[INFO|2018-09-09 13:45:08,050] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:45:08,057] [models.py:415 -                spawn()] Group401: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:45:08,079] [models.py:415 -                spawn()] Group401: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:45:08,204] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:45:08,207] [models.py:415 -                spawn()] Group402: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:45:08,219] [models.py:415 -                spawn()] Group402: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:45:08,351] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:45:08,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:08,957] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:08,967] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:08,968] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:11,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:11,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:11,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:11,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:14,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:14,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:14,946] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:14,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:17,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:17,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:17,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:17,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:20,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:20,947] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:20,948] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:20,948] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:23,946] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:23,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:23,948] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:23,949] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:26,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:26,949] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:26,950] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:26,951] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:29,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:29,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:29,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:29,947] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:32,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:32,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:32,946] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:45:32,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:45:33,002] [models.py:832 -     session_finished()] Group401: Player782: Ready to advance.
[INFO|2018-09-09 13:45:33,008] [models.py:324 -            end_trade()] Group401: Player782 flags session end.
[INFO|2018-09-09 13:45:34,421] [models.py:832 -     session_finished()] Group402: Player785: Ready to advance.
[INFO|2018-09-09 13:45:34,423] [models.py:324 -            end_trade()] Group402: Player785 flags session end.
[INFO|2018-09-09 13:45:34,457] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:45:34,463] [models.py:832 -     session_finished()] Group402: Player784: Ready to advance.
[INFO|2018-09-09 13:45:34,467] [models.py:832 -     session_finished()] Group401: Player783: Ready to advance.
[INFO|2018-09-09 13:45:34,469] [models.py:832 -     session_finished()] Group402: Player786: Ready to advance.
[INFO|2018-09-09 13:45:34,484] [decorators.py:23 -              atomize()] 402: key x7ywq55h_lock is locked.
[INFO|2018-09-09 13:45:34,488] [models.py:832 -     session_finished()] Group401: Player781: Ready to advance.
[INFO|2018-09-09 13:45:34,489] [decorators.py:23 -              atomize()] 402: key x7ywq55h_lock is locked.
[INFO|2018-09-09 13:45:37,950] [consumers.py:28 -       raw_disconnect()] Player 781 disconnected from Group 401.
[INFO|2018-09-09 13:45:38,114] [results.py:183 -             __init__()] {781: < BCSPlayer 781:out:None>, 782: < BCSPlayer 782:out:None>, 783: < BCSPlayer 783:out:None>}
[DEBUG|2018-09-09 13:45:38,138] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:38,139] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:38,139] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:38,139] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:38,139] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:38,140] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:45:38,140] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:38,141] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:38,141] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:38,142] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:38,142] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:38,142] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:45:38,142] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:38,143] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:38,143] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:38,143] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:38,143] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:38,143] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:45:38,484] [consumers.py:28 -       raw_disconnect()] Player 782 disconnected from Group 401.
[INFO|2018-09-09 13:45:38,994] [consumers.py:28 -       raw_disconnect()] Player 783 disconnected from Group 401.
[INFO|2018-09-09 13:45:38,995] [consumers.py:28 -       raw_disconnect()] Player 784 disconnected from Group 402.
[INFO|2018-09-09 13:45:39,238] [results.py:183 -             __init__()] {784: < BCSPlayer 784:out:None>, 785: < BCSPlayer 785:out:None>, 786: < BCSPlayer 786:out:None>}
[DEBUG|2018-09-09 13:45:39,239] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:39,239] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:39,239] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:39,240] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:39,240] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:39,241] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:45:39,242] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:39,242] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:39,242] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:39,244] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:39,245] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:39,245] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:45:39,246] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:45:39,246] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:45:39,246] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:45:39,246] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:45:39,247] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:45:39,247] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:45:39,613] [consumers.py:28 -       raw_disconnect()] Player 785 disconnected from Group 402.
[INFO|2018-09-09 13:45:40,002] [consumers.py:28 -       raw_disconnect()] Player 786 disconnected from Group 402.
