[INFO|2018-09-07 05:54:17,061] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:54:24,966] [consumers.py:18 -              connect()] Player 3121 is connected to Group 1587 with in-group id 1.
[INFO|2018-09-07 05:54:24,979] [consumers.py:18 -              connect()] Player 3122 is connected to Group 1587 with in-group id 2.
[INFO|2018-09-07 05:54:25,161] [consumers.py:18 -              connect()] Player 3123 is connected to Group 1587 with in-group id 3.
[INFO|2018-09-07 05:54:27,552] [models.py:828 -            in_market()] Group1587: Player3121: In market.
[INFO|2018-09-07 05:54:27,556] [models.py:494 -    players_in_market()] Group1587: 1 players are in market.
[INFO|2018-09-07 05:54:30,506] [models.py:828 -            in_market()] Group1587: Player3123: In market.
[INFO|2018-09-07 05:54:30,511] [models.py:494 -    players_in_market()] Group1587: 2 players are in market.
[INFO|2018-09-07 05:54:31,503] [models.py:828 -            in_market()] Group1587: Player3122: In market.
[INFO|2018-09-07 05:54:31,510] [models.py:491 -    players_in_market()] Group1587: all players are in market.
[INFO|2018-09-07 05:54:31,514] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:54:31,519] [models.py:415 -                spawn()] Group1587: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:54:31,524] [models.py:415 -                spawn()] Group1587: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:54:31,639] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:54:31,762] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1587.
[INFO|2018-09-07 05:54:31,762] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1587.
[INFO|2018-09-07 05:54:33,485] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:33,486] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:36,487] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:36,490] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:36,774] [models.py:1269 - receive_from_consumer()] Group1587: investor1: buy.
[INFO|2018-09-07 05:54:39,483] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:39,492] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:41,793] [models.py:1269 - receive_from_consumer()] Group1587: investor2: buy.
[INFO|2018-09-07 05:54:42,484] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:42,486] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:44,788] [models.py:1269 - receive_from_consumer()] Group1587: investor3: sell.
[INFO|2018-09-07 05:54:45,483] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:45,486] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:45,792] [models.py:1269 - receive_from_consumer()] Group1587: investor4: buy.
[INFO|2018-09-07 05:54:46,300] [models.py:1269 - receive_from_consumer()] Group1587: investor5: buy.
[INFO|2018-09-07 05:54:46,797] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1587.
[INFO|2018-09-07 05:54:48,485] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:54:48,489] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:54:53,519] [models.py:832 -     session_finished()] Group1587: Player3121: Ready to advance.
[INFO|2018-09-07 05:54:53,527] [models.py:324 -            end_trade()] Group1587: Player3121 flags session end.
[INFO|2018-09-07 05:54:53,533] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1587.
[INFO|2018-09-07 05:54:53,539] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 05:54:53,629] [consumers.py:28 -       raw_disconnect()] Player 3121 disconnected from Group 1587.
[INFO|2018-09-07 05:54:53,631] [models.py:832 -     session_finished()] Group1587: Player3122: Ready to advance.
[INFO|2018-09-07 05:54:53,832] [consumers.py:28 -       raw_disconnect()] Player 3122 disconnected from Group 1587.
[INFO|2018-09-07 05:54:53,846] [models.py:832 -     session_finished()] Group1587: Player3123: Ready to advance.
[INFO|2018-09-07 05:54:54,367] [consumers.py:28 -       raw_disconnect()] Player 3123 disconnected from Group 1587.
[INFO|2018-09-07 05:54:55,547] [results.py:183 -             __init__()] {3121: < BCSPlayer 3121:out:None>, 3122: < BCSPlayer 3122:out:None>, 3123: < BCSPlayer 3123:out:None>}
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 05:54:55,549] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 05:54:55,550] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 05:57:49,132] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:58:00,021] [consumers.py:18 -              connect()] Player 3151 is connected to Group 1607 with in-group id 1.
[INFO|2018-09-07 05:58:00,083] [consumers.py:18 -              connect()] Player 3152 is connected to Group 1607 with in-group id 2.
[INFO|2018-09-07 05:58:00,274] [consumers.py:18 -              connect()] Player 3153 is connected to Group 1607 with in-group id 3.
[INFO|2018-09-07 05:58:01,498] [models.py:828 -            in_market()] Group1607: Player3153: In market.
[INFO|2018-09-07 05:58:01,504] [models.py:494 -    players_in_market()] Group1607: 1 players are in market.
[INFO|2018-09-07 05:58:02,330] [models.py:828 -            in_market()] Group1607: Player3151: In market.
[INFO|2018-09-07 05:58:02,338] [models.py:494 -    players_in_market()] Group1607: 2 players are in market.
[INFO|2018-09-07 05:58:06,500] [models.py:828 -            in_market()] Group1607: Player3152: In market.
[INFO|2018-09-07 05:58:06,506] [models.py:491 -    players_in_market()] Group1607: all players are in market.
[INFO|2018-09-07 05:58:06,510] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:58:06,515] [models.py:415 -                spawn()] Group1607: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:58:06,520] [models.py:415 -                spawn()] Group1607: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:58:06,638] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:58:06,825] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1607.
[INFO|2018-09-07 05:58:06,826] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1607.
[INFO|2018-09-07 05:58:09,479] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:58:09,480] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:58:11,842] [models.py:1269 - receive_from_consumer()] Group1607: investor1: buy.
[INFO|2018-09-07 05:58:12,481] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:58:12,483] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:58:15,483] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:58:15,488] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:58:16,853] [models.py:1269 - receive_from_consumer()] Group1607: investor2: buy.
[INFO|2018-09-07 05:58:18,482] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:58:18,485] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:58:19,853] [models.py:1269 - receive_from_consumer()] Group1607: investor3: sell.
[INFO|2018-09-07 05:58:20,856] [models.py:1269 - receive_from_consumer()] Group1607: investor4: buy.
[INFO|2018-09-07 05:58:21,364] [models.py:1269 - receive_from_consumer()] Group1607: investor5: buy.
[INFO|2018-09-07 05:58:21,853] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1607.
