[INFO|2018-09-04 16:52:46,045] [consumers.py:18 -              connect()] Player 4 is connected to Group 3 with in-group id 4.
[INFO|2018-09-04 16:52:46,061] [consumers.py:18 -              connect()] Player 1 is connected to Group 3 with in-group id 1.
[INFO|2018-09-04 16:52:46,098] [consumers.py:18 -              connect()] Player 5 is connected to Group 3 with in-group id 5.
[INFO|2018-09-04 16:52:47,489] [models.py:807 -            in_market()] Group3: Player4: In market.
[INFO|2018-09-04 16:52:47,507] [models.py:473 -    players_in_market()] Group3: 1 players are in market.
[INFO|2018-09-04 16:52:47,511] [consumers.py:18 -              connect()] Player 10 is connected to Group 4 with in-group id 4.
[INFO|2018-09-04 16:52:47,513] [consumers.py:18 -              connect()] Player 9 is connected to Group 4 with in-group id 3.
[INFO|2018-09-04 16:52:47,716] [consumers.py:18 -              connect()] Player 2 is connected to Group 3 with in-group id 2.
[INFO|2018-09-04 16:52:47,933] [consumers.py:18 -              connect()] Player 3 is connected to Group 3 with in-group id 3.
[INFO|2018-09-04 16:52:48,136] [consumers.py:18 -              connect()] Player 7 is connected to Group 4 with in-group id 1.
[INFO|2018-09-04 16:52:48,320] [consumers.py:18 -              connect()] Player 12 is connected to Group 4 with in-group id 6.
[INFO|2018-09-04 16:52:48,554] [consumers.py:18 -              connect()] Player 8 is connected to Group 4 with in-group id 2.
[INFO|2018-09-04 16:52:49,104] [consumers.py:18 -              connect()] Player 11 is connected to Group 4 with in-group id 5.
[INFO|2018-09-04 16:52:49,150] [consumers.py:18 -              connect()] Player 6 is connected to Group 3 with in-group id 6.
[INFO|2018-09-04 16:52:49,413] [models.py:807 -            in_market()] Group3: Player5: In market.
[INFO|2018-09-04 16:52:49,426] [models.py:473 -    players_in_market()] Group3: 2 players are in market.
[INFO|2018-09-04 16:52:50,405] [models.py:807 -            in_market()] Group4: Player8: In market.
[INFO|2018-09-04 16:52:50,410] [models.py:807 -            in_market()] Group4: Player7: In market.
[INFO|2018-09-04 16:52:50,415] [models.py:807 -            in_market()] Group3: Player3: In market.
[INFO|2018-09-04 16:52:50,420] [models.py:473 -    players_in_market()] Group4: 1 players are in market.
[INFO|2018-09-04 16:52:50,421] [decorators.py:23 -              atomize()] 4: key ytgyiwo4_lock is locked.
[INFO|2018-09-04 16:52:50,430] [models.py:473 -    players_in_market()] Group3: 3 players are in market.
[INFO|2018-09-04 16:52:50,434] [models.py:473 -    players_in_market()] Group4: 2 players are in market.
[INFO|2018-09-04 16:52:50,506] [models.py:807 -            in_market()] Group3: Player1: In market.
[INFO|2018-09-04 16:52:50,514] [models.py:473 -    players_in_market()] Group3: 4 players are in market.
[INFO|2018-09-04 16:52:51,416] [models.py:807 -            in_market()] Group3: Player6: In market.
[INFO|2018-09-04 16:52:51,418] [models.py:807 -            in_market()] Group4: Player9: In market.
[INFO|2018-09-04 16:52:51,427] [models.py:473 -    players_in_market()] Group3: 5 players are in market.
[INFO|2018-09-04 16:52:51,430] [models.py:473 -    players_in_market()] Group4: 3 players are in market.
[INFO|2018-09-04 16:52:52,408] [models.py:807 -            in_market()] Group4: Player10: In market.
[INFO|2018-09-04 16:52:52,428] [models.py:473 -    players_in_market()] Group4: 4 players are in market.
[INFO|2018-09-04 16:52:52,957] [models.py:807 -            in_market()] Group3: Player2: In market.
[INFO|2018-09-04 16:52:52,970] [models.py:470 -    players_in_market()] Group3: all players are in market.
[INFO|2018-09-04 16:52:53,424] [models.py:807 -            in_market()] Group4: Player12: In market.
[INFO|2018-09-04 16:52:53,425] [models.py:807 -            in_market()] Group4: Player11: In market.
[INFO|2018-09-04 16:52:53,429] [models.py:473 -    players_in_market()] Group4: 5 players are in market.
[INFO|2018-09-04 16:52:53,429] [decorators.py:23 -              atomize()] 4: key ytgyiwo4_lock is locked.
[INFO|2018-09-04 16:52:53,435] [models.py:470 -    players_in_market()] Group4: all players are in market.
[INFO|2018-09-04 16:52:53,471] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 16:52:53,499] [models.py:394 -                spawn()] Group3: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 16:52:53,525] [models.py:394 -                spawn()] Group3: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 16:52:53,654] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 16:52:53,661] [models.py:394 -                spawn()] Group4: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 16:52:53,688] [models.py:394 -                spawn()] Group4: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 16:52:53,842] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 16:52:56,403] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:52:56,405] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:52:56,406] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:52:56,407] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:52:59,403] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:52:59,404] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:52:59,406] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:52:59,408] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:02,404] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:02,405] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:02,406] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:02,407] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:05,403] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:05,404] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:05,405] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:05,406] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:08,402] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:08,404] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:08,405] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 16:53:08,406] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 16:53:09,670] [consumers.py:28 -       raw_disconnect()] Player 8 disconnected from Group 4.
[INFO|2018-09-04 16:53:09,671] [consumers.py:28 -       raw_disconnect()] Player 5 disconnected from Group 3.
[INFO|2018-09-04 16:53:09,732] [consumers.py:28 -       raw_disconnect()] Player 9 disconnected from Group 4.
[INFO|2018-09-04 16:53:09,754] [consumers.py:28 -       raw_disconnect()] Player 1 disconnected from Group 3.
[INFO|2018-09-04 16:53:09,755] [consumers.py:28 -       raw_disconnect()] Player 4 disconnected from Group 3.
[INFO|2018-09-04 16:53:09,767] [consumers.py:28 -       raw_disconnect()] Player 11 disconnected from Group 4.
[INFO|2018-09-04 16:53:09,768] [consumers.py:28 -       raw_disconnect()] Player 3 disconnected from Group 3.
[INFO|2018-09-04 16:53:09,769] [consumers.py:28 -       raw_disconnect()] Player 10 disconnected from Group 4.
[INFO|2018-09-04 16:53:09,783] [consumers.py:28 -       raw_disconnect()] Player 12 disconnected from Group 4.
[INFO|2018-09-04 16:53:09,784] [consumers.py:28 -       raw_disconnect()] Player 6 disconnected from Group 3.
[INFO|2018-09-04 16:53:09,785] [consumers.py:28 -       raw_disconnect()] Player 7 disconnected from Group 4.
[INFO|2018-09-04 16:53:10,261] [consumers.py:28 -       raw_disconnect()] Player 2 disconnected from Group 3.
