[INFO|2018-09-09 10:39:14,475] [consumers.py:18 -              connect()] Player 3722 is connected to Group 1871 with in-group id 2.
[INFO|2018-09-09 10:39:14,541] [consumers.py:18 -              connect()] Player 3723 is connected to Group 1871 with in-group id 3.
[INFO|2018-09-09 10:39:15,405] [consumers.py:18 -              connect()] Player 3721 is connected to Group 1871 with in-group id 1.
[INFO|2018-09-09 10:39:15,672] [consumers.py:18 -              connect()] Player 3726 is connected to Group 1872 with in-group id 3.
[INFO|2018-09-09 10:39:15,680] [consumers.py:18 -              connect()] Player 3725 is connected to Group 1872 with in-group id 2.
[INFO|2018-09-09 10:39:15,708] [consumers.py:18 -              connect()] Player 3724 is connected to Group 1872 with in-group id 1.
[INFO|2018-09-09 10:39:17,908] [models.py:828 -            in_market()] Group1871: Player3721: In market.
[INFO|2018-09-09 10:39:17,912] [models.py:494 -    players_in_market()] Group1871: 1 players are in market.
[INFO|2018-09-09 10:39:18,211] [models.py:828 -            in_market()] Group1871: Player3723: In market.
[INFO|2018-09-09 10:39:18,217] [models.py:494 -    players_in_market()] Group1871: 2 players are in market.
[INFO|2018-09-09 10:39:18,341] [models.py:828 -            in_market()] Group1872: Player3724: In market.
[INFO|2018-09-09 10:39:18,345] [models.py:494 -    players_in_market()] Group1872: 1 players are in market.
[INFO|2018-09-09 10:39:18,959] [models.py:828 -            in_market()] Group1871: Player3722: In market.
[INFO|2018-09-09 10:39:18,962] [models.py:491 -    players_in_market()] Group1871: all players are in market.
[INFO|2018-09-09 10:39:19,943] [models.py:828 -            in_market()] Group1872: Player3725: In market.
[INFO|2018-09-09 10:39:19,947] [models.py:494 -    players_in_market()] Group1872: 2 players are in market.
[INFO|2018-09-09 10:39:20,139] [models.py:828 -            in_market()] Group1872: Player3726: In market.
[INFO|2018-09-09 10:39:20,145] [models.py:491 -    players_in_market()] Group1872: all players are in market.
[INFO|2018-09-09 10:39:20,147] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:39:20,154] [models.py:415 -                spawn()] Group1871: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:39:20,164] [models.py:415 -                spawn()] Group1871: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:39:20,284] [models.py:415 -                spawn()] Group1872: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:39:20,297] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:39:20,331] [models.py:415 -                spawn()] Group1872: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:39:20,476] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:39:21,892] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:21,892] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:21,893] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:21,893] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:24,888] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:24,889] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:24,890] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:24,891] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:27,891] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:27,892] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:27,893] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:27,894] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:30,890] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:30,892] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:30,893] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:30,893] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:33,889] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:33,890] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:33,891] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:33,891] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:36,891] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:36,891] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:36,892] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:36,893] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:39,888] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:39,889] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:39,890] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:39,891] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:42,891] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:42,892] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:42,893] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:42,893] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:45,891] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:45,892] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:45,893] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:39:45,894] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:39:45,923] [models.py:832 -     session_finished()] Group1871: Player3722: Ready to advance.
[INFO|2018-09-09 10:39:45,932] [models.py:324 -            end_trade()] Group1871: Player3722 flags session end.
[INFO|2018-09-09 10:39:46,901] [models.py:832 -     session_finished()] Group1871: Player3723: Ready to advance.
[INFO|2018-09-09 10:39:46,960] [models.py:832 -     session_finished()] Group1871: Player3721: Ready to advance.
[INFO|2018-09-09 10:39:46,967] [models.py:832 -     session_finished()] Group1872: Player3724: Ready to advance.
[INFO|2018-09-09 10:39:46,972] [models.py:832 -     session_finished()] Group1872: Player3725: Ready to advance.
[INFO|2018-09-09 10:39:46,994] [models.py:324 -            end_trade()] Group1872: Player3724 flags session end.
[INFO|2018-09-09 10:39:47,000] [models.py:832 -     session_finished()] Group1872: Player3726: Ready to advance.
[INFO|2018-09-09 10:39:47,000] [decorators.py:23 -              atomize()] 1872: key dqgw7cdk_lock is locked.
[INFO|2018-09-09 10:39:47,027] [decorators.py:23 -              atomize()] 1872: key dqgw7cdk_lock is locked.
[INFO|2018-09-09 10:39:47,030] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 10:39:50,346] [consumers.py:28 -       raw_disconnect()] Player 3721 disconnected from Group 1871.
[INFO|2018-09-09 10:39:50,718] [results.py:183 -             __init__()] {3721: < BCSPlayer 3721:out:None>, 3722: < BCSPlayer 3722:out:None>, 3723: < BCSPlayer 3723:out:None>}
[DEBUG|2018-09-09 10:39:50,719] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:50,720] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:50,721] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:50,722] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:50,722] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:50,722] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:39:50,722] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:50,722] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:50,751] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:50,751] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:50,752] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:39:51,979] [consumers.py:28 -       raw_disconnect()] Player 3722 disconnected from Group 1871.
[INFO|2018-09-09 10:39:52,105] [results.py:183 -             __init__()] {3724: < BCSPlayer 3724:out:None>, 3725: < BCSPlayer 3725:out:None>, 3726: < BCSPlayer 3726:out:None>}
[DEBUG|2018-09-09 10:39:52,107] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:52,107] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:52,107] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:52,107] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:52,114] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:52,114] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:39:52,114] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:39:52,115] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:39:52,116] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:39:52,489] [models.py:324 -            end_trade()] Group1872: Player3725 flags session end.
[INFO|2018-09-09 10:39:52,495] [consumers.py:28 -       raw_disconnect()] Player 3723 disconnected from Group 1871.
[INFO|2018-09-09 10:39:52,818] [consumers.py:28 -       raw_disconnect()] Player 3724 disconnected from Group 1872.
[INFO|2018-09-09 10:39:52,995] [consumers.py:28 -       raw_disconnect()] Player 3726 disconnected from Group 1872.
[INFO|2018-09-09 10:39:53,256] [consumers.py:28 -       raw_disconnect()] Player 3725 disconnected from Group 1872.
