[INFO|2018-09-07 18:49:37,582] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 18:49:45,001] [consumers.py:18 -              connect()] Player 3872 is connected to Group 2087 with in-group id 2.
[INFO|2018-09-07 18:49:45,094] [consumers.py:18 -              connect()] Player 3873 is connected to Group 2087 with in-group id 3.
[INFO|2018-09-07 18:49:45,761] [consumers.py:18 -              connect()] Player 3871 is connected to Group 2087 with in-group id 1.
[INFO|2018-09-07 18:49:50,055] [models.py:828 -            in_market()] Group2087: Player3871: In market.
[INFO|2018-09-07 18:49:50,062] [models.py:494 -    players_in_market()] Group2087: 1 players are in market.
[INFO|2018-09-07 18:49:50,405] [models.py:828 -            in_market()] Group2087: Player3872: In market.
[INFO|2018-09-07 18:49:50,412] [models.py:494 -    players_in_market()] Group2087: 2 players are in market.
[INFO|2018-09-07 18:49:51,410] [models.py:828 -            in_market()] Group2087: Player3873: In market.
[INFO|2018-09-07 18:49:51,416] [models.py:491 -    players_in_market()] Group2087: all players are in market.
[INFO|2018-09-07 18:49:51,420] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 18:49:51,425] [models.py:415 -                spawn()] Group2087: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 18:49:51,431] [models.py:415 -                spawn()] Group2087: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 18:49:51,553] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 18:49:51,743] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2087.
[INFO|2018-09-07 18:49:51,743] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2087.
[INFO|2018-09-07 18:49:52,386] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:49:52,386] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:49:53,640] [decorators.py:23 -              atomize()] 3871: key c62zf319_lock is locked.
[INFO|2018-09-07 18:49:55,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:49:55,392] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:49:56,758] [models.py:1269 - receive_from_consumer()] Group2087: investor1: buy.
[INFO|2018-09-07 18:49:58,388] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:49:58,390] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:50:01,387] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:50:01,389] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:50:01,757] [models.py:1269 - receive_from_consumer()] Group2087: investor2: buy.
[INFO|2018-09-07 18:50:04,388] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:50:04,391] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:50:04,762] [models.py:1269 - receive_from_consumer()] Group2087: investor3: sell.
[INFO|2018-09-07 18:50:04,975] [models.py:1269 - receive_from_consumer()] Group2087: investor4: buy.
[INFO|2018-09-07 18:50:07,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:50:07,392] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:50:08,176] [models.py:1269 - receive_from_consumer()] Group2087: investor5: buy.
[INFO|2018-09-07 18:50:08,280] [models.py:1269 - receive_from_consumer()] Group2087: investor6: buy.
[INFO|2018-09-07 18:50:08,771] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2087.
[INFO|2018-09-07 18:50:10,387] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:50:12,425] [models.py:832 -     session_finished()] Group2087: Player3871: Ready to advance.
[INFO|2018-09-07 18:50:12,430] [models.py:324 -            end_trade()] Group2087: Player3871 flags session end.
[INFO|2018-09-07 18:50:12,440] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2087.
[INFO|2018-09-07 18:50:12,445] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 18:50:13,400] [models.py:832 -     session_finished()] Group2087: Player3872: Ready to advance.
[INFO|2018-09-07 18:50:13,401] [models.py:832 -     session_finished()] Group2087: Player3873: Ready to advance.
[INFO|2018-09-07 18:50:14,302] [results.py:183 -             __init__()] {3871: < BCSPlayer 3871:out:None>, 3872: < BCSPlayer 3872:out:None>, 3873: < BCSPlayer 3873:out:None>}
[DEBUG|2018-09-07 18:50:14,304] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:50:14,304] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:50:14,304] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:50:14,304] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:50:14,304] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:50:14,305] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:50:14,306] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:50:14,306] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:50:14,307] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 18:50:14,445] [consumers.py:28 -       raw_disconnect()] Player 3871 disconnected from Group 2087.
[INFO|2018-09-07 18:50:14,473] [consumers.py:28 -       raw_disconnect()] Player 3872 disconnected from Group 2087.
[INFO|2018-09-07 18:50:14,555] [consumers.py:28 -       raw_disconnect()] Player 3873 disconnected from Group 2087.
