[INFO|2018-09-07 00:54:37,738] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 00:54:47,209] [consumers.py:18 -              connect()] Player 2521 is connected to Group 1187 with in-group id 1.
[INFO|2018-09-07 00:54:47,232] [consumers.py:18 -              connect()] Player 2522 is connected to Group 1187 with in-group id 2.
[INFO|2018-09-07 00:54:47,326] [consumers.py:18 -              connect()] Player 2523 is connected to Group 1187 with in-group id 3.
[INFO|2018-09-07 00:54:49,528] [models.py:828 -            in_market()] Group1187: Player2522: In market.
[INFO|2018-09-07 00:54:49,535] [models.py:494 -    players_in_market()] Group1187: 1 players are in market.
[INFO|2018-09-07 00:54:51,522] [models.py:828 -            in_market()] Group1187: Player2523: In market.
[INFO|2018-09-07 00:54:51,528] [models.py:494 -    players_in_market()] Group1187: 2 players are in market.
[INFO|2018-09-07 00:54:52,070] [models.py:828 -            in_market()] Group1187: Player2521: In market.
[INFO|2018-09-07 00:54:52,076] [models.py:491 -    players_in_market()] Group1187: all players are in market.
[INFO|2018-09-07 00:54:52,080] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 00:54:52,087] [models.py:415 -                spawn()] Group1187: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 00:54:52,092] [models.py:415 -                spawn()] Group1187: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 00:54:52,209] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 00:54:52,509] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:54:52,510] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:54:55,504] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:54:55,505] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:54:58,503] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:54:58,504] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:55:01,506] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:55:01,507] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:55:04,505] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:55:04,506] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:55:07,508] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:55:07,511] [models.py:379 - receive_from_exchange()] Received system P
