[INFO|2018-09-05 18:30:45,479] [consumers.py:18 -              connect()] Player 182 is connected to Group 101 with in-group id 2.
[INFO|2018-09-05 18:30:46,498] [consumers.py:18 -              connect()] Player 181 is connected to Group 101 with in-group id 1.
[INFO|2018-09-05 18:30:46,783] [consumers.py:18 -              connect()] Player 183 is connected to Group 101 with in-group id 3.
[INFO|2018-09-05 18:30:47,063] [consumers.py:18 -              connect()] Player 184 is connected to Group 102 with in-group id 1.
[INFO|2018-09-05 18:30:47,245] [consumers.py:18 -              connect()] Player 186 is connected to Group 102 with in-group id 3.
[INFO|2018-09-05 18:30:47,314] [consumers.py:18 -              connect()] Player 185 is connected to Group 102 with in-group id 2.
[INFO|2018-09-05 18:30:47,929] [models.py:828 -            in_market()] Group101: Player182: In market.
[INFO|2018-09-05 18:30:47,933] [models.py:494 -    players_in_market()] Group101: 1 players are in market.
[INFO|2018-09-05 18:30:48,753] [models.py:828 -            in_market()] Group102: Player185: In market.
[INFO|2018-09-05 18:30:48,756] [models.py:494 -    players_in_market()] Group102: 1 players are in market.
[INFO|2018-09-05 18:30:50,763] [models.py:828 -            in_market()] Group102: Player186: In market.
[INFO|2018-09-05 18:30:50,774] [models.py:494 -    players_in_market()] Group102: 2 players are in market.
[INFO|2018-09-05 18:30:51,017] [models.py:828 -            in_market()] Group102: Player184: In market.
[INFO|2018-09-05 18:30:51,020] [models.py:491 -    players_in_market()] Group102: all players are in market.
[INFO|2018-09-05 18:30:51,873] [models.py:828 -            in_market()] Group101: Player181: In market.
[INFO|2018-09-05 18:30:51,876] [models.py:494 -    players_in_market()] Group101: 2 players are in market.
[INFO|2018-09-05 18:30:52,783] [models.py:828 -            in_market()] Group101: Player183: In market.
[INFO|2018-09-05 18:30:52,790] [models.py:491 -    players_in_market()] Group101: all players are in market.
[INFO|2018-09-05 18:30:52,794] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-05 18:30:52,801] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 18:30:52,813] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 18:30:52,945] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 18:30:52,960] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 18:30:52,976] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 18:30:53,108] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 18:30:54,693] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:30:54,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:30:54,695] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:30:54,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:30:55,468] [consumers.py:28 -       raw_disconnect()] Player 184 disconnected from Group 102.
[INFO|2018-09-05 18:30:55,469] [consumers.py:28 -       raw_disconnect()] Player 182 disconnected from Group 101.
[INFO|2018-09-05 18:30:55,491] [consumers.py:28 -       raw_disconnect()] Player 185 disconnected from Group 102.
[INFO|2018-09-05 18:30:55,504] [consumers.py:28 -       raw_disconnect()] Player 181 disconnected from Group 101.
[INFO|2018-09-05 18:30:55,508] [consumers.py:28 -       raw_disconnect()] Player 183 disconnected from Group 101.
[INFO|2018-09-05 18:30:55,505] [consumers.py:28 -       raw_disconnect()] Player 186 disconnected from Group 102.
[INFO|2018-09-05 18:30:57,694] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:30:57,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:30:57,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:30:57,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:00,698] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:00,698] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:00,699] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:00,700] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:03,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:03,697] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:03,698] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:03,699] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:06,699] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:06,700] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:06,701] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:06,702] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:09,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:09,697] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:09,698] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:09,699] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:12,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:12,695] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:12,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:12,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:15,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:15,695] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:15,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:15,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:18,700] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:18,700] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:31:18,701] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:31:18,706] [models.py:379 - receive_from_exchange()] Received system P
