[INFO|2018-09-07 20:50:16,838] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 20:50:24,675] [consumers.py:18 -              connect()] Player 3961 is connected to Group 2147 with in-group id 1.
[INFO|2018-09-07 20:50:24,791] [consumers.py:18 -              connect()] Player 3963 is connected to Group 2147 with in-group id 3.
[INFO|2018-09-07 20:50:24,810] [consumers.py:18 -              connect()] Player 3962 is connected to Group 2147 with in-group id 2.
[INFO|2018-09-07 20:50:27,955] [models.py:828 -            in_market()] Group2147: Player3961: In market.
[INFO|2018-09-07 20:50:27,961] [models.py:494 -    players_in_market()] Group2147: 1 players are in market.
[INFO|2018-09-07 20:50:28,149] [models.py:828 -            in_market()] Group2147: Player3962: In market.
[INFO|2018-09-07 20:50:28,154] [models.py:494 -    players_in_market()] Group2147: 2 players are in market.
[INFO|2018-09-07 20:50:29,156] [models.py:828 -            in_market()] Group2147: Player3963: In market.
[INFO|2018-09-07 20:50:29,163] [models.py:491 -    players_in_market()] Group2147: all players are in market.
[INFO|2018-09-07 20:50:29,167] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 20:50:29,171] [models.py:415 -                spawn()] Group2147: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 20:50:29,178] [models.py:415 -                spawn()] Group2147: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 20:50:29,294] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 20:50:29,483] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2147.
[INFO|2018-09-07 20:50:29,483] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2147.
[INFO|2018-09-07 20:50:32,143] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:32,144] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:50:34,503] [models.py:1269 - receive_from_consumer()] Group2147: investor1: buy.
[INFO|2018-09-07 20:50:35,137] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:35,140] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:50:38,138] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:38,140] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:50:39,508] [models.py:1269 - receive_from_consumer()] Group2147: investor2: buy.
[INFO|2018-09-07 20:50:41,141] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:41,143] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:50:42,511] [models.py:1269 - receive_from_consumer()] Group2147: investor3: sell.
[INFO|2018-09-07 20:50:42,714] [models.py:1269 - receive_from_consumer()] Group2147: investor4: buy.
[INFO|2018-09-07 20:50:44,141] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:44,143] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:50:45,918] [models.py:1269 - receive_from_consumer()] Group2147: investor5: buy.
[INFO|2018-09-07 20:50:46,025] [models.py:1269 - receive_from_consumer()] Group2147: investor6: buy.
[INFO|2018-09-07 20:50:46,515] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2147.
[INFO|2018-09-07 20:50:47,142] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:50:52,181] [models.py:832 -     session_finished()] Group2147: Player3961: Ready to advance.
[INFO|2018-09-07 20:50:52,186] [models.py:324 -            end_trade()] Group2147: Player3961 flags session end.
[INFO|2018-09-07 20:50:52,191] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2147.
[INFO|2018-09-07 20:50:52,201] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 20:50:53,151] [models.py:832 -     session_finished()] Group2147: Player3962: Ready to advance.
[INFO|2018-09-07 20:50:53,152] [models.py:832 -     session_finished()] Group2147: Player3963: Ready to advance.
[INFO|2018-09-07 20:50:54,069] [consumers.py:28 -       raw_disconnect()] Player 3961 disconnected from Group 2147.
[INFO|2018-09-07 20:50:54,081] [results.py:183 -             __init__()] {3961: < BCSPlayer 3961:out:None>, 3962: < BCSPlayer 3962:out:None>, 3963: < BCSPlayer 3963:out:None>}
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:50:54,082] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:50:54,083] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 20:50:54,226] [consumers.py:28 -       raw_disconnect()] Player 3962 disconnected from Group 2147.
[INFO|2018-09-07 20:50:54,304] [consumers.py:28 -       raw_disconnect()] Player 3963 disconnected from Group 2147.
[INFO|2018-09-07 20:59:19,454] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 20:59:26,598] [consumers.py:18 -              connect()] Player 3992 is connected to Group 2167 with in-group id 2.
[INFO|2018-09-07 20:59:26,680] [consumers.py:18 -              connect()] Player 3993 is connected to Group 2167 with in-group id 3.
[INFO|2018-09-07 20:59:27,130] [consumers.py:18 -              connect()] Player 3991 is connected to Group 2167 with in-group id 1.
[INFO|2018-09-07 20:59:29,137] [models.py:828 -            in_market()] Group2167: Player3993: In market.
[INFO|2018-09-07 20:59:29,141] [models.py:494 -    players_in_market()] Group2167: 1 players are in market.
[INFO|2018-09-07 20:59:31,011] [models.py:828 -            in_market()] Group2167: Player3991: In market.
[INFO|2018-09-07 20:59:31,017] [models.py:494 -    players_in_market()] Group2167: 2 players are in market.
[INFO|2018-09-07 20:59:32,145] [models.py:828 -            in_market()] Group2167: Player3992: In market.
[INFO|2018-09-07 20:59:32,150] [models.py:491 -    players_in_market()] Group2167: all players are in market.
[INFO|2018-09-07 20:59:32,153] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 20:59:32,160] [models.py:415 -                spawn()] Group2167: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 20:59:32,171] [models.py:415 -                spawn()] Group2167: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 20:59:32,292] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 20:59:32,498] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2167.
[INFO|2018-09-07 20:59:32,499] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2167.
[INFO|2018-09-07 20:59:35,129] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:35,130] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:59:37,524] [models.py:1269 - receive_from_consumer()] Group2167: investor1: buy.
[INFO|2018-09-07 20:59:38,130] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:38,131] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:59:41,130] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:41,133] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:59:42,522] [models.py:1269 - receive_from_consumer()] Group2167: investor2: buy.
[INFO|2018-09-07 20:59:44,129] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:44,130] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:59:45,523] [models.py:1269 - receive_from_consumer()] Group2167: investor3: sell.
[INFO|2018-09-07 20:59:45,728] [models.py:1269 - receive_from_consumer()] Group2167: investor4: buy.
[INFO|2018-09-07 20:59:47,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:47,130] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:59:48,929] [models.py:1269 - receive_from_consumer()] Group2167: investor5: buy.
[INFO|2018-09-07 20:59:49,034] [models.py:1269 - receive_from_consumer()] Group2167: investor6: buy.
[INFO|2018-09-07 20:59:49,530] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2167.
[INFO|2018-09-07 20:59:50,129] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:59:55,455] [models.py:832 -     session_finished()] Group2167: Player3991: Ready to advance.
[INFO|2018-09-07 20:59:55,460] [models.py:324 -            end_trade()] Group2167: Player3991 flags session end.
[INFO|2018-09-07 20:59:55,463] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2167.
[INFO|2018-09-07 20:59:55,469] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 20:59:56,142] [models.py:832 -     session_finished()] Group2167: Player3993: Ready to advance.
[INFO|2018-09-07 20:59:56,143] [models.py:832 -     session_finished()] Group2167: Player3992: Ready to advance.
[INFO|2018-09-07 20:59:57,313] [results.py:183 -             __init__()] {3991: < BCSPlayer 3991:out:None>, 3992: < BCSPlayer 3992:out:None>, 3993: < BCSPlayer 3993:out:None>}
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:59:57,315] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:59:57,316] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:59:57,316] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:59:57,316] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:59:57,316] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:59:57,316] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 20:59:57,479] [consumers.py:28 -       raw_disconnect()] Player 3991 disconnected from Group 2167.
[INFO|2018-09-07 20:59:57,740] [consumers.py:28 -       raw_disconnect()] Player 3992 disconnected from Group 2167.
[INFO|2018-09-07 20:59:57,883] [consumers.py:28 -       raw_disconnect()] Player 3993 disconnected from Group 2167.
[INFO|2018-09-07 21:01:02,611] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 21:01:09,634] [consumers.py:18 -              connect()] Player 4021 is connected to Group 2187 with in-group id 1.
[INFO|2018-09-07 21:01:09,656] [consumers.py:18 -              connect()] Player 4022 is connected to Group 2187 with in-group id 2.
[INFO|2018-09-07 21:01:09,835] [consumers.py:18 -              connect()] Player 4023 is connected to Group 2187 with in-group id 3.
[INFO|2018-09-07 21:01:12,259] [models.py:828 -            in_market()] Group2187: Player4021: In market.
[INFO|2018-09-07 21:01:12,265] [models.py:494 -    players_in_market()] Group2187: 1 players are in market.
[INFO|2018-09-07 21:01:16,144] [models.py:828 -            in_market()] Group2187: Player4023: In market.
[INFO|2018-09-07 21:01:16,145] [models.py:828 -            in_market()] Group2187: Player4022: In market.
[INFO|2018-09-07 21:01:16,151] [models.py:494 -    players_in_market()] Group2187: 2 players are in market.
[INFO|2018-09-07 21:01:16,151] [decorators.py:23 -              atomize()] 2187: key 29ngzmcd_lock is locked.
[INFO|2018-09-07 21:01:16,156] [models.py:491 -    players_in_market()] Group2187: all players are in market.
[INFO|2018-09-07 21:01:16,160] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 21:01:16,166] [models.py:415 -                spawn()] Group2187: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 21:01:16,172] [models.py:415 -                spawn()] Group2187: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 21:01:16,294] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 21:01:16,568] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2187.
[INFO|2018-09-07 21:01:16,568] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2187.
[INFO|2018-09-07 21:01:17,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:17,129] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:20,127] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:20,128] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:21,595] [models.py:1269 - receive_from_consumer()] Group2187: investor1: buy.
[INFO|2018-09-07 21:01:23,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:23,131] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:26,125] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:26,126] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:26,594] [models.py:1269 - receive_from_consumer()] Group2187: investor2: buy.
[INFO|2018-09-07 21:01:29,125] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:29,127] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:29,595] [models.py:1269 - receive_from_consumer()] Group2187: investor3: sell.
[INFO|2018-09-07 21:01:29,803] [models.py:1269 - receive_from_consumer()] Group2187: investor4: buy.
[INFO|2018-09-07 21:01:32,126] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:32,128] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:01:33,008] [models.py:1269 - receive_from_consumer()] Group2187: investor5: buy.
[INFO|2018-09-07 21:01:33,107] [models.py:1269 - receive_from_consumer()] Group2187: investor6: buy.
[INFO|2018-09-07 21:01:33,606] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2187.
[INFO|2018-09-07 21:01:35,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:01:38,138] [models.py:832 -     session_finished()] Group2187: Player4023: Ready to advance.
[INFO|2018-09-07 21:01:38,139] [models.py:832 -     session_finished()] Group2187: Player4022: Ready to advance.
[INFO|2018-09-07 21:01:38,144] [models.py:324 -            end_trade()] Group2187: Player4023 flags session end.
[INFO|2018-09-07 21:01:38,146] [decorators.py:23 -              atomize()] 2187: key 29ngzmcd_lock is locked.
[INFO|2018-09-07 21:01:38,154] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 21:01:38,154] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2187.
[INFO|2018-09-07 21:01:38,411] [models.py:832 -     session_finished()] Group2187: Player4021: Ready to advance.
[INFO|2018-09-07 21:01:40,089] [results.py:183 -             __init__()] {4021: < BCSPlayer 4021:out:None>, 4022: < BCSPlayer 4022:out:None>, 4023: < BCSPlayer 4023:out:None>}
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:01:40,092] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:01:40,093] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:01:40,093] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:01:40,093] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:01:40,093] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 21:01:40,201] [models.py:324 -            end_trade()] Group2187: Player4022 flags session end.
[INFO|2018-09-07 21:01:40,273] [consumers.py:28 -       raw_disconnect()] Player 4022 disconnected from Group 2187.
[INFO|2018-09-07 21:01:40,298] [consumers.py:28 -       raw_disconnect()] Player 4021 disconnected from Group 2187.
[INFO|2018-09-07 21:01:40,377] [consumers.py:28 -       raw_disconnect()] Player 4023 disconnected from Group 2187.
[INFO|2018-09-07 21:02:04,260] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 21:02:11,398] [consumers.py:18 -              connect()] Player 4051 is connected to Group 2207 with in-group id 1.
[INFO|2018-09-07 21:02:11,498] [consumers.py:18 -              connect()] Player 4053 is connected to Group 2207 with in-group id 3.
[INFO|2018-09-07 21:02:11,585] [consumers.py:18 -              connect()] Player 4052 is connected to Group 2207 with in-group id 2.
[INFO|2018-09-07 21:02:16,148] [models.py:828 -            in_market()] Group2207: Player4052: In market.
[INFO|2018-09-07 21:02:16,153] [models.py:494 -    players_in_market()] Group2207: 1 players are in market.
[INFO|2018-09-07 21:02:17,135] [models.py:828 -            in_market()] Group2207: Player4053: In market.
[INFO|2018-09-07 21:02:17,142] [models.py:494 -    players_in_market()] Group2207: 2 players are in market.
[INFO|2018-09-07 21:02:17,298] [models.py:828 -            in_market()] Group2207: Player4051: In market.
[INFO|2018-09-07 21:02:17,304] [models.py:491 -    players_in_market()] Group2207: all players are in market.
[INFO|2018-09-07 21:02:17,308] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 21:02:17,314] [models.py:415 -                spawn()] Group2207: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 21:02:17,319] [models.py:415 -                spawn()] Group2207: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 21:02:17,442] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 21:02:17,613] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2207.
[INFO|2018-09-07 21:02:17,614] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2207.
[INFO|2018-09-07 21:02:20,127] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:20,127] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:22,624] [models.py:1269 - receive_from_consumer()] Group2207: investor1: buy.
[INFO|2018-09-07 21:02:23,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:23,130] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:26,124] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:26,125] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:27,632] [models.py:1269 - receive_from_consumer()] Group2207: investor2: buy.
[INFO|2018-09-07 21:02:29,127] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:29,128] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:30,632] [models.py:1269 - receive_from_consumer()] Group2207: investor3: sell.
[INFO|2018-09-07 21:02:30,828] [models.py:1269 - receive_from_consumer()] Group2207: investor4: buy.
[INFO|2018-09-07 21:02:32,126] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:32,128] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:34,040] [models.py:1269 - receive_from_consumer()] Group2207: investor5: buy.
[INFO|2018-09-07 21:02:34,136] [models.py:1269 - receive_from_consumer()] Group2207: investor6: buy.
[INFO|2018-09-07 21:02:34,633] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2207.
[INFO|2018-09-07 21:02:35,127] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:35,129] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:38,128] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:38,129] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:41,127] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:02:41,131] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:02:41,139] [models.py:832 -     session_finished()] Group2207: Player4052: Ready to advance.
[INFO|2018-09-07 21:02:41,140] [models.py:832 -     session_finished()] Group2207: Player4053: Ready to advance.
[INFO|2018-09-07 21:02:41,145] [models.py:324 -            end_trade()] Group2207: Player4052 flags session end.
[INFO|2018-09-07 21:02:41,149] [decorators.py:23 -              atomize()] 2207: key v2qyubnf_lock is locked.
[INFO|2018-09-07 21:02:41,151] [models.py:832 -     session_finished()] Group2207: Player4051: Ready to advance.
[INFO|2018-09-07 21:02:41,157] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 21:02:41,158] [decorators.py:23 -              atomize()] 2207: key v2qyubnf_lock is locked.
[INFO|2018-09-07 21:02:41,158] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2207.
[INFO|2018-09-07 21:02:43,217] [results.py:183 -             __init__()] {4051: < BCSPlayer 4051:out:None>, 4052: < BCSPlayer 4052:out:None>, 4053: < BCSPlayer 4053:out:None>}
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:02:43,220] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:02:43,221] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 21:02:43,327] [models.py:324 -            end_trade()] Group2207: Player4053 flags session end.
[INFO|2018-09-07 21:02:43,351] [consumers.py:28 -       raw_disconnect()] Player 4051 disconnected from Group 2207.
[INFO|2018-09-07 21:02:43,377] [consumers.py:28 -       raw_disconnect()] Player 4052 disconnected from Group 2207.
[INFO|2018-09-07 21:02:43,467] [consumers.py:28 -       raw_disconnect()] Player 4053 disconnected from Group 2207.
[INFO|2018-09-07 21:09:16,071] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 21:09:24,561] [consumers.py:18 -              connect()] Player 4082 is connected to Group 2227 with in-group id 2.
[INFO|2018-09-07 21:09:24,587] [consumers.py:18 -              connect()] Player 4081 is connected to Group 2227 with in-group id 1.
[INFO|2018-09-07 21:09:24,727] [consumers.py:18 -              connect()] Player 4083 is connected to Group 2227 with in-group id 3.
[INFO|2018-09-07 21:09:25,666] [models.py:828 -            in_market()] Group2227: Player4081: In market.
[INFO|2018-09-07 21:09:25,671] [models.py:494 -    players_in_market()] Group2227: 1 players are in market.
[INFO|2018-09-07 21:09:28,126] [models.py:828 -            in_market()] Group2227: Player4083: In market.
[INFO|2018-09-07 21:09:28,132] [models.py:494 -    players_in_market()] Group2227: 2 players are in market.
[INFO|2018-09-07 21:09:30,133] [models.py:828 -            in_market()] Group2227: Player4082: In market.
[INFO|2018-09-07 21:09:30,142] [models.py:491 -    players_in_market()] Group2227: all players are in market.
[INFO|2018-09-07 21:09:30,148] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 21:09:30,154] [models.py:415 -                spawn()] Group2227: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 21:09:30,161] [models.py:415 -                spawn()] Group2227: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 21:09:30,277] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 21:09:30,489] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2227.
[INFO|2018-09-07 21:09:32,114] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:32,115] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:35,117] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:35,119] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:38,114] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:38,116] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:41,116] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:41,118] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:44,117] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:44,118] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:47,118] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:47,119] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:50,115] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:50,116] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:53,113] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:09:53,115] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:09:53,131] [models.py:832 -     session_finished()] Group2227: Player4083: Ready to advance.
[INFO|2018-09-07 21:09:53,135] [models.py:832 -     session_finished()] Group2227: Player4082: Ready to advance.
[INFO|2018-09-07 21:09:53,141] [models.py:324 -            end_trade()] Group2227: Player4083 flags session end.
[INFO|2018-09-07 21:09:53,144] [decorators.py:23 -              atomize()] 2227: key lcod6m3c_lock is locked.
[INFO|2018-09-07 21:09:53,147] [models.py:832 -     session_finished()] Group2227: Player4081: Ready to advance.
[INFO|2018-09-07 21:09:53,152] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2227.
[INFO|2018-09-07 21:09:53,157] [decorators.py:23 -              atomize()] 2227: key lcod6m3c_lock is locked.
[INFO|2018-09-07 21:09:53,159] [models.py:232 -         groups_ready()] session: advancing all players to results page.
