[INFO|2018-09-07 00:34:32,652] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 00:34:46,415] [consumers.py:18 -              connect()] Player 2221 is connected to Group 1037 with in-group id 1.
[INFO|2018-09-07 00:34:46,586] [consumers.py:18 -              connect()] Player 2222 is connected to Group 1037 with in-group id 2.
[INFO|2018-09-07 00:34:46,976] [consumers.py:18 -              connect()] Player 2223 is connected to Group 1037 with in-group id 3.
[INFO|2018-09-07 00:34:47,216] [consumers.py:18 -              connect()] Player 2225 is connected to Group 1038 with in-group id 2.
[INFO|2018-09-07 00:34:47,268] [consumers.py:18 -              connect()] Player 2226 is connected to Group 1038 with in-group id 3.
[INFO|2018-09-07 00:34:48,039] [consumers.py:18 -              connect()] Player 2224 is connected to Group 1038 with in-group id 1.
[INFO|2018-09-07 00:34:49,542] [models.py:828 -            in_market()] Group1038: Player2226: In market.
[INFO|2018-09-07 00:34:49,549] [models.py:494 -    players_in_market()] Group1038: 1 players are in market.
[INFO|2018-09-07 00:34:50,550] [models.py:828 -            in_market()] Group1037: Player2222: In market.
[INFO|2018-09-07 00:34:50,551] [models.py:828 -            in_market()] Group1038: Player2224: In market.
[INFO|2018-09-07 00:34:50,558] [models.py:494 -    players_in_market()] Group1037: 1 players are in market.
[INFO|2018-09-07 00:34:50,559] [models.py:494 -    players_in_market()] Group1038: 2 players are in market.
[INFO|2018-09-07 00:34:52,550] [models.py:828 -            in_market()] Group1037: Player2223: In market.
[INFO|2018-09-07 00:34:52,552] [models.py:828 -            in_market()] Group1038: Player2225: In market.
[INFO|2018-09-07 00:34:52,552] [models.py:828 -            in_market()] Group1037: Player2221: In market.
[INFO|2018-09-07 00:34:52,559] [models.py:494 -    players_in_market()] Group1037: 2 players are in market.
[INFO|2018-09-07 00:34:52,560] [models.py:491 -    players_in_market()] Group1038: all players are in market.
[INFO|2018-09-07 00:34:52,561] [decorators.py:23 -              atomize()] 1037: key vm4wuon7_lock is locked.
[INFO|2018-09-07 00:34:52,564] [models.py:491 -    players_in_market()] Group1037: all players are in market.
[INFO|2018-09-07 00:34:52,567] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 00:34:52,572] [models.py:415 -                spawn()] Group1037: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 00:34:52,576] [models.py:415 -                spawn()] Group1037: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 00:34:52,883] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1037.
[INFO|2018-09-07 00:34:52,884] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1037.
[INFO|2018-09-07 00:34:56,778] [models.py:448 -           jump_event()] Group1037: jump to 993348 !!
[INFO|2018-09-07 00:34:58,956] [models.py:448 -           jump_event()] Group1037: jump to 991874 !!
[INFO|2018-09-07 00:35:00,685] [models.py:1269 - receive_from_consumer()] Group1037: investor1: buy.
[INFO|2018-09-07 00:35:00,861] [models.py:1269 - receive_from_consumer()] Group1037: investor1: buy.
[INFO|2018-09-07 00:35:01,521] [models.py:1269 - receive_from_consumer()] Group1037: investor1: sell.
[INFO|2018-09-07 00:35:02,714] [models.py:448 -           jump_event()] Group1037: jump to 991183 !!
[INFO|2018-09-07 00:35:03,180] [models.py:1269 - receive_from_consumer()] Group1037: investor1: buy.
[INFO|2018-09-07 00:35:04,323] [models.py:448 -           jump_event()] Group1037: jump to 991180 !!
