[INFO|2018-09-08 14:27:47,402] [consumers.py:18 -              connect()] Player 3303 is connected to Group 1661 with in-group id 3.
[INFO|2018-09-08 14:27:47,456] [consumers.py:18 -              connect()] Player 3302 is connected to Group 1661 with in-group id 2.
[INFO|2018-09-08 14:27:48,511] [consumers.py:18 -              connect()] Player 3304 is connected to Group 1662 with in-group id 1.
[INFO|2018-09-08 14:27:48,738] [consumers.py:18 -              connect()] Player 3301 is connected to Group 1661 with in-group id 1.
[INFO|2018-09-08 14:27:48,776] [consumers.py:18 -              connect()] Player 3305 is connected to Group 1662 with in-group id 2.
[INFO|2018-09-08 14:27:48,900] [consumers.py:18 -              connect()] Player 3306 is connected to Group 1662 with in-group id 3.
[INFO|2018-09-08 14:27:49,242] [models.py:828 -            in_market()] Group1661: Player3303: In market.
[INFO|2018-09-08 14:27:49,255] [models.py:494 -    players_in_market()] Group1661: 1 players are in market.
[INFO|2018-09-08 14:27:51,266] [models.py:828 -            in_market()] Group1661: Player3301: In market.
[INFO|2018-09-08 14:27:51,275] [models.py:494 -    players_in_market()] Group1661: 2 players are in market.
[INFO|2018-09-08 14:27:51,285] [models.py:828 -            in_market()] Group1661: Player3302: In market.
[INFO|2018-09-08 14:27:51,290] [models.py:491 -    players_in_market()] Group1661: all players are in market.
[INFO|2018-09-08 14:27:51,334] [models.py:828 -            in_market()] Group1662: Player3304: In market.
[INFO|2018-09-08 14:27:51,339] [models.py:494 -    players_in_market()] Group1662: 1 players are in market.
[INFO|2018-09-08 14:27:52,623] [models.py:828 -            in_market()] Group1662: Player3305: In market.
[INFO|2018-09-08 14:27:52,629] [models.py:494 -    players_in_market()] Group1662: 2 players are in market.
[INFO|2018-09-08 14:27:54,251] [models.py:828 -            in_market()] Group1662: Player3306: In market.
[INFO|2018-09-08 14:27:54,254] [models.py:491 -    players_in_market()] Group1662: all players are in market.
[INFO|2018-09-08 14:27:54,257] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 14:27:54,262] [models.py:415 -                spawn()] Group1661: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 14:27:54,269] [models.py:415 -                spawn()] Group1661: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 14:27:54,393] [models.py:415 -                spawn()] Group1662: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 14:27:54,403] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 14:27:54,434] [models.py:415 -                spawn()] Group1662: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 14:27:54,571] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 14:27:57,231] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:27:57,234] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:27:57,235] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:27:57,235] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:00,227] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:00,228] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:00,229] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:00,232] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:03,228] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:03,229] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:03,230] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:03,231] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:06,227] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:06,228] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:06,229] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:06,230] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:09,227] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:09,228] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:09,229] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:09,230] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:12,227] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:12,228] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:12,229] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:12,230] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:15,229] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:15,230] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:15,230] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:15,231] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:18,233] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:18,235] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:18,235] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:18,236] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:21,229] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:21,231] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:21,232] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:28:21,233] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:28:21,266] [models.py:832 -     session_finished()] Group1661: Player3303: Ready to advance.
[INFO|2018-09-08 14:28:21,274] [models.py:324 -            end_trade()] Group1661: Player3303 flags session end.
[INFO|2018-09-08 14:28:22,282] [models.py:832 -     session_finished()] Group1662: Player3304: Ready to advance.
[INFO|2018-09-08 14:28:22,285] [models.py:832 -     session_finished()] Group1662: Player3306: Ready to advance.
[INFO|2018-09-08 14:28:22,288] [models.py:832 -     session_finished()] Group1661: Player3302: Ready to advance.
[INFO|2018-09-08 14:28:22,289] [models.py:324 -            end_trade()] Group1662: Player3304 flags session end.
[INFO|2018-09-08 14:28:22,299] [decorators.py:23 -              atomize()] 1662: key k9kfh4un_lock is locked.
[INFO|2018-09-08 14:28:22,302] [models.py:832 -     session_finished()] Group1661: Player3301: Ready to advance.
[INFO|2018-09-08 14:28:22,314] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 14:28:22,334] [models.py:832 -     session_finished()] Group1662: Player3305: Ready to advance.
[INFO|2018-09-08 14:28:25,550] [consumers.py:28 -       raw_disconnect()] Player 3301 disconnected from Group 1661.
[INFO|2018-09-08 14:28:25,750] [results.py:183 -             __init__()] {3301: < BCSPlayer 3301:out:None>, 3302: < BCSPlayer 3302:out:None>, 3303: < BCSPlayer 3303:out:None>}
[DEBUG|2018-09-08 14:28:25,751] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:28:25,751] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:28:25,752] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:25,753] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:25,753] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:25,753] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:25,753] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:28:25,753] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:25,754] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:25,754] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:25,755] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:25,755] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 14:28:26,001] [consumers.py:28 -       raw_disconnect()] Player 3302 disconnected from Group 1661.
[INFO|2018-09-08 14:28:26,720] [consumers.py:28 -       raw_disconnect()] Player 3303 disconnected from Group 1661.
[INFO|2018-09-08 14:28:26,954] [consumers.py:28 -       raw_disconnect()] Player 3304 disconnected from Group 1662.
[INFO|2018-09-08 14:28:26,993] [results.py:183 -             __init__()] {3304: < BCSPlayer 3304:out:None>, 3305: < BCSPlayer 3305:out:None>, 3306: < BCSPlayer 3306:out:None>}
[DEBUG|2018-09-08 14:28:26,994] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:28:26,994] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:26,994] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:26,994] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:28:26,995] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:28:26,996] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:28:26,996] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:28:26,996] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:28:26,996] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:28:26,996] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 14:28:27,255] [models.py:324 -            end_trade()] Group1662: Player3306 flags session end.
[INFO|2018-09-08 14:28:27,517] [consumers.py:28 -       raw_disconnect()] Player 3305 disconnected from Group 1662.
[INFO|2018-09-08 14:28:27,635] [consumers.py:28 -       raw_disconnect()] Player 3306 disconnected from Group 1662.
