[INFO|2018-09-09 13:32:50,701] [consumers.py:18 -              connect()] Player 302 is connected to Group 161 with in-group id 2.
[INFO|2018-09-09 13:32:51,178] [consumers.py:18 -              connect()] Player 303 is connected to Group 161 with in-group id 3.
[INFO|2018-09-09 13:32:51,595] [consumers.py:18 -              connect()] Player 301 is connected to Group 161 with in-group id 1.
[INFO|2018-09-09 13:32:52,304] [consumers.py:18 -              connect()] Player 305 is connected to Group 162 with in-group id 2.
[INFO|2018-09-09 13:32:52,659] [consumers.py:18 -              connect()] Player 306 is connected to Group 162 with in-group id 3.
[INFO|2018-09-09 13:32:52,739] [consumers.py:18 -              connect()] Player 304 is connected to Group 162 with in-group id 1.
[INFO|2018-09-09 13:32:53,943] [models.py:828 -            in_market()] Group161: Player303: In market.
[INFO|2018-09-09 13:32:53,949] [models.py:494 -    players_in_market()] Group161: 1 players are in market.
[INFO|2018-09-09 13:32:53,957] [models.py:828 -            in_market()] Group162: Player304: In market.
[INFO|2018-09-09 13:32:53,963] [models.py:494 -    players_in_market()] Group162: 1 players are in market.
[INFO|2018-09-09 13:32:54,941] [models.py:828 -            in_market()] Group162: Player305: In market.
[INFO|2018-09-09 13:32:54,944] [models.py:494 -    players_in_market()] Group162: 2 players are in market.
[INFO|2018-09-09 13:32:56,331] [models.py:828 -            in_market()] Group161: Player301: In market.
[INFO|2018-09-09 13:32:56,335] [models.py:494 -    players_in_market()] Group161: 2 players are in market.
[INFO|2018-09-09 13:32:57,070] [models.py:828 -            in_market()] Group162: Player306: In market.
[INFO|2018-09-09 13:32:57,082] [models.py:491 -    players_in_market()] Group162: all players are in market.
[INFO|2018-09-09 13:32:57,258] [models.py:828 -            in_market()] Group161: Player302: In market.
[INFO|2018-09-09 13:32:57,274] [models.py:491 -    players_in_market()] Group161: all players are in market.
[INFO|2018-09-09 13:32:57,284] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:32:57,293] [models.py:415 -                spawn()] Group161: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:32:57,300] [models.py:415 -                spawn()] Group161: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:32:57,422] [models.py:415 -                spawn()] Group162: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:32:57,434] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:32:57,456] [models.py:415 -                spawn()] Group162: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:32:57,601] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:32:59,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:32:59,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:32:59,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:32:59,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:02,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:02,925] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:02,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:02,927] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:05,927] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:05,928] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:05,928] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:05,929] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:08,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:08,927] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:08,928] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:08,929] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:11,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:11,927] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:11,927] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:11,928] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:14,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:14,924] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:14,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:14,926] [models.py:379 - receive_from_exchange()] Received system P
