[INFO|2018-09-10 09:45:29,316] [consumers.py:18 -              connect()] Player 182 is connected to Group 101 with in-group id 2.
[INFO|2018-09-10 09:45:29,821] [consumers.py:18 -              connect()] Player 183 is connected to Group 101 with in-group id 3.
[INFO|2018-09-10 09:45:31,086] [consumers.py:18 -              connect()] Player 181 is connected to Group 101 with in-group id 1.
[INFO|2018-09-10 09:45:31,141] [consumers.py:18 -              connect()] Player 185 is connected to Group 102 with in-group id 2.
[INFO|2018-09-10 09:45:31,533] [consumers.py:18 -              connect()] Player 186 is connected to Group 102 with in-group id 3.
[INFO|2018-09-10 09:45:31,998] [consumers.py:18 -              connect()] Player 184 is connected to Group 102 with in-group id 1.
[INFO|2018-09-10 09:45:34,471] [models.py:828 -            in_market()] Group101: Player183: In market.
[INFO|2018-09-10 09:45:34,475] [models.py:494 -    players_in_market()] Group101: 1 players are in market.
[INFO|2018-09-10 09:45:34,758] [models.py:828 -            in_market()] Group101: Player182: In market.
[INFO|2018-09-10 09:45:34,761] [models.py:494 -    players_in_market()] Group101: 2 players are in market.
[INFO|2018-09-10 09:45:35,437] [models.py:828 -            in_market()] Group102: Player184: In market.
[INFO|2018-09-10 09:45:35,451] [models.py:494 -    players_in_market()] Group102: 1 players are in market.
[INFO|2018-09-10 09:45:35,495] [models.py:828 -            in_market()] Group102: Player185: In market.
[INFO|2018-09-10 09:45:35,499] [models.py:494 -    players_in_market()] Group102: 2 players are in market.
[INFO|2018-09-10 09:45:35,725] [models.py:828 -            in_market()] Group101: Player181: In market.
[INFO|2018-09-10 09:45:35,731] [models.py:491 -    players_in_market()] Group101: all players are in market.
[INFO|2018-09-10 09:45:37,511] [models.py:828 -            in_market()] Group102: Player186: In market.
[INFO|2018-09-10 09:45:37,517] [models.py:491 -    players_in_market()] Group102: all players are in market.
[INFO|2018-09-10 09:45:37,521] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-10 09:45:37,528] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 09:45:37,543] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 09:45:37,664] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 09:45:37,666] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 09:45:37,697] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 09:45:37,839] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 09:45:38,403] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:38,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:38,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:38,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:41,403] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:41,417] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:41,418] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:41,419] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:44,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:44,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:44,413] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:44,416] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:47,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:47,406] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:47,410] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:47,411] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:50,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:50,406] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:50,406] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:50,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:53,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:53,406] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:53,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:53,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:56,410] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:56,411] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:56,413] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:56,414] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:59,405] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:59,407] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:45:59,412] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:45:59,415] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:46:02,405] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:46:02,406] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:46:02,411] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:46:02,417] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:46:02,447] [models.py:832 -     session_finished()] Group101: Player183: Ready to advance.
[INFO|2018-09-10 09:46:02,462] [models.py:832 -     session_finished()] Group102: Player184: Ready to advance.
[INFO|2018-09-10 09:46:02,463] [models.py:324 -            end_trade()] Group101: Player183 flags session end.
[INFO|2018-09-10 09:46:02,474] [models.py:832 -     session_finished()] Group101: Player181: Ready to advance.
[INFO|2018-09-10 09:46:02,485] [models.py:324 -            end_trade()] Group102: Player184 flags session end.
[INFO|2018-09-10 09:46:02,496] [models.py:832 -     session_finished()] Group102: Player185: Ready to advance.
[INFO|2018-09-10 09:46:02,498] [decorators.py:23 -              atomize()] 101: key r3pwfydi_lock is locked.
[INFO|2018-09-10 09:46:02,525] [decorators.py:23 -              atomize()] 31: key 2v40ooft_lock is locked.
[INFO|2018-09-10 09:46:02,560] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-10 09:46:02,562] [models.py:832 -     session_finished()] Group101: Player182: Ready to advance.
[INFO|2018-09-10 09:46:02,606] [models.py:832 -     session_finished()] Group102: Player186: Ready to advance.
[INFO|2018-09-10 09:46:16,850] [consumers.py:28 -       raw_disconnect()] Player 181 disconnected from Group 101.
[INFO|2018-09-10 09:46:17,747] [results.py:183 -             __init__()] {181: < BCSPlayer 181:out:None>, 182: < BCSPlayer 182:out:None>, 183: < BCSPlayer 183:out:None>}
[DEBUG|2018-09-10 09:46:17,753] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:17,753] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:17,753] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:17,754] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:17,755] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-10 09:46:19,217] [consumers.py:28 -       raw_disconnect()] Player 182 disconnected from Group 101.
[INFO|2018-09-10 09:46:20,081] [consumers.py:28 -       raw_disconnect()] Player 183 disconnected from Group 101.
[INFO|2018-09-10 09:46:20,777] [results.py:183 -             __init__()] {184: < BCSPlayer 184:out:None>, 185: < BCSPlayer 185:out:None>, 186: < BCSPlayer 186:out:None>}
[DEBUG|2018-09-10 09:46:20,778] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:20,778] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:20,778] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:20,778] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:20,779] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:20,779] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-10 09:46:20,779] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:20,779] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:20,780] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:20,780] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:20,780] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:20,781] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-10 09:46:20,781] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-10 09:46:20,781] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-10 09:46:20,782] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-10 09:46:20,782] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-10 09:46:20,782] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-10 09:46:20,783] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-10 09:46:21,606] [models.py:324 -            end_trade()] Group101: Player181 flags session end.
[INFO|2018-09-10 09:46:21,911] [consumers.py:28 -       raw_disconnect()] Player 184 disconnected from Group 102.
[INFO|2018-09-10 09:46:22,090] [consumers.py:28 -       raw_disconnect()] Player 185 disconnected from Group 102.
[INFO|2018-09-10 09:46:22,896] [consumers.py:28 -       raw_disconnect()] Player 186 disconnected from Group 102.
