[INFO|2018-09-07 15:14:23,160] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 15:14:30,959] [consumers.py:18 -              connect()] Player 3601 is connected to Group 1907 with in-group id 1.
[INFO|2018-09-07 15:14:31,031] [consumers.py:18 -              connect()] Player 3602 is connected to Group 1907 with in-group id 2.
[INFO|2018-09-07 15:14:31,123] [consumers.py:18 -              connect()] Player 3603 is connected to Group 1907 with in-group id 3.
[INFO|2018-09-07 15:14:33,954] [models.py:828 -            in_market()] Group1907: Player3603: In market.
[INFO|2018-09-07 15:14:33,960] [models.py:494 -    players_in_market()] Group1907: 1 players are in market.
[INFO|2018-09-07 15:14:34,051] [models.py:828 -            in_market()] Group1907: Player3601: In market.
[INFO|2018-09-07 15:14:34,057] [models.py:494 -    players_in_market()] Group1907: 2 players are in market.
[INFO|2018-09-07 15:14:34,957] [models.py:828 -            in_market()] Group1907: Player3602: In market.
[INFO|2018-09-07 15:14:34,963] [models.py:491 -    players_in_market()] Group1907: all players are in market.
[INFO|2018-09-07 15:14:34,967] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 15:14:34,974] [models.py:415 -                spawn()] Group1907: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:14:34,978] [models.py:415 -                spawn()] Group1907: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:14:35,095] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:14:35,329] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1907.
[INFO|2018-09-07 15:14:35,330] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1907.
[INFO|2018-09-07 15:14:36,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:14:36,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:14:39,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:14:39,950] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:14:40,344] [models.py:1269 - receive_from_consumer()] Group1907: investor1: buy.
[INFO|2018-09-07 15:14:42,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:14:42,955] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:14:45,351] [models.py:1269 - receive_from_consumer()] Group1907: investor2: buy.
[INFO|2018-09-07 15:14:45,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:14:45,947] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:14:48,360] [models.py:1269 - receive_from_consumer()] Group1907: investor3: sell.
[INFO|2018-09-07 15:14:48,946] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:14:48,949] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:14:49,356] [models.py:1269 - receive_from_consumer()] Group1907: investor4: buy.
[INFO|2018-09-07 15:14:49,863] [models.py:1269 - receive_from_consumer()] Group1907: investor5: buy.
[INFO|2018-09-07 15:14:50,343] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1907.
[INFO|2018-09-07 15:14:56,966] [models.py:832 -     session_finished()] Group1907: Player3601: Ready to advance.
[INFO|2018-09-07 15:14:56,977] [models.py:324 -            end_trade()] Group1907: Player3601 flags session end.
[INFO|2018-09-07 15:14:56,986] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1907.
[INFO|2018-09-07 15:14:56,987] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 15:14:57,961] [models.py:832 -     session_finished()] Group1907: Player3602: Ready to advance.
[INFO|2018-09-07 15:14:57,962] [models.py:832 -     session_finished()] Group1907: Player3603: Ready to advance.
[INFO|2018-09-07 15:14:58,793] [results.py:183 -             __init__()] {3601: < BCSPlayer 3601:out:None>, 3602: < BCSPlayer 3602:out:None>, 3603: < BCSPlayer 3603:out:None>}
[DEBUG|2018-09-07 15:14:58,794] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 15:14:58,794] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 15:14:58,794] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 15:14:58,794] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 15:14:58,794] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 15:14:58,795] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 15:14:58,796] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 15:14:58,938] [consumers.py:28 -       raw_disconnect()] Player 3601 disconnected from Group 1907.
[INFO|2018-09-07 15:14:58,939] [consumers.py:28 -       raw_disconnect()] Player 3602 disconnected from Group 1907.
[INFO|2018-09-07 15:14:59,020] [consumers.py:28 -       raw_disconnect()] Player 3603 disconnected from Group 1907.
[INFO|2018-09-07 15:20:11,835] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 15:20:21,409] [consumers.py:18 -              connect()] Player 3631 is connected to Group 1927 with in-group id 1.
[INFO|2018-09-07 15:20:21,519] [consumers.py:18 -              connect()] Player 3633 is connected to Group 1927 with in-group id 3.
[INFO|2018-09-07 15:20:21,571] [consumers.py:18 -              connect()] Player 3632 is connected to Group 1927 with in-group id 2.
[INFO|2018-09-07 15:20:23,956] [models.py:828 -            in_market()] Group1927: Player3632: In market.
[INFO|2018-09-07 15:20:23,958] [models.py:828 -            in_market()] Group1927: Player3633: In market.
[INFO|2018-09-07 15:20:23,963] [models.py:494 -    players_in_market()] Group1927: 1 players are in market.
[INFO|2018-09-07 15:20:23,964] [decorators.py:23 -              atomize()] 1927: key zduz66u6_lock is locked.
[INFO|2018-09-07 15:20:23,966] [models.py:494 -    players_in_market()] Group1927: 2 players are in market.
[INFO|2018-09-07 15:20:26,474] [models.py:828 -            in_market()] Group1927: Player3631: In market.
[INFO|2018-09-07 15:20:26,481] [models.py:491 -    players_in_market()] Group1927: all players are in market.
[INFO|2018-09-07 15:20:26,484] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 15:20:26,491] [models.py:415 -                spawn()] Group1927: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:20:26,496] [models.py:415 -                spawn()] Group1927: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:20:26,618] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:20:26,830] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1927.
[INFO|2018-09-07 15:20:26,831] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1927.
[INFO|2018-09-07 15:20:27,939] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:27,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:20:30,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:30,937] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:20:31,842] [models.py:1269 - receive_from_consumer()] Group1927: investor1: buy.
[INFO|2018-09-07 15:20:33,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:33,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:20:36,847] [models.py:1269 - receive_from_consumer()] Group1927: investor2: buy.
[INFO|2018-09-07 15:20:36,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:36,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:20:39,851] [models.py:1269 - receive_from_consumer()] Group1927: investor3: sell.
[INFO|2018-09-07 15:20:39,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:39,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:20:40,852] [models.py:1269 - receive_from_consumer()] Group1927: investor4: buy.
[INFO|2018-09-07 15:20:41,353] [models.py:1269 - receive_from_consumer()] Group1927: investor5: buy.
[INFO|2018-09-07 15:20:41,846] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1927.
[INFO|2018-09-07 15:20:42,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:20:47,961] [models.py:832 -     session_finished()] Group1927: Player3631: Ready to advance.
[INFO|2018-09-07 15:20:47,967] [models.py:324 -            end_trade()] Group1927: Player3631 flags session end.
[INFO|2018-09-07 15:20:47,977] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 15:20:47,978] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1927.
