[INFO|2018-09-07 18:34:36,212] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 18:34:47,442] [consumers.py:18 -              connect()] Player 3751 is connected to Group 2007 with in-group id 1.
[INFO|2018-09-07 18:34:47,467] [consumers.py:18 -              connect()] Player 3752 is connected to Group 2007 with in-group id 2.
[INFO|2018-09-07 18:34:47,508] [consumers.py:18 -              connect()] Player 3753 is connected to Group 2007 with in-group id 3.
[INFO|2018-09-07 18:34:50,414] [models.py:828 -            in_market()] Group2007: Player3753: In market.
[INFO|2018-09-07 18:34:50,420] [models.py:494 -    players_in_market()] Group2007: 1 players are in market.
[INFO|2018-09-07 18:34:50,424] [models.py:828 -            in_market()] Group2007: Player3751: In market.
[INFO|2018-09-07 18:34:50,429] [models.py:494 -    players_in_market()] Group2007: 2 players are in market.
[INFO|2018-09-07 18:34:53,419] [models.py:828 -            in_market()] Group2007: Player3752: In market.
[INFO|2018-09-07 18:34:53,427] [models.py:491 -    players_in_market()] Group2007: all players are in market.
[INFO|2018-09-07 18:34:53,433] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 18:34:53,438] [models.py:415 -                spawn()] Group2007: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 18:34:53,442] [models.py:415 -                spawn()] Group2007: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 18:34:53,562] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 18:34:53,747] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2007.
[INFO|2018-09-07 18:34:53,748] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2007.
[INFO|2018-09-07 18:34:55,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:34:55,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:34:58,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:34:58,409] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:34:58,771] [models.py:1269 - receive_from_consumer()] Group2007: investor1: buy.
[INFO|2018-09-07 18:35:01,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:35:01,409] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:35:03,765] [models.py:1269 - receive_from_consumer()] Group2007: investor2: buy.
[INFO|2018-09-07 18:35:04,408] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:35:04,411] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:35:06,775] [models.py:1269 - receive_from_consumer()] Group2007: investor3: sell.
[INFO|2018-09-07 18:35:07,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:35:07,407] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:35:07,774] [models.py:1269 - receive_from_consumer()] Group2007: investor4: buy.
[INFO|2018-09-07 18:35:09,781] [models.py:1269 - receive_from_consumer()] Group2007: investor5: buy.
[INFO|2018-09-07 18:35:10,408] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:35:10,779] [models.py:1269 - receive_from_consumer()] Group2007: investor6: buy.
[INFO|2018-09-07 18:35:11,273] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2007.
