[INFO|2018-09-06 16:06:07,672] [consumers.py:18 -              connect()] Player 602 is connected to Group 311 with in-group id 2.
[INFO|2018-09-06 16:06:08,196] [consumers.py:18 -              connect()] Player 601 is connected to Group 311 with in-group id 1.
[INFO|2018-09-06 16:06:08,879] [consumers.py:18 -              connect()] Player 603 is connected to Group 311 with in-group id 3.
[INFO|2018-09-06 16:06:08,938] [consumers.py:18 -              connect()] Player 606 is connected to Group 312 with in-group id 3.
[INFO|2018-09-06 16:06:09,202] [models.py:828 -            in_market()] Group311: Player602: In market.
[INFO|2018-09-06 16:06:09,208] [consumers.py:18 -              connect()] Player 605 is connected to Group 312 with in-group id 2.
[INFO|2018-09-06 16:06:09,220] [models.py:494 -    players_in_market()] Group311: 1 players are in market.
[INFO|2018-09-06 16:06:09,398] [models.py:828 -            in_market()] Group311: Player601: In market.
[INFO|2018-09-06 16:06:09,405] [models.py:494 -    players_in_market()] Group311: 2 players are in market.
[INFO|2018-09-06 16:06:09,808] [consumers.py:18 -              connect()] Player 604 is connected to Group 312 with in-group id 1.
[INFO|2018-09-06 16:06:11,063] [models.py:828 -            in_market()] Group312: Player605: In market.
[INFO|2018-09-06 16:06:11,096] [models.py:494 -    players_in_market()] Group312: 1 players are in market.
[INFO|2018-09-06 16:06:11,467] [models.py:828 -            in_market()] Group311: Player603: In market.
[INFO|2018-09-06 16:06:11,491] [models.py:491 -    players_in_market()] Group311: all players are in market.
[INFO|2018-09-06 16:06:12,075] [models.py:828 -            in_market()] Group312: Player606: In market.
[INFO|2018-09-06 16:06:12,084] [models.py:494 -    players_in_market()] Group312: 2 players are in market.
[INFO|2018-09-06 16:06:13,045] [models.py:828 -            in_market()] Group312: Player604: In market.
[INFO|2018-09-06 16:06:13,049] [models.py:491 -    players_in_market()] Group312: all players are in market.
[INFO|2018-09-06 16:06:13,052] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-06 16:06:13,056] [models.py:415 -                spawn()] Group311: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-06 16:06:13,063] [models.py:415 -                spawn()] Group311: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-06 16:06:13,182] [models.py:415 -                spawn()] Group312: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-06 16:06:13,192] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-06 16:06:13,200] [models.py:415 -                spawn()] Group312: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-06 16:06:13,362] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-06 16:06:15,011] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:15,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:15,012] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:15,013] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:18,012] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:18,013] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:18,014] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:18,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:21,017] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:21,018] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:21,019] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:21,019] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:24,014] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:24,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:24,016] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:24,017] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:27,011] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:27,011] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:27,012] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:27,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:30,011] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:30,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:30,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:30,014] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:33,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:33,013] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:33,015] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:33,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:36,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:36,014] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:36,015] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:36,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:39,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:39,015] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:06:39,016] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:39,016] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:06:39,064] [models.py:832 -     session_finished()] Group311: Player601: Ready to advance.
[INFO|2018-09-06 16:06:39,069] [models.py:324 -            end_trade()] Group311: Player601 flags session end.
[INFO|2018-09-06 16:06:40,021] [models.py:832 -     session_finished()] Group311: Player602: Ready to advance.
[INFO|2018-09-06 16:06:40,033] [models.py:832 -     session_finished()] Group312: Player605: Ready to advance.
[INFO|2018-09-06 16:06:40,037] [models.py:832 -     session_finished()] Group312: Player606: Ready to advance.
[INFO|2018-09-06 16:06:40,042] [models.py:832 -     session_finished()] Group311: Player603: Ready to advance.
[INFO|2018-09-06 16:06:40,049] [models.py:324 -            end_trade()] Group312: Player605 flags session end.
[INFO|2018-09-06 16:06:40,056] [models.py:832 -     session_finished()] Group312: Player604: Ready to advance.
[INFO|2018-09-06 16:06:40,058] [decorators.py:23 -              atomize()] 312: key 1s3zf181_lock is locked.
[INFO|2018-09-06 16:06:40,070] [decorators.py:23 -              atomize()] 312: key 1s3zf181_lock is locked.
[INFO|2018-09-06 16:06:40,081] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-06 16:06:43,834] [results.py:183 -             __init__()] {601: < BCSPlayer 601:out:None>, 602: < BCSPlayer 602:out:None>, 603: < BCSPlayer 603:out:None>}
[DEBUG|2018-09-06 16:06:43,841] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:43,841] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:43,842] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:43,842] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:43,842] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:06:43,842] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:06:43,843] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:43,843] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:43,843] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:43,844] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:43,844] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:06:43,844] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:06:43,844] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:43,844] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:43,845] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:43,845] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:43,845] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-06 16:06:44,750] [consumers.py:28 -       raw_disconnect()] Player 601 disconnected from Group 311.
[INFO|2018-09-06 16:06:44,966] [results.py:183 -             __init__()] {604: < BCSPlayer 604:out:None>, 605: < BCSPlayer 605:out:None>, 606: < BCSPlayer 606:out:None>}
[DEBUG|2018-09-06 16:06:44,967] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:06:44,967] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:44,967] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:44,967] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:44,967] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:44,968] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:06:44,968] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:06:44,968] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:44,968] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:44,968] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:44,969] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:44,969] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:06:44,969] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:06:44,969] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:06:44,970] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:06:44,970] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:06:44,970] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:06:44,970] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-06 16:06:45,197] [models.py:324 -            end_trade()] Group312: Player606 flags session end.
[INFO|2018-09-06 16:06:45,221] [consumers.py:28 -       raw_disconnect()] Player 602 disconnected from Group 311.
[INFO|2018-09-06 16:06:45,222] [consumers.py:28 -       raw_disconnect()] Player 603 disconnected from Group 311.
[INFO|2018-09-06 16:06:45,445] [consumers.py:28 -       raw_disconnect()] Player 604 disconnected from Group 312.
[INFO|2018-09-06 16:06:45,641] [consumers.py:28 -       raw_disconnect()] Player 605 disconnected from Group 312.
[INFO|2018-09-06 16:06:45,664] [consumers.py:28 -       raw_disconnect()] Player 606 disconnected from Group 312.
[INFO|2018-09-06 16:07:26,159] [models.py:186 -     creating_session()] session is trial.
