[INFO|2018-09-09 14:01:17,720] [consumers.py:18 -              connect()] Player 962 is connected to Group 491 with in-group id 2.
[INFO|2018-09-09 14:01:17,903] [consumers.py:18 -              connect()] Player 963 is connected to Group 491 with in-group id 3.
[INFO|2018-09-09 14:01:18,249] [consumers.py:18 -              connect()] Player 961 is connected to Group 491 with in-group id 1.
[INFO|2018-09-09 14:01:19,063] [consumers.py:18 -              connect()] Player 965 is connected to Group 492 with in-group id 2.
[INFO|2018-09-09 14:01:19,236] [consumers.py:18 -              connect()] Player 964 is connected to Group 492 with in-group id 1.
[INFO|2018-09-09 14:01:19,434] [consumers.py:18 -              connect()] Player 966 is connected to Group 492 with in-group id 3.
[INFO|2018-09-09 14:01:20,326] [models.py:828 -            in_market()] Group491: Player962: In market.
[INFO|2018-09-09 14:01:20,338] [models.py:494 -    players_in_market()] Group491: 1 players are in market.
[INFO|2018-09-09 14:01:20,969] [models.py:828 -            in_market()] Group492: Player964: In market.
[INFO|2018-09-09 14:01:20,980] [models.py:494 -    players_in_market()] Group492: 1 players are in market.
[INFO|2018-09-09 14:01:22,003] [models.py:828 -            in_market()] Group492: Player966: In market.
[INFO|2018-09-09 14:01:22,007] [models.py:494 -    players_in_market()] Group492: 2 players are in market.
[INFO|2018-09-09 14:01:22,166] [models.py:828 -            in_market()] Group491: Player961: In market.
[INFO|2018-09-09 14:01:22,170] [models.py:494 -    players_in_market()] Group491: 2 players are in market.
[INFO|2018-09-09 14:01:23,221] [models.py:828 -            in_market()] Group492: Player965: In market.
[INFO|2018-09-09 14:01:23,225] [models.py:491 -    players_in_market()] Group492: all players are in market.
[INFO|2018-09-09 14:01:23,976] [models.py:828 -            in_market()] Group491: Player963: In market.
[INFO|2018-09-09 14:01:23,984] [models.py:491 -    players_in_market()] Group491: all players are in market.
[INFO|2018-09-09 14:01:23,988] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 14:01:23,996] [models.py:415 -                spawn()] Group491: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:01:24,005] [models.py:415 -                spawn()] Group491: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:01:24,133] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:01:24,135] [models.py:415 -                spawn()] Group492: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:01:24,150] [models.py:415 -                spawn()] Group492: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:01:24,291] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:01:26,965] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:26,965] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:26,966] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:26,966] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:29,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:29,969] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:29,970] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:29,971] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:32,966] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:32,967] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:32,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:32,969] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:35,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:35,969] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:35,970] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:35,970] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:38,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:38,970] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:38,970] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:38,971] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:41,971] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:41,972] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:41,973] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:41,974] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:44,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:44,969] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:44,970] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:44,971] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:47,969] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:47,971] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:47,972] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:47,973] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:50,968] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:50,969] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:50,970] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:01:50,970] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:01:51,000] [models.py:832 -     session_finished()] Group492: Player964: Ready to advance.
[INFO|2018-09-09 14:01:51,002] [models.py:832 -     session_finished()] Group492: Player965: Ready to advance.
[INFO|2018-09-09 14:01:51,008] [models.py:324 -            end_trade()] Group492: Player964 flags session end.
[INFO|2018-09-09 14:01:51,010] [models.py:832 -     session_finished()] Group492: Player966: Ready to advance.
[INFO|2018-09-09 14:01:51,015] [decorators.py:23 -              atomize()] 492: key nomqoge3_lock is locked.
[INFO|2018-09-09 14:01:51,026] [decorators.py:23 -              atomize()] 492: key nomqoge3_lock is locked.
[INFO|2018-09-09 14:01:51,033] [models.py:324 -            end_trade()] Group492: Player966 flags session end.
[INFO|2018-09-09 14:01:52,451] [models.py:832 -     session_finished()] Group491: Player961: Ready to advance.
[INFO|2018-09-09 14:01:52,454] [models.py:832 -     session_finished()] Group491: Player963: Ready to advance.
[INFO|2018-09-09 14:01:52,465] [models.py:832 -     session_finished()] Group491: Player962: Ready to advance.
[INFO|2018-09-09 14:01:52,469] [models.py:324 -            end_trade()] Group491: Player961 flags session end.
[INFO|2018-09-09 14:01:52,471] [decorators.py:23 -              atomize()] 491: key wa955vg1_lock is locked.
[INFO|2018-09-09 14:01:52,478] [decorators.py:23 -              atomize()] 491: key wa955vg1_lock is locked.
[INFO|2018-09-09 14:01:52,499] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 14:01:55,106] [results.py:183 -             __init__()] {961: < BCSPlayer 961:out:None>, 962: < BCSPlayer 962:out:None>, 963: < BCSPlayer 963:out:None>}
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,106] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,107] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,108] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:01:55,473] [results.py:183 -             __init__()] {964: < BCSPlayer 964:out:None>, 965: < BCSPlayer 965:out:None>, 966: < BCSPlayer 966:out:None>}
[DEBUG|2018-09-09 14:01:55,473] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,473] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,473] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,474] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:01:55,475] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:01:55,476] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:01:55,476] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:01:55,476] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:01:55,476] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:01:55,571] [models.py:324 -            end_trade()] Group491: Player963 flags session end.
[INFO|2018-09-09 14:01:56,116] [consumers.py:28 -       raw_disconnect()] Player 963 disconnected from Group 491.
[INFO|2018-09-09 14:01:56,504] [consumers.py:28 -       raw_disconnect()] Player 966 disconnected from Group 492.
[INFO|2018-09-09 14:01:56,505] [consumers.py:28 -       raw_disconnect()] Player 961 disconnected from Group 491.
[INFO|2018-09-09 14:01:56,721] [consumers.py:28 -       raw_disconnect()] Player 962 disconnected from Group 491.
[INFO|2018-09-09 14:01:56,806] [consumers.py:28 -       raw_disconnect()] Player 964 disconnected from Group 492.
[INFO|2018-09-09 14:01:56,823] [consumers.py:28 -       raw_disconnect()] Player 965 disconnected from Group 492.
