[INFO|2018-09-07 20:49:34,843] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 20:49:42,371] [consumers.py:18 -              connect()] Player 3931 is connected to Group 2127 with in-group id 1.
[INFO|2018-09-07 20:49:42,499] [consumers.py:18 -              connect()] Player 3932 is connected to Group 2127 with in-group id 2.
[INFO|2018-09-07 20:49:42,618] [consumers.py:18 -              connect()] Player 3933 is connected to Group 2127 with in-group id 3.
[INFO|2018-09-07 20:49:44,114] [models.py:828 -            in_market()] Group2127: Player3931: In market.
[INFO|2018-09-07 20:49:44,122] [models.py:494 -    players_in_market()] Group2127: 1 players are in market.
[INFO|2018-09-07 20:49:45,154] [models.py:828 -            in_market()] Group2127: Player3932: In market.
[INFO|2018-09-07 20:49:45,160] [models.py:494 -    players_in_market()] Group2127: 2 players are in market.
[INFO|2018-09-07 20:49:49,155] [models.py:828 -            in_market()] Group2127: Player3933: In market.
[INFO|2018-09-07 20:49:49,161] [models.py:491 -    players_in_market()] Group2127: all players are in market.
[INFO|2018-09-07 20:49:49,165] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 20:49:49,169] [models.py:415 -                spawn()] Group2127: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 20:49:49,173] [models.py:415 -                spawn()] Group2127: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 20:49:49,493] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2127.
[INFO|2018-09-07 20:49:49,494] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2127.
[INFO|2018-09-07 20:49:54,514] [models.py:1269 - receive_from_consumer()] Group2127: investor1: buy.
[INFO|2018-09-07 20:49:59,511] [models.py:1269 - receive_from_consumer()] Group2127: investor1: buy.
[INFO|2018-09-07 20:50:02,506] [models.py:1269 - receive_from_consumer()] Group2127: investor1: sell.
[INFO|2018-09-07 20:50:02,719] [models.py:1269 - receive_from_consumer()] Group2127: investor1: buy.
[INFO|2018-09-07 20:50:05,923] [models.py:1269 - receive_from_consumer()] Group2127: investor1: buy.
[INFO|2018-09-07 20:50:06,023] [models.py:1269 - receive_from_consumer()] Group2127: investor1: buy.
[INFO|2018-09-07 20:50:06,524] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2127.
