[INFO|2018-09-07 14:35:46,429] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 14:35:53,584] [consumers.py:18 -              connect()] Player 3481 is connected to Group 1827 with in-group id 1.
[INFO|2018-09-07 14:35:53,687] [consumers.py:18 -              connect()] Player 3482 is connected to Group 1827 with in-group id 2.
[INFO|2018-09-07 14:35:53,739] [consumers.py:18 -              connect()] Player 3483 is connected to Group 1827 with in-group id 3.
[INFO|2018-09-07 14:35:58,004] [models.py:828 -            in_market()] Group1827: Player3482: In market.
[INFO|2018-09-07 14:35:58,006] [models.py:828 -            in_market()] Group1827: Player3483: In market.
[INFO|2018-09-07 14:35:58,011] [models.py:494 -    players_in_market()] Group1827: 1 players are in market.
[INFO|2018-09-07 14:35:58,011] [decorators.py:23 -              atomize()] 1827: key tkhbwxi2_lock is locked.
[INFO|2018-09-07 14:35:58,014] [models.py:494 -    players_in_market()] Group1827: 2 players are in market.
[INFO|2018-09-07 14:35:58,650] [models.py:828 -            in_market()] Group1827: Player3481: In market.
[INFO|2018-09-07 14:35:58,655] [models.py:491 -    players_in_market()] Group1827: all players are in market.
[INFO|2018-09-07 14:35:58,658] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 14:35:58,662] [models.py:415 -                spawn()] Group1827: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 14:35:58,667] [models.py:415 -                spawn()] Group1827: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 14:35:58,786] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 14:35:58,898] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1827.
[INFO|2018-09-07 14:35:58,898] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1827.
[INFO|2018-09-07 14:36:00,992] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:36:00,993] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:36:03,921] [models.py:1269 - receive_from_consumer()] Group1827: investor1: buy.
[INFO|2018-09-07 14:36:03,994] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:36:04,000] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:36:06,995] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:36:07,000] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:36:08,923] [models.py:1269 - receive_from_consumer()] Group1827: investor2: buy.
[INFO|2018-09-07 14:36:09,990] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:36:09,996] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:36:11,930] [models.py:1269 - receive_from_consumer()] Group1827: investor3: sell.
[INFO|2018-09-07 14:36:12,932] [models.py:1269 - receive_from_consumer()] Group1827: investor4: buy.
[INFO|2018-09-07 14:36:12,991] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:36:13,001] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:36:13,433] [models.py:1269 - receive_from_consumer()] Group1827: investor5: buy.
[INFO|2018-09-07 14:36:13,923] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1827.
