[INFO|2018-09-05 12:37:16,513] [consumers.py:18 -              connect()] Player 181 is connected to Group 101 with in-group id 1.
[INFO|2018-09-05 12:37:16,903] [consumers.py:18 -              connect()] Player 183 is connected to Group 101 with in-group id 3.
[INFO|2018-09-05 12:37:18,015] [consumers.py:18 -              connect()] Player 182 is connected to Group 101 with in-group id 2.
[INFO|2018-09-05 12:37:18,109] [consumers.py:18 -              connect()] Player 184 is connected to Group 102 with in-group id 1.
[INFO|2018-09-05 12:37:18,257] [consumers.py:18 -              connect()] Player 186 is connected to Group 102 with in-group id 3.
[INFO|2018-09-05 12:37:18,769] [consumers.py:18 -              connect()] Player 185 is connected to Group 102 with in-group id 2.
[INFO|2018-09-05 12:37:18,824] [models.py:828 -            in_market()] Group101: Player181: In market.
[INFO|2018-09-05 12:37:18,829] [models.py:828 -            in_market()] Group101: Player183: In market.
[INFO|2018-09-05 12:37:18,832] [models.py:494 -    players_in_market()] Group101: 1 players are in market.
[INFO|2018-09-05 12:37:18,893] [models.py:494 -    players_in_market()] Group101: 2 players are in market.
[INFO|2018-09-05 12:37:19,961] [models.py:828 -            in_market()] Group101: Player182: In market.
[INFO|2018-09-05 12:37:19,967] [models.py:491 -    players_in_market()] Group101: all players are in market.
[INFO|2018-09-05 12:37:20,805] [models.py:828 -            in_market()] Group102: Player186: In market.
[INFO|2018-09-05 12:37:20,815] [models.py:494 -    players_in_market()] Group102: 1 players are in market.
[INFO|2018-09-05 12:37:22,808] [models.py:828 -            in_market()] Group102: Player185: In market.
[INFO|2018-09-05 12:37:22,812] [models.py:494 -    players_in_market()] Group102: 2 players are in market.
[INFO|2018-09-05 12:37:23,806] [models.py:828 -            in_market()] Group102: Player184: In market.
[INFO|2018-09-05 12:37:23,810] [models.py:491 -    players_in_market()] Group102: all players are in market.
[INFO|2018-09-05 12:37:23,813] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-05 12:37:23,818] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 12:37:23,838] [models.py:415 -                spawn()] Group101: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 12:37:23,972] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 12:37:23,985] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 12:37:23,992] [models.py:415 -                spawn()] Group102: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 12:37:24,119] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 12:37:24,802] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:24,802] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:24,803] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:24,803] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:26,145] [decorators.py:23 -              atomize()] 182: key 5oee5eq1_lock is locked.
[INFO|2018-09-05 12:37:27,802] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:27,803] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:27,803] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:27,804] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:30,803] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:30,804] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:30,804] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:30,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:33,802] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:33,803] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:33,804] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:33,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:36,803] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:36,804] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:36,805] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:36,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:39,803] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:39,804] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:39,805] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:39,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:42,803] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:42,804] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:42,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:42,806] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:45,804] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:45,805] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:45,805] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:45,806] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:48,807] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:48,808] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:48,810] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 12:37:48,810] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 12:37:48,849] [models.py:832 -     session_finished()] Group101: Player182: Ready to advance.
[INFO|2018-09-05 12:37:48,865] [models.py:324 -            end_trade()] Group101: Player182 flags session end.
[INFO|2018-09-05 12:37:49,806] [models.py:832 -     session_finished()] Group101: Player183: Ready to advance.
[INFO|2018-09-05 12:37:49,861] [models.py:832 -     session_finished()] Group102: Player184: Ready to advance.
[INFO|2018-09-05 12:37:49,863] [models.py:832 -     session_finished()] Group101: Player181: Ready to advance.
[INFO|2018-09-05 12:37:49,865] [models.py:832 -     session_finished()] Group102: Player185: Ready to advance.
[INFO|2018-09-05 12:37:49,871] [models.py:832 -     session_finished()] Group102: Player186: Ready to advance.
[INFO|2018-09-05 12:37:49,880] [models.py:324 -            end_trade()] Group102: Player184 flags session end.
[INFO|2018-09-05 12:37:49,886] [decorators.py:23 -              atomize()] 102: key wel7tszz_lock is locked.
[INFO|2018-09-05 12:37:49,887] [decorators.py:23 -              atomize()] 102: key wel7tszz_lock is locked.
[INFO|2018-09-05 12:37:49,897] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-05 12:37:53,284] [consumers.py:28 -       raw_disconnect()] Player 181 disconnected from Group 101.
[INFO|2018-09-05 12:37:53,588] [results.py:183 -             __init__()] {181: < BCSPlayer 181:out:None>, 182: < BCSPlayer 182:out:None>, 183: < BCSPlayer 183:out:None>}
[DEBUG|2018-09-05 12:37:53,591] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:53,591] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:53,591] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:53,592] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:53,592] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:53,592] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 12:37:53,593] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:53,593] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:53,594] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:53,595] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:53,595] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:53,595] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:53,595] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:53,595] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:53,596] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:53,596] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:53,596] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 12:37:54,050] [consumers.py:28 -       raw_disconnect()] Player 182 disconnected from Group 101.
[INFO|2018-09-05 12:37:54,707] [results.py:183 -             __init__()] {184: < BCSPlayer 184:out:None>, 185: < BCSPlayer 185:out:None>, 186: < BCSPlayer 186:out:None>}
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:54,709] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 12:37:54,711] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:54,711] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:54,711] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:54,711] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:54,712] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:54,712] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 12:37:54,712] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 12:37:54,712] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 12:37:54,712] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 12:37:54,719] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 12:37:54,719] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 12:37:54,720] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 12:37:54,966] [consumers.py:28 -       raw_disconnect()] Player 183 disconnected from Group 101.
[INFO|2018-09-05 12:37:54,993] [models.py:324 -            end_trade()] Group102: Player186 flags session end.
[INFO|2018-09-05 12:37:55,219] [consumers.py:28 -       raw_disconnect()] Player 184 disconnected from Group 102.
[INFO|2018-09-05 12:37:55,302] [consumers.py:28 -       raw_disconnect()] Player 186 disconnected from Group 102.
[INFO|2018-09-05 12:37:55,648] [consumers.py:28 -       raw_disconnect()] Player 185 disconnected from Group 102.
