[INFO|2018-09-07 04:56:47,883] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 04:56:56,901] [consumers.py:18 -              connect()] Player 2821 is connected to Group 1387 with in-group id 1.
[INFO|2018-09-07 04:56:57,019] [consumers.py:18 -              connect()] Player 2822 is connected to Group 1387 with in-group id 2.
[INFO|2018-09-07 04:56:57,047] [consumers.py:18 -              connect()] Player 2823 is connected to Group 1387 with in-group id 3.
[INFO|2018-09-07 04:56:58,719] [models.py:828 -            in_market()] Group1387: Player2821: In market.
[INFO|2018-09-07 04:56:58,724] [models.py:494 -    players_in_market()] Group1387: 1 players are in market.
[INFO|2018-09-07 04:56:59,569] [models.py:828 -            in_market()] Group1387: Player2822: In market.
[INFO|2018-09-07 04:56:59,574] [models.py:494 -    players_in_market()] Group1387: 2 players are in market.
[INFO|2018-09-07 04:57:02,569] [models.py:828 -            in_market()] Group1387: Player2823: In market.
[INFO|2018-09-07 04:57:02,576] [models.py:491 -    players_in_market()] Group1387: all players are in market.
[INFO|2018-09-07 04:57:02,579] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 04:57:02,583] [models.py:415 -                spawn()] Group1387: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 04:57:02,588] [models.py:415 -                spawn()] Group1387: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 04:57:02,708] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 04:57:02,794] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1387.
[INFO|2018-09-07 04:57:02,795] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1387.
[INFO|2018-09-07 04:57:03,556] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:03,557] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:06,555] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:06,556] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:07,804] [models.py:1269 - receive_from_consumer()] Group1387: investor1: buy.
[INFO|2018-09-07 04:57:09,553] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:09,554] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:12,553] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:12,554] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:12,805] [models.py:1269 - receive_from_consumer()] Group1387: investor2: buy.
[INFO|2018-09-07 04:57:15,555] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:15,559] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:15,814] [models.py:1269 - receive_from_consumer()] Group1387: investor3: sell.
[INFO|2018-09-07 04:57:16,814] [models.py:1269 - receive_from_consumer()] Group1387: investor4: buy.
[INFO|2018-09-07 04:57:17,323] [models.py:1269 - receive_from_consumer()] Group1387: investor5: buy.
[INFO|2018-09-07 04:57:17,813] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1387.
[INFO|2018-09-07 04:57:18,556] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:18,558] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:21,556] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:57:21,561] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:57:23,578] [models.py:832 -     session_finished()] Group1387: Player2821: Ready to advance.
[INFO|2018-09-07 04:57:23,587] [models.py:324 -            end_trade()] Group1387: Player2821 flags session end.
[INFO|2018-09-07 04:57:23,599] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1387.
[INFO|2018-09-07 04:57:23,601] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 04:57:24,571] [models.py:832 -     session_finished()] Group1387: Player2823: Ready to advance.
[INFO|2018-09-07 04:57:24,572] [models.py:832 -     session_finished()] Group1387: Player2822: Ready to advance.
[INFO|2018-09-07 04:57:25,452] [results.py:183 -             __init__()] {2821: < BCSPlayer 2821:out:None>, 2822: < BCSPlayer 2822:out:None>, 2823: < BCSPlayer 2823:out:None>}
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:57:25,454] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:57:25,455] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:57:25,456] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 04:57:25,594] [consumers.py:28 -       raw_disconnect()] Player 2821 disconnected from Group 1387.
[INFO|2018-09-07 04:57:25,639] [consumers.py:28 -       raw_disconnect()] Player 2822 disconnected from Group 1387.
[INFO|2018-09-07 04:57:25,690] [consumers.py:28 -       raw_disconnect()] Player 2823 disconnected from Group 1387.
