[INFO|2018-09-07 05:46:39,015] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:46:46,768] [consumers.py:18 -              connect()] Player 3031 is connected to Group 1527 with in-group id 1.
[INFO|2018-09-07 05:46:46,875] [consumers.py:18 -              connect()] Player 3033 is connected to Group 1527 with in-group id 3.
[INFO|2018-09-07 05:46:46,930] [consumers.py:18 -              connect()] Player 3032 is connected to Group 1527 with in-group id 2.
[INFO|2018-09-07 05:46:49,515] [models.py:828 -            in_market()] Group1527: Player3032: In market.
[INFO|2018-09-07 05:46:49,523] [models.py:494 -    players_in_market()] Group1527: 1 players are in market.
[INFO|2018-09-07 05:46:49,819] [models.py:828 -            in_market()] Group1527: Player3031: In market.
[INFO|2018-09-07 05:46:49,825] [models.py:494 -    players_in_market()] Group1527: 2 players are in market.
[INFO|2018-09-07 05:46:50,513] [models.py:828 -            in_market()] Group1527: Player3033: In market.
[INFO|2018-09-07 05:46:50,519] [models.py:491 -    players_in_market()] Group1527: all players are in market.
[INFO|2018-09-07 05:46:50,523] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:46:50,527] [models.py:415 -                spawn()] Group1527: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:46:50,532] [models.py:415 -                spawn()] Group1527: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:46:50,654] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:46:50,859] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1527.
[INFO|2018-09-07 05:46:50,860] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1527.
[INFO|2018-09-07 05:46:51,495] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:46:51,496] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:46:54,492] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:46:54,494] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:46:55,873] [models.py:1269 - receive_from_consumer()] Group1527: investor1: buy.
[INFO|2018-09-07 05:46:57,494] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:46:57,495] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:47:00,496] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:47:00,498] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:47:00,885] [models.py:1269 - receive_from_consumer()] Group1527: investor2: buy.
[INFO|2018-09-07 05:47:03,896] [models.py:1269 - receive_from_consumer()] Group1527: investor3: sell.
[INFO|2018-09-07 05:47:04,887] [models.py:1269 - receive_from_consumer()] Group1527: investor4: buy.
[INFO|2018-09-07 05:47:05,399] [models.py:1269 - receive_from_consumer()] Group1527: investor5: buy.
[INFO|2018-09-07 05:47:05,883] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1527.
