[INFO|2018-09-09 13:33:39,433] [consumers.py:18 -              connect()] Player 361 is connected to Group 191 with in-group id 1.
[INFO|2018-09-09 13:33:39,483] [consumers.py:18 -              connect()] Player 362 is connected to Group 191 with in-group id 2.
[INFO|2018-09-09 13:33:39,971] [consumers.py:18 -              connect()] Player 363 is connected to Group 191 with in-group id 3.
[INFO|2018-09-09 13:33:40,524] [consumers.py:18 -              connect()] Player 365 is connected to Group 192 with in-group id 2.
[INFO|2018-09-09 13:33:40,738] [models.py:828 -            in_market()] Group191: Player362: In market.
[INFO|2018-09-09 13:33:40,757] [models.py:494 -    players_in_market()] Group191: 1 players are in market.
[INFO|2018-09-09 13:33:40,856] [consumers.py:18 -              connect()] Player 366 is connected to Group 192 with in-group id 3.
[INFO|2018-09-09 13:33:41,092] [models.py:828 -            in_market()] Group191: Player361: In market.
[INFO|2018-09-09 13:33:41,102] [models.py:494 -    players_in_market()] Group191: 2 players are in market.
[INFO|2018-09-09 13:33:41,121] [consumers.py:18 -              connect()] Player 364 is connected to Group 192 with in-group id 1.
[INFO|2018-09-09 13:33:41,971] [models.py:828 -            in_market()] Group192: Player365: In market.
[INFO|2018-09-09 13:33:41,979] [models.py:494 -    players_in_market()] Group192: 1 players are in market.
[INFO|2018-09-09 13:33:42,117] [models.py:828 -            in_market()] Group191: Player363: In market.
[INFO|2018-09-09 13:33:42,121] [models.py:491 -    players_in_market()] Group191: all players are in market.
[INFO|2018-09-09 13:33:47,035] [models.py:828 -            in_market()] Group192: Player364: In market.
[INFO|2018-09-09 13:33:47,039] [models.py:494 -    players_in_market()] Group192: 2 players are in market.
[INFO|2018-09-09 13:33:47,226] [models.py:828 -            in_market()] Group192: Player366: In market.
[INFO|2018-09-09 13:33:47,233] [models.py:491 -    players_in_market()] Group192: all players are in market.
[INFO|2018-09-09 13:33:47,237] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:33:47,249] [models.py:415 -                spawn()] Group191: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:33:47,301] [models.py:415 -                spawn()] Group191: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:33:47,441] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:33:47,452] [models.py:415 -                spawn()] Group192: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:33:47,470] [models.py:415 -                spawn()] Group192: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:33:47,601] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:33:47,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:47,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:47,927] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:47,928] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:50,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:50,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:50,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:50,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:53,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:53,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:53,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:53,927] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:56,929] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:56,930] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:56,931] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:56,931] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:59,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:59,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:33:59,926] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:33:59,926] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:34:02,930] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:34:02,931] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:34:02,932] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:34:02,933] [models.py:379 - receive_from_exchange()] Received system P
