[INFO|2018-09-04 18:06:17,501] [consumers.py:18 -              connect()] Player 73 is connected to Group 21 with in-group id 1.
[INFO|2018-09-04 18:06:18,023] [consumers.py:18 -              connect()] Player 78 is connected to Group 21 with in-group id 6.
[INFO|2018-09-04 18:06:18,302] [consumers.py:18 -              connect()] Player 74 is connected to Group 21 with in-group id 2.
[INFO|2018-09-04 18:06:18,310] [consumers.py:18 -              connect()] Player 75 is connected to Group 21 with in-group id 3.
[INFO|2018-09-04 18:06:19,380] [consumers.py:18 -              connect()] Player 77 is connected to Group 21 with in-group id 5.
[INFO|2018-09-04 18:06:19,677] [consumers.py:18 -              connect()] Player 83 is connected to Group 22 with in-group id 5.
[INFO|2018-09-04 18:06:20,284] [consumers.py:18 -              connect()] Player 76 is connected to Group 21 with in-group id 4.
[INFO|2018-09-04 18:06:20,405] [consumers.py:18 -              connect()] Player 79 is connected to Group 22 with in-group id 1.
[INFO|2018-09-04 18:06:20,517] [consumers.py:18 -              connect()] Player 80 is connected to Group 22 with in-group id 2.
[INFO|2018-09-04 18:06:20,561] [consumers.py:18 -              connect()] Player 84 is connected to Group 22 with in-group id 6.
[INFO|2018-09-04 18:06:20,624] [consumers.py:18 -              connect()] Player 81 is connected to Group 22 with in-group id 3.
[INFO|2018-09-04 18:06:20,694] [consumers.py:18 -              connect()] Player 82 is connected to Group 22 with in-group id 4.
[INFO|2018-09-04 18:06:20,885] [models.py:807 -            in_market()] Group21: Player73: In market.
[INFO|2018-09-04 18:06:20,894] [models.py:473 -    players_in_market()] Group21: 1 players are in market.
[INFO|2018-09-04 18:06:21,953] [models.py:807 -            in_market()] Group21: Player78: In market.
[INFO|2018-09-04 18:06:21,962] [models.py:473 -    players_in_market()] Group21: 2 players are in market.
[INFO|2018-09-04 18:06:23,106] [models.py:807 -            in_market()] Group22: Player81: In market.
[INFO|2018-09-04 18:06:23,109] [models.py:473 -    players_in_market()] Group22: 1 players are in market.
[INFO|2018-09-04 18:06:23,212] [models.py:807 -            in_market()] Group21: Player74: In market.
[INFO|2018-09-04 18:06:23,217] [models.py:473 -    players_in_market()] Group21: 3 players are in market.
[INFO|2018-09-04 18:06:23,829] [models.py:807 -            in_market()] Group22: Player83: In market.
[INFO|2018-09-04 18:06:23,836] [models.py:473 -    players_in_market()] Group22: 2 players are in market.
[INFO|2018-09-04 18:06:24,887] [models.py:807 -            in_market()] Group21: Player75: In market.
[INFO|2018-09-04 18:06:24,893] [models.py:473 -    players_in_market()] Group21: 4 players are in market.
[INFO|2018-09-04 18:06:25,021] [models.py:807 -            in_market()] Group22: Player84: In market.
[INFO|2018-09-04 18:06:25,024] [models.py:473 -    players_in_market()] Group22: 3 players are in market.
[INFO|2018-09-04 18:06:25,032] [models.py:807 -            in_market()] Group22: Player80: In market.
[INFO|2018-09-04 18:06:25,038] [models.py:473 -    players_in_market()] Group22: 4 players are in market.
[INFO|2018-09-04 18:06:25,105] [models.py:807 -            in_market()] Group22: Player82: In market.
[INFO|2018-09-04 18:06:25,112] [models.py:473 -    players_in_market()] Group22: 5 players are in market.
[INFO|2018-09-04 18:06:25,841] [models.py:807 -            in_market()] Group22: Player79: In market.
[INFO|2018-09-04 18:06:25,845] [models.py:470 -    players_in_market()] Group22: all players are in market.
[INFO|2018-09-04 18:06:25,924] [models.py:807 -            in_market()] Group21: Player77: In market.
[INFO|2018-09-04 18:06:25,928] [models.py:473 -    players_in_market()] Group21: 5 players are in market.
[INFO|2018-09-04 18:06:26,360] [models.py:807 -            in_market()] Group21: Player76: In market.
[INFO|2018-09-04 18:06:26,363] [models.py:470 -    players_in_market()] Group21: all players are in market.
[INFO|2018-09-04 18:06:26,365] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 18:06:26,370] [models.py:394 -                spawn()] Group21: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:06:26,382] [models.py:394 -                spawn()] Group21: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:06:26,499] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:06:26,506] [models.py:394 -                spawn()] Group22: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:06:26,525] [models.py:394 -                spawn()] Group22: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:06:26,670] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:06:28,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:28,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:28,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:28,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:31,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:31,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:31,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:31,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:34,173] [decorators.py:23 -              atomize()] 74: key 4xui14np_lock is locked.
[INFO|2018-09-04 18:06:34,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:34,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:34,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:34,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:37,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:37,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:37,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:37,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:40,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:40,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:40,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:40,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:43,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:43,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:43,805] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:43,805] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:45,688] [decorators.py:23 -              atomize()] 73: key 43mgf9wb_lock is locked.
[INFO|2018-09-04 18:06:46,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:46,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:46,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:46,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:49,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:49,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:49,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:49,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:52,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:52,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:52,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:52,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:55,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:55,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:55,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:55,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:58,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:58,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:06:58,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:06:58,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:01,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:01,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:01,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:01,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:04,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:04,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:04,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:04,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:07,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:07,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:07,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:07,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:10,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:10,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:10,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:10,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:13,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:13,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:13,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:13,815] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:16,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:16,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:16,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:16,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:19,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:19,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:19,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:19,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:22,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:22,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:22,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:22,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:25,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:25,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:25,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:25,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:28,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:28,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:28,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:28,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:31,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:31,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:31,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:31,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:34,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:34,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:34,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:34,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:37,810] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:37,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:37,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:37,812] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:40,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:40,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:40,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:40,812] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:43,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:43,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:43,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:43,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:46,810] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:46,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:46,812] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:46,813] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:49,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:49,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:49,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:49,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:52,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:52,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:52,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:52,812] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:55,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:55,810] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:55,810] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:55,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:58,810] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:58,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:07:58,812] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:07:58,812] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:08:01,809] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:08:01,809] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:08:01,811] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:08:01,811] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:08:04,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:08:04,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:08:04,808] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:08:04,809] [models.py:358 - receive_from_exchange()] Received system P
