[INFO|2018-09-07 00:56:37,721] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 00:56:46,889] [consumers.py:18 -              connect()] Player 2551 is connected to Group 1207 with in-group id 1.
[INFO|2018-09-07 00:56:47,021] [consumers.py:18 -              connect()] Player 2552 is connected to Group 1207 with in-group id 2.
[INFO|2018-09-07 00:56:47,092] [consumers.py:18 -              connect()] Player 2553 is connected to Group 1207 with in-group id 3.
[INFO|2018-09-07 00:56:51,501] [models.py:828 -            in_market()] Group1207: Player2551: In market.
[INFO|2018-09-07 00:56:51,507] [models.py:494 -    players_in_market()] Group1207: 1 players are in market.
[INFO|2018-09-07 00:56:52,522] [models.py:828 -            in_market()] Group1207: Player2552: In market.
[INFO|2018-09-07 00:56:52,529] [models.py:494 -    players_in_market()] Group1207: 2 players are in market.
[INFO|2018-09-07 00:56:53,522] [models.py:828 -            in_market()] Group1207: Player2553: In market.
[INFO|2018-09-07 00:56:53,529] [models.py:491 -    players_in_market()] Group1207: all players are in market.
[INFO|2018-09-07 00:56:53,533] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 00:56:53,538] [models.py:415 -                spawn()] Group1207: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 00:56:53,543] [models.py:415 -                spawn()] Group1207: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 00:56:53,664] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 00:56:53,743] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1207.
[INFO|2018-09-07 00:56:55,502] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:56:55,503] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:56:58,504] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:56:58,505] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:57:01,503] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:57:01,504] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:57:04,505] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:57:04,507] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 00:57:07,502] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 00:57:07,504] [models.py:379 - receive_from_exchange()] Received system P
