[INFO|2018-09-04 17:50:17,801] [consumers.py:18 -              connect()] Player 97 is connected to Group 27 with in-group id 1.
[INFO|2018-09-04 17:50:18,162] [consumers.py:18 -              connect()] Player 102 is connected to Group 27 with in-group id 6.
[INFO|2018-09-04 17:50:19,340] [consumers.py:18 -              connect()] Player 107 is connected to Group 28 with in-group id 5.
[INFO|2018-09-04 17:50:19,418] [consumers.py:18 -              connect()] Player 108 is connected to Group 28 with in-group id 6.
[INFO|2018-09-04 17:50:19,476] [consumers.py:18 -              connect()] Player 98 is connected to Group 27 with in-group id 2.
[INFO|2018-09-04 17:50:19,514] [consumers.py:18 -              connect()] Player 101 is connected to Group 27 with in-group id 5.
[INFO|2018-09-04 17:50:19,747] [consumers.py:18 -              connect()] Player 99 is connected to Group 27 with in-group id 3.
[INFO|2018-09-04 17:50:19,918] [consumers.py:18 -              connect()] Player 104 is connected to Group 28 with in-group id 2.
[INFO|2018-09-04 17:50:19,981] [consumers.py:18 -              connect()] Player 100 is connected to Group 27 with in-group id 4.
[INFO|2018-09-04 17:50:20,190] [consumers.py:18 -              connect()] Player 103 is connected to Group 28 with in-group id 1.
[INFO|2018-09-04 17:50:20,480] [consumers.py:18 -              connect()] Player 105 is connected to Group 28 with in-group id 3.
[INFO|2018-09-04 17:50:20,696] [consumers.py:18 -              connect()] Player 106 is connected to Group 28 with in-group id 4.
[INFO|2018-09-04 17:50:20,806] [models.py:807 -            in_market()] Group28: Player107: In market.
[INFO|2018-09-04 17:50:20,814] [models.py:473 -    players_in_market()] Group28: 1 players are in market.
[INFO|2018-09-04 17:50:21,824] [models.py:807 -            in_market()] Group28: Player104: In market.
[INFO|2018-09-04 17:50:21,827] [models.py:473 -    players_in_market()] Group28: 2 players are in market.
[INFO|2018-09-04 17:50:22,520] [models.py:807 -            in_market()] Group27: Player97: In market.
[INFO|2018-09-04 17:50:22,524] [models.py:473 -    players_in_market()] Group27: 1 players are in market.
[INFO|2018-09-04 17:50:22,783] [models.py:807 -            in_market()] Group27: Player99: In market.
[INFO|2018-09-04 17:50:22,787] [models.py:473 -    players_in_market()] Group27: 2 players are in market.
[INFO|2018-09-04 17:50:22,812] [models.py:807 -            in_market()] Group27: Player100: In market.
[INFO|2018-09-04 17:50:22,815] [models.py:807 -            in_market()] Group28: Player108: In market.
[INFO|2018-09-04 17:50:22,819] [models.py:473 -    players_in_market()] Group27: 3 players are in market.
[INFO|2018-09-04 17:50:22,821] [models.py:473 -    players_in_market()] Group28: 3 players are in market.
[INFO|2018-09-04 17:50:22,900] [models.py:807 -            in_market()] Group27: Player101: In market.
[INFO|2018-09-04 17:50:22,904] [models.py:473 -    players_in_market()] Group27: 4 players are in market.
[INFO|2018-09-04 17:50:22,913] [models.py:807 -            in_market()] Group27: Player98: In market.
[INFO|2018-09-04 17:50:22,916] [models.py:473 -    players_in_market()] Group27: 5 players are in market.
[INFO|2018-09-04 17:50:23,043] [models.py:807 -            in_market()] Group28: Player106: In market.
[INFO|2018-09-04 17:50:23,046] [models.py:473 -    players_in_market()] Group28: 4 players are in market.
[INFO|2018-09-04 17:50:23,115] [models.py:807 -            in_market()] Group27: Player102: In market.
[INFO|2018-09-04 17:50:23,118] [models.py:470 -    players_in_market()] Group27: all players are in market.
[INFO|2018-09-04 17:50:23,812] [models.py:807 -            in_market()] Group28: Player103: In market.
[INFO|2018-09-04 17:50:23,816] [models.py:473 -    players_in_market()] Group28: 5 players are in market.
[INFO|2018-09-04 17:50:26,848] [models.py:807 -            in_market()] Group28: Player105: In market.
[INFO|2018-09-04 17:50:26,851] [models.py:470 -    players_in_market()] Group28: all players are in market.
[INFO|2018-09-04 17:50:26,854] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:50:26,859] [models.py:394 -                spawn()] Group27: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:50:26,864] [models.py:394 -                spawn()] Group27: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:50:26,985] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:50:26,988] [models.py:394 -                spawn()] Group28: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:50:27,058] [models.py:394 -                spawn()] Group28: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:50:27,198] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:50:28,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:28,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:28,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:28,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:31,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:31,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:31,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:31,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:33,012] [decorators.py:23 -              atomize()] 97: key wbem24ax_lock is locked.
[INFO|2018-09-04 17:50:34,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:34,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:34,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:34,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:37,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:37,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:37,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:37,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:38,886] [decorators.py:23 -              atomize()] 98: key dgbx8jpt_lock is locked.
[INFO|2018-09-04 17:50:40,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:40,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:40,784] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:40,785] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:43,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:43,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:43,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:43,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:46,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:46,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:46,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:46,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:49,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:49,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:49,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:49,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:52,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:52,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:52,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:52,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:55,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:55,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:55,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:55,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:58,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:58,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:50:58,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:50:58,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:01,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:01,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:01,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:01,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:04,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:04,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:04,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:04,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:07,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:07,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:07,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:07,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:10,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:10,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:10,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:10,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:13,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:13,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:13,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:13,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:16,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:16,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:16,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:16,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:19,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:19,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:19,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:19,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:22,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:22,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:22,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:22,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:25,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:25,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:25,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:25,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:28,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:28,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:28,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:28,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:31,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:31,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:31,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:31,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:34,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:34,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:34,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:34,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:37,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:37,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:37,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:37,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:40,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:40,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:40,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:40,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:43,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:43,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:43,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:43,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:46,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:46,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:46,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:46,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:49,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:49,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:49,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:49,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:52,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:52,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:52,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:52,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:55,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:55,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:55,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:55,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:58,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:58,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:51:58,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:51:58,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:01,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:01,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:01,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:01,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:04,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:04,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:04,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:04,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:07,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:07,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:07,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:07,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:10,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:10,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:10,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:10,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:13,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:13,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:13,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:13,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:16,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:16,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:16,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:16,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:19,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:19,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:19,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:19,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:22,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:22,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:22,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:22,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:25,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:25,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:25,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:25,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:28,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:28,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:28,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:28,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:29,830] [models.py:811 -     session_finished()] Group27: Player98: Ready to advance.
[INFO|2018-09-04 17:52:29,833] [models.py:811 -     session_finished()] Group27: Player101: Ready to advance.
[INFO|2018-09-04 17:52:29,833] [models.py:811 -     session_finished()] Group27: Player102: Ready to advance.
[INFO|2018-09-04 17:52:29,835] [models.py:811 -     session_finished()] Group28: Player103: Ready to advance.
[INFO|2018-09-04 17:52:29,845] [models.py:303 -            end_trade()] Group27: Player98 flags session end.
[INFO|2018-09-04 17:52:29,848] [decorators.py:23 -              atomize()] 27: key yrbltyom_lock is locked.
[INFO|2018-09-04 17:52:29,850] [models.py:303 -            end_trade()] Group28: Player103 flags session end.
[INFO|2018-09-04 17:52:29,850] [decorators.py:23 -              atomize()] 27: key yrbltyom_lock is locked.
[INFO|2018-09-04 17:52:29,866] [decorators.py:23 -              atomize()] 9: key zgzf26bv_lock is locked.
[INFO|2018-09-04 17:52:29,871] [models.py:303 -            end_trade()] Group27: Player102 flags session end.
[INFO|2018-09-04 17:52:29,873] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 17:52:29,876] [models.py:811 -     session_finished()] Group27: Player99: Ready to advance.
[INFO|2018-09-04 17:52:29,898] [models.py:811 -     session_finished()] Group28: Player105: Ready to advance.
[INFO|2018-09-04 17:52:29,917] [models.py:811 -     session_finished()] Group28: Player108: Ready to advance.
[INFO|2018-09-04 17:52:29,933] [models.py:811 -     session_finished()] Group27: Player100: Ready to advance.
[INFO|2018-09-04 17:52:29,954] [models.py:811 -     session_finished()] Group28: Player106: Ready to advance.
[INFO|2018-09-04 17:52:29,961] [models.py:811 -     session_finished()] Group28: Player107: Ready to advance.
[INFO|2018-09-04 17:52:29,970] [models.py:811 -     session_finished()] Group27: Player97: Ready to advance.
[INFO|2018-09-04 17:52:31,820] [consumers.py:28 -       raw_disconnect()] Player 97 disconnected from Group 27.
[INFO|2018-09-04 17:52:32,004] [consumers.py:28 -       raw_disconnect()] Player 98 disconnected from Group 27.
[INFO|2018-09-04 17:52:32,261] [consumers.py:28 -       raw_disconnect()] Player 99 disconnected from Group 27.
[INFO|2018-09-04 17:52:32,554] [consumers.py:28 -       raw_disconnect()] Player 100 disconnected from Group 27.
[INFO|2018-09-04 17:52:32,764] [results.py:183 -             __init__()] {97: < BCSPlayer 97:out:None>, 98: < BCSPlayer 98:out:None>, 99: < BCSPlayer 99:out:None>, 100: < BCSPlayer 100:out:None>, 101: < BCSPlayer 101:out:None>, 102: < BCSPlayer 102:out:None>}
[DEBUG|2018-09-04 17:52:32,766] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:32,766] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,767] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:32,768] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:32,769] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:32,769] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:52:33,434] [consumers.py:28 -       raw_disconnect()] Player 101 disconnected from Group 27.
[INFO|2018-09-04 17:52:34,404] [consumers.py:28 -       raw_disconnect()] Player 102 disconnected from Group 27.
[INFO|2018-09-04 17:52:34,724] [consumers.py:28 -       raw_disconnect()] Player 103 disconnected from Group 28.
[INFO|2018-09-04 17:52:34,803] [consumers.py:28 -       raw_disconnect()] Player 105 disconnected from Group 28.
[INFO|2018-09-04 17:52:35,123] [results.py:183 -             __init__()] {103: < BCSPlayer 103:out:None>, 104: < BCSPlayer 104:out:None>, 105: < BCSPlayer 105:out:None>, 106: < BCSPlayer 106:out:None>, 107: < BCSPlayer 107:out:None>, 108: < BCSPlayer 108:out:None>}
[DEBUG|2018-09-04 17:52:35,124] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,124] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,124] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,124] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,125] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,125] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,125] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,125] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,125] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,126] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,128] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,136] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,145] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,145] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,146] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,147] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,148] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,159] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,160] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,160] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,160] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:52:35,161] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:52:36,081] [consumers.py:28 -       raw_disconnect()] Player 106 disconnected from Group 28.
[INFO|2018-09-04 17:52:36,313] [consumers.py:28 -       raw_disconnect()] Player 107 disconnected from Group 28.
[INFO|2018-09-04 17:52:36,314] [consumers.py:28 -       raw_disconnect()] Player 108 disconnected from Group 28.
[INFO|2018-09-04 17:52:47,779] [consumers.py:18 -              connect()] Player 113 is connected to Group 29 with in-group id 5.
[INFO|2018-09-04 17:52:47,819] [consumers.py:18 -              connect()] Player 111 is connected to Group 29 with in-group id 3.
[INFO|2018-09-04 17:52:47,854] [consumers.py:18 -              connect()] Player 109 is connected to Group 29 with in-group id 1.
[INFO|2018-09-04 17:52:47,898] [consumers.py:18 -              connect()] Player 110 is connected to Group 29 with in-group id 2.
[INFO|2018-09-04 17:52:48,073] [consumers.py:18 -              connect()] Player 114 is connected to Group 29 with in-group id 6.
[INFO|2018-09-04 17:52:49,033] [consumers.py:18 -              connect()] Player 112 is connected to Group 29 with in-group id 4.
[INFO|2018-09-04 17:52:49,808] [models.py:807 -            in_market()] Group29: Player113: In market.
[INFO|2018-09-04 17:52:49,814] [models.py:473 -    players_in_market()] Group29: 1 players are in market.
[INFO|2018-09-04 17:52:50,347] [consumers.py:18 -              connect()] Player 117 is connected to Group 30 with in-group id 3.
[INFO|2018-09-04 17:52:50,420] [consumers.py:18 -              connect()] Player 116 is connected to Group 30 with in-group id 2.
[INFO|2018-09-04 17:52:50,513] [consumers.py:18 -              connect()] Player 118 is connected to Group 30 with in-group id 4.
[INFO|2018-09-04 17:52:50,614] [consumers.py:18 -              connect()] Player 120 is connected to Group 30 with in-group id 6.
[INFO|2018-09-04 17:52:50,648] [consumers.py:18 -              connect()] Player 115 is connected to Group 30 with in-group id 1.
[INFO|2018-09-04 17:52:50,834] [models.py:807 -            in_market()] Group29: Player111: In market.
[INFO|2018-09-04 17:52:50,842] [models.py:473 -    players_in_market()] Group29: 2 players are in market.
[INFO|2018-09-04 17:52:51,104] [consumers.py:18 -              connect()] Player 119 is connected to Group 30 with in-group id 5.
[INFO|2018-09-04 17:52:52,093] [models.py:807 -            in_market()] Group29: Player109: In market.
[INFO|2018-09-04 17:52:52,097] [models.py:473 -    players_in_market()] Group29: 3 players are in market.
[INFO|2018-09-04 17:52:52,129] [models.py:807 -            in_market()] Group29: Player114: In market.
[INFO|2018-09-04 17:52:52,135] [models.py:473 -    players_in_market()] Group29: 4 players are in market.
[INFO|2018-09-04 17:52:52,946] [models.py:807 -            in_market()] Group29: Player110: In market.
[INFO|2018-09-04 17:52:52,951] [models.py:473 -    players_in_market()] Group29: 5 players are in market.
[INFO|2018-09-04 17:52:52,967] [models.py:807 -            in_market()] Group30: Player120: In market.
[INFO|2018-09-04 17:52:52,970] [models.py:807 -            in_market()] Group29: Player112: In market.
[INFO|2018-09-04 17:52:52,973] [models.py:807 -            in_market()] Group30: Player119: In market.
[INFO|2018-09-04 17:52:52,978] [models.py:473 -    players_in_market()] Group30: 1 players are in market.
[INFO|2018-09-04 17:52:52,979] [models.py:470 -    players_in_market()] Group29: all players are in market.
[INFO|2018-09-04 17:52:52,979] [decorators.py:23 -              atomize()] 30: key qnlyxdyc_lock is locked.
[INFO|2018-09-04 17:52:52,986] [models.py:473 -    players_in_market()] Group30: 2 players are in market.
[INFO|2018-09-04 17:52:53,781] [models.py:807 -            in_market()] Group30: Player117: In market.
[INFO|2018-09-04 17:52:53,786] [models.py:473 -    players_in_market()] Group30: 3 players are in market.
[INFO|2018-09-04 17:52:54,792] [models.py:807 -            in_market()] Group30: Player115: In market.
[INFO|2018-09-04 17:52:54,797] [models.py:473 -    players_in_market()] Group30: 4 players are in market.
[INFO|2018-09-04 17:52:54,923] [models.py:807 -            in_market()] Group30: Player118: In market.
[INFO|2018-09-04 17:52:54,927] [models.py:473 -    players_in_market()] Group30: 5 players are in market.
[INFO|2018-09-04 17:52:55,233] [models.py:807 -            in_market()] Group30: Player116: In market.
[INFO|2018-09-04 17:52:55,236] [models.py:470 -    players_in_market()] Group30: all players are in market.
[INFO|2018-09-04 17:52:55,238] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:52:55,247] [models.py:394 -                spawn()] Group29: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:52:55,274] [models.py:394 -                spawn()] Group29: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:52:55,405] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:52:55,407] [models.py:394 -                spawn()] Group30: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:52:55,420] [models.py:394 -                spawn()] Group30: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:52:55,578] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:52:55,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:55,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:55,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:55,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:58,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:58,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:52:58,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:52:58,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:01,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:01,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:01,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:01,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:04,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:04,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:04,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:04,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:07,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:07,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:07,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:07,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:10,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:10,778] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:10,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:10,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:13,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:13,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:13,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:13,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:16,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:16,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:16,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:16,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:19,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:19,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:19,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:19,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:22,777] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:22,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:22,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:22,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:25,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:25,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:25,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:25,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:28,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:28,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:28,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:28,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:31,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:31,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:31,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:31,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:34,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:34,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:34,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:34,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:37,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:37,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:37,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:37,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:40,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:40,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:40,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:40,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:43,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:43,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:43,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:43,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:46,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:46,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:46,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:46,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:49,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:49,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:49,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:49,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:52,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:52,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:52,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:52,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:55,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:55,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:55,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:55,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:58,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:58,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:53:58,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:53:58,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:01,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:01,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:01,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:01,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:04,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:04,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:04,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:04,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:07,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:07,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:07,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:07,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:10,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:10,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:10,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:10,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:13,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:13,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:13,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:13,786] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:16,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:16,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:16,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:16,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:19,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:19,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:19,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:19,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:22,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:22,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:22,784] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:22,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:25,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:25,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:25,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:25,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:28,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:28,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:28,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:28,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:31,778] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:31,779] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:31,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:31,780] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:34,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:34,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:34,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:34,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:37,781] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:37,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:37,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:37,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:40,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:40,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:40,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:40,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:43,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:43,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:43,784] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:43,785] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:46,782] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:46,783] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:46,783] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:46,784] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:49,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:49,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:49,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:49,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:52,779] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:52,780] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:52,781] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:52,782] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:55,784] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:55,785] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:55,785] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:54:55,786] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:54:56,793] [models.py:811 -     session_finished()] Group29: Player113: Ready to advance.
[INFO|2018-09-04 17:54:56,799] [models.py:811 -     session_finished()] Group30: Player120: Ready to advance.
[INFO|2018-09-04 17:54:56,807] [models.py:811 -     session_finished()] Group30: Player118: Ready to advance.
[INFO|2018-09-04 17:54:56,810] [models.py:303 -            end_trade()] Group30: Player120 flags session end.
[INFO|2018-09-04 17:54:56,810] [models.py:303 -            end_trade()] Group29: Player113 flags session end.
[INFO|2018-09-04 17:54:56,819] [decorators.py:23 -              atomize()] 30: key qnlyxdyc_lock is locked.
[INFO|2018-09-04 17:54:56,837] [models.py:303 -            end_trade()] Group30: Player118 flags session end.
[INFO|2018-09-04 17:54:56,839] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 17:54:56,843] [models.py:811 -     session_finished()] Group29: Player112: Ready to advance.
[INFO|2018-09-04 17:54:56,858] [models.py:811 -     session_finished()] Group29: Player111: Ready to advance.
[INFO|2018-09-04 17:54:56,879] [models.py:811 -     session_finished()] Group30: Player116: Ready to advance.
[INFO|2018-09-04 17:54:56,905] [models.py:811 -     session_finished()] Group30: Player119: Ready to advance.
[INFO|2018-09-04 17:54:56,919] [models.py:811 -     session_finished()] Group29: Player110: Ready to advance.
[INFO|2018-09-04 17:54:56,928] [models.py:811 -     session_finished()] Group29: Player109: Ready to advance.
[INFO|2018-09-04 17:54:56,935] [models.py:811 -     session_finished()] Group29: Player114: Ready to advance.
[INFO|2018-09-04 17:54:56,938] [models.py:811 -     session_finished()] Group30: Player115: Ready to advance.
[INFO|2018-09-04 17:54:59,534] [consumers.py:28 -       raw_disconnect()] Player 109 disconnected from Group 29.
[INFO|2018-09-04 17:54:59,835] [consumers.py:28 -       raw_disconnect()] Player 110 disconnected from Group 29.
[INFO|2018-09-04 17:55:00,174] [consumers.py:28 -       raw_disconnect()] Player 111 disconnected from Group 29.
[INFO|2018-09-04 17:55:00,553] [consumers.py:28 -       raw_disconnect()] Player 112 disconnected from Group 29.
[INFO|2018-09-04 17:55:00,748] [results.py:183 -             __init__()] {109: < BCSPlayer 109:out:None>, 110: < BCSPlayer 110:out:None>, 111: < BCSPlayer 111:out:None>, 112: < BCSPlayer 112:out:None>, 113: < BCSPlayer 113:out:None>, 114: < BCSPlayer 114:out:None>}
[DEBUG|2018-09-04 17:55:00,749] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,749] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,749] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,749] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,749] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,750] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,750] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,751] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,751] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,752] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,752] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,752] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,752] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,753] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,753] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,753] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,753] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,754] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,755] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,755] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,755] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,755] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,755] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,756] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,756] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,756] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:00,760] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:00,761] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:00,761] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:00,762] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:00,762] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:55:01,417] [consumers.py:28 -       raw_disconnect()] Player 113 disconnected from Group 29.
[INFO|2018-09-04 17:55:02,603] [consumers.py:28 -       raw_disconnect()] Player 114 disconnected from Group 29.
[INFO|2018-09-04 17:55:02,605] [consumers.py:28 -       raw_disconnect()] Player 115 disconnected from Group 30.
[INFO|2018-09-04 17:55:03,595] [results.py:183 -             __init__()] {115: < BCSPlayer 115:out:None>, 116: < BCSPlayer 116:out:None>, 117: < BCSPlayer 117:out:None>, 118: < BCSPlayer 118:out:None>, 119: < BCSPlayer 119:out:None>, 120: < BCSPlayer 120:out:None>}
[DEBUG|2018-09-04 17:55:03,597] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,598] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,599] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:55:03,600] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:55:03,836] [consumers.py:28 -       raw_disconnect()] Player 116 disconnected from Group 30.
[INFO|2018-09-04 17:55:04,184] [consumers.py:28 -       raw_disconnect()] Player 118 disconnected from Group 30.
[INFO|2018-09-04 17:55:04,386] [consumers.py:28 -       raw_disconnect()] Player 119 disconnected from Group 30.
[INFO|2018-09-04 17:55:05,105] [consumers.py:28 -       raw_disconnect()] Player 120 disconnected from Group 30.
