[INFO|2018-09-07 20:46:51,372] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 20:46:58,922] [consumers.py:18 -              connect()] Player 3901 is connected to Group 2107 with in-group id 1.
[INFO|2018-09-07 20:46:59,032] [consumers.py:18 -              connect()] Player 3902 is connected to Group 2107 with in-group id 2.
[INFO|2018-09-07 20:46:59,201] [consumers.py:18 -              connect()] Player 3903 is connected to Group 2107 with in-group id 3.
[INFO|2018-09-07 20:47:02,160] [models.py:828 -            in_market()] Group2107: Player3902: In market.
[INFO|2018-09-07 20:47:02,165] [models.py:494 -    players_in_market()] Group2107: 1 players are in market.
[INFO|2018-09-07 20:47:04,156] [models.py:828 -            in_market()] Group2107: Player3903: In market.
[INFO|2018-09-07 20:47:04,163] [models.py:494 -    players_in_market()] Group2107: 2 players are in market.
[INFO|2018-09-07 20:47:04,408] [models.py:828 -            in_market()] Group2107: Player3901: In market.
[INFO|2018-09-07 20:47:04,415] [models.py:491 -    players_in_market()] Group2107: all players are in market.
[INFO|2018-09-07 20:47:04,419] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 20:47:04,423] [models.py:415 -                spawn()] Group2107: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 20:47:04,427] [models.py:415 -                spawn()] Group2107: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 20:47:04,541] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 20:47:04,734] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2107.
[INFO|2018-09-07 20:47:04,734] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2107.
[INFO|2018-09-07 20:47:05,146] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:05,147] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:08,146] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:08,148] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:09,746] [models.py:1269 - receive_from_consumer()] Group2107: investor1: buy.
[INFO|2018-09-07 20:47:11,142] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:11,145] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:14,144] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:14,145] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:14,752] [models.py:1269 - receive_from_consumer()] Group2107: investor2: buy.
[INFO|2018-09-07 20:47:17,144] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:17,147] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:17,752] [models.py:1269 - receive_from_consumer()] Group2107: investor3: sell.
[INFO|2018-09-07 20:47:17,969] [models.py:1269 - receive_from_consumer()] Group2107: investor4: buy.
[INFO|2018-09-07 20:47:20,146] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:20,148] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 20:47:21,176] [models.py:1269 - receive_from_consumer()] Group2107: investor5: buy.
[INFO|2018-09-07 20:47:21,270] [models.py:1269 - receive_from_consumer()] Group2107: investor6: buy.
[INFO|2018-09-07 20:47:21,764] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2107.
[INFO|2018-09-07 20:47:23,144] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 20:47:25,171] [models.py:832 -     session_finished()] Group2107: Player3901: Ready to advance.
[INFO|2018-09-07 20:47:25,177] [models.py:324 -            end_trade()] Group2107: Player3901 flags session end.
[INFO|2018-09-07 20:47:25,188] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2107.
[INFO|2018-09-07 20:47:25,194] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 20:47:26,155] [models.py:832 -     session_finished()] Group2107: Player3902: Ready to advance.
[INFO|2018-09-07 20:47:26,158] [models.py:832 -     session_finished()] Group2107: Player3903: Ready to advance.
[INFO|2018-09-07 20:47:27,048] [consumers.py:28 -       raw_disconnect()] Player 3901 disconnected from Group 2107.
[INFO|2018-09-07 20:47:27,086] [results.py:183 -             __init__()] {3901: < BCSPlayer 3901:out:None>, 3902: < BCSPlayer 3902:out:None>, 3903: < BCSPlayer 3903:out:None>}
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 20:47:27,087] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 20:47:27,088] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 20:47:27,088] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 20:47:27,088] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 20:47:27,228] [consumers.py:28 -       raw_disconnect()] Player 3902 disconnected from Group 2107.
[INFO|2018-09-07 20:47:27,284] [consumers.py:28 -       raw_disconnect()] Player 3903 disconnected from Group 2107.
