[INFO|2018-09-09 10:18:45,616] [consumers.py:18 -              connect()] Player 3423 is connected to Group 1721 with in-group id 3.
[INFO|2018-09-09 10:18:45,818] [consumers.py:18 -              connect()] Player 3422 is connected to Group 1721 with in-group id 2.
[INFO|2018-09-09 10:18:46,095] [consumers.py:18 -              connect()] Player 3421 is connected to Group 1721 with in-group id 1.
[INFO|2018-09-09 10:18:46,735] [consumers.py:18 -              connect()] Player 3424 is connected to Group 1722 with in-group id 1.
[INFO|2018-09-09 10:18:46,959] [models.py:828 -            in_market()] Group1721: Player3423: In market.
[INFO|2018-09-09 10:18:46,971] [models.py:494 -    players_in_market()] Group1721: 1 players are in market.
[INFO|2018-09-09 10:18:46,986] [consumers.py:18 -              connect()] Player 3426 is connected to Group 1722 with in-group id 3.
[INFO|2018-09-09 10:18:47,234] [consumers.py:18 -              connect()] Player 3425 is connected to Group 1722 with in-group id 2.
[INFO|2018-09-09 10:18:47,736] [models.py:828 -            in_market()] Group1721: Player3422: In market.
[INFO|2018-09-09 10:18:47,742] [models.py:494 -    players_in_market()] Group1721: 2 players are in market.
[INFO|2018-09-09 10:18:48,872] [models.py:828 -            in_market()] Group1722: Player3426: In market.
[INFO|2018-09-09 10:18:48,876] [models.py:494 -    players_in_market()] Group1722: 1 players are in market.
[INFO|2018-09-09 10:18:51,914] [models.py:828 -            in_market()] Group1721: Player3421: In market.
[INFO|2018-09-09 10:18:51,914] [models.py:828 -            in_market()] Group1722: Player3425: In market.
[INFO|2018-09-09 10:18:51,920] [models.py:491 -    players_in_market()] Group1721: all players are in market.
[INFO|2018-09-09 10:18:51,923] [models.py:494 -    players_in_market()] Group1722: 2 players are in market.
[INFO|2018-09-09 10:18:52,870] [models.py:828 -            in_market()] Group1722: Player3424: In market.
[INFO|2018-09-09 10:18:52,879] [models.py:491 -    players_in_market()] Group1722: all players are in market.
[INFO|2018-09-09 10:18:52,898] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:18:52,913] [models.py:415 -                spawn()] Group1721: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:18:52,923] [models.py:415 -                spawn()] Group1721: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:18:53,045] [models.py:415 -                spawn()] Group1722: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:18:53,055] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:18:53,094] [models.py:415 -                spawn()] Group1722: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:18:53,224] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:18:54,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:18:54,861] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:18:54,862] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:18:54,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:18:57,857] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:18:57,857] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:18:57,858] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:18:57,858] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:00,857] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:00,858] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:00,859] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:00,860] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:03,858] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:03,859] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:03,860] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:03,861] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:06,860] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:06,861] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:06,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:06,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:09,859] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:09,859] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:09,860] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:09,860] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:12,859] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:12,860] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:12,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:12,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:15,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:15,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:15,862] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:15,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:18,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:18,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:18,863] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:19:18,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:19:18,896] [models.py:832 -     session_finished()] Group1721: Player3422: Ready to advance.
[INFO|2018-09-09 10:19:18,903] [models.py:324 -            end_trade()] Group1721: Player3422 flags session end.
[INFO|2018-09-09 10:19:19,169] [consumers.py:28 -       raw_disconnect()] Player 3422 disconnected from Group 1721.
[INFO|2018-09-09 10:19:19,902] [models.py:832 -     session_finished()] Group1722: Player3425: Ready to advance.
[INFO|2018-09-09 10:19:19,904] [models.py:832 -     session_finished()] Group1721: Player3423: Ready to advance.
[INFO|2018-09-09 10:19:19,907] [models.py:832 -     session_finished()] Group1722: Player3424: Ready to advance.
[INFO|2018-09-09 10:19:19,909] [models.py:832 -     session_finished()] Group1721: Player3421: Ready to advance.
[INFO|2018-09-09 10:19:19,918] [models.py:324 -            end_trade()] Group1722: Player3425 flags session end.
[INFO|2018-09-09 10:19:19,923] [decorators.py:23 -              atomize()] 1722: key mvx8kyh5_lock is locked.
[INFO|2018-09-09 10:19:19,928] [models.py:832 -     session_finished()] Group1722: Player3426: Ready to advance.
[INFO|2018-09-09 10:19:19,938] [decorators.py:23 -              atomize()] 1722: key mvx8kyh5_lock is locked.
[INFO|2018-09-09 10:19:19,940] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 10:19:22,389] [consumers.py:28 -       raw_disconnect()] Player 3421 disconnected from Group 1721.
[INFO|2018-09-09 10:19:22,564] [results.py:183 -             __init__()] {3421: < BCSPlayer 3421:out:None>, 3422: < BCSPlayer 3422:out:None>, 3423: < BCSPlayer 3423:out:None>}
[DEBUG|2018-09-09 10:19:22,565] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:22,566] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:22,566] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:22,567] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:22,567] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:22,567] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:19:22,567] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:22,568] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:22,568] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:22,568] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:22,568] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:22,569] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:22,570] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:19:22,959] [consumers.py:28 -       raw_disconnect()] Player 3423 disconnected from Group 1721.
[INFO|2018-09-09 10:19:23,469] [consumers.py:28 -       raw_disconnect()] Player 3424 disconnected from Group 1722.
[INFO|2018-09-09 10:19:23,532] [results.py:183 -             __init__()] {3424: < BCSPlayer 3424:out:None>, 3425: < BCSPlayer 3425:out:None>, 3426: < BCSPlayer 3426:out:None>}
[DEBUG|2018-09-09 10:19:23,582] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:23,582] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:23,583] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:23,584] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:19:23,603] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:19:23,603] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:19:23,603] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:19:23,603] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:19:23,604] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:19:23,604] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:19:23,789] [models.py:324 -            end_trade()] Group1722: Player3424 flags session end.
[INFO|2018-09-09 10:19:23,937] [consumers.py:28 -       raw_disconnect()] Player 3425 disconnected from Group 1722.
[INFO|2018-09-09 10:19:24,083] [consumers.py:28 -       raw_disconnect()] Player 3426 disconnected from Group 1722.
[INFO|2018-09-09 10:20:36,276] [consumers.py:18 -              connect()] Player 3482 is connected to Group 1751 with in-group id 2.
[INFO|2018-09-09 10:20:36,445] [consumers.py:18 -              connect()] Player 3483 is connected to Group 1751 with in-group id 3.
[INFO|2018-09-09 10:20:37,666] [consumers.py:18 -              connect()] Player 3484 is connected to Group 1752 with in-group id 1.
[INFO|2018-09-09 10:20:37,735] [consumers.py:18 -              connect()] Player 3481 is connected to Group 1751 with in-group id 1.
[INFO|2018-09-09 10:20:37,766] [consumers.py:18 -              connect()] Player 3485 is connected to Group 1752 with in-group id 2.
[INFO|2018-09-09 10:20:37,805] [consumers.py:18 -              connect()] Player 3486 is connected to Group 1752 with in-group id 3.
[INFO|2018-09-09 10:20:38,884] [models.py:828 -            in_market()] Group1751: Player3482: In market.
[INFO|2018-09-09 10:20:38,890] [models.py:494 -    players_in_market()] Group1751: 1 players are in market.
[INFO|2018-09-09 10:20:39,867] [models.py:828 -            in_market()] Group1752: Player3486: In market.
[INFO|2018-09-09 10:20:39,873] [models.py:494 -    players_in_market()] Group1752: 1 players are in market.
[INFO|2018-09-09 10:20:40,276] [models.py:828 -            in_market()] Group1751: Player3483: In market.
[INFO|2018-09-09 10:20:40,282] [models.py:494 -    players_in_market()] Group1751: 2 players are in market.
[INFO|2018-09-09 10:20:40,869] [models.py:828 -            in_market()] Group1751: Player3481: In market.
[INFO|2018-09-09 10:20:40,873] [models.py:491 -    players_in_market()] Group1751: all players are in market.
[INFO|2018-09-09 10:20:41,912] [models.py:828 -            in_market()] Group1752: Player3484: In market.
[INFO|2018-09-09 10:20:41,919] [models.py:494 -    players_in_market()] Group1752: 2 players are in market.
[INFO|2018-09-09 10:20:42,864] [models.py:828 -            in_market()] Group1752: Player3485: In market.
[INFO|2018-09-09 10:20:42,870] [models.py:491 -    players_in_market()] Group1752: all players are in market.
[INFO|2018-09-09 10:20:42,875] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:20:42,884] [models.py:415 -                spawn()] Group1751: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:20:42,904] [models.py:415 -                spawn()] Group1751: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:20:43,043] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:20:43,049] [models.py:415 -                spawn()] Group1752: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:20:43,088] [models.py:415 -                spawn()] Group1752: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:20:43,228] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:20:45,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:45,862] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:45,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:45,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:48,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:48,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:48,863] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:48,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:51,863] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:51,864] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:51,865] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:51,865] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:54,859] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:54,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:54,864] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:54,864] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:57,864] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:57,866] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:20:57,867] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:20:57,867] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:00,862] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:00,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:00,864] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:00,865] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:03,863] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:03,864] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:03,865] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:03,866] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:06,863] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:06,864] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:06,864] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:06,864] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:09,861] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:09,862] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:09,862] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:21:09,863] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:21:11,266] [models.py:832 -     session_finished()] Group1751: Player3483: Ready to advance.
[INFO|2018-09-09 10:21:11,270] [models.py:324 -            end_trade()] Group1751: Player3483 flags session end.
[INFO|2018-09-09 10:21:11,401] [models.py:832 -     session_finished()] Group1752: Player3484: Ready to advance.
[INFO|2018-09-09 10:21:11,405] [models.py:832 -     session_finished()] Group1752: Player3486: Ready to advance.
[INFO|2018-09-09 10:21:11,406] [models.py:832 -     session_finished()] Group1752: Player3485: Ready to advance.
[INFO|2018-09-09 10:21:11,409] [models.py:324 -            end_trade()] Group1752: Player3484 flags session end.
[INFO|2018-09-09 10:21:11,411] [models.py:832 -     session_finished()] Group1751: Player3482: Ready to advance.
[INFO|2018-09-09 10:21:11,419] [decorators.py:23 -              atomize()] 1752: key aqffziob_lock is locked.
[INFO|2018-09-09 10:21:11,419] [decorators.py:23 -              atomize()] 1752: key aqffziob_lock is locked.
[INFO|2018-09-09 10:21:11,429] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 10:21:11,442] [models.py:832 -     session_finished()] Group1751: Player3481: Ready to advance.
[INFO|2018-09-09 10:21:14,697] [consumers.py:28 -       raw_disconnect()] Player 3481 disconnected from Group 1751.
[INFO|2018-09-09 10:21:15,119] [results.py:183 -             __init__()] {3481: < BCSPlayer 3481:out:None>, 3482: < BCSPlayer 3482:out:None>, 3483: < BCSPlayer 3483:out:None>}
[DEBUG|2018-09-09 10:21:15,121] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:15,121] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:15,122] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:15,122] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:15,122] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:15,123] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:21:15,123] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:15,124] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:15,124] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:15,125] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:15,125] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:15,125] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:21:15,126] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:15,126] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:15,126] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:15,126] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:15,126] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:15,127] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:21:16,384] [results.py:183 -             __init__()] {3484: < BCSPlayer 3484:out:None>, 3485: < BCSPlayer 3485:out:None>, 3486: < BCSPlayer 3486:out:None>}
[DEBUG|2018-09-09 10:21:16,385] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:16,385] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:16,385] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:16,386] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:16,387] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:16,387] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:21:16,387] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:21:16,387] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:21:16,388] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:21:16,388] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:21:16,388] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:21:16,389] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:21:16,658] [consumers.py:28 -       raw_disconnect()] Player 3482 disconnected from Group 1751.
[INFO|2018-09-09 10:21:16,707] [models.py:324 -            end_trade()] Group1752: Player3485 flags session end.
[INFO|2018-09-09 10:21:17,052] [consumers.py:28 -       raw_disconnect()] Player 3483 disconnected from Group 1751.
[INFO|2018-09-09 10:21:17,103] [consumers.py:28 -       raw_disconnect()] Player 3484 disconnected from Group 1752.
[INFO|2018-09-09 10:21:17,397] [consumers.py:28 -       raw_disconnect()] Player 3485 disconnected from Group 1752.
[INFO|2018-09-09 10:21:17,410] [consumers.py:28 -       raw_disconnect()] Player 3486 disconnected from Group 1752.
