[INFO|2018-09-09 20:33:20,847] [consumers.py:18 -              connect()] Player 1383 is connected to Group 701 with in-group id 3.
[INFO|2018-09-09 20:33:20,946] [consumers.py:18 -              connect()] Player 1382 is connected to Group 701 with in-group id 2.
[INFO|2018-09-09 20:33:20,949] [consumers.py:18 -              connect()] Player 1381 is connected to Group 701 with in-group id 1.
[INFO|2018-09-09 20:33:21,021] [consumers.py:18 -              connect()] Player 1385 is connected to Group 702 with in-group id 2.
[INFO|2018-09-09 20:33:21,133] [consumers.py:18 -              connect()] Player 1386 is connected to Group 702 with in-group id 3.
[INFO|2018-09-09 20:33:21,504] [consumers.py:18 -              connect()] Player 1384 is connected to Group 702 with in-group id 1.
[INFO|2018-09-09 20:33:22,302] [models.py:828 -            in_market()] Group701: Player1381: In market.
[INFO|2018-09-09 20:33:22,307] [models.py:494 -    players_in_market()] Group701: 1 players are in market.
[INFO|2018-09-09 20:33:23,459] [models.py:828 -            in_market()] Group701: Player1382: In market.
[INFO|2018-09-09 20:33:23,469] [models.py:494 -    players_in_market()] Group701: 2 players are in market.
[INFO|2018-09-09 20:33:25,199] [models.py:828 -            in_market()] Group702: Player1384: In market.
[INFO|2018-09-09 20:33:25,204] [models.py:494 -    players_in_market()] Group702: 1 players are in market.
[INFO|2018-09-09 20:33:26,403] [models.py:828 -            in_market()] Group701: Player1383: In market.
[INFO|2018-09-09 20:33:26,407] [models.py:491 -    players_in_market()] Group701: all players are in market.
[INFO|2018-09-09 20:33:27,262] [models.py:828 -            in_market()] Group702: Player1386: In market.
[INFO|2018-09-09 20:33:27,269] [models.py:494 -    players_in_market()] Group702: 2 players are in market.
[INFO|2018-09-09 20:33:27,398] [models.py:828 -            in_market()] Group702: Player1385: In market.
[INFO|2018-09-09 20:33:27,407] [models.py:491 -    players_in_market()] Group702: all players are in market.
[INFO|2018-09-09 20:33:27,411] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 20:33:27,421] [models.py:415 -                spawn()] Group701: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 20:33:27,436] [models.py:415 -                spawn()] Group701: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 20:33:27,578] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 20:33:27,580] [models.py:415 -                spawn()] Group702: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 20:33:27,626] [models.py:415 -                spawn()] Group702: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 20:33:27,782] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 20:33:29,188] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:29,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:29,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:29,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:32,188] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:32,188] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:32,189] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:32,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:35,187] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:35,188] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:35,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:35,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:38,188] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:38,189] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:38,189] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:38,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:41,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:41,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:41,191] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:41,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:44,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:44,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:44,192] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:44,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:47,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:47,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:47,192] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:47,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:50,189] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:50,189] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:50,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:50,192] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:53,188] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:53,189] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:53,189] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:33:53,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:33:54,425] [models.py:832 -     session_finished()] Group701: Player1381: Ready to advance.
[INFO|2018-09-09 20:33:54,428] [models.py:324 -            end_trade()] Group701: Player1381 flags session end.
[INFO|2018-09-09 20:33:54,477] [models.py:832 -     session_finished()] Group702: Player1384: Ready to advance.
[INFO|2018-09-09 20:33:54,482] [models.py:832 -     session_finished()] Group702: Player1386: Ready to advance.
[INFO|2018-09-09 20:33:54,484] [models.py:832 -     session_finished()] Group701: Player1382: Ready to advance.
[INFO|2018-09-09 20:33:54,487] [models.py:832 -     session_finished()] Group701: Player1383: Ready to advance.
[INFO|2018-09-09 20:33:54,489] [models.py:324 -            end_trade()] Group702: Player1384 flags session end.
[INFO|2018-09-09 20:33:54,494] [decorators.py:23 -              atomize()] 702: key qgzb2584_lock is locked.
[INFO|2018-09-09 20:33:54,503] [models.py:832 -     session_finished()] Group702: Player1385: Ready to advance.
[INFO|2018-09-09 20:33:54,508] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 20:33:54,510] [decorators.py:23 -              atomize()] 702: key qgzb2584_lock is locked.
[INFO|2018-09-09 20:33:57,197] [consumers.py:28 -       raw_disconnect()] Player 1381 disconnected from Group 701.
[INFO|2018-09-09 20:33:57,569] [consumers.py:28 -       raw_disconnect()] Player 1382 disconnected from Group 701.
[INFO|2018-09-09 20:33:57,634] [results.py:183 -             __init__()] {1381: < BCSPlayer 1381:out:None>, 1382: < BCSPlayer 1382:out:None>, 1383: < BCSPlayer 1383:out:None>}
[DEBUG|2018-09-09 20:33:57,635] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:57,636] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:57,636] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:57,636] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:57,636] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:57,637] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:33:57,637] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:57,637] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:57,638] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:57,638] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:57,638] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:57,639] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:33:57,640] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:57,640] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:57,640] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:57,641] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:57,641] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:57,641] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 20:33:58,307] [consumers.py:28 -       raw_disconnect()] Player 1383 disconnected from Group 701.
[INFO|2018-09-09 20:33:58,918] [consumers.py:28 -       raw_disconnect()] Player 1384 disconnected from Group 702.
[INFO|2018-09-09 20:33:59,069] [results.py:183 -             __init__()] {1384: < BCSPlayer 1384:out:None>, 1385: < BCSPlayer 1385:out:None>, 1386: < BCSPlayer 1386:out:None>}
[DEBUG|2018-09-09 20:33:59,071] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:59,071] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:59,071] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:59,071] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:59,074] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:59,075] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:33:59,080] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:59,080] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:59,081] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:59,081] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:59,087] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:59,087] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:33:59,088] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:33:59,088] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:33:59,090] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:33:59,090] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:33:59,099] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:33:59,100] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 20:33:59,484] [models.py:324 -            end_trade()] Group702: Player1386 flags session end.
[INFO|2018-09-09 20:33:59,856] [consumers.py:28 -       raw_disconnect()] Player 1385 disconnected from Group 702.
[INFO|2018-09-09 20:34:00,116] [consumers.py:28 -       raw_disconnect()] Player 1386 disconnected from Group 702.
