[INFO|2018-09-07 04:48:04,425] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 04:48:13,236] [consumers.py:18 -              connect()] Player 2761 is connected to Group 1347 with in-group id 1.
[INFO|2018-09-07 04:48:13,339] [consumers.py:18 -              connect()] Player 2762 is connected to Group 1347 with in-group id 2.
[INFO|2018-09-07 04:48:13,473] [consumers.py:18 -              connect()] Player 2763 is connected to Group 1347 with in-group id 3.
[INFO|2018-09-07 04:48:15,651] [models.py:828 -            in_market()] Group1347: Player2761: In market.
[INFO|2018-09-07 04:48:15,657] [models.py:494 -    players_in_market()] Group1347: 1 players are in market.
[INFO|2018-09-07 04:48:18,576] [models.py:828 -            in_market()] Group1347: Player2763: In market.
[INFO|2018-09-07 04:48:18,582] [models.py:494 -    players_in_market()] Group1347: 2 players are in market.
[INFO|2018-09-07 04:48:19,587] [models.py:828 -            in_market()] Group1347: Player2762: In market.
[INFO|2018-09-07 04:48:19,593] [models.py:491 -    players_in_market()] Group1347: all players are in market.
[INFO|2018-09-07 04:48:19,597] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 04:48:19,602] [models.py:415 -                spawn()] Group1347: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 04:48:19,606] [models.py:415 -                spawn()] Group1347: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 04:48:19,722] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 04:48:19,818] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1347.
[INFO|2018-09-07 04:48:19,824] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1347.
[INFO|2018-09-07 04:48:21,564] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:21,565] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:24,569] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:24,570] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:24,844] [models.py:1269 - receive_from_consumer()] Group1347: investor1: buy.
[INFO|2018-09-07 04:48:27,564] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:27,565] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:29,862] [models.py:1269 - receive_from_consumer()] Group1347: investor2: buy.
[INFO|2018-09-07 04:48:30,569] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:30,571] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:32,856] [models.py:1269 - receive_from_consumer()] Group1347: investor3: sell.
[INFO|2018-09-07 04:48:33,568] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:33,570] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:33,857] [models.py:1269 - receive_from_consumer()] Group1347: investor4: buy.
[INFO|2018-09-07 04:48:34,369] [models.py:1269 - receive_from_consumer()] Group1347: investor5: buy.
[INFO|2018-09-07 04:48:34,850] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1347.
[INFO|2018-09-07 04:48:36,564] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:36,566] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:39,565] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 04:48:39,566] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 04:48:41,601] [models.py:832 -     session_finished()] Group1347: Player2761: Ready to advance.
[INFO|2018-09-07 04:48:41,610] [models.py:324 -            end_trade()] Group1347: Player2761 flags session end.
[INFO|2018-09-07 04:48:41,619] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1347.
[INFO|2018-09-07 04:48:41,623] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 04:48:42,580] [models.py:832 -     session_finished()] Group1347: Player2763: Ready to advance.
[INFO|2018-09-07 04:48:42,581] [models.py:832 -     session_finished()] Group1347: Player2762: Ready to advance.
[INFO|2018-09-07 04:48:43,524] [results.py:183 -             __init__()] {2761: < BCSPlayer 2761:out:None>, 2762: < BCSPlayer 2762:out:None>, 2763: < BCSPlayer 2763:out:None>}
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:48:43,525] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 04:48:43,526] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 04:48:43,658] [consumers.py:28 -       raw_disconnect()] Player 2761 disconnected from Group 1347.
[INFO|2018-09-07 04:48:43,670] [consumers.py:28 -       raw_disconnect()] Player 2762 disconnected from Group 1347.
[INFO|2018-09-07 04:48:43,768] [consumers.py:28 -       raw_disconnect()] Player 2763 disconnected from Group 1347.
