[INFO|2018-09-04 18:01:42,801] [consumers.py:18 -              connect()] Player 49 is connected to Group 15 with in-group id 1.
[INFO|2018-09-04 18:01:43,358] [consumers.py:18 -              connect()] Player 54 is connected to Group 15 with in-group id 6.
[INFO|2018-09-04 18:01:43,676] [consumers.py:18 -              connect()] Player 50 is connected to Group 15 with in-group id 2.
[INFO|2018-09-04 18:01:44,542] [consumers.py:18 -              connect()] Player 51 is connected to Group 15 with in-group id 3.
[INFO|2018-09-04 18:01:44,846] [consumers.py:18 -              connect()] Player 52 is connected to Group 15 with in-group id 4.
[INFO|2018-09-04 18:01:45,314] [consumers.py:18 -              connect()] Player 53 is connected to Group 15 with in-group id 5.
[INFO|2018-09-04 18:01:45,788] [consumers.py:18 -              connect()] Player 60 is connected to Group 16 with in-group id 6.
[INFO|2018-09-04 18:01:45,793] [consumers.py:18 -              connect()] Player 57 is connected to Group 16 with in-group id 3.
[INFO|2018-09-04 18:01:46,033] [consumers.py:18 -              connect()] Player 55 is connected to Group 16 with in-group id 1.
[INFO|2018-09-04 18:01:46,098] [consumers.py:18 -              connect()] Player 56 is connected to Group 16 with in-group id 2.
[INFO|2018-09-04 18:01:46,128] [consumers.py:18 -              connect()] Player 58 is connected to Group 16 with in-group id 4.
[INFO|2018-09-04 18:01:46,166] [consumers.py:18 -              connect()] Player 59 is connected to Group 16 with in-group id 5.
[INFO|2018-09-04 18:01:46,856] [models.py:807 -            in_market()] Group15: Player50: In market.
[INFO|2018-09-04 18:01:46,863] [models.py:473 -    players_in_market()] Group15: 1 players are in market.
[INFO|2018-09-04 18:01:47,824] [models.py:807 -            in_market()] Group16: Player57: In market.
[INFO|2018-09-04 18:01:47,824] [models.py:807 -            in_market()] Group15: Player54: In market.
[INFO|2018-09-04 18:01:47,828] [models.py:473 -    players_in_market()] Group16: 1 players are in market.
[INFO|2018-09-04 18:01:47,831] [models.py:473 -    players_in_market()] Group15: 2 players are in market.
[INFO|2018-09-04 18:01:47,917] [models.py:807 -            in_market()] Group15: Player51: In market.
[INFO|2018-09-04 18:01:47,921] [models.py:473 -    players_in_market()] Group15: 3 players are in market.
[INFO|2018-09-04 18:01:48,140] [models.py:807 -            in_market()] Group15: Player49: In market.
[INFO|2018-09-04 18:01:48,143] [models.py:473 -    players_in_market()] Group15: 4 players are in market.
[INFO|2018-09-04 18:01:49,969] [models.py:807 -            in_market()] Group15: Player53: In market.
[INFO|2018-09-04 18:01:49,971] [models.py:807 -            in_market()] Group15: Player52: In market.
[INFO|2018-09-04 18:01:49,975] [models.py:473 -    players_in_market()] Group15: 5 players are in market.
[INFO|2018-09-04 18:01:49,975] [decorators.py:23 -              atomize()] 15: key op5e3opp_lock is locked.
[INFO|2018-09-04 18:01:49,977] [models.py:470 -    players_in_market()] Group15: all players are in market.
[INFO|2018-09-04 18:01:50,252] [models.py:807 -            in_market()] Group16: Player58: In market.
[INFO|2018-09-04 18:01:50,253] [models.py:807 -            in_market()] Group16: Player60: In market.
[INFO|2018-09-04 18:01:50,256] [models.py:473 -    players_in_market()] Group16: 2 players are in market.
[INFO|2018-09-04 18:01:50,256] [decorators.py:23 -              atomize()] 16: key h8u3mhm3_lock is locked.
[INFO|2018-09-04 18:01:50,259] [models.py:473 -    players_in_market()] Group16: 3 players are in market.
[INFO|2018-09-04 18:01:50,948] [models.py:807 -            in_market()] Group16: Player56: In market.
[INFO|2018-09-04 18:01:50,951] [models.py:473 -    players_in_market()] Group16: 4 players are in market.
[INFO|2018-09-04 18:01:51,862] [models.py:807 -            in_market()] Group16: Player55: In market.
[INFO|2018-09-04 18:01:51,864] [models.py:807 -            in_market()] Group16: Player59: In market.
[INFO|2018-09-04 18:01:51,867] [models.py:473 -    players_in_market()] Group16: 5 players are in market.
[INFO|2018-09-04 18:01:51,868] [decorators.py:23 -              atomize()] 16: key h8u3mhm3_lock is locked.
[INFO|2018-09-04 18:01:51,870] [models.py:470 -    players_in_market()] Group16: all players are in market.
[INFO|2018-09-04 18:01:51,872] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 18:01:51,876] [models.py:394 -                spawn()] Group15: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:01:51,883] [models.py:394 -                spawn()] Group15: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:01:52,003] [models.py:394 -                spawn()] Group16: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:01:52,029] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:01:52,062] [models.py:394 -                spawn()] Group16: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:01:52,193] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:01:52,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:52,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:01:52,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:52,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:01:55,800] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:55,803] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:01:55,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:55,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:01:57,952] [decorators.py:23 -              atomize()] 49: key a600885c_lock is locked.
[INFO|2018-09-04 18:01:58,788] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:58,789] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:01:58,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:01:58,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:01,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:01,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:01,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:01,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:04,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:04,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:04,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:04,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:07,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:07,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:07,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:07,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:10,789] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:10,789] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:10,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:10,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:12,238] [decorators.py:23 -              atomize()] 50: key an5lzfwh_lock is locked.
[INFO|2018-09-04 18:02:13,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:13,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:13,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:13,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:16,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:16,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:16,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:16,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:19,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:19,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:19,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:19,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:22,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:22,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:22,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:22,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:25,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:25,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:25,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:25,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:28,789] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:28,790] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:28,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:28,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:31,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:31,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:31,798] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:31,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:34,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:34,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:34,813] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:34,815] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:37,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:37,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:37,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:37,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:40,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:40,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:40,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:40,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:43,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:43,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:43,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:43,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:46,789] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:46,790] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:46,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:46,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:49,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:49,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:49,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:49,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:52,789] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:52,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:52,790] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:52,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:55,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:55,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:55,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:55,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:58,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:58,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:02:58,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:02:58,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:01,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:01,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:01,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:01,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:04,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:04,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:04,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:04,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:07,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:07,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:07,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:07,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:10,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:10,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:10,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:10,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:13,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:13,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:13,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:13,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:16,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:16,791] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:16,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:16,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:19,790] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:19,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:19,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:19,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:22,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:22,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:22,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:22,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:25,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:25,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:25,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:25,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:28,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:28,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:28,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:28,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:31,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:31,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:31,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:31,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:34,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:34,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:34,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:34,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:37,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:37,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:37,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:37,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:40,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:40,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:40,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:40,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:43,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:43,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:43,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:43,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:46,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:46,792] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:46,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:46,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:49,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:49,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:49,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:49,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:52,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:52,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:52,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:03:52,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:03:53,847] [models.py:811 -     session_finished()] Group16: Player55: Ready to advance.
[INFO|2018-09-04 18:03:53,849] [models.py:811 -     session_finished()] Group15: Player51: Ready to advance.
[INFO|2018-09-04 18:03:53,851] [models.py:811 -     session_finished()] Group16: Player56: Ready to advance.
[INFO|2018-09-04 18:03:53,854] [models.py:811 -     session_finished()] Group15: Player54: Ready to advance.
[INFO|2018-09-04 18:03:53,862] [models.py:303 -            end_trade()] Group15: Player51 flags session end.
[INFO|2018-09-04 18:03:53,864] [models.py:303 -            end_trade()] Group16: Player55 flags session end.
[INFO|2018-09-04 18:03:53,870] [decorators.py:23 -              atomize()] 16: key h8u3mhm3_lock is locked.
[INFO|2018-09-04 18:03:53,870] [decorators.py:23 -              atomize()] 15: key op5e3opp_lock is locked.
[INFO|2018-09-04 18:03:53,880] [decorators.py:23 -              atomize()] 5: key kc0ju8hw_lock is locked.
[INFO|2018-09-04 18:03:53,882] [models.py:303 -            end_trade()] Group15: Player54 flags session end.
[INFO|2018-09-04 18:03:53,889] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 18:03:53,891] [models.py:811 -     session_finished()] Group15: Player53: Ready to advance.
[INFO|2018-09-04 18:03:53,912] [models.py:811 -     session_finished()] Group15: Player52: Ready to advance.
[INFO|2018-09-04 18:03:53,932] [models.py:811 -     session_finished()] Group16: Player57: Ready to advance.
[INFO|2018-09-04 18:03:53,949] [models.py:811 -     session_finished()] Group15: Player50: Ready to advance.
[INFO|2018-09-04 18:03:53,961] [models.py:811 -     session_finished()] Group16: Player58: Ready to advance.
[INFO|2018-09-04 18:03:53,966] [models.py:811 -     session_finished()] Group16: Player60: Ready to advance.
[INFO|2018-09-04 18:03:56,212] [consumers.py:28 -       raw_disconnect()] Player 50 disconnected from Group 15.
[INFO|2018-09-04 18:03:56,237] [consumers.py:28 -       raw_disconnect()] Player 51 disconnected from Group 15.
[INFO|2018-09-04 18:03:56,340] [consumers.py:28 -       raw_disconnect()] Player 52 disconnected from Group 15.
[INFO|2018-09-04 18:03:56,614] [results.py:183 -             __init__()] {49: < BCSPlayer 49:out:None>, 50: < BCSPlayer 50:out:None>, 51: < BCSPlayer 51:out:None>, 52: < BCSPlayer 52:out:None>, 53: < BCSPlayer 53:out:None>, 54: < BCSPlayer 54:out:None>}
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:56,618] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,619] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,619] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,619] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,619] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:56,620] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:56,621] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:56,622] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:56,622] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:56,622] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:56,622] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 18:03:57,397] [consumers.py:28 -       raw_disconnect()] Player 53 disconnected from Group 15.
[INFO|2018-09-04 18:03:58,359] [consumers.py:28 -       raw_disconnect()] Player 54 disconnected from Group 15.
[INFO|2018-09-04 18:03:59,251] [consumers.py:28 -       raw_disconnect()] Player 55 disconnected from Group 16.
[INFO|2018-09-04 18:03:59,274] [consumers.py:28 -       raw_disconnect()] Player 56 disconnected from Group 16.
[INFO|2018-09-04 18:03:59,606] [results.py:183 -             __init__()] {55: < BCSPlayer 55:out:None>, 56: < BCSPlayer 56:out:None>, 57: < BCSPlayer 57:out:None>, 58: < BCSPlayer 58:out:None>, 59: < BCSPlayer 59:out:None>, 60: < BCSPlayer 60:out:None>}
[DEBUG|2018-09-04 18:03:59,606] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,607] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,608] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,609] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,609] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,609] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,609] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,609] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,610] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,610] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,611] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 18:03:59,612] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 18:03:59,923] [consumers.py:28 -       raw_disconnect()] Player 57 disconnected from Group 16.
[INFO|2018-09-04 18:04:00,153] [models.py:303 -            end_trade()] Group16: Player56 flags session end.
[INFO|2018-09-04 18:04:00,604] [consumers.py:28 -       raw_disconnect()] Player 58 disconnected from Group 16.
[INFO|2018-09-04 18:04:00,758] [consumers.py:28 -       raw_disconnect()] Player 60 disconnected from Group 16.
[INFO|2018-09-04 18:04:12,533] [consumers.py:18 -              connect()] Player 63 is connected to Group 17 with in-group id 3.
[INFO|2018-09-04 18:04:12,616] [consumers.py:18 -              connect()] Player 66 is connected to Group 17 with in-group id 6.
[INFO|2018-09-04 18:04:12,700] [consumers.py:18 -              connect()] Player 65 is connected to Group 17 with in-group id 5.
[INFO|2018-09-04 18:04:12,744] [consumers.py:18 -              connect()] Player 61 is connected to Group 17 with in-group id 1.
[INFO|2018-09-04 18:04:12,897] [consumers.py:18 -              connect()] Player 62 is connected to Group 17 with in-group id 2.
[INFO|2018-09-04 18:04:13,234] [consumers.py:18 -              connect()] Player 64 is connected to Group 17 with in-group id 4.
[INFO|2018-09-04 18:04:14,860] [consumers.py:18 -              connect()] Player 69 is connected to Group 18 with in-group id 3.
[INFO|2018-09-04 18:04:15,113] [consumers.py:18 -              connect()] Player 68 is connected to Group 18 with in-group id 2.
[INFO|2018-09-04 18:04:15,126] [consumers.py:18 -              connect()] Player 71 is connected to Group 18 with in-group id 5.
[INFO|2018-09-04 18:04:15,184] [consumers.py:18 -              connect()] Player 70 is connected to Group 18 with in-group id 4.
[INFO|2018-09-04 18:04:15,232] [consumers.py:18 -              connect()] Player 72 is connected to Group 18 with in-group id 6.
[INFO|2018-09-04 18:04:15,436] [consumers.py:18 -              connect()] Player 67 is connected to Group 18 with in-group id 1.
[INFO|2018-09-04 18:04:15,840] [models.py:807 -            in_market()] Group17: Player66: In market.
[INFO|2018-09-04 18:04:15,850] [models.py:473 -    players_in_market()] Group17: 1 players are in market.
[INFO|2018-09-04 18:04:15,888] [models.py:807 -            in_market()] Group17: Player64: In market.
[INFO|2018-09-04 18:04:15,901] [models.py:473 -    players_in_market()] Group17: 2 players are in market.
[INFO|2018-09-04 18:04:15,927] [models.py:807 -            in_market()] Group17: Player61: In market.
[INFO|2018-09-04 18:04:15,936] [models.py:473 -    players_in_market()] Group17: 3 players are in market.
[INFO|2018-09-04 18:04:16,796] [models.py:807 -            in_market()] Group17: Player63: In market.
[INFO|2018-09-04 18:04:16,799] [models.py:473 -    players_in_market()] Group17: 4 players are in market.
[INFO|2018-09-04 18:04:17,827] [models.py:807 -            in_market()] Group17: Player65: In market.
[INFO|2018-09-04 18:04:17,830] [models.py:473 -    players_in_market()] Group17: 5 players are in market.
[INFO|2018-09-04 18:04:17,934] [models.py:807 -            in_market()] Group18: Player72: In market.
[INFO|2018-09-04 18:04:17,938] [models.py:473 -    players_in_market()] Group18: 1 players are in market.
[INFO|2018-09-04 18:04:17,944] [models.py:807 -            in_market()] Group18: Player71: In market.
[INFO|2018-09-04 18:04:17,949] [models.py:473 -    players_in_market()] Group18: 2 players are in market.
[INFO|2018-09-04 18:04:18,910] [models.py:807 -            in_market()] Group17: Player62: In market.
[INFO|2018-09-04 18:04:18,916] [models.py:470 -    players_in_market()] Group17: all players are in market.
[INFO|2018-09-04 18:04:19,796] [models.py:807 -            in_market()] Group18: Player69: In market.
[INFO|2018-09-04 18:04:19,800] [models.py:473 -    players_in_market()] Group18: 3 players are in market.
[INFO|2018-09-04 18:04:20,009] [models.py:807 -            in_market()] Group18: Player68: In market.
[INFO|2018-09-04 18:04:20,013] [models.py:473 -    players_in_market()] Group18: 4 players are in market.
[INFO|2018-09-04 18:04:20,813] [models.py:807 -            in_market()] Group18: Player70: In market.
[INFO|2018-09-04 18:04:20,816] [models.py:473 -    players_in_market()] Group18: 5 players are in market.
[INFO|2018-09-04 18:04:20,873] [models.py:807 -            in_market()] Group18: Player67: In market.
[INFO|2018-09-04 18:04:20,877] [models.py:470 -    players_in_market()] Group18: all players are in market.
[INFO|2018-09-04 18:04:20,879] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 18:04:20,889] [models.py:394 -                spawn()] Group17: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:04:20,895] [models.py:394 -                spawn()] Group17: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:04:21,030] [models.py:394 -                spawn()] Group18: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 18:04:21,049] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:04:21,078] [models.py:394 -                spawn()] Group18: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 18:04:21,214] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 18:04:22,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:22,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:22,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:22,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:25,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:25,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:25,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:25,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:28,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:28,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:28,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:28,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:29,006] [decorators.py:23 -              atomize()] 62: key 1x73qnwo_lock is locked.
[INFO|2018-09-04 18:04:31,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:31,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:31,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:31,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:33,595] [decorators.py:23 -              atomize()] 61: key 3t6ffn5m_lock is locked.
[INFO|2018-09-04 18:04:34,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:34,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:34,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:34,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:37,791] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:37,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:37,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:37,794] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:40,792] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:40,793] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:40,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:40,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:43,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:43,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:43,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:43,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:46,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:46,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:46,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:46,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:49,793] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:49,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:49,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:49,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:52,795] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:52,798] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:52,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:52,800] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:55,794] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:55,795] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:55,796] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:55,796] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:58,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:58,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:04:58,799] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:04:58,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:01,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:01,798] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:01,798] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:01,799] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:04,797] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:04,797] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:04,800] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:04,801] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:07,798] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:07,800] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:07,801] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:07,802] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:10,801] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:10,801] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:10,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:10,804] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:13,800] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:13,800] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:13,801] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:13,801] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:16,802] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:16,802] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:16,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:16,803] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:19,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:19,804] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:19,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:19,805] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:22,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:22,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:22,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:22,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:25,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:25,806] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:25,807] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:25,808] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:28,802] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:28,803] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:28,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:28,804] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:31,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:31,804] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:31,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:31,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:34,804] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:34,805] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:34,806] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:34,807] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:37,802] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:37,803] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:37,803] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:37,804] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:40,802] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:40,803] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 18:05:40,805] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 18:05:40,806] [models.py:358 - receive_from_exchange()] Received system P
