[INFO|2018-09-05 16:31:48,624] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-05 16:32:01,937] [consumers.py:18 -              connect()] Player 241 is connected to Group 131 with in-group id 1.
[INFO|2018-09-05 16:32:02,305] [consumers.py:18 -              connect()] Player 246 is connected to Group 132 with in-group id 3.
[INFO|2018-09-05 16:32:02,360] [consumers.py:18 -              connect()] Player 243 is connected to Group 131 with in-group id 3.
[INFO|2018-09-05 16:32:02,797] [consumers.py:18 -              connect()] Player 242 is connected to Group 131 with in-group id 2.
[INFO|2018-09-05 16:32:03,065] [consumers.py:18 -              connect()] Player 244 is connected to Group 132 with in-group id 1.
[INFO|2018-09-05 16:32:03,446] [consumers.py:18 -              connect()] Player 245 is connected to Group 132 with in-group id 2.
[INFO|2018-09-05 16:32:04,493] [models.py:828 -            in_market()] Group131: Player241: In market.
[INFO|2018-09-05 16:32:04,497] [models.py:494 -    players_in_market()] Group131: 1 players are in market.
[INFO|2018-09-05 16:32:06,618] [models.py:828 -            in_market()] Group132: Player244: In market.
[INFO|2018-09-05 16:32:06,623] [models.py:828 -            in_market()] Group132: Player246: In market.
[INFO|2018-09-05 16:32:06,624] [models.py:494 -    players_in_market()] Group132: 1 players are in market.
[INFO|2018-09-05 16:32:06,628] [models.py:494 -    players_in_market()] Group132: 2 players are in market.
[INFO|2018-09-05 16:32:06,713] [models.py:828 -            in_market()] Group131: Player242: In market.
[INFO|2018-09-05 16:32:06,716] [models.py:494 -    players_in_market()] Group131: 2 players are in market.
[INFO|2018-09-05 16:32:06,742] [models.py:828 -            in_market()] Group131: Player243: In market.
[INFO|2018-09-05 16:32:06,745] [models.py:491 -    players_in_market()] Group131: all players are in market.
[INFO|2018-09-05 16:32:07,809] [models.py:828 -            in_market()] Group132: Player245: In market.
[INFO|2018-09-05 16:32:07,813] [models.py:491 -    players_in_market()] Group132: all players are in market.
[INFO|2018-09-05 16:32:07,815] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-05 16:32:07,820] [models.py:415 -                spawn()] Group131: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:32:07,826] [models.py:415 -                spawn()] Group131: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 16:32:18,471] [consumers.py:28 -       raw_disconnect()] Player 241 disconnected from Group 131.
[INFO|2018-09-05 16:32:18,477] [consumers.py:28 -       raw_disconnect()] Player 242 disconnected from Group 131.
[INFO|2018-09-05 16:32:18,505] [consumers.py:28 -       raw_disconnect()] Player 246 disconnected from Group 132.
[INFO|2018-09-05 16:32:18,506] [consumers.py:28 -       raw_disconnect()] Player 245 disconnected from Group 132.
[INFO|2018-09-05 16:32:18,518] [consumers.py:28 -       raw_disconnect()] Player 244 disconnected from Group 132.
[INFO|2018-09-05 16:32:18,518] [consumers.py:28 -       raw_disconnect()] Player 243 disconnected from Group 131.
