[INFO|2018-09-07 18:39:27,612] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 18:39:35,833] [consumers.py:18 -              connect()] Player 3782 is connected to Group 2027 with in-group id 2.
[INFO|2018-09-07 18:39:35,842] [consumers.py:18 -              connect()] Player 3781 is connected to Group 2027 with in-group id 1.
[INFO|2018-09-07 18:39:36,060] [consumers.py:18 -              connect()] Player 3783 is connected to Group 2027 with in-group id 3.
[INFO|2018-09-07 18:39:39,131] [models.py:828 -            in_market()] Group2027: Player3781: In market.
[INFO|2018-09-07 18:39:39,138] [models.py:494 -    players_in_market()] Group2027: 1 players are in market.
[INFO|2018-09-07 18:39:40,413] [models.py:828 -            in_market()] Group2027: Player3782: In market.
[INFO|2018-09-07 18:39:40,415] [models.py:828 -            in_market()] Group2027: Player3783: In market.
[INFO|2018-09-07 18:39:40,420] [models.py:494 -    players_in_market()] Group2027: 2 players are in market.
[INFO|2018-09-07 18:39:40,421] [decorators.py:23 -              atomize()] 2027: key rphovxj4_lock is locked.
[INFO|2018-09-07 18:39:40,423] [models.py:491 -    players_in_market()] Group2027: all players are in market.
[INFO|2018-09-07 18:39:40,426] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 18:39:40,431] [models.py:415 -                spawn()] Group2027: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 18:39:40,436] [models.py:415 -                spawn()] Group2027: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 18:39:40,553] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 18:39:40,673] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2027.
[INFO|2018-09-07 18:39:40,674] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2027.
[INFO|2018-09-07 18:39:43,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:39:43,399] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:39:45,695] [models.py:1269 - receive_from_consumer()] Group2027: investor1: buy.
[INFO|2018-09-07 18:39:46,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:39:46,401] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:39:49,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:39:49,402] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:39:50,700] [models.py:1269 - receive_from_consumer()] Group2027: investor2: buy.
[INFO|2018-09-07 18:39:52,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:39:52,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:39:53,709] [models.py:1269 - receive_from_consumer()] Group2027: investor3: sell.
[INFO|2018-09-07 18:39:53,908] [models.py:1269 - receive_from_consumer()] Group2027: investor4: buy.
[INFO|2018-09-07 18:39:55,403] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:39:55,406] [models.py:379 - receive_from_exchange()] Received system P
