[INFO|2018-09-04 22:31:32,572] [consumers.py:18 -              connect()] Player 6 is connected to Group 3 with in-group id 6.
[INFO|2018-09-04 22:31:33,506] [consumers.py:18 -              connect()] Player 1 is connected to Group 3 with in-group id 1.
[INFO|2018-09-04 22:31:33,851] [consumers.py:18 -              connect()] Player 5 is connected to Group 3 with in-group id 5.
[INFO|2018-09-04 22:31:34,791] [consumers.py:18 -              connect()] Player 3 is connected to Group 3 with in-group id 3.
[INFO|2018-09-04 22:31:34,951] [consumers.py:18 -              connect()] Player 10 is connected to Group 4 with in-group id 4.
[INFO|2018-09-04 22:31:35,035] [consumers.py:18 -              connect()] Player 2 is connected to Group 3 with in-group id 2.
[INFO|2018-09-04 22:31:35,289] [consumers.py:18 -              connect()] Player 8 is connected to Group 4 with in-group id 2.
[INFO|2018-09-04 22:31:35,415] [consumers.py:18 -              connect()] Player 12 is connected to Group 4 with in-group id 6.
[INFO|2018-09-04 22:31:35,565] [consumers.py:18 -              connect()] Player 7 is connected to Group 4 with in-group id 1.
[INFO|2018-09-04 22:31:35,573] [consumers.py:18 -              connect()] Player 11 is connected to Group 4 with in-group id 5.
[INFO|2018-09-04 22:31:35,982] [consumers.py:18 -              connect()] Player 9 is connected to Group 4 with in-group id 3.
[INFO|2018-09-04 22:31:36,898] [models.py:807 -            in_market()] Group4: Player11: In market.
[INFO|2018-09-04 22:31:36,899] [models.py:807 -            in_market()] Group3: Player3: In market.
[INFO|2018-09-04 22:31:36,912] [models.py:807 -            in_market()] Group3: Player1: In market.
[INFO|2018-09-04 22:31:36,913] [models.py:473 -    players_in_market()] Group4: 1 players are in market.
[INFO|2018-09-04 22:31:36,920] [models.py:807 -            in_market()] Group4: Player8: In market.
[INFO|2018-09-04 22:31:36,925] [decorators.py:23 -              atomize()] 3: key yqg1zy3n_lock is locked.
[INFO|2018-09-04 22:31:36,926] [models.py:473 -    players_in_market()] Group3: 1 players are in market.
[INFO|2018-09-04 22:31:36,936] [models.py:473 -    players_in_market()] Group4: 2 players are in market.
[INFO|2018-09-04 22:31:36,938] [models.py:473 -    players_in_market()] Group3: 2 players are in market.
[INFO|2018-09-04 22:31:37,363] [consumers.py:18 -              connect()] Player 4 is connected to Group 3 with in-group id 4.
[INFO|2018-09-04 22:31:37,816] [models.py:807 -            in_market()] Group3: Player6: In market.
[INFO|2018-09-04 22:31:37,820] [models.py:473 -    players_in_market()] Group3: 3 players are in market.
[INFO|2018-09-04 22:31:38,785] [models.py:807 -            in_market()] Group3: Player2: In market.
[INFO|2018-09-04 22:31:38,789] [models.py:473 -    players_in_market()] Group3: 4 players are in market.
[INFO|2018-09-04 22:31:39,958] [models.py:807 -            in_market()] Group4: Player10: In market.
[INFO|2018-09-04 22:31:39,963] [models.py:473 -    players_in_market()] Group4: 3 players are in market.
[INFO|2018-09-04 22:31:40,042] [models.py:807 -            in_market()] Group4: Player7: In market.
[INFO|2018-09-04 22:31:40,045] [models.py:473 -    players_in_market()] Group4: 4 players are in market.
[INFO|2018-09-04 22:31:40,174] [models.py:807 -            in_market()] Group3: Player5: In market.
[INFO|2018-09-04 22:31:40,179] [models.py:473 -    players_in_market()] Group3: 5 players are in market.
[INFO|2018-09-04 22:31:40,799] [models.py:807 -            in_market()] Group4: Player12: In market.
[INFO|2018-09-04 22:31:40,802] [models.py:473 -    players_in_market()] Group4: 5 players are in market.
[INFO|2018-09-04 22:31:41,723] [models.py:807 -            in_market()] Group4: Player9: In market.
[INFO|2018-09-04 22:31:41,733] [models.py:470 -    players_in_market()] Group4: all players are in market.
[INFO|2018-09-04 22:31:42,868] [models.py:807 -            in_market()] Group3: Player4: In market.
[INFO|2018-09-04 22:31:42,871] [models.py:470 -    players_in_market()] Group3: all players are in market.
[INFO|2018-09-04 22:31:42,875] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 22:31:42,883] [models.py:394 -                spawn()] Group3: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 22:31:42,894] [models.py:394 -                spawn()] Group3: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 22:31:43,031] [models.py:394 -                spawn()] Group4: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 22:31:43,043] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 22:31:43,058] [models.py:394 -                spawn()] Group4: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 22:31:43,192] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 22:31:43,717] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:43,718] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:43,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:43,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:45,866] [decorators.py:23 -              atomize()] 1: key ohtiwit4_lock is locked.
[INFO|2018-09-04 22:31:46,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:46,719] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:46,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:46,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:49,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:49,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:49,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:49,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:52,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:52,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:52,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:52,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:55,717] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:55,718] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:55,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:55,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:58,717] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:58,718] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:31:58,719] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:31:58,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:01,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:01,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:01,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:01,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:04,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:04,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:04,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:04,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:07,664] [decorators.py:23 -              atomize()] 2: key wp9xnb8j_lock is locked.
[INFO|2018-09-04 22:32:07,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:07,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:07,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:07,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:10,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:10,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:10,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:10,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:13,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:13,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:13,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:13,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:16,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:16,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:16,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:16,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:19,718] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:19,719] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:19,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:19,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:22,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:22,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:22,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:22,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:25,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:25,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:25,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:25,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:28,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:28,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:28,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:28,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:31,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:31,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:31,725] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:31,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:34,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:34,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:34,728] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:34,730] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:37,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:37,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:37,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:37,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:40,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:40,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:40,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:40,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:43,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:43,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:43,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:43,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:46,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:46,735] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:46,736] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:46,736] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:49,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:49,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:49,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:49,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:52,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:52,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:52,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:52,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:55,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:55,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:55,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:55,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:58,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:58,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:32:58,725] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:32:58,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:01,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:01,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:01,726] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:01,727] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:04,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:04,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:04,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:04,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:07,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:07,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:07,727] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:07,727] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:10,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:10,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:10,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:10,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:13,720] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:13,720] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:13,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:13,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:16,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:16,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:16,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:16,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:19,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:19,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:19,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:19,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:22,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:22,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:22,725] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:22,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:25,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:25,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:25,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:25,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:28,721] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:28,722] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:28,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:28,723] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:31,722] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:31,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:31,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:31,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:34,723] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:34,724] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:34,725] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:34,726] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:37,719] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:37,721] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:37,724] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:37,725] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:40,726] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:40,727] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:40,729] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:40,730] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:43,725] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:43,727] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:43,729] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:33:43,731] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:33:43,766] [models.py:811 -     session_finished()] Group3: Player1: Ready to advance.
[INFO|2018-09-04 22:33:43,771] [models.py:303 -            end_trade()] Group3: Player1 flags session end.
[INFO|2018-09-04 22:33:44,742] [models.py:811 -     session_finished()] Group3: Player6: Ready to advance.
[INFO|2018-09-04 22:33:44,778] [models.py:811 -     session_finished()] Group4: Player12: Ready to advance.
[INFO|2018-09-04 22:33:44,784] [models.py:811 -     session_finished()] Group3: Player5: Ready to advance.
[INFO|2018-09-04 22:33:44,787] [models.py:811 -     session_finished()] Group4: Player8: Ready to advance.
[INFO|2018-09-04 22:33:44,788] [models.py:811 -     session_finished()] Group3: Player3: Ready to advance.
[INFO|2018-09-04 22:33:44,790] [models.py:303 -            end_trade()] Group4: Player12 flags session end.
[INFO|2018-09-04 22:33:44,797] [decorators.py:23 -              atomize()] 4: key 8gyoqglg_lock is locked.
[INFO|2018-09-04 22:33:44,804] [models.py:811 -     session_finished()] Group4: Player9: Ready to advance.
[INFO|2018-09-04 22:33:44,815] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 22:33:44,815] [models.py:811 -     session_finished()] Group4: Player10: Ready to advance.
[INFO|2018-09-04 22:33:44,815] [decorators.py:23 -              atomize()] 4: key 8gyoqglg_lock is locked.
[INFO|2018-09-04 22:33:44,832] [models.py:811 -     session_finished()] Group4: Player7: Ready to advance.
[INFO|2018-09-04 22:33:44,847] [models.py:811 -     session_finished()] Group3: Player4: Ready to advance.
[INFO|2018-09-04 22:33:44,863] [models.py:811 -     session_finished()] Group4: Player11: Ready to advance.
[INFO|2018-09-04 22:33:47,272] [consumers.py:28 -       raw_disconnect()] Player 1 disconnected from Group 3.
[INFO|2018-09-04 22:33:47,866] [consumers.py:28 -       raw_disconnect()] Player 3 disconnected from Group 3.
[INFO|2018-09-04 22:33:48,148] [consumers.py:28 -       raw_disconnect()] Player 4 disconnected from Group 3.
[INFO|2018-09-04 22:33:48,269] [results.py:183 -             __init__()] {1: < BCSPlayer 1:out:None>, 2: < BCSPlayer 2:out:None>, 3: < BCSPlayer 3:out:None>, 4: < BCSPlayer 4:out:None>, 5: < BCSPlayer 5:out:None>, 6: < BCSPlayer 6:out:None>}
[INFO|2018-09-04 22:33:48,347] [results.py:183 -             __init__()] {1: < BCSPlayer 1:out:None>, 2: < BCSPlayer 2:out:None>, 3: < BCSPlayer 3:out:None>, 4: < BCSPlayer 4:out:None>, 5: < BCSPlayer 5:out:None>, 6: < BCSPlayer 6:out:None>}
[INFO|2018-09-04 22:33:48,604] [consumers.py:28 -       raw_disconnect()] Player 5 disconnected from Group 3.
[INFO|2018-09-04 22:34:07,996] [consumers.py:28 -       raw_disconnect()] Player 10 disconnected from Group 4.
[INFO|2018-09-04 22:34:07,997] [consumers.py:28 -       raw_disconnect()] Player 12 disconnected from Group 4.
[INFO|2018-09-04 22:34:08,007] [consumers.py:28 -       raw_disconnect()] Player 7 disconnected from Group 4.
[INFO|2018-09-04 22:34:08,079] [consumers.py:28 -       raw_disconnect()] Player 8 disconnected from Group 4.
[INFO|2018-09-04 22:34:08,091] [consumers.py:28 -       raw_disconnect()] Player 11 disconnected from Group 4.
[INFO|2018-09-04 22:34:08,103] [consumers.py:28 -       raw_disconnect()] Player 9 disconnected from Group 4.
[INFO|2018-09-04 22:34:08,116] [consumers.py:28 -       raw_disconnect()] Player 6 disconnected from Group 3.
