[INFO|2018-09-07 14:18:38,101] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 14:18:46,249] [consumers.py:18 -              connect()] Player 3362 is connected to Group 1747 with in-group id 2.
[INFO|2018-09-07 14:18:46,269] [consumers.py:18 -              connect()] Player 3361 is connected to Group 1747 with in-group id 1.
[INFO|2018-09-07 14:18:46,335] [consumers.py:18 -              connect()] Player 3363 is connected to Group 1747 with in-group id 3.
[INFO|2018-09-07 14:18:47,656] [models.py:828 -            in_market()] Group1747: Player3361: In market.
[INFO|2018-09-07 14:18:47,664] [models.py:494 -    players_in_market()] Group1747: 1 players are in market.
[INFO|2018-09-07 14:18:48,034] [models.py:828 -            in_market()] Group1747: Player3363: In market.
[INFO|2018-09-07 14:18:48,040] [models.py:494 -    players_in_market()] Group1747: 2 players are in market.
[INFO|2018-09-07 14:18:49,030] [models.py:828 -            in_market()] Group1747: Player3362: In market.
[INFO|2018-09-07 14:18:49,036] [models.py:491 -    players_in_market()] Group1747: all players are in market.
[INFO|2018-09-07 14:18:49,040] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 14:18:49,045] [models.py:415 -                spawn()] Group1747: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 14:18:49,050] [models.py:415 -                spawn()] Group1747: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 14:18:49,166] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 14:18:49,351] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1747.
[INFO|2018-09-07 14:18:49,351] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1747.
[INFO|2018-09-07 14:18:52,014] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:18:52,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:18:54,379] [models.py:1269 - receive_from_consumer()] Group1747: investor1: buy.
[INFO|2018-09-07 14:18:55,012] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:18:55,016] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:18:58,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:18:58,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:18:59,387] [models.py:1269 - receive_from_consumer()] Group1747: investor2: buy.
[INFO|2018-09-07 14:19:01,012] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:19:01,014] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:19:02,384] [models.py:1269 - receive_from_consumer()] Group1747: investor3: sell.
[INFO|2018-09-07 14:19:03,385] [models.py:1269 - receive_from_consumer()] Group1747: investor4: buy.
[INFO|2018-09-07 14:19:03,886] [models.py:1269 - receive_from_consumer()] Group1747: investor5: buy.
[INFO|2018-09-07 14:19:04,015] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:19:04,020] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:19:04,383] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1747.
[INFO|2018-09-07 14:19:07,013] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:19:07,015] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:19:10,011] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:19:10,013] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:19:12,046] [models.py:832 -     session_finished()] Group1747: Player3361: Ready to advance.
[INFO|2018-09-07 14:19:12,053] [models.py:324 -            end_trade()] Group1747: Player3361 flags session end.
[INFO|2018-09-07 14:19:12,061] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1747.
[INFO|2018-09-07 14:19:12,069] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 14:19:13,030] [models.py:832 -     session_finished()] Group1747: Player3362: Ready to advance.
[INFO|2018-09-07 14:19:13,032] [models.py:832 -     session_finished()] Group1747: Player3363: Ready to advance.
[INFO|2018-09-07 14:19:13,905] [results.py:183 -             __init__()] {3361: < BCSPlayer 3361:out:None>, 3362: < BCSPlayer 3362:out:None>, 3363: < BCSPlayer 3363:out:None>}
[DEBUG|2018-09-07 14:19:13,906] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 14:19:13,906] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 14:19:13,906] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 14:19:13,906] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 14:19:13,907] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 14:19:13,908] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 14:19:14,049] [consumers.py:28 -       raw_disconnect()] Player 3362 disconnected from Group 1747.
[INFO|2018-09-07 14:19:14,057] [consumers.py:28 -       raw_disconnect()] Player 3361 disconnected from Group 1747.
[INFO|2018-09-07 14:19:14,165] [consumers.py:28 -       raw_disconnect()] Player 3363 disconnected from Group 1747.
