[INFO|2018-09-04 22:56:41,782] [consumers.py:18 -              connect()] Player 30 is connected to Group 9 with in-group id 6.
[INFO|2018-09-04 22:56:42,406] [consumers.py:18 -              connect()] Player 25 is connected to Group 9 with in-group id 1.
[INFO|2018-09-04 22:56:42,436] [consumers.py:18 -              connect()] Player 26 is connected to Group 9 with in-group id 2.
[INFO|2018-09-04 22:56:43,629] [consumers.py:18 -              connect()] Player 29 is connected to Group 9 with in-group id 5.
[INFO|2018-09-04 22:56:43,680] [consumers.py:18 -              connect()] Player 35 is connected to Group 10 with in-group id 5.
[INFO|2018-09-04 22:56:43,804] [consumers.py:18 -              connect()] Player 27 is connected to Group 9 with in-group id 3.
[INFO|2018-09-04 22:56:43,818] [consumers.py:18 -              connect()] Player 31 is connected to Group 10 with in-group id 1.
[INFO|2018-09-04 22:56:44,083] [consumers.py:18 -              connect()] Player 36 is connected to Group 10 with in-group id 6.
[INFO|2018-09-04 22:56:44,278] [consumers.py:18 -              connect()] Player 28 is connected to Group 9 with in-group id 4.
[INFO|2018-09-04 22:56:44,867] [consumers.py:18 -              connect()] Player 32 is connected to Group 10 with in-group id 2.
[INFO|2018-09-04 22:56:44,947] [consumers.py:18 -              connect()] Player 33 is connected to Group 10 with in-group id 3.
[INFO|2018-09-04 22:56:44,950] [models.py:807 -            in_market()] Group9: Player30: In market.
[INFO|2018-09-04 22:56:44,958] [models.py:473 -    players_in_market()] Group9: 1 players are in market.
[INFO|2018-09-04 22:56:44,977] [consumers.py:18 -              connect()] Player 34 is connected to Group 10 with in-group id 4.
[INFO|2018-09-04 22:56:45,762] [models.py:807 -            in_market()] Group10: Player36: In market.
[INFO|2018-09-04 22:56:45,769] [models.py:807 -            in_market()] Group10: Player31: In market.
[INFO|2018-09-04 22:56:45,777] [models.py:473 -    players_in_market()] Group10: 1 players are in market.
[INFO|2018-09-04 22:56:45,778] [decorators.py:23 -              atomize()] 10: key s15b7p60_lock is locked.
[INFO|2018-09-04 22:56:45,783] [models.py:473 -    players_in_market()] Group10: 2 players are in market.
[INFO|2018-09-04 22:56:45,896] [models.py:807 -            in_market()] Group9: Player28: In market.
[INFO|2018-09-04 22:56:45,899] [models.py:807 -            in_market()] Group9: Player25: In market.
[INFO|2018-09-04 22:56:45,904] [models.py:473 -    players_in_market()] Group9: 2 players are in market.
[INFO|2018-09-04 22:56:45,905] [decorators.py:23 -              atomize()] 9: key 3go6kopl_lock is locked.
[INFO|2018-09-04 22:56:45,907] [models.py:473 -    players_in_market()] Group9: 3 players are in market.
[INFO|2018-09-04 22:56:45,983] [models.py:807 -            in_market()] Group9: Player26: In market.
[INFO|2018-09-04 22:56:45,985] [models.py:807 -            in_market()] Group9: Player27: In market.
[INFO|2018-09-04 22:56:45,988] [models.py:473 -    players_in_market()] Group9: 4 players are in market.
[INFO|2018-09-04 22:56:45,988] [decorators.py:23 -              atomize()] 9: key 3go6kopl_lock is locked.
[INFO|2018-09-04 22:56:45,991] [models.py:473 -    players_in_market()] Group9: 5 players are in market.
[INFO|2018-09-04 22:56:47,036] [models.py:807 -            in_market()] Group10: Player32: In market.
[INFO|2018-09-04 22:56:47,040] [models.py:473 -    players_in_market()] Group10: 3 players are in market.
[INFO|2018-09-04 22:56:47,801] [models.py:807 -            in_market()] Group10: Player33: In market.
[INFO|2018-09-04 22:56:47,804] [models.py:473 -    players_in_market()] Group10: 4 players are in market.
[INFO|2018-09-04 22:56:47,855] [models.py:807 -            in_market()] Group9: Player29: In market.
[INFO|2018-09-04 22:56:47,858] [models.py:470 -    players_in_market()] Group9: all players are in market.
[INFO|2018-09-04 22:56:48,023] [models.py:807 -            in_market()] Group10: Player34: In market.
[INFO|2018-09-04 22:56:48,027] [models.py:473 -    players_in_market()] Group10: 5 players are in market.
[INFO|2018-09-04 22:56:49,907] [models.py:807 -            in_market()] Group10: Player35: In market.
[INFO|2018-09-04 22:56:49,911] [models.py:470 -    players_in_market()] Group10: all players are in market.
[INFO|2018-09-04 22:56:49,918] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 22:56:49,926] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 22:56:50,011] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 22:56:50,147] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 22:56:50,155] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 22:56:50,174] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 22:56:50,317] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 22:56:52,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:52,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:56:52,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:52,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:56:55,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:55,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:56:55,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:55,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:56:57,048] [decorators.py:23 -              atomize()] 25: key 5b1733b1_lock is locked.
[INFO|2018-09-04 22:56:58,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:58,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:56:58,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:56:58,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:00,522] [decorators.py:23 -              atomize()] 26: key xaz0l9cx_lock is locked.
[INFO|2018-09-04 22:57:01,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:01,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:01,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:01,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:04,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:04,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:04,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:04,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:07,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:07,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:07,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:07,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:10,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:10,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:10,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:10,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:13,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:13,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:13,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:13,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:16,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:16,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:16,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:16,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:19,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:19,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:19,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:19,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:22,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:22,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:22,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:22,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:25,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:25,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:25,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:25,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:28,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:28,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:28,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:28,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:31,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:31,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:31,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:31,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:34,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:34,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:34,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:34,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:37,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:37,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:37,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:37,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:40,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:40,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:40,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:40,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:43,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:43,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:43,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:43,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:46,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:46,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:46,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:46,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:49,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:49,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:49,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:49,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:52,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:52,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:52,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:52,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:55,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:55,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:55,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:55,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:58,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:58,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:57:58,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:57:58,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:01,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:01,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:01,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:01,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:04,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:04,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:04,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:04,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:07,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:07,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:07,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:07,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:10,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:10,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:10,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:10,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:13,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:13,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:13,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:13,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:16,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:16,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:16,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:16,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:19,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:19,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:19,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:19,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:22,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:22,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:22,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:22,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:25,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:25,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:25,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:25,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:28,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:28,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:28,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:28,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:31,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:31,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:31,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:31,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:34,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:34,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:34,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:34,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:37,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:37,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:37,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:37,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:40,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:40,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:40,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:40,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:43,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:43,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:43,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:43,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:46,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:46,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:46,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:46,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:49,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:49,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:49,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:49,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:52,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:52,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:52,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 22:58:52,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 22:58:52,786] [models.py:811 -     session_finished()] Group10: Player34: Ready to advance.
[INFO|2018-09-04 22:58:52,793] [models.py:811 -     session_finished()] Group10: Player35: Ready to advance.
[INFO|2018-09-04 22:58:52,802] [models.py:303 -            end_trade()] Group10: Player34 flags session end.
[INFO|2018-09-04 22:58:52,803] [models.py:811 -     session_finished()] Group9: Player27: Ready to advance.
[INFO|2018-09-04 22:58:52,812] [models.py:811 -     session_finished()] Group9: Player30: Ready to advance.
[INFO|2018-09-04 22:58:52,824] [models.py:303 -            end_trade()] Group9: Player27 flags session end.
[INFO|2018-09-04 22:58:52,825] [decorators.py:23 -              atomize()] 10: key s15b7p60_lock is locked.
[INFO|2018-09-04 22:58:52,840] [models.py:303 -            end_trade()] Group10: Player35 flags session end.
[INFO|2018-09-04 22:58:52,842] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 22:58:52,843] [models.py:811 -     session_finished()] Group10: Player33: Ready to advance.
[INFO|2018-09-04 22:58:52,851] [decorators.py:23 -              atomize()] 9: key 3go6kopl_lock is locked.
[INFO|2018-09-04 22:58:52,857] [decorators.py:23 -              atomize()] 10: key s15b7p60_lock is locked.
[INFO|2018-09-04 22:58:52,868] [models.py:811 -     session_finished()] Group9: Player26: Ready to advance.
[INFO|2018-09-04 22:58:52,887] [models.py:811 -     session_finished()] Group9: Player28: Ready to advance.
[INFO|2018-09-04 22:58:54,171] [models.py:811 -     session_finished()] Group10: Player32: Ready to advance.
[INFO|2018-09-04 22:58:54,191] [models.py:811 -     session_finished()] Group10: Player36: Ready to advance.
[INFO|2018-09-04 22:58:54,198] [models.py:811 -     session_finished()] Group9: Player25: Ready to advance.
[INFO|2018-09-04 22:58:54,210] [models.py:811 -     session_finished()] Group10: Player31: Ready to advance.
[INFO|2018-09-04 22:58:54,221] [models.py:811 -     session_finished()] Group9: Player29: Ready to advance.
[INFO|2018-09-04 22:58:55,188] [consumers.py:28 -       raw_disconnect()] Player 25 disconnected from Group 9.
[INFO|2018-09-04 22:58:55,430] [consumers.py:28 -       raw_disconnect()] Player 26 disconnected from Group 9.
[INFO|2018-09-04 22:58:55,710] [consumers.py:28 -       raw_disconnect()] Player 27 disconnected from Group 9.
[INFO|2018-09-04 22:58:56,004] [consumers.py:28 -       raw_disconnect()] Player 28 disconnected from Group 9.
[INFO|2018-09-04 22:58:56,145] [results.py:183 -             __init__()] {25: < BCSPlayer 25:out:None>, 26: < BCSPlayer 26:out:None>, 27: < BCSPlayer 27:out:None>, 28: < BCSPlayer 28:out:None>, 29: < BCSPlayer 29:out:None>, 30: < BCSPlayer 30:out:None>}
[INFO|2018-09-04 22:58:56,274] [results.py:183 -             __init__()] {25: < BCSPlayer 25:out:None>, 26: < BCSPlayer 26:out:None>, 27: < BCSPlayer 27:out:None>, 28: < BCSPlayer 28:out:None>, 29: < BCSPlayer 29:out:None>, 30: < BCSPlayer 30:out:None>}
[INFO|2018-09-04 22:58:56,351] [consumers.py:28 -       raw_disconnect()] Player 29 disconnected from Group 9.
[INFO|2018-09-04 22:59:46,436] [consumers.py:28 -       raw_disconnect()] Player 35 disconnected from Group 10.
[INFO|2018-09-04 22:59:46,472] [consumers.py:28 -       raw_disconnect()] Player 30 disconnected from Group 9.
[INFO|2018-09-04 22:59:46,474] [consumers.py:28 -       raw_disconnect()] Player 36 disconnected from Group 10.
[INFO|2018-09-04 22:59:46,485] [consumers.py:28 -       raw_disconnect()] Player 31 disconnected from Group 10.
[INFO|2018-09-04 22:59:46,498] [consumers.py:28 -       raw_disconnect()] Player 33 disconnected from Group 10.
[INFO|2018-09-04 22:59:46,499] [consumers.py:28 -       raw_disconnect()] Player 32 disconnected from Group 10.
[INFO|2018-09-04 22:59:46,500] [consumers.py:28 -       raw_disconnect()] Player 34 disconnected from Group 10.
