[INFO|2018-09-06 16:10:59,062] [consumers.py:18 -              connect()] Player 62 is connected to Group 41 with in-group id 2.
[INFO|2018-09-06 16:10:59,568] [consumers.py:18 -              connect()] Player 63 is connected to Group 41 with in-group id 3.
[INFO|2018-09-06 16:11:00,361] [consumers.py:18 -              connect()] Player 61 is connected to Group 41 with in-group id 1.
[INFO|2018-09-06 16:11:00,828] [consumers.py:18 -              connect()] Player 65 is connected to Group 42 with in-group id 2.
[INFO|2018-09-06 16:11:00,970] [consumers.py:18 -              connect()] Player 66 is connected to Group 42 with in-group id 3.
[INFO|2018-09-06 16:11:01,187] [consumers.py:18 -              connect()] Player 64 is connected to Group 42 with in-group id 1.
[INFO|2018-09-06 16:11:02,063] [models.py:828 -            in_market()] Group41: Player61: In market.
[INFO|2018-09-06 16:11:02,071] [models.py:494 -    players_in_market()] Group41: 1 players are in market.
[INFO|2018-09-06 16:11:02,302] [models.py:828 -            in_market()] Group41: Player63: In market.
[INFO|2018-09-06 16:11:02,319] [models.py:494 -    players_in_market()] Group41: 2 players are in market.
[INFO|2018-09-06 16:11:03,096] [models.py:828 -            in_market()] Group42: Player66: In market.
[INFO|2018-09-06 16:11:03,101] [models.py:494 -    players_in_market()] Group42: 1 players are in market.
[INFO|2018-09-06 16:11:04,182] [models.py:828 -            in_market()] Group41: Player62: In market.
[INFO|2018-09-06 16:11:04,187] [models.py:491 -    players_in_market()] Group41: all players are in market.
[INFO|2018-09-06 16:11:05,046] [models.py:828 -            in_market()] Group42: Player65: In market.
[INFO|2018-09-06 16:11:05,052] [models.py:494 -    players_in_market()] Group42: 2 players are in market.
[INFO|2018-09-06 16:11:07,064] [models.py:828 -            in_market()] Group42: Player64: In market.
[INFO|2018-09-06 16:11:07,072] [models.py:491 -    players_in_market()] Group42: all players are in market.
[INFO|2018-09-06 16:11:07,077] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-06 16:11:07,088] [models.py:415 -                spawn()] Group41: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-06 16:11:07,114] [models.py:415 -                spawn()] Group41: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-06 16:11:07,262] [models.py:415 -                spawn()] Group42: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-06 16:11:07,278] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-06 16:11:07,346] [models.py:415 -                spawn()] Group42: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-06 16:11:07,496] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-06 16:11:09,020] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:09,022] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:09,022] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:09,023] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:12,023] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:12,027] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:12,031] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:12,032] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:15,022] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:15,027] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:15,029] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:15,031] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:18,024] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:18,025] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:18,026] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:18,027] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:21,022] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:21,023] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:21,024] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:21,025] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:24,023] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:24,024] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:24,025] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:24,026] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:27,023] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:27,024] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:27,029] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:27,030] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:30,026] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:30,027] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:30,028] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:30,029] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:33,025] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:33,026] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:33,027] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-06 16:11:33,027] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-06 16:11:33,062] [models.py:832 -     session_finished()] Group42: Player65: Ready to advance.
[INFO|2018-09-06 16:11:33,067] [models.py:324 -            end_trade()] Group42: Player65 flags session end.
[INFO|2018-09-06 16:11:34,030] [models.py:832 -     session_finished()] Group42: Player64: Ready to advance.
[INFO|2018-09-06 16:11:34,082] [models.py:832 -     session_finished()] Group41: Player62: Ready to advance.
[INFO|2018-09-06 16:11:34,092] [models.py:832 -     session_finished()] Group41: Player63: Ready to advance.
[INFO|2018-09-06 16:11:34,097] [models.py:832 -     session_finished()] Group41: Player61: Ready to advance.
[INFO|2018-09-06 16:11:34,106] [models.py:324 -            end_trade()] Group41: Player62 flags session end.
[INFO|2018-09-06 16:11:34,109] [decorators.py:23 -              atomize()] 41: key 6uw5b9jf_lock is locked.
[INFO|2018-09-06 16:11:34,111] [decorators.py:23 -              atomize()] 41: key 6uw5b9jf_lock is locked.
[INFO|2018-09-06 16:11:34,143] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-06 16:11:34,146] [models.py:832 -     session_finished()] Group42: Player66: Ready to advance.
[INFO|2018-09-06 16:11:38,232] [consumers.py:28 -       raw_disconnect()] Player 61 disconnected from Group 41.
[INFO|2018-09-06 16:11:38,412] [results.py:183 -             __init__()] {61: < BCSPlayer 61:out:None>, 62: < BCSPlayer 62:out:None>, 63: < BCSPlayer 63:out:None>}
[DEBUG|2018-09-06 16:11:38,412] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:11:38,412] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:38,412] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:11:38,413] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:11:38,414] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:38,414] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:38,420] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:38,420] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:38,420] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-06 16:11:38,836] [consumers.py:28 -       raw_disconnect()] Player 62 disconnected from Group 41.
[INFO|2018-09-06 16:11:39,038] [consumers.py:28 -       raw_disconnect()] Player 63 disconnected from Group 41.
[INFO|2018-09-06 16:11:39,572] [results.py:183 -             __init__()] {64: < BCSPlayer 64:out:None>, 65: < BCSPlayer 65:out:None>, 66: < BCSPlayer 66:out:None>}
[DEBUG|2018-09-06 16:11:39,595] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:11:39,595] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:39,596] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-06 16:11:39,597] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-06 16:11:39,597] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-06 16:11:39,597] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-06 16:11:39,597] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-06 16:11:39,597] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-06 16:11:39,598] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-06 16:11:39,834] [models.py:324 -            end_trade()] Group41: Player61 flags session end.
[INFO|2018-09-06 16:11:40,087] [consumers.py:28 -       raw_disconnect()] Player 64 disconnected from Group 42.
[INFO|2018-09-06 16:11:40,256] [consumers.py:28 -       raw_disconnect()] Player 66 disconnected from Group 42.
[INFO|2018-09-06 16:11:40,453] [consumers.py:28 -       raw_disconnect()] Player 65 disconnected from Group 42.
