[INFO|2018-09-07 06:13:39,068] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 06:13:47,046] [consumers.py:18 -              connect()] Player 3241 is connected to Group 1667 with in-group id 1.
[INFO|2018-09-07 06:13:47,091] [consumers.py:18 -              connect()] Player 3242 is connected to Group 1667 with in-group id 2.
[INFO|2018-09-07 06:13:47,215] [consumers.py:18 -              connect()] Player 3243 is connected to Group 1667 with in-group id 3.
[INFO|2018-09-07 06:13:49,476] [models.py:828 -            in_market()] Group1667: Player3242: In market.
[INFO|2018-09-07 06:13:49,482] [models.py:494 -    players_in_market()] Group1667: 1 players are in market.
[INFO|2018-09-07 06:13:50,065] [models.py:828 -            in_market()] Group1667: Player3241: In market.
[INFO|2018-09-07 06:13:50,072] [models.py:494 -    players_in_market()] Group1667: 2 players are in market.
[INFO|2018-09-07 06:13:51,471] [models.py:828 -            in_market()] Group1667: Player3243: In market.
[INFO|2018-09-07 06:13:51,477] [models.py:491 -    players_in_market()] Group1667: all players are in market.
[INFO|2018-09-07 06:13:51,482] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 06:13:51,487] [models.py:415 -                spawn()] Group1667: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 06:13:51,491] [models.py:415 -                spawn()] Group1667: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 06:13:51,608] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 06:13:51,700] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1667.
[INFO|2018-09-07 06:13:51,706] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1667.
[INFO|2018-09-07 06:13:54,462] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 06:13:54,463] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 06:13:56,728] [models.py:1269 - receive_from_consumer()] Group1667: investor1: buy.
[INFO|2018-09-07 06:13:57,460] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 06:13:57,470] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 06:14:00,462] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 06:14:00,464] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 06:14:01,728] [models.py:1269 - receive_from_consumer()] Group1667: investor2: buy.
[INFO|2018-09-07 06:14:04,729] [models.py:1269 - receive_from_consumer()] Group1667: investor3: sell.
