[INFO|2018-09-07 18:40:19,014] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 18:40:26,196] [consumers.py:18 -              connect()] Player 3811 is connected to Group 2047 with in-group id 1.
[INFO|2018-09-07 18:40:26,335] [consumers.py:18 -              connect()] Player 3812 is connected to Group 2047 with in-group id 2.
[INFO|2018-09-07 18:40:26,436] [consumers.py:18 -              connect()] Player 3813 is connected to Group 2047 with in-group id 3.
[INFO|2018-09-07 18:40:31,368] [models.py:828 -            in_market()] Group2047: Player3811: In market.
[INFO|2018-09-07 18:40:31,375] [models.py:494 -    players_in_market()] Group2047: 1 players are in market.
[INFO|2018-09-07 18:40:32,412] [models.py:828 -            in_market()] Group2047: Player3812: In market.
[INFO|2018-09-07 18:40:32,413] [models.py:828 -            in_market()] Group2047: Player3813: In market.
[INFO|2018-09-07 18:40:32,418] [models.py:494 -    players_in_market()] Group2047: 2 players are in market.
[INFO|2018-09-07 18:40:32,419] [decorators.py:23 -              atomize()] 2047: key jbcia8wq_lock is locked.
[INFO|2018-09-07 18:40:32,421] [models.py:491 -    players_in_market()] Group2047: all players are in market.
[INFO|2018-09-07 18:40:32,424] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 18:40:32,428] [models.py:415 -                spawn()] Group2047: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 18:40:32,432] [models.py:415 -                spawn()] Group2047: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 18:40:32,546] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 18:40:32,679] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2047.
[INFO|2018-09-07 18:40:32,680] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2047.
[INFO|2018-09-07 18:40:34,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:34,400] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:37,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:37,400] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:37,691] [models.py:1269 - receive_from_consumer()] Group2047: investor1: buy.
[INFO|2018-09-07 18:40:40,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:40,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:42,697] [models.py:1269 - receive_from_consumer()] Group2047: investor2: buy.
[INFO|2018-09-07 18:40:43,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:43,401] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:45,698] [models.py:1269 - receive_from_consumer()] Group2047: investor3: sell.
[INFO|2018-09-07 18:40:45,909] [models.py:1269 - receive_from_consumer()] Group2047: investor4: buy.
[INFO|2018-09-07 18:40:46,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:46,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:49,204] [models.py:1269 - receive_from_consumer()] Group2047: investor5: buy.
[INFO|2018-09-07 18:40:49,400] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:49,402] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:49,508] [models.py:1269 - receive_from_consumer()] Group2047: investor6: buy.
[INFO|2018-09-07 18:40:50,001] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2047.
[INFO|2018-09-07 18:40:52,398] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:40:52,400] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:40:54,428] [models.py:832 -     session_finished()] Group2047: Player3811: Ready to advance.
[INFO|2018-09-07 18:40:54,435] [models.py:324 -            end_trade()] Group2047: Player3811 flags session end.
[INFO|2018-09-07 18:40:54,442] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2047.
[INFO|2018-09-07 18:40:54,447] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 18:40:55,410] [models.py:832 -     session_finished()] Group2047: Player3813: Ready to advance.
[INFO|2018-09-07 18:40:55,412] [models.py:832 -     session_finished()] Group2047: Player3812: Ready to advance.
[INFO|2018-09-07 18:40:56,285] [results.py:183 -             __init__()] {3811: < BCSPlayer 3811:out:None>, 3812: < BCSPlayer 3812:out:None>, 3813: < BCSPlayer 3813:out:None>}
[DEBUG|2018-09-07 18:40:56,288] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:40:56,288] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:40:56,289] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 18:40:56,412] [consumers.py:28 -       raw_disconnect()] Player 3811 disconnected from Group 2047.
[INFO|2018-09-07 18:40:56,458] [consumers.py:28 -       raw_disconnect()] Player 3812 disconnected from Group 2047.
[INFO|2018-09-07 18:40:56,532] [consumers.py:28 -       raw_disconnect()] Player 3813 disconnected from Group 2047.
[INFO|2018-09-07 18:47:29,777] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 18:47:37,666] [consumers.py:18 -              connect()] Player 3841 is connected to Group 2067 with in-group id 1.
[INFO|2018-09-07 18:47:37,763] [consumers.py:18 -              connect()] Player 3842 is connected to Group 2067 with in-group id 2.
[INFO|2018-09-07 18:47:37,937] [consumers.py:18 -              connect()] Player 3843 is connected to Group 2067 with in-group id 3.
[INFO|2018-09-07 18:47:39,396] [models.py:828 -            in_market()] Group2067: Player3841: In market.
[INFO|2018-09-07 18:47:39,404] [models.py:494 -    players_in_market()] Group2067: 1 players are in market.
[INFO|2018-09-07 18:47:39,407] [models.py:828 -            in_market()] Group2067: Player3842: In market.
[INFO|2018-09-07 18:47:39,411] [models.py:494 -    players_in_market()] Group2067: 2 players are in market.
[INFO|2018-09-07 18:47:43,410] [models.py:828 -            in_market()] Group2067: Player3843: In market.
[INFO|2018-09-07 18:47:43,417] [models.py:491 -    players_in_market()] Group2067: all players are in market.
[INFO|2018-09-07 18:47:43,421] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 18:47:43,429] [models.py:415 -                spawn()] Group2067: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 18:47:43,434] [models.py:415 -                spawn()] Group2067: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 18:47:43,550] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 18:47:43,787] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2067.
[INFO|2018-09-07 18:47:43,788] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2067.
[INFO|2018-09-07 18:47:46,392] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:47:46,394] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:47:48,807] [models.py:1269 - receive_from_consumer()] Group2067: investor1: buy.
[INFO|2018-09-07 18:47:49,391] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:47:49,393] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:47:52,391] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:47:52,392] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:47:53,808] [models.py:1269 - receive_from_consumer()] Group2067: investor2: buy.
[INFO|2018-09-07 18:47:55,389] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:47:55,391] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:47:56,822] [models.py:1269 - receive_from_consumer()] Group2067: investor3: sell.
[INFO|2018-09-07 18:47:57,017] [models.py:1269 - receive_from_consumer()] Group2067: investor4: buy.
[INFO|2018-09-07 18:47:58,393] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:47:58,395] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 18:48:00,219] [models.py:1269 - receive_from_consumer()] Group2067: investor5: buy.
[INFO|2018-09-07 18:48:00,326] [models.py:1269 - receive_from_consumer()] Group2067: investor6: buy.
[INFO|2018-09-07 18:48:00,818] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2067.
[INFO|2018-09-07 18:48:01,388] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 18:48:06,424] [models.py:832 -     session_finished()] Group2067: Player3841: Ready to advance.
[INFO|2018-09-07 18:48:06,428] [models.py:324 -            end_trade()] Group2067: Player3841 flags session end.
[INFO|2018-09-07 18:48:06,437] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 18:48:06,438] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2067.
[INFO|2018-09-07 18:48:07,404] [models.py:832 -     session_finished()] Group2067: Player3842: Ready to advance.
[INFO|2018-09-07 18:48:07,404] [models.py:832 -     session_finished()] Group2067: Player3843: Ready to advance.
[INFO|2018-09-07 18:48:08,335] [results.py:183 -             __init__()] {3841: < BCSPlayer 3841:out:None>, 3842: < BCSPlayer 3842:out:None>, 3843: < BCSPlayer 3843:out:None>}
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:48:08,337] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:48:08,338] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 18:48:08,339] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 18:48:08,471] [consumers.py:28 -       raw_disconnect()] Player 3841 disconnected from Group 2067.
[INFO|2018-09-07 18:48:08,481] [consumers.py:28 -       raw_disconnect()] Player 3842 disconnected from Group 2067.
[INFO|2018-09-07 18:48:08,574] [consumers.py:28 -       raw_disconnect()] Player 3843 disconnected from Group 2067.
