[INFO|2018-09-07 05:51:04,104] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 05:51:12,645] [consumers.py:18 -              connect()] Player 3092 is connected to Group 1567 with in-group id 2.
[INFO|2018-09-07 05:51:12,679] [consumers.py:18 -              connect()] Player 3091 is connected to Group 1567 with in-group id 1.
[INFO|2018-09-07 05:51:12,821] [consumers.py:18 -              connect()] Player 3093 is connected to Group 1567 with in-group id 3.
[INFO|2018-09-07 05:51:17,449] [models.py:828 -            in_market()] Group1567: Player3091: In market.
[INFO|2018-09-07 05:51:17,456] [models.py:494 -    players_in_market()] Group1567: 1 players are in market.
[INFO|2018-09-07 05:51:17,498] [models.py:828 -            in_market()] Group1567: Player3092: In market.
[INFO|2018-09-07 05:51:17,503] [models.py:494 -    players_in_market()] Group1567: 2 players are in market.
[INFO|2018-09-07 05:51:18,501] [models.py:828 -            in_market()] Group1567: Player3093: In market.
[INFO|2018-09-07 05:51:18,507] [models.py:491 -    players_in_market()] Group1567: all players are in market.
[INFO|2018-09-07 05:51:18,511] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 05:51:18,516] [models.py:415 -                spawn()] Group1567: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 05:51:18,520] [models.py:415 -                spawn()] Group1567: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 05:51:18,641] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 05:51:18,747] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1567.
[INFO|2018-09-07 05:51:18,748] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1567.
[INFO|2018-09-07 05:51:21,490] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:51:21,490] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:51:23,770] [models.py:1269 - receive_from_consumer()] Group1567: investor1: buy.
[INFO|2018-09-07 05:51:24,490] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:51:24,495] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:51:27,487] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:51:27,489] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:51:28,782] [models.py:1269 - receive_from_consumer()] Group1567: investor2: buy.
[INFO|2018-09-07 05:51:30,489] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 05:51:30,492] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 05:51:31,787] [models.py:1269 - receive_from_consumer()] Group1567: investor3: sell.
[INFO|2018-09-07 05:51:32,792] [models.py:1269 - receive_from_consumer()] Group1567: investor4: buy.
[INFO|2018-09-07 05:51:33,298] [models.py:1269 - receive_from_consumer()] Group1567: investor5: buy.
[INFO|2018-09-07 05:51:33,782] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1567.
