[INFO|2018-09-09 20:36:07,658] [consumers.py:18 -              connect()] Player 1442 is connected to Group 731 with in-group id 2.
[INFO|2018-09-09 20:36:08,449] [consumers.py:18 -              connect()] Player 1443 is connected to Group 731 with in-group id 3.
[INFO|2018-09-09 20:36:08,927] [consumers.py:18 -              connect()] Player 1441 is connected to Group 731 with in-group id 1.
[INFO|2018-09-09 20:36:08,982] [consumers.py:18 -              connect()] Player 1445 is connected to Group 732 with in-group id 2.
[INFO|2018-09-09 20:36:09,253] [consumers.py:18 -              connect()] Player 1446 is connected to Group 732 with in-group id 3.
[INFO|2018-09-09 20:36:09,563] [consumers.py:18 -              connect()] Player 1444 is connected to Group 732 with in-group id 1.
[INFO|2018-09-09 20:36:12,240] [models.py:828 -            in_market()] Group731: Player1442: In market.
[INFO|2018-09-09 20:36:12,245] [models.py:494 -    players_in_market()] Group731: 1 players are in market.
[INFO|2018-09-09 20:36:13,196] [models.py:828 -            in_market()] Group731: Player1443: In market.
[INFO|2018-09-09 20:36:13,200] [models.py:494 -    players_in_market()] Group731: 2 players are in market.
[INFO|2018-09-09 20:36:14,202] [models.py:828 -            in_market()] Group731: Player1441: In market.
[INFO|2018-09-09 20:36:14,205] [models.py:828 -            in_market()] Group732: Player1445: In market.
[INFO|2018-09-09 20:36:14,219] [models.py:491 -    players_in_market()] Group731: all players are in market.
[INFO|2018-09-09 20:36:14,222] [models.py:494 -    players_in_market()] Group732: 1 players are in market.
[INFO|2018-09-09 20:36:15,194] [models.py:828 -            in_market()] Group732: Player1444: In market.
[INFO|2018-09-09 20:36:15,197] [models.py:494 -    players_in_market()] Group732: 2 players are in market.
[INFO|2018-09-09 20:36:15,264] [models.py:828 -            in_market()] Group732: Player1446: In market.
[INFO|2018-09-09 20:36:15,268] [models.py:491 -    players_in_market()] Group732: all players are in market.
[INFO|2018-09-09 20:36:15,271] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 20:36:15,276] [models.py:415 -                spawn()] Group731: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 20:36:15,291] [models.py:415 -                spawn()] Group731: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 20:36:15,409] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 20:36:15,418] [models.py:415 -                spawn()] Group732: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 20:36:15,431] [models.py:415 -                spawn()] Group732: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 20:36:15,581] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 20:36:17,189] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:17,190] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:17,191] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:17,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:20,191] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:20,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:20,194] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:20,194] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:23,192] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:23,194] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:23,196] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:23,197] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:26,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:26,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:26,193] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:26,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:29,190] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:29,191] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:29,196] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:29,196] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:32,195] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:32,196] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:32,196] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:32,197] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:35,191] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:35,192] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:35,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:35,194] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:38,197] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:38,198] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:38,198] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:38,199] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:41,191] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:41,192] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 20:36:41,193] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:41,194] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 20:36:42,720] [models.py:832 -     session_finished()] Group731: Player1442: Ready to advance.
[INFO|2018-09-09 20:36:42,724] [models.py:832 -     session_finished()] Group732: Player1444: Ready to advance.
[INFO|2018-09-09 20:36:42,726] [models.py:832 -     session_finished()] Group732: Player1445: Ready to advance.
[INFO|2018-09-09 20:36:42,735] [models.py:832 -     session_finished()] Group731: Player1441: Ready to advance.
[INFO|2018-09-09 20:36:42,738] [models.py:324 -            end_trade()] Group731: Player1442 flags session end.
[INFO|2018-09-09 20:36:42,743] [models.py:324 -            end_trade()] Group732: Player1445 flags session end.
[INFO|2018-09-09 20:36:42,750] [decorators.py:23 -              atomize()] 731: key hkzmymfp_lock is locked.
[INFO|2018-09-09 20:36:42,751] [decorators.py:23 -              atomize()] 732: key s7nf8co6_lock is locked.
[INFO|2018-09-09 20:36:42,767] [models.py:324 -            end_trade()] Group731: Player1441 flags session end.
[INFO|2018-09-09 20:36:42,772] [models.py:832 -     session_finished()] Group732: Player1446: Ready to advance.
[INFO|2018-09-09 20:36:42,773] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 20:36:42,788] [decorators.py:23 -              atomize()] 732: key s7nf8co6_lock is locked.
[INFO|2018-09-09 20:36:42,837] [models.py:832 -     session_finished()] Group731: Player1443: Ready to advance.
[INFO|2018-09-09 20:36:45,463] [consumers.py:28 -       raw_disconnect()] Player 1441 disconnected from Group 731.
[INFO|2018-09-09 20:36:45,638] [results.py:183 -             __init__()] {1441: < BCSPlayer 1441:out:None>, 1442: < BCSPlayer 1442:out:None>, 1443: < BCSPlayer 1443:out:None>}
[DEBUG|2018-09-09 20:36:45,640] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:45,641] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:45,642] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:45,642] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:45,642] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:45,643] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:36:45,643] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:45,643] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:45,643] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:45,644] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:45,646] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:45,646] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:36:45,647] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:45,648] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:45,649] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:45,650] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:45,650] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:45,650] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 20:36:45,975] [consumers.py:28 -       raw_disconnect()] Player 1442 disconnected from Group 731.
[INFO|2018-09-09 20:36:46,632] [consumers.py:28 -       raw_disconnect()] Player 1443 disconnected from Group 731.
[INFO|2018-09-09 20:36:46,915] [results.py:183 -             __init__()] {1444: < BCSPlayer 1444:out:None>, 1445: < BCSPlayer 1445:out:None>, 1446: < BCSPlayer 1446:out:None>}
[DEBUG|2018-09-09 20:36:46,916] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:46,916] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:46,917] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:46,917] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:46,917] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:46,919] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:36:46,919] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:46,919] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:46,919] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:46,919] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 20:36:46,920] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 20:36:46,939] [consumers.py:28 -       raw_disconnect()] Player 1444 disconnected from Group 732.
[INFO|2018-09-09 20:36:47,388] [models.py:324 -            end_trade()] Group732: Player1444 flags session end.
[INFO|2018-09-09 20:36:47,955] [consumers.py:28 -       raw_disconnect()] Player 1445 disconnected from Group 732.
[INFO|2018-09-09 20:36:48,059] [consumers.py:28 -       raw_disconnect()] Player 1446 disconnected from Group 732.
