[INFO|2018-09-09 14:06:51,282] [consumers.py:18 -              connect()] Player 1022 is connected to Group 521 with in-group id 2.
[INFO|2018-09-09 14:06:51,670] [consumers.py:18 -              connect()] Player 1023 is connected to Group 521 with in-group id 3.
[INFO|2018-09-09 14:06:52,371] [consumers.py:18 -              connect()] Player 1021 is connected to Group 521 with in-group id 1.
[INFO|2018-09-09 14:06:52,930] [consumers.py:18 -              connect()] Player 1025 is connected to Group 522 with in-group id 2.
[INFO|2018-09-09 14:06:53,103] [consumers.py:18 -              connect()] Player 1026 is connected to Group 522 with in-group id 3.
[INFO|2018-09-09 14:06:53,288] [consumers.py:18 -              connect()] Player 1024 is connected to Group 522 with in-group id 1.
[INFO|2018-09-09 14:06:55,093] [models.py:828 -            in_market()] Group521: Player1022: In market.
[INFO|2018-09-09 14:06:55,096] [models.py:494 -    players_in_market()] Group521: 1 players are in market.
[INFO|2018-09-09 14:06:55,203] [models.py:828 -            in_market()] Group522: Player1026: In market.
[INFO|2018-09-09 14:06:55,207] [models.py:494 -    players_in_market()] Group522: 1 players are in market.
[INFO|2018-09-09 14:06:56,883] [models.py:828 -            in_market()] Group521: Player1021: In market.
[INFO|2018-09-09 14:06:56,887] [models.py:494 -    players_in_market()] Group521: 2 players are in market.
[INFO|2018-09-09 14:06:57,070] [models.py:828 -            in_market()] Group522: Player1025: In market.
[INFO|2018-09-09 14:06:57,076] [models.py:494 -    players_in_market()] Group522: 2 players are in market.
[INFO|2018-09-09 14:06:58,137] [models.py:828 -            in_market()] Group521: Player1023: In market.
[INFO|2018-09-09 14:06:58,140] [models.py:491 -    players_in_market()] Group521: all players are in market.
[INFO|2018-09-09 14:07:00,085] [models.py:828 -            in_market()] Group522: Player1024: In market.
[INFO|2018-09-09 14:07:00,089] [models.py:491 -    players_in_market()] Group522: all players are in market.
[INFO|2018-09-09 14:07:00,091] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 14:07:00,096] [models.py:415 -                spawn()] Group521: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:07:00,103] [models.py:415 -                spawn()] Group521: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:07:00,220] [models.py:415 -                spawn()] Group522: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 14:07:00,232] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:07:00,235] [models.py:415 -                spawn()] Group522: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 14:07:00,392] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 14:07:02,979] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:02,980] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:02,981] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:02,981] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:05,981] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:05,981] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:05,982] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:05,982] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:08,980] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:08,981] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:08,981] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:08,982] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:11,979] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:11,980] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:11,981] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:11,982] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:14,982] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:14,983] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:14,986] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:14,988] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:17,978] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:17,979] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:17,980] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:17,982] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:20,982] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:20,983] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:20,984] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:20,985] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:23,979] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:23,979] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:23,980] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:23,980] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:26,979] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:26,980] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:26,981] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 14:07:26,982] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 14:07:27,014] [models.py:832 -     session_finished()] Group521: Player1021: Ready to advance.
[INFO|2018-09-09 14:07:27,019] [models.py:324 -            end_trade()] Group521: Player1021 flags session end.
[INFO|2018-09-09 14:07:27,986] [models.py:832 -     session_finished()] Group521: Player1022: Ready to advance.
[INFO|2018-09-09 14:07:27,996] [models.py:832 -     session_finished()] Group522: Player1024: Ready to advance.
[INFO|2018-09-09 14:07:27,999] [models.py:832 -     session_finished()] Group522: Player1025: Ready to advance.
[INFO|2018-09-09 14:07:28,004] [models.py:832 -     session_finished()] Group522: Player1026: Ready to advance.
[INFO|2018-09-09 14:07:28,015] [models.py:324 -            end_trade()] Group522: Player1024 flags session end.
[INFO|2018-09-09 14:07:28,017] [models.py:832 -     session_finished()] Group521: Player1023: Ready to advance.
[INFO|2018-09-09 14:07:28,017] [decorators.py:23 -              atomize()] 522: key 73ifw2xj_lock is locked.
[INFO|2018-09-09 14:07:28,021] [decorators.py:23 -              atomize()] 522: key 73ifw2xj_lock is locked.
[INFO|2018-09-09 14:07:28,040] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 14:07:32,126] [consumers.py:28 -       raw_disconnect()] Player 1021 disconnected from Group 521.
[INFO|2018-09-09 14:07:32,485] [results.py:183 -             __init__()] {1021: < BCSPlayer 1021:out:None>, 1022: < BCSPlayer 1022:out:None>, 1023: < BCSPlayer 1023:out:None>}
[DEBUG|2018-09-09 14:07:32,485] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:32,486] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:32,487] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:32,490] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:32,492] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:32,493] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:07:32,493] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:32,493] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:32,493] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:32,493] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:32,494] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:32,494] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:07:32,494] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:32,494] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:32,495] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:32,495] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:32,496] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:32,496] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:07:32,903] [consumers.py:28 -       raw_disconnect()] Player 1022 disconnected from Group 521.
[INFO|2018-09-09 14:07:33,470] [consumers.py:28 -       raw_disconnect()] Player 1023 disconnected from Group 521.
[INFO|2018-09-09 14:07:33,781] [results.py:183 -             __init__()] {1024: < BCSPlayer 1024:out:None>, 1025: < BCSPlayer 1025:out:None>, 1026: < BCSPlayer 1026:out:None>}
[DEBUG|2018-09-09 14:07:33,782] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:33,782] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:33,783] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:33,784] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:33,785] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:33,785] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:33,785] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 14:07:33,786] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 14:07:33,786] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 14:07:33,786] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 14:07:33,786] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 14:07:33,786] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 14:07:33,787] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 14:07:34,163] [models.py:324 -            end_trade()] Group522: Player1026 flags session end.
[INFO|2018-09-09 14:07:34,405] [consumers.py:28 -       raw_disconnect()] Player 1025 disconnected from Group 522.
[INFO|2018-09-09 14:07:34,689] [consumers.py:28 -       raw_disconnect()] Player 1024 disconnected from Group 522.
[INFO|2018-09-09 14:07:34,703] [consumers.py:28 -       raw_disconnect()] Player 1026 disconnected from Group 522.
