[INFO|2018-09-07 15:44:37,910] [consumers.py:18 -              connect()] Player 2161 is connected to Group 1091 with in-group id 1.
[INFO|2018-09-07 15:44:37,950] [consumers.py:18 -              connect()] Player 2162 is connected to Group 1091 with in-group id 2.
[INFO|2018-09-07 15:44:38,478] [consumers.py:18 -              connect()] Player 2163 is connected to Group 1091 with in-group id 3.
[INFO|2018-09-07 15:44:38,939] [consumers.py:18 -              connect()] Player 2165 is connected to Group 1092 with in-group id 2.
[INFO|2018-09-07 15:44:39,018] [consumers.py:18 -              connect()] Player 2166 is connected to Group 1092 with in-group id 3.
[INFO|2018-09-07 15:44:39,330] [consumers.py:18 -              connect()] Player 2164 is connected to Group 1092 with in-group id 1.
[INFO|2018-09-07 15:44:40,683] [models.py:828 -            in_market()] Group1092: Player2166: In market.
[INFO|2018-09-07 15:44:40,688] [models.py:494 -    players_in_market()] Group1092: 1 players are in market.
[INFO|2018-09-07 15:44:41,451] [models.py:828 -            in_market()] Group1091: Player2162: In market.
[INFO|2018-09-07 15:44:41,456] [models.py:494 -    players_in_market()] Group1091: 1 players are in market.
[INFO|2018-09-07 15:44:42,809] [models.py:828 -            in_market()] Group1091: Player2163: In market.
[INFO|2018-09-07 15:44:42,812] [models.py:494 -    players_in_market()] Group1091: 2 players are in market.
[INFO|2018-09-07 15:44:43,796] [models.py:828 -            in_market()] Group1091: Player2161: In market.
[INFO|2018-09-07 15:44:43,802] [models.py:491 -    players_in_market()] Group1091: all players are in market.
[INFO|2018-09-07 15:44:44,693] [models.py:828 -            in_market()] Group1092: Player2164: In market.
[INFO|2018-09-07 15:44:44,696] [models.py:494 -    players_in_market()] Group1092: 2 players are in market.
[INFO|2018-09-07 15:44:46,165] [models.py:828 -            in_market()] Group1092: Player2165: In market.
[INFO|2018-09-07 15:44:46,168] [models.py:491 -    players_in_market()] Group1092: all players are in market.
[INFO|2018-09-07 15:44:46,170] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 15:44:46,176] [models.py:415 -                spawn()] Group1091: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:44:46,183] [models.py:415 -                spawn()] Group1091: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:44:46,299] [models.py:415 -                spawn()] Group1092: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:44:46,309] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:44:46,317] [models.py:415 -                spawn()] Group1092: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:44:46,461] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:44:46,676] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:46,676] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:46,678] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:46,679] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:49,681] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:49,681] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:49,682] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:49,682] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:52,677] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:52,678] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:52,679] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:52,680] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:55,679] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:55,681] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:55,682] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:55,682] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:58,680] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:58,680] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:44:58,681] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:44:58,681] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:45:01,679] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:45:01,680] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:45:01,680] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:45:01,681] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:45:04,686] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:45:04,689] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:45:04,689] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:45:04,691] [models.py:379 - receive_from_exchange()] Received system P
