[INFO|2018-09-07 16:45:10,308] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 16:45:18,382] [consumers.py:18 -              connect()] Player 3691 is connected to Group 1967 with in-group id 1.
[INFO|2018-09-07 16:45:18,436] [consumers.py:18 -              connect()] Player 3693 is connected to Group 1967 with in-group id 3.
[INFO|2018-09-07 16:45:18,515] [consumers.py:18 -              connect()] Player 3692 is connected to Group 1967 with in-group id 2.
[INFO|2018-09-07 16:45:21,192] [models.py:828 -            in_market()] Group1967: Player3693: In market.
[INFO|2018-09-07 16:45:21,201] [models.py:494 -    players_in_market()] Group1967: 1 players are in market.
[INFO|2018-09-07 16:45:22,196] [models.py:828 -            in_market()] Group1967: Player3692: In market.
[INFO|2018-09-07 16:45:22,202] [models.py:494 -    players_in_market()] Group1967: 2 players are in market.
[INFO|2018-09-07 16:45:23,192] [models.py:828 -            in_market()] Group1967: Player3691: In market.
[INFO|2018-09-07 16:45:23,197] [models.py:491 -    players_in_market()] Group1967: all players are in market.
[INFO|2018-09-07 16:45:23,200] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 16:45:23,205] [models.py:415 -                spawn()] Group1967: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 16:45:23,210] [models.py:415 -                spawn()] Group1967: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 16:45:23,331] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 16:45:23,526] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1967.
[INFO|2018-09-07 16:45:23,527] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1967.
[INFO|2018-09-07 16:45:24,179] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:45:24,181] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:45:27,178] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:45:27,182] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:45:28,540] [models.py:1269 - receive_from_consumer()] Group1967: investor1: buy.
[INFO|2018-09-07 16:45:30,178] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:45:30,181] [models.py:379 - receive_from_exchange()] Received system P
