[INFO|2018-09-09 11:02:28,437] [consumers.py:18 -              connect()] Player 4382 is connected to Group 2201 with in-group id 2.
[INFO|2018-09-09 11:02:28,553] [consumers.py:18 -              connect()] Player 4383 is connected to Group 2201 with in-group id 3.
[INFO|2018-09-09 11:02:29,262] [consumers.py:18 -              connect()] Player 4381 is connected to Group 2201 with in-group id 1.
[INFO|2018-09-09 11:02:29,625] [consumers.py:18 -              connect()] Player 4384 is connected to Group 2202 with in-group id 1.
[INFO|2018-09-09 11:02:29,753] [consumers.py:18 -              connect()] Player 4385 is connected to Group 2202 with in-group id 2.
[INFO|2018-09-09 11:02:29,867] [consumers.py:18 -              connect()] Player 4386 is connected to Group 2202 with in-group id 3.
[INFO|2018-09-09 11:02:30,099] [models.py:828 -            in_market()] Group2201: Player4383: In market.
[INFO|2018-09-09 11:02:30,107] [models.py:494 -    players_in_market()] Group2201: 1 players are in market.
[INFO|2018-09-09 11:02:32,148] [models.py:828 -            in_market()] Group2201: Player4382: In market.
[INFO|2018-09-09 11:02:32,152] [models.py:494 -    players_in_market()] Group2201: 2 players are in market.
[INFO|2018-09-09 11:02:32,922] [models.py:828 -            in_market()] Group2202: Player4386: In market.
[INFO|2018-09-09 11:02:32,926] [models.py:494 -    players_in_market()] Group2202: 1 players are in market.
[INFO|2018-09-09 11:02:32,964] [models.py:828 -            in_market()] Group2201: Player4381: In market.
[INFO|2018-09-09 11:02:32,970] [models.py:491 -    players_in_market()] Group2201: all players are in market.
[INFO|2018-09-09 11:02:34,216] [models.py:828 -            in_market()] Group2202: Player4384: In market.
[INFO|2018-09-09 11:02:34,221] [models.py:494 -    players_in_market()] Group2202: 2 players are in market.
[INFO|2018-09-09 11:02:36,186] [models.py:828 -            in_market()] Group2202: Player4385: In market.
[INFO|2018-09-09 11:02:36,194] [models.py:491 -    players_in_market()] Group2202: all players are in market.
[INFO|2018-09-09 11:02:36,203] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 11:02:36,212] [models.py:415 -                spawn()] Group2201: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 11:02:36,236] [models.py:415 -                spawn()] Group2201: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 11:02:36,365] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 11:02:36,370] [models.py:415 -                spawn()] Group2202: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 11:02:36,413] [models.py:415 -                spawn()] Group2202: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 11:02:36,547] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 11:02:36,921] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:36,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:36,922] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:36,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:39,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:39,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:39,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:39,925] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:42,923] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:42,924] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:42,925] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:42,927] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:45,921] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:45,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:45,924] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:45,927] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:48,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:48,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:48,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:48,925] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:51,921] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:51,922] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:51,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:51,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:54,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:54,922] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:54,923] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:54,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:57,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:57,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:02:57,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:02:57,925] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:03:00,922] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:03:00,923] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:03:00,924] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 11:03:00,925] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 11:03:00,950] [models.py:832 -     session_finished()] Group2201: Player4381: Ready to advance.
[INFO|2018-09-09 11:03:00,957] [models.py:324 -            end_trade()] Group2201: Player4381 flags session end.
[INFO|2018-09-09 11:03:02,439] [models.py:832 -     session_finished()] Group2202: Player4385: Ready to advance.
[INFO|2018-09-09 11:03:02,445] [models.py:832 -     session_finished()] Group2202: Player4386: Ready to advance.
[INFO|2018-09-09 11:03:02,446] [models.py:832 -     session_finished()] Group2201: Player4383: Ready to advance.
[INFO|2018-09-09 11:03:02,451] [models.py:324 -            end_trade()] Group2202: Player4385 flags session end.
[INFO|2018-09-09 11:03:02,459] [decorators.py:23 -              atomize()] 2202: key iupr20tf_lock is locked.
[INFO|2018-09-09 11:03:02,503] [models.py:832 -     session_finished()] Group2201: Player4382: Ready to advance.
[INFO|2018-09-09 11:03:02,509] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 11:03:02,511] [models.py:832 -     session_finished()] Group2202: Player4384: Ready to advance.
[INFO|2018-09-09 11:03:06,376] [consumers.py:28 -       raw_disconnect()] Player 4381 disconnected from Group 2201.
[INFO|2018-09-09 11:03:06,651] [consumers.py:28 -       raw_disconnect()] Player 4382 disconnected from Group 2201.
[INFO|2018-09-09 11:03:06,804] [results.py:183 -             __init__()] {4381: < BCSPlayer 4381:out:None>, 4382: < BCSPlayer 4382:out:None>, 4383: < BCSPlayer 4383:out:None>}
[DEBUG|2018-09-09 11:03:06,806] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:06,806] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:06,806] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:06,806] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:06,807] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:06,807] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 11:03:06,807] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:06,809] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:06,810] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 11:03:08,019] [results.py:183 -             __init__()] {4384: < BCSPlayer 4384:out:None>, 4385: < BCSPlayer 4385:out:None>, 4386: < BCSPlayer 4386:out:None>}
[DEBUG|2018-09-09 11:03:08,019] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:08,019] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:08,032] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:08,032] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:08,032] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 11:03:08,033] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 11:03:08,034] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 11:03:08,034] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 11:03:08,034] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 11:03:08,034] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 11:03:08,198] [consumers.py:28 -       raw_disconnect()] Player 4383 disconnected from Group 2201.
[INFO|2018-09-09 11:03:08,215] [consumers.py:28 -       raw_disconnect()] Player 4384 disconnected from Group 2202.
[INFO|2018-09-09 11:03:08,421] [models.py:324 -            end_trade()] Group2202: Player4386 flags session end.
[INFO|2018-09-09 11:03:08,474] [consumers.py:28 -       raw_disconnect()] Player 4385 disconnected from Group 2202.
[INFO|2018-09-09 11:03:08,912] [consumers.py:28 -       raw_disconnect()] Player 4386 disconnected from Group 2202.
