[INFO|2018-09-07 14:23:34,525] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 14:23:42,331] [consumers.py:18 -              connect()] Player 3391 is connected to Group 1767 with in-group id 1.
[INFO|2018-09-07 14:23:42,519] [consumers.py:18 -              connect()] Player 3392 is connected to Group 1767 with in-group id 2.
[INFO|2018-09-07 14:23:42,612] [consumers.py:18 -              connect()] Player 3393 is connected to Group 1767 with in-group id 3.
[INFO|2018-09-07 14:23:45,346] [models.py:828 -            in_market()] Group1767: Player3391: In market.
[INFO|2018-09-07 14:23:45,352] [models.py:494 -    players_in_market()] Group1767: 1 players are in market.
[INFO|2018-09-07 14:23:47,022] [models.py:828 -            in_market()] Group1767: Player3393: In market.
[INFO|2018-09-07 14:23:47,029] [models.py:494 -    players_in_market()] Group1767: 2 players are in market.
[INFO|2018-09-07 14:23:48,021] [models.py:828 -            in_market()] Group1767: Player3392: In market.
[INFO|2018-09-07 14:23:48,026] [models.py:491 -    players_in_market()] Group1767: all players are in market.
[INFO|2018-09-07 14:23:48,030] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 14:23:48,035] [models.py:415 -                spawn()] Group1767: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 14:23:48,040] [models.py:415 -                spawn()] Group1767: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 14:23:48,159] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 14:23:48,268] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1767.
[INFO|2018-09-07 14:23:48,270] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1767.
[INFO|2018-09-07 14:23:49,004] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:23:49,005] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:23:52,008] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:23:52,010] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:23:53,295] [models.py:1269 - receive_from_consumer()] Group1767: investor1: buy.
[INFO|2018-09-07 14:23:55,008] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:23:55,011] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:23:58,010] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:23:58,013] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:23:58,294] [models.py:1269 - receive_from_consumer()] Group1767: investor2: buy.
[INFO|2018-09-07 14:24:01,009] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:24:01,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:24:01,303] [models.py:1269 - receive_from_consumer()] Group1767: investor3: sell.
[INFO|2018-09-07 14:24:02,299] [models.py:1269 - receive_from_consumer()] Group1767: investor4: buy.
[INFO|2018-09-07 14:24:02,812] [models.py:1269 - receive_from_consumer()] Group1767: investor5: buy.
[INFO|2018-09-07 14:24:03,303] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1767.
[INFO|2018-09-07 14:24:04,007] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:24:04,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:24:09,038] [models.py:832 -     session_finished()] Group1767: Player3391: Ready to advance.
[INFO|2018-09-07 14:24:09,047] [models.py:324 -            end_trade()] Group1767: Player3391 flags session end.
[INFO|2018-09-07 14:24:09,055] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1767.
[INFO|2018-09-07 14:24:09,063] [models.py:232 -         groups_ready()] session: advancing all players to results page.
