[INFO|2018-09-07 14:26:59,516] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 14:27:07,797] [consumers.py:18 -              connect()] Player 3421 is connected to Group 1787 with in-group id 1.
[INFO|2018-09-07 14:27:07,844] [consumers.py:18 -              connect()] Player 3422 is connected to Group 1787 with in-group id 2.
[INFO|2018-09-07 14:27:07,917] [consumers.py:18 -              connect()] Player 3423 is connected to Group 1787 with in-group id 3.
[INFO|2018-09-07 14:27:12,015] [models.py:828 -            in_market()] Group1787: Player3423: In market.
[INFO|2018-09-07 14:27:12,021] [models.py:494 -    players_in_market()] Group1787: 1 players are in market.
[INFO|2018-09-07 14:27:12,571] [models.py:828 -            in_market()] Group1787: Player3421: In market.
[INFO|2018-09-07 14:27:12,576] [models.py:494 -    players_in_market()] Group1787: 2 players are in market.
[INFO|2018-09-07 14:27:13,021] [models.py:828 -            in_market()] Group1787: Player3422: In market.
[INFO|2018-09-07 14:27:13,027] [models.py:491 -    players_in_market()] Group1787: all players are in market.
[INFO|2018-09-07 14:27:13,031] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 14:27:13,034] [models.py:415 -                spawn()] Group1787: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 14:27:13,038] [models.py:415 -                spawn()] Group1787: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 14:27:13,159] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 14:27:13,255] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1787.
[INFO|2018-09-07 14:27:13,255] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1787.
[INFO|2018-09-07 14:27:16,001] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:16,003] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:27:18,281] [models.py:1269 - receive_from_consumer()] Group1787: investor1: buy.
[INFO|2018-09-07 14:27:19,004] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:19,006] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:27:22,005] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:22,008] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:27:23,278] [models.py:1269 - receive_from_consumer()] Group1787: investor2: buy.
[INFO|2018-09-07 14:27:25,006] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:25,012] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:27:26,282] [models.py:1269 - receive_from_consumer()] Group1787: investor3: sell.
[INFO|2018-09-07 14:27:27,292] [models.py:1269 - receive_from_consumer()] Group1787: investor4: buy.
[INFO|2018-09-07 14:27:27,793] [models.py:1269 - receive_from_consumer()] Group1787: investor5: buy.
[INFO|2018-09-07 14:27:28,002] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:28,009] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:27:28,288] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1787.
[INFO|2018-09-07 14:27:31,002] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:27:31,006] [models.py:379 - receive_from_exchange()] Received system P
