[INFO|2018-09-07 12:52:13,186] [consumers.py:18 -              connect()] Player 1441 is connected to Group 731 with in-group id 1.
[INFO|2018-09-07 12:52:13,438] [consumers.py:18 -              connect()] Player 1442 is connected to Group 731 with in-group id 2.
[INFO|2018-09-07 12:52:13,741] [consumers.py:18 -              connect()] Player 1443 is connected to Group 731 with in-group id 3.
[INFO|2018-09-07 12:52:14,336] [consumers.py:18 -              connect()] Player 1446 is connected to Group 732 with in-group id 3.
[INFO|2018-09-07 12:52:14,371] [consumers.py:18 -              connect()] Player 1445 is connected to Group 732 with in-group id 2.
[INFO|2018-09-07 12:52:15,041] [consumers.py:18 -              connect()] Player 1444 is connected to Group 732 with in-group id 1.
[INFO|2018-09-07 12:52:15,462] [models.py:828 -            in_market()] Group731: Player1443: In market.
[INFO|2018-09-07 12:52:15,469] [models.py:494 -    players_in_market()] Group731: 1 players are in market.
[INFO|2018-09-07 12:52:18,665] [models.py:828 -            in_market()] Group732: Player1445: In market.
[INFO|2018-09-07 12:52:18,670] [models.py:494 -    players_in_market()] Group732: 1 players are in market.
[INFO|2018-09-07 12:52:19,454] [models.py:828 -            in_market()] Group732: Player1444: In market.
[INFO|2018-09-07 12:52:19,460] [models.py:494 -    players_in_market()] Group732: 2 players are in market.
[INFO|2018-09-07 12:52:19,464] [models.py:828 -            in_market()] Group731: Player1442: In market.
[INFO|2018-09-07 12:52:19,469] [models.py:494 -    players_in_market()] Group731: 2 players are in market.
[INFO|2018-09-07 12:52:19,652] [models.py:828 -            in_market()] Group731: Player1441: In market.
[INFO|2018-09-07 12:52:19,657] [models.py:491 -    players_in_market()] Group731: all players are in market.
[INFO|2018-09-07 12:52:20,551] [models.py:828 -            in_market()] Group732: Player1446: In market.
[INFO|2018-09-07 12:52:20,561] [models.py:491 -    players_in_market()] Group732: all players are in market.
[INFO|2018-09-07 12:52:20,576] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 12:52:20,585] [models.py:415 -                spawn()] Group731: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:52:20,595] [models.py:415 -                spawn()] Group731: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:52:20,719] [models.py:415 -                spawn()] Group732: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:52:20,734] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:52:20,779] [models.py:415 -                spawn()] Group732: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:52:20,925] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:52:22,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:22,426] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:22,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:22,427] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:25,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:25,427] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:25,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:25,428] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:28,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:28,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:28,428] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:28,429] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:31,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:31,427] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:31,428] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:31,429] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:34,428] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:34,429] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:34,430] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:34,430] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:37,429] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:37,429] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:37,430] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:37,431] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:40,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:40,428] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:40,429] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:40,430] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:43,426] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:43,427] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:43,427] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:43,427] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:46,428] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:46,428] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:46,429] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:52:46,429] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:52:46,464] [models.py:832 -     session_finished()] Group731: Player1441: Ready to advance.
[INFO|2018-09-07 12:52:46,469] [models.py:324 -            end_trade()] Group731: Player1441 flags session end.
[INFO|2018-09-07 12:52:47,491] [models.py:832 -     session_finished()] Group732: Player1446: Ready to advance.
[INFO|2018-09-07 12:52:47,496] [models.py:832 -     session_finished()] Group731: Player1442: Ready to advance.
[INFO|2018-09-07 12:52:47,497] [models.py:832 -     session_finished()] Group731: Player1443: Ready to advance.
[INFO|2018-09-07 12:52:47,501] [models.py:324 -            end_trade()] Group732: Player1446 flags session end.
[INFO|2018-09-07 12:52:47,504] [models.py:832 -     session_finished()] Group732: Player1444: Ready to advance.
[INFO|2018-09-07 12:52:47,527] [models.py:832 -     session_finished()] Group732: Player1445: Ready to advance.
[INFO|2018-09-07 12:52:47,530] [decorators.py:23 -              atomize()] 732: key 7k63881g_lock is locked.
[INFO|2018-09-07 12:52:47,542] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 12:52:47,542] [decorators.py:23 -              atomize()] 732: key 7k63881g_lock is locked.
[INFO|2018-09-07 12:52:51,004] [consumers.py:28 -       raw_disconnect()] Player 1441 disconnected from Group 731.
[INFO|2018-09-07 12:52:51,342] [consumers.py:28 -       raw_disconnect()] Player 1442 disconnected from Group 731.
[INFO|2018-09-07 12:52:51,436] [results.py:183 -             __init__()] {1441: < BCSPlayer 1441:out:None>, 1442: < BCSPlayer 1442:out:None>, 1443: < BCSPlayer 1443:out:None>}
[DEBUG|2018-09-07 12:52:51,440] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:51,440] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:51,440] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:51,441] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:51,442] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:52:52,444] [results.py:183 -             __init__()] {1444: < BCSPlayer 1444:out:None>, 1445: < BCSPlayer 1445:out:None>, 1446: < BCSPlayer 1446:out:None>}
[DEBUG|2018-09-07 12:52:52,446] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:52,446] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:52,446] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:52,447] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:52,450] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:52,451] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:52,451] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:52:52,451] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:52:52,452] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:52:52,452] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:52:52,456] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:52:52,457] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:52:52,457] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:52:52,696] [consumers.py:28 -       raw_disconnect()] Player 1443 disconnected from Group 731.
[INFO|2018-09-07 12:52:52,909] [consumers.py:28 -       raw_disconnect()] Player 1444 disconnected from Group 732.
[INFO|2018-09-07 12:52:53,096] [consumers.py:28 -       raw_disconnect()] Player 1446 disconnected from Group 732.
[INFO|2018-09-07 12:52:53,201] [consumers.py:28 -       raw_disconnect()] Player 1445 disconnected from Group 732.
[INFO|2018-09-07 12:57:29,925] [consumers.py:18 -              connect()] Player 1501 is connected to Group 761 with in-group id 1.
[INFO|2018-09-07 12:57:30,106] [consumers.py:18 -              connect()] Player 1502 is connected to Group 761 with in-group id 2.
[INFO|2018-09-07 12:57:30,472] [consumers.py:18 -              connect()] Player 1503 is connected to Group 761 with in-group id 3.
[INFO|2018-09-07 12:57:30,897] [consumers.py:18 -              connect()] Player 1505 is connected to Group 762 with in-group id 2.
[INFO|2018-09-07 12:57:31,239] [consumers.py:18 -              connect()] Player 1506 is connected to Group 762 with in-group id 3.
[INFO|2018-09-07 12:57:31,376] [consumers.py:18 -              connect()] Player 1504 is connected to Group 762 with in-group id 1.
[INFO|2018-09-07 12:57:31,510] [models.py:828 -            in_market()] Group761: Player1502: In market.
[INFO|2018-09-07 12:57:31,516] [models.py:494 -    players_in_market()] Group761: 1 players are in market.
[INFO|2018-09-07 12:57:32,630] [models.py:828 -            in_market()] Group761: Player1501: In market.
[INFO|2018-09-07 12:57:32,640] [models.py:494 -    players_in_market()] Group761: 2 players are in market.
[INFO|2018-09-07 12:57:35,460] [models.py:828 -            in_market()] Group762: Player1504: In market.
[INFO|2018-09-07 12:57:35,468] [models.py:494 -    players_in_market()] Group762: 1 players are in market.
[INFO|2018-09-07 12:57:35,540] [models.py:828 -            in_market()] Group761: Player1503: In market.
[INFO|2018-09-07 12:57:35,552] [models.py:828 -            in_market()] Group762: Player1506: In market.
[INFO|2018-09-07 12:57:35,553] [models.py:491 -    players_in_market()] Group761: all players are in market.
[INFO|2018-09-07 12:57:35,558] [models.py:494 -    players_in_market()] Group762: 2 players are in market.
[INFO|2018-09-07 12:57:36,491] [models.py:828 -            in_market()] Group762: Player1505: In market.
[INFO|2018-09-07 12:57:36,503] [models.py:491 -    players_in_market()] Group762: all players are in market.
[INFO|2018-09-07 12:57:36,505] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 12:57:36,511] [models.py:415 -                spawn()] Group761: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:57:36,527] [models.py:415 -                spawn()] Group761: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:57:36,644] [models.py:415 -                spawn()] Group762: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:57:36,655] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:57:36,661] [models.py:415 -                spawn()] Group762: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:57:36,792] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:57:37,433] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:37,434] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:37,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:37,435] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:40,432] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:40,433] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:40,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:40,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:43,434] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:43,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:43,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:43,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:46,433] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:46,434] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:46,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:46,435] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:49,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:49,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:49,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:49,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:52,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:52,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:52,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:52,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:55,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:55,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:55,439] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:55,440] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:58,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:58,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:57:58,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:57:58,437] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:58:01,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:58:01,437] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:58:01,438] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:58:01,439] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:58:01,462] [models.py:832 -     session_finished()] Group761: Player1501: Ready to advance.
[INFO|2018-09-07 12:58:01,467] [models.py:324 -            end_trade()] Group761: Player1501 flags session end.
[INFO|2018-09-07 12:58:02,484] [models.py:832 -     session_finished()] Group762: Player1506: Ready to advance.
[INFO|2018-09-07 12:58:02,489] [models.py:324 -            end_trade()] Group762: Player1506 flags session end.
[INFO|2018-09-07 12:58:02,491] [models.py:832 -     session_finished()] Group761: Player1503: Ready to advance.
[INFO|2018-09-07 12:58:02,493] [models.py:832 -     session_finished()] Group761: Player1502: Ready to advance.
[INFO|2018-09-07 12:58:02,498] [models.py:832 -     session_finished()] Group762: Player1505: Ready to advance.
[INFO|2018-09-07 12:58:02,518] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 12:58:02,518] [decorators.py:23 -              atomize()] 762: key nlnxadxz_lock is locked.
[INFO|2018-09-07 12:58:02,528] [models.py:832 -     session_finished()] Group762: Player1504: Ready to advance.
[INFO|2018-09-07 12:58:05,335] [consumers.py:28 -       raw_disconnect()] Player 1501 disconnected from Group 761.
[INFO|2018-09-07 12:58:05,544] [consumers.py:28 -       raw_disconnect()] Player 1502 disconnected from Group 761.
[INFO|2018-09-07 12:58:05,821] [results.py:183 -             __init__()] {1501: < BCSPlayer 1501:out:None>, 1502: < BCSPlayer 1502:out:None>, 1503: < BCSPlayer 1503:out:None>}
[DEBUG|2018-09-07 12:58:05,822] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:05,823] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:05,824] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:58:06,335] [consumers.py:28 -       raw_disconnect()] Player 1503 disconnected from Group 761.
[INFO|2018-09-07 12:58:06,734] [consumers.py:28 -       raw_disconnect()] Player 1504 disconnected from Group 762.
[INFO|2018-09-07 12:58:06,907] [results.py:183 -             __init__()] {1504: < BCSPlayer 1504:out:None>, 1505: < BCSPlayer 1505:out:None>, 1506: < BCSPlayer 1506:out:None>}
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:58:06,908] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:06,909] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:06,909] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:06,909] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:06,909] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:06,909] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:58:06,910] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:58:07,410] [consumers.py:28 -       raw_disconnect()] Player 1505 disconnected from Group 762.
[INFO|2018-09-07 12:58:07,646] [consumers.py:28 -       raw_disconnect()] Player 1506 disconnected from Group 762.
[INFO|2018-09-07 12:59:02,360] [consumers.py:18 -              connect()] Player 1562 is connected to Group 791 with in-group id 2.
[INFO|2018-09-07 12:59:02,875] [consumers.py:18 -              connect()] Player 1563 is connected to Group 791 with in-group id 3.
[INFO|2018-09-07 12:59:03,840] [consumers.py:18 -              connect()] Player 1561 is connected to Group 791 with in-group id 1.
[INFO|2018-09-07 12:59:03,960] [consumers.py:18 -              connect()] Player 1565 is connected to Group 792 with in-group id 2.
[INFO|2018-09-07 12:59:04,207] [consumers.py:18 -              connect()] Player 1566 is connected to Group 792 with in-group id 3.
[INFO|2018-09-07 12:59:04,355] [consumers.py:18 -              connect()] Player 1564 is connected to Group 792 with in-group id 1.
[INFO|2018-09-07 12:59:04,553] [models.py:828 -            in_market()] Group791: Player1563: In market.
[INFO|2018-09-07 12:59:04,563] [models.py:494 -    players_in_market()] Group791: 1 players are in market.
[INFO|2018-09-07 12:59:05,445] [models.py:828 -            in_market()] Group791: Player1561: In market.
[INFO|2018-09-07 12:59:05,450] [models.py:494 -    players_in_market()] Group791: 2 players are in market.
[INFO|2018-09-07 12:59:06,449] [models.py:828 -            in_market()] Group792: Player1565: In market.
[INFO|2018-09-07 12:59:06,455] [models.py:828 -            in_market()] Group792: Player1566: In market.
[INFO|2018-09-07 12:59:06,457] [models.py:494 -    players_in_market()] Group792: 1 players are in market.
[INFO|2018-09-07 12:59:06,460] [models.py:494 -    players_in_market()] Group792: 2 players are in market.
[INFO|2018-09-07 12:59:07,396] [models.py:828 -            in_market()] Group791: Player1562: In market.
[INFO|2018-09-07 12:59:07,401] [models.py:491 -    players_in_market()] Group791: all players are in market.
[INFO|2018-09-07 12:59:08,506] [models.py:828 -            in_market()] Group792: Player1564: In market.
[INFO|2018-09-07 12:59:08,512] [models.py:491 -    players_in_market()] Group792: all players are in market.
[INFO|2018-09-07 12:59:08,522] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 12:59:08,529] [models.py:415 -                spawn()] Group791: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:59:08,553] [models.py:415 -                spawn()] Group791: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:59:08,687] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:59:08,689] [models.py:415 -                spawn()] Group792: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:59:08,710] [models.py:415 -                spawn()] Group792: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:59:08,842] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:59:10,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:10,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:10,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:10,439] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:13,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:13,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:13,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:13,439] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:16,438] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:16,439] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:16,439] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:16,440] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:19,438] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:19,440] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:19,440] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:19,441] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:22,434] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:22,435] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:22,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:22,437] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:25,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:25,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:25,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:25,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:28,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:28,436] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:28,437] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:28,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:31,438] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:31,438] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:31,439] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:31,440] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:34,435] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:34,436] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:59:34,437] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:34,437] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:59:34,480] [models.py:832 -     session_finished()] Group791: Player1562: Ready to advance.
[INFO|2018-09-07 12:59:34,486] [models.py:324 -            end_trade()] Group791: Player1562 flags session end.
[INFO|2018-09-07 12:59:35,499] [models.py:832 -     session_finished()] Group791: Player1563: Ready to advance.
[INFO|2018-09-07 12:59:35,504] [models.py:832 -     session_finished()] Group791: Player1561: Ready to advance.
[INFO|2018-09-07 12:59:35,509] [models.py:832 -     session_finished()] Group792: Player1564: Ready to advance.
[INFO|2018-09-07 12:59:35,512] [models.py:832 -     session_finished()] Group792: Player1565: Ready to advance.
[INFO|2018-09-07 12:59:35,520] [models.py:324 -            end_trade()] Group792: Player1564 flags session end.
[INFO|2018-09-07 12:59:35,521] [models.py:832 -     session_finished()] Group792: Player1566: Ready to advance.
[INFO|2018-09-07 12:59:35,522] [decorators.py:23 -              atomize()] 792: key 0h3lesjj_lock is locked.
[INFO|2018-09-07 12:59:35,532] [decorators.py:23 -              atomize()] 792: key 0h3lesjj_lock is locked.
[INFO|2018-09-07 12:59:35,534] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 12:59:38,652] [consumers.py:28 -       raw_disconnect()] Player 1561 disconnected from Group 791.
[INFO|2018-09-07 12:59:38,976] [results.py:183 -             __init__()] {1561: < BCSPlayer 1561:out:None>, 1562: < BCSPlayer 1562:out:None>, 1563: < BCSPlayer 1563:out:None>}
[DEBUG|2018-09-07 12:59:38,978] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:38,979] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:38,980] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:38,980] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:59:38,980] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:38,981] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:38,981] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:38,981] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:38,981] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:38,981] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:59:39,235] [consumers.py:28 -       raw_disconnect()] Player 1562 disconnected from Group 791.
[INFO|2018-09-07 12:59:39,708] [consumers.py:28 -       raw_disconnect()] Player 1563 disconnected from Group 791.
[INFO|2018-09-07 12:59:39,841] [results.py:183 -             __init__()] {1564: < BCSPlayer 1564:out:None>, 1565: < BCSPlayer 1565:out:None>, 1566: < BCSPlayer 1566:out:None>}
[DEBUG|2018-09-07 12:59:39,842] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:39,842] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:39,842] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:39,843] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:39,843] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:39,843] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:59:39,843] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:39,843] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:59:39,844] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:59:40,090] [models.py:324 -            end_trade()] Group792: Player1565 flags session end.
[INFO|2018-09-07 12:59:40,509] [consumers.py:28 -       raw_disconnect()] Player 1566 disconnected from Group 792.
[INFO|2018-09-07 12:59:40,671] [consumers.py:28 -       raw_disconnect()] Player 1564 disconnected from Group 792.
[INFO|2018-09-07 12:59:40,804] [consumers.py:28 -       raw_disconnect()] Player 1565 disconnected from Group 792.
[INFO|2018-09-07 13:03:34,373] [consumers.py:18 -              connect()] Player 1622 is connected to Group 821 with in-group id 2.
[INFO|2018-09-07 13:03:34,789] [consumers.py:18 -              connect()] Player 1623 is connected to Group 821 with in-group id 3.
[INFO|2018-09-07 13:03:35,605] [consumers.py:18 -              connect()] Player 1625 is connected to Group 822 with in-group id 2.
[INFO|2018-09-07 13:03:35,765] [consumers.py:18 -              connect()] Player 1621 is connected to Group 821 with in-group id 1.
[INFO|2018-09-07 13:03:35,792] [consumers.py:18 -              connect()] Player 1626 is connected to Group 822 with in-group id 3.
[INFO|2018-09-07 13:03:36,462] [consumers.py:18 -              connect()] Player 1624 is connected to Group 822 with in-group id 1.
[INFO|2018-09-07 13:03:37,490] [models.py:828 -            in_market()] Group821: Player1623: In market.
[INFO|2018-09-07 13:03:37,492] [models.py:828 -            in_market()] Group821: Player1622: In market.
[INFO|2018-09-07 13:03:37,498] [decorators.py:23 -              atomize()] 821: key mog93o1h_lock is locked.
[INFO|2018-09-07 13:03:37,499] [models.py:494 -    players_in_market()] Group821: 1 players are in market.
[INFO|2018-09-07 13:03:37,504] [models.py:494 -    players_in_market()] Group821: 2 players are in market.
[INFO|2018-09-07 13:03:38,454] [models.py:828 -            in_market()] Group822: Player1625: In market.
[INFO|2018-09-07 13:03:38,459] [models.py:494 -    players_in_market()] Group822: 1 players are in market.
[INFO|2018-09-07 13:03:40,714] [models.py:828 -            in_market()] Group821: Player1621: In market.
[INFO|2018-09-07 13:03:40,718] [models.py:491 -    players_in_market()] Group821: all players are in market.
[INFO|2018-09-07 13:03:41,450] [models.py:828 -            in_market()] Group822: Player1626: In market.
[INFO|2018-09-07 13:03:41,453] [models.py:828 -            in_market()] Group822: Player1624: In market.
[INFO|2018-09-07 13:03:41,461] [models.py:494 -    players_in_market()] Group822: 2 players are in market.
[INFO|2018-09-07 13:03:41,462] [decorators.py:23 -              atomize()] 822: key mdl0dz76_lock is locked.
[INFO|2018-09-07 13:03:41,465] [models.py:491 -    players_in_market()] Group822: all players are in market.
[INFO|2018-09-07 13:03:41,469] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 13:03:41,476] [models.py:415 -                spawn()] Group821: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 13:03:41,494] [models.py:415 -                spawn()] Group821: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 13:03:41,625] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 13:03:41,627] [models.py:415 -                spawn()] Group822: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 13:03:41,648] [models.py:415 -                spawn()] Group822: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 13:03:41,796] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 13:03:43,442] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:43,442] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:43,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:43,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:46,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:46,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:46,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:46,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:49,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:49,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:49,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:49,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:52,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:52,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:52,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:52,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:55,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:55,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:55,448] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:55,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:58,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:58,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:03:58,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:03:58,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:01,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:01,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:01,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:01,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:04,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:04,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:04,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:04,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:07,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:07,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:07,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:04:07,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:04:08,447] [models.py:832 -     session_finished()] Group822: Player1625: Ready to advance.
[INFO|2018-09-07 13:04:08,461] [models.py:324 -            end_trade()] Group822: Player1625 flags session end.
[INFO|2018-09-07 13:04:08,494] [models.py:832 -     session_finished()] Group822: Player1624: Ready to advance.
[INFO|2018-09-07 13:04:08,504] [models.py:832 -     session_finished()] Group822: Player1626: Ready to advance.
[INFO|2018-09-07 13:04:08,506] [models.py:832 -     session_finished()] Group821: Player1623: Ready to advance.
[INFO|2018-09-07 13:04:08,509] [models.py:832 -     session_finished()] Group821: Player1622: Ready to advance.
[INFO|2018-09-07 13:04:08,521] [models.py:324 -            end_trade()] Group821: Player1623 flags session end.
[INFO|2018-09-07 13:04:08,522] [models.py:832 -     session_finished()] Group821: Player1621: Ready to advance.
[INFO|2018-09-07 13:04:08,524] [decorators.py:23 -              atomize()] 821: key mog93o1h_lock is locked.
[INFO|2018-09-07 13:04:08,532] [decorators.py:23 -              atomize()] 821: key mog93o1h_lock is locked.
[INFO|2018-09-07 13:04:08,541] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 13:04:12,495] [consumers.py:28 -       raw_disconnect()] Player 1621 disconnected from Group 821.
[INFO|2018-09-07 13:04:12,651] [results.py:183 -             __init__()] {1621: < BCSPlayer 1621:out:None>, 1622: < BCSPlayer 1622:out:None>, 1623: < BCSPlayer 1623:out:None>}
[DEBUG|2018-09-07 13:04:12,651] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:12,652] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:12,652] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:12,652] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:12,652] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:12,652] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:12,653] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:12,654] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:12,654] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:12,654] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 13:04:13,197] [consumers.py:28 -       raw_disconnect()] Player 1622 disconnected from Group 821.
[INFO|2018-09-07 13:04:13,778] [consumers.py:28 -       raw_disconnect()] Player 1623 disconnected from Group 821.
[INFO|2018-09-07 13:04:14,107] [results.py:183 -             __init__()] {1624: < BCSPlayer 1624:out:None>, 1625: < BCSPlayer 1625:out:None>, 1626: < BCSPlayer 1626:out:None>}
[DEBUG|2018-09-07 13:04:14,109] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:14,110] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:14,111] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:14,112] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:14,112] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:14,113] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:14,113] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:04:14,113] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:04:14,113] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:04:14,114] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:04:14,114] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:04:14,114] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:04:14,115] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 13:04:14,505] [models.py:324 -            end_trade()] Group821: Player1622 flags session end.
[INFO|2018-09-07 13:04:14,908] [consumers.py:28 -       raw_disconnect()] Player 1624 disconnected from Group 822.
[INFO|2018-09-07 13:04:15,289] [consumers.py:28 -       raw_disconnect()] Player 1625 disconnected from Group 822.
[INFO|2018-09-07 13:04:15,430] [consumers.py:28 -       raw_disconnect()] Player 1626 disconnected from Group 822.
