[INFO|2018-09-04 23:03:35,420] [consumers.py:18 -              connect()] Player 53 is connected to Group 15 with in-group id 5.
[INFO|2018-09-04 23:03:35,611] [consumers.py:18 -              connect()] Player 49 is connected to Group 15 with in-group id 1.
[INFO|2018-09-04 23:03:35,748] [consumers.py:18 -              connect()] Player 54 is connected to Group 15 with in-group id 6.
[INFO|2018-09-04 23:03:36,170] [consumers.py:18 -              connect()] Player 50 is connected to Group 15 with in-group id 2.
[INFO|2018-09-04 23:03:36,314] [consumers.py:18 -              connect()] Player 51 is connected to Group 15 with in-group id 3.
[INFO|2018-09-04 23:03:36,767] [models.py:807 -            in_market()] Group15: Player53: In market.
[INFO|2018-09-04 23:03:36,776] [models.py:473 -    players_in_market()] Group15: 1 players are in market.
[INFO|2018-09-04 23:03:36,802] [models.py:807 -            in_market()] Group15: Player49: In market.
[INFO|2018-09-04 23:03:36,812] [models.py:473 -    players_in_market()] Group15: 2 players are in market.
[INFO|2018-09-04 23:03:37,482] [consumers.py:18 -              connect()] Player 59 is connected to Group 16 with in-group id 5.
[INFO|2018-09-04 23:03:37,720] [consumers.py:18 -              connect()] Player 52 is connected to Group 15 with in-group id 4.
[INFO|2018-09-04 23:03:37,793] [consumers.py:18 -              connect()] Player 60 is connected to Group 16 with in-group id 6.
[INFO|2018-09-04 23:03:37,796] [consumers.py:18 -              connect()] Player 55 is connected to Group 16 with in-group id 1.
[INFO|2018-09-04 23:03:37,886] [models.py:807 -            in_market()] Group15: Player50: In market.
[INFO|2018-09-04 23:03:37,893] [models.py:473 -    players_in_market()] Group15: 3 players are in market.
[INFO|2018-09-04 23:03:37,921] [consumers.py:18 -              connect()] Player 56 is connected to Group 16 with in-group id 2.
[INFO|2018-09-04 23:03:38,098] [consumers.py:18 -              connect()] Player 58 is connected to Group 16 with in-group id 4.
[INFO|2018-09-04 23:03:38,134] [consumers.py:18 -              connect()] Player 57 is connected to Group 16 with in-group id 3.
[INFO|2018-09-04 23:03:38,776] [models.py:807 -            in_market()] Group16: Player59: In market.
[INFO|2018-09-04 23:03:38,782] [models.py:473 -    players_in_market()] Group16: 1 players are in market.
[INFO|2018-09-04 23:03:39,790] [models.py:807 -            in_market()] Group16: Player56: In market.
[INFO|2018-09-04 23:03:39,793] [models.py:473 -    players_in_market()] Group16: 2 players are in market.
[INFO|2018-09-04 23:03:39,941] [models.py:807 -            in_market()] Group16: Player55: In market.
[INFO|2018-09-04 23:03:39,949] [models.py:473 -    players_in_market()] Group16: 3 players are in market.
[INFO|2018-09-04 23:03:39,963] [models.py:807 -            in_market()] Group15: Player52: In market.
[INFO|2018-09-04 23:03:39,964] [models.py:807 -            in_market()] Group16: Player60: In market.
[INFO|2018-09-04 23:03:39,968] [models.py:473 -    players_in_market()] Group15: 4 players are in market.
[INFO|2018-09-04 23:03:39,970] [models.py:473 -    players_in_market()] Group16: 4 players are in market.
[INFO|2018-09-04 23:03:41,868] [models.py:807 -            in_market()] Group16: Player58: In market.
[INFO|2018-09-04 23:03:41,872] [models.py:473 -    players_in_market()] Group16: 5 players are in market.
[INFO|2018-09-04 23:03:42,068] [models.py:807 -            in_market()] Group15: Player51: In market.
[INFO|2018-09-04 23:03:42,071] [models.py:473 -    players_in_market()] Group15: 5 players are in market.
[INFO|2018-09-04 23:03:42,104] [models.py:807 -            in_market()] Group15: Player54: In market.
[INFO|2018-09-04 23:03:42,107] [models.py:470 -    players_in_market()] Group15: all players are in market.
[INFO|2018-09-04 23:03:44,253] [models.py:807 -            in_market()] Group16: Player57: In market.
[INFO|2018-09-04 23:03:44,259] [models.py:470 -    players_in_market()] Group16: all players are in market.
[INFO|2018-09-04 23:03:44,263] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 23:03:44,269] [models.py:394 -                spawn()] Group15: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 23:03:44,288] [models.py:394 -                spawn()] Group15: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 23:03:44,448] [models.py:394 -                spawn()] Group16: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 23:03:44,451] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 23:03:44,487] [models.py:394 -                spawn()] Group16: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 23:03:44,633] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 23:03:46,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:46,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:46,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:46,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:49,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:49,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:49,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:49,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:50,297] [decorators.py:23 -              atomize()] 49: key gbuaz9p5_lock is locked.
[INFO|2018-09-04 23:03:52,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:52,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:52,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:52,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:55,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:55,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:55,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:55,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:56,068] [decorators.py:23 -              atomize()] 50: key ooo5qp7a_lock is locked.
[INFO|2018-09-04 23:03:58,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:58,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:03:58,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:03:58,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:01,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:01,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:01,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:01,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:04,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:04,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:04,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:04,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:07,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:07,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:07,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:07,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:10,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:10,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:10,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:10,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:13,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:13,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:13,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:13,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:16,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:16,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:16,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:16,769] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:19,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:19,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:19,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:19,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:22,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:22,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:22,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:22,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:25,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:25,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:25,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:25,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:28,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:28,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:28,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:28,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:31,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:31,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:31,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:31,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:34,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:34,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:34,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:34,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:37,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:37,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:37,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:37,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:40,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:40,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:40,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:40,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:43,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:43,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:43,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:43,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:46,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:46,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:46,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:46,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:49,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:49,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:49,767] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:49,768] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:52,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:52,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:52,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:52,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:55,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:55,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:55,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:55,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:58,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:58,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:04:58,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:04:58,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:01,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:01,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:01,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:01,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:04,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:04,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:04,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:04,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:07,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:07,764] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:07,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:07,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:10,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:10,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:10,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:10,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:13,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:13,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:13,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:13,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:16,761] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:16,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:16,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:16,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:19,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:19,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:19,768] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:19,770] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:22,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:22,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:22,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:22,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:25,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:25,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:25,767] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:25,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:28,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:28,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:28,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:28,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:31,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:31,765] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:31,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:31,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:34,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:34,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:34,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:34,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:37,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:37,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:37,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:37,768] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:40,760] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:40,761] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:40,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:40,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:43,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:43,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:43,762] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:43,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:46,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:46,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:46,767] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 23:05:46,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 23:05:48,229] [models.py:811 -     session_finished()] Group16: Player60: Ready to advance.
[INFO|2018-09-04 23:05:48,231] [models.py:811 -     session_finished()] Group16: Player55: Ready to advance.
[INFO|2018-09-04 23:05:48,233] [models.py:811 -     session_finished()] Group16: Player58: Ready to advance.
[INFO|2018-09-04 23:05:48,234] [models.py:811 -     session_finished()] Group16: Player56: Ready to advance.
[INFO|2018-09-04 23:05:48,239] [models.py:303 -            end_trade()] Group16: Player55 flags session end.
[INFO|2018-09-04 23:05:48,243] [decorators.py:23 -              atomize()] 16: key 6ivawryp_lock is locked.
[INFO|2018-09-04 23:05:48,245] [decorators.py:23 -              atomize()] 16: key 6ivawryp_lock is locked.
[INFO|2018-09-04 23:05:48,247] [decorators.py:23 -              atomize()] 16: key 6ivawryp_lock is locked.
[INFO|2018-09-04 23:05:48,260] [models.py:303 -            end_trade()] Group16: Player60 flags session end.
[INFO|2018-09-04 23:05:48,266] [models.py:811 -     session_finished()] Group15: Player53: Ready to advance.
[INFO|2018-09-04 23:05:48,270] [models.py:303 -            end_trade()] Group15: Player53 flags session end.
[INFO|2018-09-04 23:05:48,278] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 23:05:48,360] [models.py:811 -     session_finished()] Group15: Player51: Ready to advance.
[INFO|2018-09-04 23:05:48,367] [models.py:811 -     session_finished()] Group16: Player57: Ready to advance.
[INFO|2018-09-04 23:05:48,379] [models.py:811 -     session_finished()] Group15: Player52: Ready to advance.
[INFO|2018-09-04 23:05:48,388] [models.py:811 -     session_finished()] Group15: Player49: Ready to advance.
[INFO|2018-09-04 23:05:48,398] [models.py:811 -     session_finished()] Group15: Player54: Ready to advance.
[INFO|2018-09-04 23:05:48,412] [models.py:811 -     session_finished()] Group16: Player59: Ready to advance.
[INFO|2018-09-04 23:05:48,425] [models.py:811 -     session_finished()] Group15: Player50: Ready to advance.
[INFO|2018-09-04 23:05:50,263] [consumers.py:28 -       raw_disconnect()] Player 49 disconnected from Group 15.
[INFO|2018-09-04 23:05:50,625] [consumers.py:28 -       raw_disconnect()] Player 50 disconnected from Group 15.
[INFO|2018-09-04 23:05:51,033] [consumers.py:28 -       raw_disconnect()] Player 51 disconnected from Group 15.
[INFO|2018-09-04 23:05:51,259] [results.py:183 -             __init__()] {49: < BCSPlayer 49:out:None>, 50: < BCSPlayer 50:out:None>, 51: < BCSPlayer 51:out:None>, 52: < BCSPlayer 52:out:None>, 53: < BCSPlayer 53:out:None>, 54: < BCSPlayer 54:out:None>}
[DEBUG|2018-09-04 23:05:51,310] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:51,310] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,311] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,311] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,311] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,313] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:51,313] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,313] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,313] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,313] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,314] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,315] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,316] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:51,316] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:51,316] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,316] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:51,317] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 23:05:51,809] [consumers.py:28 -       raw_disconnect()] Player 52 disconnected from Group 15.
[INFO|2018-09-04 23:05:53,742] [results.py:183 -             __init__()] {55: < BCSPlayer 55:out:None>, 56: < BCSPlayer 56:out:None>, 57: < BCSPlayer 57:out:None>, 58: < BCSPlayer 58:out:None>, 59: < BCSPlayer 59:out:None>, 60: < BCSPlayer 60:out:None>}
[DEBUG|2018-09-04 23:05:53,743] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,744] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,744] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,744] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,745] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,745] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,746] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,747] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,747] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,748] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,748] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,748] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,749] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,749] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,749] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,750] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,750] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,751] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,751] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,751] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,751] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,751] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,752] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,752] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,752] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,752] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,752] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,753] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,753] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,753] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,753] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 23:05:53,754] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 23:05:53,754] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 23:05:53,754] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 23:05:53,754] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 23:05:53,754] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 23:05:54,208] [consumers.py:28 -       raw_disconnect()] Player 53 disconnected from Group 15.
[INFO|2018-09-04 23:05:54,582] [consumers.py:28 -       raw_disconnect()] Player 54 disconnected from Group 15.
[INFO|2018-09-04 23:05:55,108] [consumers.py:28 -       raw_disconnect()] Player 55 disconnected from Group 16.
[INFO|2018-09-04 23:05:55,108] [consumers.py:28 -       raw_disconnect()] Player 56 disconnected from Group 16.
[INFO|2018-09-04 23:05:55,503] [consumers.py:28 -       raw_disconnect()] Player 57 disconnected from Group 16.
[INFO|2018-09-04 23:05:55,655] [consumers.py:28 -       raw_disconnect()] Player 58 disconnected from Group 16.
[INFO|2018-09-04 23:05:55,666] [consumers.py:28 -       raw_disconnect()] Player 60 disconnected from Group 16.
[INFO|2018-09-04 23:05:55,669] [consumers.py:28 -       raw_disconnect()] Player 59 disconnected from Group 16.
[INFO|2018-09-04 23:06:08,957] [consumers.py:18 -              connect()] Player 64 is connected to Group 17 with in-group id 4.
[INFO|2018-09-04 23:06:09,246] [consumers.py:18 -              connect()] Player 65 is connected to Group 17 with in-group id 5.
[INFO|2018-09-04 23:06:09,461] [consumers.py:18 -              connect()] Player 66 is connected to Group 17 with in-group id 6.
[INFO|2018-09-04 23:06:09,907] [consumers.py:18 -              connect()] Player 62 is connected to Group 17 with in-group id 2.
[INFO|2018-09-04 23:06:09,912] [consumers.py:18 -              connect()] Player 63 is connected to Group 17 with in-group id 3.
[INFO|2018-09-04 23:06:09,935] [consumers.py:18 -              connect()] Player 61 is connected to Group 17 with in-group id 1.
[INFO|2018-09-04 23:06:10,743] [consumers.py:18 -              connect()] Player 71 is connected to Group 18 with in-group id 5.
[INFO|2018-09-04 23:06:11,356] [consumers.py:18 -              connect()] Player 67 is connected to Group 18 with in-group id 1.
[INFO|2018-09-04 23:06:11,359] [consumers.py:18 -              connect()] Player 72 is connected to Group 18 with in-group id 6.
[INFO|2018-09-04 23:06:11,458] [consumers.py:18 -              connect()] Player 69 is connected to Group 18 with in-group id 3.
[INFO|2018-09-04 23:06:11,614] [consumers.py:18 -              connect()] Player 68 is connected to Group 18 with in-group id 2.
[INFO|2018-09-04 23:06:11,823] [models.py:807 -            in_market()] Group17: Player62: In market.
[INFO|2018-09-04 23:06:11,843] [models.py:473 -    players_in_market()] Group17: 1 players are in market.
[INFO|2018-09-04 23:06:11,870] [models.py:807 -            in_market()] Group17: Player64: In market.
[INFO|2018-09-04 23:06:11,877] [models.py:807 -            in_market()] Group17: Player66: In market.
[INFO|2018-09-04 23:06:11,888] [models.py:473 -    players_in_market()] Group17: 2 players are in market.
[INFO|2018-09-04 23:06:11,891] [decorators.py:23 -              atomize()] 17: key k9z5mg9y_lock is locked.
[INFO|2018-09-04 23:06:11,896] [models.py:473 -    players_in_market()] Group17: 3 players are in market.
[INFO|2018-09-04 23:06:12,773] [models.py:807 -            in_market()] Group17: Player63: In market.
[INFO|2018-09-04 23:06:12,779] [models.py:473 -    players_in_market()] Group17: 4 players are in market.
[INFO|2018-09-04 23:06:13,823] [models.py:807 -            in_market()] Group18: Player71: In market.
[INFO|2018-09-04 23:06:13,837] [models.py:473 -    players_in_market()] Group18: 1 players are in market.
[INFO|2018-09-04 23:06:13,864] [models.py:807 -            in_market()] Group17: Player61: In market.
[INFO|2018-09-04 23:06:13,868] [models.py:473 -    players_in_market()] Group17: 5 players are in market.
[INFO|2018-09-04 23:06:14,779] [models.py:807 -            in_market()] Group18: Player72: In market.
[INFO|2018-09-04 23:06:14,783] [models.py:473 -    players_in_market()] Group18: 2 players are in market.
[INFO|2018-09-04 23:06:15,026] [models.py:807 -            in_market()] Group17: Player65: In market.
[INFO|2018-09-04 23:06:15,030] [models.py:470 -    players_in_market()] Group17: all players are in market.
[INFO|2018-09-04 23:06:15,156] [models.py:807 -            in_market()] Group18: Player67: In market.
[INFO|2018-09-04 23:06:15,160] [models.py:473 -    players_in_market()] Group18: 3 players are in market.
[INFO|2018-09-04 23:06:15,863] [models.py:807 -            in_market()] Group18: Player69: In market.
[INFO|2018-09-04 23:06:15,867] [models.py:473 -    players_in_market()] Group18: 4 players are in market.
[INFO|2018-09-04 23:06:18,051] [models.py:807 -            in_market()] Group18: Player68: In market.
[INFO|2018-09-04 23:06:18,059] [models.py:473 -    players_in_market()] Group18: 5 players are in market.
