[INFO|2018-09-08 12:04:03,831] [consumers.py:18 -              connect()] Player 3002 is connected to Group 1511 with in-group id 2.
[INFO|2018-09-08 12:04:03,949] [consumers.py:18 -              connect()] Player 3003 is connected to Group 1511 with in-group id 3.
[INFO|2018-09-08 12:04:04,537] [consumers.py:18 -              connect()] Player 3001 is connected to Group 1511 with in-group id 1.
[INFO|2018-09-08 12:04:04,978] [models.py:828 -            in_market()] Group1511: Player3003: In market.
[INFO|2018-09-08 12:04:05,009] [models.py:494 -    players_in_market()] Group1511: 1 players are in market.
[INFO|2018-09-08 12:04:05,039] [consumers.py:18 -              connect()] Player 3005 is connected to Group 1512 with in-group id 2.
[INFO|2018-09-08 12:04:05,119] [consumers.py:18 -              connect()] Player 3004 is connected to Group 1512 with in-group id 1.
[INFO|2018-09-08 12:04:05,262] [consumers.py:18 -              connect()] Player 3006 is connected to Group 1512 with in-group id 3.
[INFO|2018-09-08 12:04:08,045] [models.py:828 -            in_market()] Group1512: Player3004: In market.
[INFO|2018-09-08 12:04:08,048] [models.py:494 -    players_in_market()] Group1512: 1 players are in market.
[INFO|2018-09-08 12:04:09,117] [models.py:828 -            in_market()] Group1512: Player3006: In market.
[INFO|2018-09-08 12:04:09,122] [models.py:494 -    players_in_market()] Group1512: 2 players are in market.
[INFO|2018-09-08 12:04:09,239] [models.py:828 -            in_market()] Group1511: Player3001: In market.
[INFO|2018-09-08 12:04:09,242] [models.py:494 -    players_in_market()] Group1511: 2 players are in market.
[INFO|2018-09-08 12:04:10,110] [models.py:828 -            in_market()] Group1511: Player3002: In market.
[INFO|2018-09-08 12:04:10,113] [models.py:491 -    players_in_market()] Group1511: all players are in market.
[INFO|2018-09-08 12:04:10,183] [models.py:828 -            in_market()] Group1512: Player3005: In market.
[INFO|2018-09-08 12:04:10,186] [models.py:491 -    players_in_market()] Group1512: all players are in market.
[INFO|2018-09-08 12:04:10,189] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 12:04:10,195] [models.py:415 -                spawn()] Group1511: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 12:04:10,202] [models.py:415 -                spawn()] Group1511: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 12:04:10,326] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 12:04:10,326] [models.py:415 -                spawn()] Group1512: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 12:04:10,350] [models.py:415 -                spawn()] Group1512: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 12:04:10,516] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 12:04:12,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:12,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:12,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:12,948] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:15,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:15,941] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:15,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:15,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:18,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:18,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:18,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:18,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:21,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:21,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:21,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:21,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:24,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:24,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:24,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:24,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:27,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:27,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:27,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:27,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:30,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:30,941] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:30,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:30,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:33,948] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:33,949] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:33,950] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:33,951] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:36,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:36,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:36,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 12:04:36,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 12:04:38,392] [models.py:832 -     session_finished()] Group1511: Player3001: Ready to advance.
[INFO|2018-09-08 12:04:38,397] [models.py:324 -            end_trade()] Group1511: Player3001 flags session end.
[INFO|2018-09-08 12:04:38,414] [models.py:832 -     session_finished()] Group1511: Player3002: Ready to advance.
[INFO|2018-09-08 12:04:38,446] [models.py:832 -     session_finished()] Group1512: Player3004: Ready to advance.
[INFO|2018-09-08 12:04:38,447] [models.py:832 -     session_finished()] Group1512: Player3005: Ready to advance.
[INFO|2018-09-08 12:04:38,459] [models.py:324 -            end_trade()] Group1512: Player3004 flags session end.
[INFO|2018-09-08 12:04:38,459] [models.py:832 -     session_finished()] Group1512: Player3006: Ready to advance.
[INFO|2018-09-08 12:04:38,463] [models.py:832 -     session_finished()] Group1511: Player3003: Ready to advance.
[INFO|2018-09-08 12:04:38,465] [decorators.py:23 -              atomize()] 1512: key a3ycsmim_lock is locked.
[INFO|2018-09-08 12:04:38,471] [decorators.py:23 -              atomize()] 1512: key a3ycsmim_lock is locked.
[INFO|2018-09-08 12:04:38,476] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 12:04:40,525] [consumers.py:28 -       raw_disconnect()] Player 3001 disconnected from Group 1511.
[INFO|2018-09-08 12:04:40,694] [results.py:183 -             __init__()] {3001: < BCSPlayer 3001:out:None>, 3002: < BCSPlayer 3002:out:None>, 3003: < BCSPlayer 3003:out:None>}
[DEBUG|2018-09-08 12:04:40,695] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:40,695] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:40,696] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:40,696] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:40,696] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:40,696] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 12:04:40,697] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:40,697] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:40,697] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:40,697] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:40,697] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:40,698] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 12:04:40,698] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:40,698] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:40,699] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:40,699] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:40,699] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:40,699] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 12:04:41,090] [consumers.py:28 -       raw_disconnect()] Player 3002 disconnected from Group 1511.
[INFO|2018-09-08 12:04:41,584] [consumers.py:28 -       raw_disconnect()] Player 3003 disconnected from Group 1511.
[INFO|2018-09-08 12:04:41,900] [results.py:183 -             __init__()] {3004: < BCSPlayer 3004:out:None>, 3005: < BCSPlayer 3005:out:None>, 3006: < BCSPlayer 3006:out:None>}
[DEBUG|2018-09-08 12:04:41,908] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:41,908] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 12:04:41,909] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 12:04:41,910] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 12:04:41,910] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 12:04:41,910] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 12:04:41,910] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 12:04:42,308] [models.py:324 -            end_trade()] Group1512: Player3005 flags session end.
[INFO|2018-09-08 12:04:42,490] [consumers.py:28 -       raw_disconnect()] Player 3005 disconnected from Group 1512.
[INFO|2018-09-08 12:04:42,536] [consumers.py:28 -       raw_disconnect()] Player 3004 disconnected from Group 1512.
[INFO|2018-09-08 12:04:42,739] [consumers.py:28 -       raw_disconnect()] Player 3006 disconnected from Group 1512.
