[INFO|2018-09-07 14:32:08,366] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 14:32:17,137] [consumers.py:18 -              connect()] Player 3451 is connected to Group 1807 with in-group id 1.
[INFO|2018-09-07 14:32:17,303] [consumers.py:18 -              connect()] Player 3453 is connected to Group 1807 with in-group id 3.
[INFO|2018-09-07 14:32:17,396] [consumers.py:18 -              connect()] Player 3452 is connected to Group 1807 with in-group id 2.
[INFO|2018-09-07 14:32:19,014] [models.py:828 -            in_market()] Group1807: Player3453: In market.
[INFO|2018-09-07 14:32:19,019] [models.py:494 -    players_in_market()] Group1807: 1 players are in market.
[INFO|2018-09-07 14:32:20,012] [models.py:828 -            in_market()] Group1807: Player3452: In market.
[INFO|2018-09-07 14:32:20,016] [models.py:494 -    players_in_market()] Group1807: 2 players are in market.
[INFO|2018-09-07 14:32:20,929] [models.py:828 -            in_market()] Group1807: Player3451: In market.
[INFO|2018-09-07 14:32:20,935] [models.py:491 -    players_in_market()] Group1807: all players are in market.
[INFO|2018-09-07 14:32:20,938] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 14:32:20,945] [models.py:415 -                spawn()] Group1807: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 14:32:20,951] [models.py:415 -                spawn()] Group1807: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 14:32:21,072] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 14:32:21,272] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1807.
[INFO|2018-09-07 14:32:21,273] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1807.
[INFO|2018-09-07 14:32:21,994] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:32:21,995] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:32:24,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:32:25,002] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:32:26,303] [models.py:1269 - receive_from_consumer()] Group1807: investor1: buy.
[INFO|2018-09-07 14:32:27,998] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:32:28,004] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:32:30,997] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:32:31,003] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:32:31,310] [models.py:1269 - receive_from_consumer()] Group1807: investor2: buy.
[INFO|2018-09-07 14:32:33,996] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 14:32:34,005] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 14:32:34,303] [models.py:1269 - receive_from_consumer()] Group1807: investor3: sell.
[INFO|2018-09-07 14:32:35,308] [models.py:1269 - receive_from_consumer()] Group1807: investor4: buy.
[INFO|2018-09-07 14:32:35,813] [models.py:1269 - receive_from_consumer()] Group1807: investor5: buy.
[INFO|2018-09-07 14:32:36,304] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1807.
