[INFO|2018-09-07 12:40:12,950] [consumers.py:18 -              connect()] Player 1262 is connected to Group 641 with in-group id 2.
[INFO|2018-09-07 12:40:13,010] [consumers.py:18 -              connect()] Player 1263 is connected to Group 641 with in-group id 3.
[INFO|2018-09-07 12:40:14,337] [consumers.py:18 -              connect()] Player 1265 is connected to Group 642 with in-group id 2.
[INFO|2018-09-07 12:40:14,458] [consumers.py:18 -              connect()] Player 1266 is connected to Group 642 with in-group id 3.
[INFO|2018-09-07 12:40:14,522] [consumers.py:18 -              connect()] Player 1261 is connected to Group 641 with in-group id 1.
[INFO|2018-09-07 12:40:14,651] [consumers.py:18 -              connect()] Player 1264 is connected to Group 642 with in-group id 1.
[INFO|2018-09-07 12:40:15,417] [models.py:828 -            in_market()] Group641: Player1263: In market.
[INFO|2018-09-07 12:40:15,422] [models.py:494 -    players_in_market()] Group641: 1 players are in market.
[INFO|2018-09-07 12:40:16,497] [models.py:828 -            in_market()] Group642: Player1266: In market.
[INFO|2018-09-07 12:40:16,501] [models.py:494 -    players_in_market()] Group642: 1 players are in market.
[INFO|2018-09-07 12:40:16,565] [models.py:828 -            in_market()] Group641: Player1262: In market.
[INFO|2018-09-07 12:40:16,569] [models.py:494 -    players_in_market()] Group641: 2 players are in market.
[INFO|2018-09-07 12:40:17,462] [models.py:828 -            in_market()] Group642: Player1264: In market.
[INFO|2018-09-07 12:40:17,466] [models.py:494 -    players_in_market()] Group642: 2 players are in market.
[INFO|2018-09-07 12:40:17,481] [models.py:828 -            in_market()] Group641: Player1261: In market.
[INFO|2018-09-07 12:40:17,489] [models.py:491 -    players_in_market()] Group641: all players are in market.
[INFO|2018-09-07 12:40:19,414] [models.py:828 -            in_market()] Group642: Player1265: In market.
[INFO|2018-09-07 12:40:19,419] [models.py:491 -    players_in_market()] Group642: all players are in market.
[INFO|2018-09-07 12:40:19,424] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 12:40:19,433] [models.py:415 -                spawn()] Group641: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:40:19,446] [models.py:415 -                spawn()] Group641: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:40:19,617] [models.py:415 -                spawn()] Group642: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 12:40:19,618] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:40:19,636] [models.py:415 -                spawn()] Group642: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 12:40:19,793] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 12:40:22,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:22,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:22,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:22,409] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:25,412] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:25,413] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:25,415] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:25,418] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:28,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:28,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:28,408] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:28,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:31,409] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:31,410] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:31,410] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:31,411] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:34,408] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:34,409] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:34,409] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:34,410] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:37,407] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:37,408] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:37,409] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:37,410] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:40,412] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:40,413] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:40,414] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:40,415] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:43,412] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:43,412] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:43,413] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:43,414] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:46,411] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:46,412] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:46,413] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 12:40:46,414] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 12:40:46,435] [models.py:832 -     session_finished()] Group641: Player1262: Ready to advance.
[INFO|2018-09-07 12:40:46,441] [models.py:324 -            end_trade()] Group641: Player1262 flags session end.
[INFO|2018-09-07 12:40:46,448] [models.py:832 -     session_finished()] Group642: Player1265: Ready to advance.
[INFO|2018-09-07 12:40:46,451] [models.py:832 -     session_finished()] Group641: Player1261: Ready to advance.
[INFO|2018-09-07 12:40:46,465] [models.py:324 -            end_trade()] Group642: Player1265 flags session end.
[INFO|2018-09-07 12:40:46,466] [decorators.py:23 -              atomize()] 641: key my8wgnbs_lock is locked.
[INFO|2018-09-07 12:40:46,482] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 12:40:47,414] [models.py:832 -     session_finished()] Group642: Player1264: Ready to advance.
[INFO|2018-09-07 12:40:47,435] [models.py:832 -     session_finished()] Group642: Player1266: Ready to advance.
[INFO|2018-09-07 12:40:47,438] [models.py:832 -     session_finished()] Group641: Player1263: Ready to advance.
[INFO|2018-09-07 12:40:48,856] [consumers.py:28 -       raw_disconnect()] Player 1261 disconnected from Group 641.
[INFO|2018-09-07 12:40:49,120] [results.py:183 -             __init__()] {1261: < BCSPlayer 1261:out:None>, 1262: < BCSPlayer 1262:out:None>, 1263: < BCSPlayer 1263:out:None>}
[DEBUG|2018-09-07 12:40:49,121] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:49,122] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:49,122] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:49,122] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:49,122] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:49,122] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:49,123] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:49,124] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:49,124] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:49,124] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:40:49,406] [consumers.py:28 -       raw_disconnect()] Player 1262 disconnected from Group 641.
[INFO|2018-09-07 12:40:49,819] [consumers.py:28 -       raw_disconnect()] Player 1263 disconnected from Group 641.
[INFO|2018-09-07 12:40:50,495] [consumers.py:28 -       raw_disconnect()] Player 1264 disconnected from Group 642.
[INFO|2018-09-07 12:40:50,597] [results.py:183 -             __init__()] {1264: < BCSPlayer 1264:out:None>, 1265: < BCSPlayer 1265:out:None>, 1266: < BCSPlayer 1266:out:None>}
[DEBUG|2018-09-07 12:40:50,618] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:50,621] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:50,624] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:50,634] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:50,648] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:50,648] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 12:40:50,648] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 12:40:50,648] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 12:40:50,649] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 12:40:50,691] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 12:40:50,698] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 12:40:50,698] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 12:40:51,049] [consumers.py:28 -       raw_disconnect()] Player 1265 disconnected from Group 642.
[INFO|2018-09-07 12:40:51,304] [consumers.py:28 -       raw_disconnect()] Player 1266 disconnected from Group 642.
