[INFO|2018-09-05 16:42:01,778] [consumers.py:18 -              connect()] Player 61 is connected to Group 41 with in-group id 1.
[INFO|2018-09-05 16:42:02,193] [consumers.py:18 -              connect()] Player 63 is connected to Group 41 with in-group id 3.
[INFO|2018-09-05 16:42:02,545] [consumers.py:18 -              connect()] Player 62 is connected to Group 41 with in-group id 2.
[INFO|2018-09-05 16:42:02,962] [consumers.py:18 -              connect()] Player 66 is connected to Group 42 with in-group id 3.
[INFO|2018-09-05 16:42:02,972] [consumers.py:18 -              connect()] Player 64 is connected to Group 42 with in-group id 1.
[INFO|2018-09-05 16:42:03,388] [consumers.py:18 -              connect()] Player 65 is connected to Group 42 with in-group id 2.
[INFO|2018-09-05 16:42:05,548] [models.py:828 -            in_market()] Group41: Player63: In market.
[INFO|2018-09-05 16:42:05,553] [models.py:494 -    players_in_market()] Group41: 1 players are in market.
[INFO|2018-09-05 16:42:05,559] [models.py:828 -            in_market()] Group42: Player66: In market.
[INFO|2018-09-05 16:42:05,563] [models.py:494 -    players_in_market()] Group42: 1 players are in market.
[INFO|2018-09-05 16:42:05,633] [models.py:828 -            in_market()] Group41: Player62: In market.
[INFO|2018-09-05 16:42:05,638] [models.py:494 -    players_in_market()] Group41: 2 players are in market.
[INFO|2018-09-05 16:42:07,639] [models.py:828 -            in_market()] Group41: Player61: In market.
[INFO|2018-09-05 16:42:07,645] [models.py:491 -    players_in_market()] Group41: all players are in market.
[INFO|2018-09-05 16:42:08,587] [models.py:828 -            in_market()] Group42: Player64: In market.
[INFO|2018-09-05 16:42:08,591] [models.py:494 -    players_in_market()] Group42: 2 players are in market.
[INFO|2018-09-05 16:42:09,757] [models.py:828 -            in_market()] Group42: Player65: In market.
[INFO|2018-09-05 16:42:09,761] [models.py:491 -    players_in_market()] Group42: all players are in market.
[INFO|2018-09-05 16:42:09,764] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-05 16:42:09,768] [models.py:415 -                spawn()] Group41: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:42:09,780] [models.py:415 -                spawn()] Group41: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 16:42:09,895] [models.py:415 -                spawn()] Group42: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:42:09,899] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 16:42:09,943] [models.py:415 -                spawn()] Group42: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 16:42:10,066] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 16:42:12,533] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:12,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:12,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:12,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:15,538] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:15,541] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:15,542] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:15,544] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:16,914] [decorators.py:23 -              atomize()] 63: key 5r25fcv3_lock is locked.
[INFO|2018-09-05 16:42:18,535] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:18,537] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:18,540] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:18,541] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:21,537] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:21,539] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:21,541] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:21,542] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:24,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:24,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:24,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:24,536] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:27,538] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:27,539] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:27,540] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:27,541] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:30,537] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:30,537] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:30,538] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:30,539] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:33,536] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:33,537] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:33,538] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:33,538] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:36,538] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:36,539] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:42:36,539] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:36,540] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:42:36,565] [models.py:832 -     session_finished()] Group41: Player63: Ready to advance.
[INFO|2018-09-05 16:42:36,571] [models.py:324 -            end_trade()] Group41: Player63 flags session end.
[INFO|2018-09-05 16:42:37,577] [models.py:832 -     session_finished()] Group41: Player62: Ready to advance.
[INFO|2018-09-05 16:42:37,579] [models.py:832 -     session_finished()] Group42: Player66: Ready to advance.
[INFO|2018-09-05 16:42:37,593] [models.py:324 -            end_trade()] Group42: Player66 flags session end.
[INFO|2018-09-05 16:42:37,594] [models.py:832 -     session_finished()] Group42: Player64: Ready to advance.
[INFO|2018-09-05 16:42:37,599] [models.py:832 -     session_finished()] Group41: Player61: Ready to advance.
[INFO|2018-09-05 16:42:37,609] [models.py:832 -     session_finished()] Group42: Player65: Ready to advance.
[INFO|2018-09-05 16:42:37,619] [decorators.py:23 -              atomize()] 42: key udoyaoor_lock is locked.
[INFO|2018-09-05 16:42:37,624] [decorators.py:23 -              atomize()] 42: key udoyaoor_lock is locked.
[INFO|2018-09-05 16:42:37,626] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-05 16:42:40,447] [consumers.py:28 -       raw_disconnect()] Player 61 disconnected from Group 41.
[INFO|2018-09-05 16:42:40,742] [results.py:183 -             __init__()] {61: < BCSPlayer 61:out:None>, 62: < BCSPlayer 62:out:None>, 63: < BCSPlayer 63:out:None>}
[DEBUG|2018-09-05 16:42:40,746] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:40,747] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:40,748] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 16:42:41,152] [consumers.py:28 -       raw_disconnect()] Player 62 disconnected from Group 41.
[INFO|2018-09-05 16:42:41,281] [consumers.py:28 -       raw_disconnect()] Player 63 disconnected from Group 41.
[INFO|2018-09-05 16:42:41,585] [consumers.py:28 -       raw_disconnect()] Player 64 disconnected from Group 42.
[INFO|2018-09-05 16:42:42,062] [results.py:183 -             __init__()] {64: < BCSPlayer 64:out:None>, 65: < BCSPlayer 65:out:None>, 66: < BCSPlayer 66:out:None>}
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:42,063] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:42:42,064] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:42:42,065] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:42:42,065] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 16:42:42,548] [consumers.py:28 -       raw_disconnect()] Player 65 disconnected from Group 42.
[INFO|2018-09-05 16:42:42,615] [consumers.py:28 -       raw_disconnect()] Player 66 disconnected from Group 42.
