[INFO|2018-09-07 13:20:50,419] [consumers.py:18 -              connect()] Player 1802 is connected to Group 911 with in-group id 2.
[INFO|2018-09-07 13:20:50,556] [consumers.py:18 -              connect()] Player 1803 is connected to Group 911 with in-group id 3.
[INFO|2018-09-07 13:20:50,785] [consumers.py:18 -              connect()] Player 1801 is connected to Group 911 with in-group id 1.
[INFO|2018-09-07 13:20:51,487] [consumers.py:18 -              connect()] Player 1805 is connected to Group 912 with in-group id 2.
[INFO|2018-09-07 13:20:51,643] [consumers.py:18 -              connect()] Player 1806 is connected to Group 912 with in-group id 3.
[INFO|2018-09-07 13:20:52,019] [consumers.py:18 -              connect()] Player 1804 is connected to Group 912 with in-group id 1.
[INFO|2018-09-07 13:20:53,621] [models.py:828 -            in_market()] Group912: Player1804: In market.
[INFO|2018-09-07 13:20:53,625] [models.py:494 -    players_in_market()] Group912: 1 players are in market.
[INFO|2018-09-07 13:20:53,727] [models.py:828 -            in_market()] Group911: Player1802: In market.
[INFO|2018-09-07 13:20:53,730] [models.py:494 -    players_in_market()] Group911: 1 players are in market.
[INFO|2018-09-07 13:20:54,575] [models.py:828 -            in_market()] Group912: Player1806: In market.
[INFO|2018-09-07 13:20:54,579] [models.py:494 -    players_in_market()] Group912: 2 players are in market.
[INFO|2018-09-07 13:20:55,658] [models.py:828 -            in_market()] Group911: Player1803: In market.
[INFO|2018-09-07 13:20:55,663] [models.py:494 -    players_in_market()] Group911: 2 players are in market.
[INFO|2018-09-07 13:20:55,744] [models.py:828 -            in_market()] Group912: Player1805: In market.
[INFO|2018-09-07 13:20:55,747] [models.py:491 -    players_in_market()] Group912: all players are in market.
[INFO|2018-09-07 13:20:57,712] [models.py:828 -            in_market()] Group911: Player1801: In market.
[INFO|2018-09-07 13:20:57,717] [models.py:491 -    players_in_market()] Group911: all players are in market.
[INFO|2018-09-07 13:20:57,721] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 13:20:57,728] [models.py:415 -                spawn()] Group911: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 13:20:57,736] [models.py:415 -                spawn()] Group911: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 13:20:57,876] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 13:20:57,883] [models.py:415 -                spawn()] Group912: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 13:20:57,935] [models.py:415 -                spawn()] Group912: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 13:20:58,093] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 13:20:58,470] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:20:58,471] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:20:58,472] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:20:58,473] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:01,468] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:01,469] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:01,469] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:01,470] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:04,468] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:04,469] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:04,469] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:04,470] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:07,468] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:07,471] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:07,473] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:07,474] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:10,471] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:10,472] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:10,472] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:10,473] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:13,473] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:13,477] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:13,478] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:13,478] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:16,468] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:16,470] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:16,475] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:16,476] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:19,470] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:19,471] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:19,472] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:19,474] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:22,466] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:22,467] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:21:22,468] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:22,469] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:21:22,514] [models.py:832 -     session_finished()] Group911: Player1802: Ready to advance.
[INFO|2018-09-07 13:21:22,520] [models.py:324 -            end_trade()] Group911: Player1802 flags session end.
[INFO|2018-09-07 13:21:23,482] [models.py:832 -     session_finished()] Group912: Player1804: Ready to advance.
[INFO|2018-09-07 13:21:23,486] [models.py:832 -     session_finished()] Group912: Player1805: Ready to advance.
[INFO|2018-09-07 13:21:23,491] [models.py:832 -     session_finished()] Group911: Player1801: Ready to advance.
[INFO|2018-09-07 13:21:23,502] [models.py:832 -     session_finished()] Group912: Player1806: Ready to advance.
[INFO|2018-09-07 13:21:23,506] [models.py:324 -            end_trade()] Group912: Player1805 flags session end.
[INFO|2018-09-07 13:21:23,515] [decorators.py:23 -              atomize()] 912: key etickv79_lock is locked.
[INFO|2018-09-07 13:21:23,520] [decorators.py:23 -              atomize()] 912: key etickv79_lock is locked.
[INFO|2018-09-07 13:21:23,522] [models.py:832 -     session_finished()] Group911: Player1803: Ready to advance.
[INFO|2018-09-07 13:21:23,532] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 13:21:27,036] [consumers.py:28 -       raw_disconnect()] Player 1801 disconnected from Group 911.
[INFO|2018-09-07 13:21:27,089] [results.py:183 -             __init__()] {1801: < BCSPlayer 1801:out:None>, 1802: < BCSPlayer 1802:out:None>, 1803: < BCSPlayer 1803:out:None>}
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:21:27,093] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:27,094] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:27,095] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 13:21:27,612] [consumers.py:28 -       raw_disconnect()] Player 1802 disconnected from Group 911.
[INFO|2018-09-07 13:21:28,060] [results.py:183 -             __init__()] {1804: < BCSPlayer 1804:out:None>, 1805: < BCSPlayer 1805:out:None>, 1806: < BCSPlayer 1806:out:None>}
[DEBUG|2018-09-07 13:21:28,061] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:28,062] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:28,062] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:28,062] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:28,062] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:28,062] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:21:28,063] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:28,063] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:28,063] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:28,064] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:28,065] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:28,065] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 13:21:28,065] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 13:21:28,066] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 13:21:28,066] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 13:21:28,066] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 13:21:28,066] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 13:21:28,066] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 13:21:28,278] [models.py:324 -            end_trade()] Group912: Player1806 flags session end.
[INFO|2018-09-07 13:21:28,384] [consumers.py:28 -       raw_disconnect()] Player 1803 disconnected from Group 911.
[INFO|2018-09-07 13:21:28,593] [consumers.py:28 -       raw_disconnect()] Player 1804 disconnected from Group 912.
[INFO|2018-09-07 13:21:28,839] [consumers.py:28 -       raw_disconnect()] Player 1806 disconnected from Group 912.
[INFO|2018-09-07 13:21:29,245] [consumers.py:28 -       raw_disconnect()] Player 1805 disconnected from Group 912.
