[INFO|2018-09-09 13:42:51,295] [consumers.py:18 -              connect()] Player 721 is connected to Group 371 with in-group id 1.
[INFO|2018-09-09 13:42:51,377] [consumers.py:18 -              connect()] Player 723 is connected to Group 371 with in-group id 3.
[INFO|2018-09-09 13:42:52,270] [consumers.py:18 -              connect()] Player 722 is connected to Group 371 with in-group id 2.
[INFO|2018-09-09 13:42:52,628] [consumers.py:18 -              connect()] Player 725 is connected to Group 372 with in-group id 2.
[INFO|2018-09-09 13:42:52,659] [consumers.py:18 -              connect()] Player 726 is connected to Group 372 with in-group id 3.
[INFO|2018-09-09 13:42:52,671] [consumers.py:18 -              connect()] Player 724 is connected to Group 372 with in-group id 1.
[INFO|2018-09-09 13:42:53,869] [models.py:828 -            in_market()] Group371: Player722: In market.
[INFO|2018-09-09 13:42:53,873] [models.py:494 -    players_in_market()] Group371: 1 players are in market.
[INFO|2018-09-09 13:42:54,033] [models.py:828 -            in_market()] Group371: Player723: In market.
[INFO|2018-09-09 13:42:54,036] [models.py:494 -    players_in_market()] Group371: 2 players are in market.
[INFO|2018-09-09 13:42:54,999] [models.py:828 -            in_market()] Group372: Player725: In market.
[INFO|2018-09-09 13:42:55,003] [models.py:494 -    players_in_market()] Group372: 1 players are in market.
[INFO|2018-09-09 13:42:56,303] [models.py:828 -            in_market()] Group372: Player724: In market.
[INFO|2018-09-09 13:42:56,309] [models.py:494 -    players_in_market()] Group372: 2 players are in market.
[INFO|2018-09-09 13:42:56,960] [models.py:828 -            in_market()] Group372: Player726: In market.
[INFO|2018-09-09 13:42:56,965] [models.py:491 -    players_in_market()] Group372: all players are in market.
[INFO|2018-09-09 13:42:58,118] [models.py:828 -            in_market()] Group371: Player721: In market.
[INFO|2018-09-09 13:42:58,121] [models.py:491 -    players_in_market()] Group371: all players are in market.
[INFO|2018-09-09 13:42:58,125] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:42:58,131] [models.py:415 -                spawn()] Group371: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:42:58,147] [models.py:415 -                spawn()] Group371: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:42:58,270] [models.py:415 -                spawn()] Group372: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:42:58,277] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:42:58,303] [models.py:415 -                spawn()] Group372: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:42:58,440] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:42:59,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:42:59,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:42:59,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:42:59,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:02,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:02,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:02,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:02,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:05,940] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:05,941] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:05,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:05,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:08,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:08,943] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:08,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:08,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:11,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:11,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:11,946] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:11,947] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:14,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:14,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:14,947] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:14,948] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:17,940] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:17,941] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:17,942] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:17,942] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:20,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:20,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:20,944] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:20,945] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:23,943] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:23,944] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:23,945] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:43:23,946] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:43:25,050] [models.py:832 -     session_finished()] Group372: Player725: Ready to advance.
[INFO|2018-09-09 13:43:25,060] [models.py:832 -     session_finished()] Group371: Player722: Ready to advance.
[INFO|2018-09-09 13:43:25,069] [models.py:832 -     session_finished()] Group372: Player724: Ready to advance.
[INFO|2018-09-09 13:43:25,078] [models.py:832 -     session_finished()] Group371: Player721: Ready to advance.
[INFO|2018-09-09 13:43:25,090] [models.py:324 -            end_trade()] Group372: Player725 flags session end.
[INFO|2018-09-09 13:43:25,096] [models.py:324 -            end_trade()] Group371: Player721 flags session end.
[INFO|2018-09-09 13:43:25,101] [decorators.py:23 -              atomize()] 372: key 63jjt4bg_lock is locked.
[INFO|2018-09-09 13:43:25,104] [decorators.py:23 -              atomize()] 371: key nvhi4srs_lock is locked.
[INFO|2018-09-09 13:43:25,130] [decorators.py:23 -              atomize()] 121: key nkxrtz54_lock is locked.
[INFO|2018-09-09 13:43:25,139] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:43:25,141] [models.py:324 -            end_trade()] Group371: Player722 flags session end.
[INFO|2018-09-09 13:43:25,153] [models.py:832 -     session_finished()] Group372: Player726: Ready to advance.
[INFO|2018-09-09 13:43:25,169] [models.py:832 -     session_finished()] Group371: Player723: Ready to advance.
[INFO|2018-09-09 13:43:28,025] [consumers.py:28 -       raw_disconnect()] Player 721 disconnected from Group 371.
[INFO|2018-09-09 13:43:28,431] [results.py:183 -             __init__()] {721: < BCSPlayer 721:out:None>, 722: < BCSPlayer 722:out:None>, 723: < BCSPlayer 723:out:None>}
[DEBUG|2018-09-09 13:43:28,432] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:43:28,433] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:28,434] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:28,435] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:28,435] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:28,436] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:28,436] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:43:28,437] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:28,440] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:28,440] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:28,441] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:28,441] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:28,441] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:43:28,873] [consumers.py:28 -       raw_disconnect()] Player 722 disconnected from Group 371.
[INFO|2018-09-09 13:43:29,319] [consumers.py:28 -       raw_disconnect()] Player 723 disconnected from Group 371.
[INFO|2018-09-09 13:43:29,361] [consumers.py:28 -       raw_disconnect()] Player 724 disconnected from Group 372.
[INFO|2018-09-09 13:43:29,699] [results.py:183 -             __init__()] {724: < BCSPlayer 724:out:None>, 725: < BCSPlayer 725:out:None>, 726: < BCSPlayer 726:out:None>}
[DEBUG|2018-09-09 13:43:29,700] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:29,700] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:29,701] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:29,702] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:43:29,703] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:43:30,062] [models.py:324 -            end_trade()] Group372: Player724 flags session end.
[INFO|2018-09-09 13:43:30,419] [consumers.py:28 -       raw_disconnect()] Player 725 disconnected from Group 372.
[INFO|2018-09-09 13:43:30,577] [consumers.py:28 -       raw_disconnect()] Player 726 disconnected from Group 372.
