[INFO|2018-09-08 14:20:25,913] [consumers.py:18 -              connect()] Player 3242 is connected to Group 1631 with in-group id 2.
[INFO|2018-09-08 14:20:26,036] [consumers.py:18 -              connect()] Player 3243 is connected to Group 1631 with in-group id 3.
[INFO|2018-09-08 14:20:26,964] [consumers.py:18 -              connect()] Player 3241 is connected to Group 1631 with in-group id 1.
[INFO|2018-09-08 14:20:27,180] [consumers.py:18 -              connect()] Player 3246 is connected to Group 1632 with in-group id 3.
[INFO|2018-09-08 14:20:27,272] [consumers.py:18 -              connect()] Player 3245 is connected to Group 1632 with in-group id 2.
[INFO|2018-09-08 14:20:27,507] [consumers.py:18 -              connect()] Player 3244 is connected to Group 1632 with in-group id 1.
[INFO|2018-09-08 14:20:28,265] [models.py:828 -            in_market()] Group1632: Player3245: In market.
[INFO|2018-09-08 14:20:28,279] [models.py:494 -    players_in_market()] Group1632: 1 players are in market.
[INFO|2018-09-08 14:20:29,245] [models.py:828 -            in_market()] Group1631: Player3243: In market.
[INFO|2018-09-08 14:20:29,252] [models.py:494 -    players_in_market()] Group1631: 1 players are in market.
[INFO|2018-09-08 14:20:29,373] [models.py:828 -            in_market()] Group1631: Player3242: In market.
[INFO|2018-09-08 14:20:29,381] [models.py:494 -    players_in_market()] Group1631: 2 players are in market.
[INFO|2018-09-08 14:20:30,511] [models.py:828 -            in_market()] Group1632: Player3246: In market.
[INFO|2018-09-08 14:20:30,515] [models.py:494 -    players_in_market()] Group1632: 2 players are in market.
[INFO|2018-09-08 14:20:33,143] [models.py:828 -            in_market()] Group1632: Player3244: In market.
[INFO|2018-09-08 14:20:33,147] [models.py:491 -    players_in_market()] Group1632: all players are in market.
[INFO|2018-09-08 14:20:33,264] [models.py:828 -            in_market()] Group1631: Player3241: In market.
[INFO|2018-09-08 14:20:33,269] [models.py:491 -    players_in_market()] Group1631: all players are in market.
[INFO|2018-09-08 14:20:33,275] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-08 14:20:33,284] [models.py:415 -                spawn()] Group1631: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 14:20:33,293] [models.py:415 -                spawn()] Group1631: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 14:20:33,423] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 14:20:33,427] [models.py:415 -                spawn()] Group1632: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-08 14:20:33,443] [models.py:415 -                spawn()] Group1632: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-08 14:20:33,584] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-08 14:20:36,218] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:36,218] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:36,219] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:36,219] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:39,217] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:39,218] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:39,219] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:39,220] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:42,216] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:42,218] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:42,220] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:42,221] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:45,217] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:45,218] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:45,218] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:45,219] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:48,218] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:48,218] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:48,219] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:48,220] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:51,220] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:51,222] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:51,223] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:51,223] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:54,217] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:54,219] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:54,219] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:54,220] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:57,230] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:57,231] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:20:57,233] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:20:57,233] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:21:00,217] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:21:00,218] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-08 14:21:00,219] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:21:00,219] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-08 14:21:01,659] [models.py:832 -     session_finished()] Group1632: Player3244: Ready to advance.
[INFO|2018-09-08 14:21:01,664] [models.py:324 -            end_trade()] Group1632: Player3244 flags session end.
[INFO|2018-09-08 14:21:01,699] [models.py:832 -     session_finished()] Group1632: Player3246: Ready to advance.
[INFO|2018-09-08 14:21:01,742] [models.py:832 -     session_finished()] Group1631: Player3241: Ready to advance.
[INFO|2018-09-08 14:21:01,748] [models.py:832 -     session_finished()] Group1631: Player3242: Ready to advance.
[INFO|2018-09-08 14:21:01,753] [models.py:832 -     session_finished()] Group1632: Player3245: Ready to advance.
[INFO|2018-09-08 14:21:01,760] [models.py:324 -            end_trade()] Group1631: Player3242 flags session end.
[INFO|2018-09-08 14:21:01,762] [models.py:832 -     session_finished()] Group1631: Player3243: Ready to advance.
[INFO|2018-09-08 14:21:01,767] [decorators.py:23 -              atomize()] 1631: key bzl7aq8c_lock is locked.
[INFO|2018-09-08 14:21:01,818] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-08 14:21:01,820] [decorators.py:23 -              atomize()] 1631: key bzl7aq8c_lock is locked.
[INFO|2018-09-08 14:21:04,669] [consumers.py:28 -       raw_disconnect()] Player 3241 disconnected from Group 1631.
[INFO|2018-09-08 14:21:04,834] [consumers.py:28 -       raw_disconnect()] Player 3242 disconnected from Group 1631.
[INFO|2018-09-08 14:21:04,967] [results.py:183 -             __init__()] {3241: < BCSPlayer 3241:out:None>, 3242: < BCSPlayer 3242:out:None>, 3243: < BCSPlayer 3243:out:None>}
[DEBUG|2018-09-08 14:21:04,968] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:04,969] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:04,969] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:04,970] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:04,971] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:04,971] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:21:04,971] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:04,980] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:04,981] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 14:21:05,515] [consumers.py:28 -       raw_disconnect()] Player 3243 disconnected from Group 1631.
[INFO|2018-09-08 14:21:06,267] [results.py:183 -             __init__()] {3244: < BCSPlayer 3244:out:None>, 3245: < BCSPlayer 3245:out:None>, 3246: < BCSPlayer 3246:out:None>}
[DEBUG|2018-09-08 14:21:06,280] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:06,280] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:06,281] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:06,281] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:06,281] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-08 14:21:06,282] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-08 14:21:06,283] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-08 14:21:06,283] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-08 14:21:06,284] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-08 14:21:06,284] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-08 14:21:06,284] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-08 14:21:06,603] [models.py:324 -            end_trade()] Group1631: Player3241 flags session end.
[INFO|2018-09-08 14:21:06,981] [consumers.py:28 -       raw_disconnect()] Player 3244 disconnected from Group 1632.
[INFO|2018-09-08 14:21:06,994] [consumers.py:28 -       raw_disconnect()] Player 3246 disconnected from Group 1632.
[INFO|2018-09-08 14:21:07,049] [consumers.py:28 -       raw_disconnect()] Player 3245 disconnected from Group 1632.
