[INFO|2018-09-05 16:33:01,783] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-05 16:33:05,736] [consumers.py:18 -              connect()] Player 2 is connected to Group 11 with in-group id 2.
[INFO|2018-09-05 16:33:06,006] [consumers.py:18 -              connect()] Player 1 is connected to Group 11 with in-group id 1.
[INFO|2018-09-05 16:33:06,271] [consumers.py:18 -              connect()] Player 6 is connected to Group 12 with in-group id 3.
[INFO|2018-09-05 16:33:06,281] [consumers.py:18 -              connect()] Player 3 is connected to Group 11 with in-group id 3.
[INFO|2018-09-05 16:33:07,280] [consumers.py:18 -              connect()] Player 4 is connected to Group 12 with in-group id 1.
[INFO|2018-09-05 16:33:07,382] [consumers.py:18 -              connect()] Player 5 is connected to Group 12 with in-group id 2.
[INFO|2018-09-05 16:33:08,621] [models.py:828 -            in_market()] Group11: Player3: In market.
[INFO|2018-09-05 16:33:08,624] [models.py:494 -    players_in_market()] Group11: 1 players are in market.
[INFO|2018-09-05 16:33:09,549] [models.py:828 -            in_market()] Group12: Player4: In market.
[INFO|2018-09-05 16:33:09,553] [models.py:494 -    players_in_market()] Group12: 1 players are in market.
[INFO|2018-09-05 16:33:09,580] [models.py:828 -            in_market()] Group12: Player5: In market.
[INFO|2018-09-05 16:33:09,581] [models.py:828 -            in_market()] Group12: Player6: In market.
[INFO|2018-09-05 16:33:09,585] [models.py:494 -    players_in_market()] Group12: 2 players are in market.
[INFO|2018-09-05 16:33:09,586] [decorators.py:23 -              atomize()] 12: key otchxm51_lock is locked.
[INFO|2018-09-05 16:33:09,589] [models.py:491 -    players_in_market()] Group12: all players are in market.
[INFO|2018-09-05 16:33:11,940] [models.py:828 -            in_market()] Group11: Player1: In market.
[INFO|2018-09-05 16:33:11,943] [models.py:494 -    players_in_market()] Group11: 2 players are in market.
[INFO|2018-09-05 16:33:12,026] [models.py:828 -            in_market()] Group11: Player2: In market.
[INFO|2018-09-05 16:33:12,030] [models.py:491 -    players_in_market()] Group11: all players are in market.
[INFO|2018-09-05 16:33:12,032] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-05 16:33:12,036] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:33:12,042] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
