[INFO|2018-09-10 09:44:26,015] [consumers.py:18 -              connect()] Player 121 is connected to Group 71 with in-group id 1.
[INFO|2018-09-10 09:44:26,106] [consumers.py:18 -              connect()] Player 123 is connected to Group 71 with in-group id 3.
[INFO|2018-09-10 09:44:26,609] [consumers.py:18 -              connect()] Player 122 is connected to Group 71 with in-group id 2.
[INFO|2018-09-10 09:44:27,096] [consumers.py:18 -              connect()] Player 125 is connected to Group 72 with in-group id 2.
[INFO|2018-09-10 09:44:27,294] [consumers.py:18 -              connect()] Player 126 is connected to Group 72 with in-group id 3.
[INFO|2018-09-10 09:44:27,798] [consumers.py:18 -              connect()] Player 124 is connected to Group 72 with in-group id 1.
[INFO|2018-09-10 09:44:28,062] [models.py:828 -            in_market()] Group71: Player122: In market.
[INFO|2018-09-10 09:44:28,070] [models.py:494 -    players_in_market()] Group71: 1 players are in market.
[INFO|2018-09-10 09:44:29,497] [models.py:828 -            in_market()] Group71: Player121: In market.
[INFO|2018-09-10 09:44:29,505] [models.py:494 -    players_in_market()] Group71: 2 players are in market.
[INFO|2018-09-10 09:44:30,403] [models.py:828 -            in_market()] Group71: Player123: In market.
[INFO|2018-09-10 09:44:30,411] [models.py:491 -    players_in_market()] Group71: all players are in market.
[INFO|2018-09-10 09:44:31,475] [models.py:828 -            in_market()] Group72: Player125: In market.
[INFO|2018-09-10 09:44:31,480] [models.py:828 -            in_market()] Group72: Player124: In market.
[INFO|2018-09-10 09:44:31,486] [models.py:494 -    players_in_market()] Group72: 1 players are in market.
[INFO|2018-09-10 09:44:31,486] [decorators.py:23 -              atomize()] 72: key d7vagi6d_lock is locked.
[INFO|2018-09-10 09:44:31,491] [models.py:494 -    players_in_market()] Group72: 2 players are in market.
[INFO|2018-09-10 09:44:32,738] [models.py:828 -            in_market()] Group72: Player126: In market.
[INFO|2018-09-10 09:44:32,743] [models.py:491 -    players_in_market()] Group72: all players are in market.
[INFO|2018-09-10 09:44:32,746] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-10 09:44:32,753] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 09:44:32,764] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 09:44:32,916] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 09:44:32,917] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 09:44:32,941] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 09:44:33,084] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 09:44:35,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:35,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:35,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:35,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:38,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:38,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:38,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:38,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:41,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:41,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:41,403] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:41,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:44,403] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:44,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:44,405] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:44,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:47,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:47,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:47,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:47,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:50,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:50,404] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:50,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:50,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:53,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:53,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:53,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:53,405] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:56,402] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:56,403] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 09:44:56,404] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 09:44:56,404] [models.py:379 - receive_from_exchange()] Received system P
