[INFO|2018-09-05 18:28:44,830] [consumers.py:18 -              connect()] Player 123 is connected to Group 71 with in-group id 3.
[INFO|2018-09-05 18:28:44,923] [consumers.py:18 -              connect()] Player 122 is connected to Group 71 with in-group id 2.
[INFO|2018-09-05 18:28:45,421] [consumers.py:18 -              connect()] Player 121 is connected to Group 71 with in-group id 1.
[INFO|2018-09-05 18:28:45,962] [consumers.py:18 -              connect()] Player 125 is connected to Group 72 with in-group id 2.
[INFO|2018-09-05 18:28:46,036] [consumers.py:18 -              connect()] Player 124 is connected to Group 72 with in-group id 1.
[INFO|2018-09-05 18:28:46,089] [consumers.py:18 -              connect()] Player 126 is connected to Group 72 with in-group id 3.
[INFO|2018-09-05 18:28:47,739] [models.py:828 -            in_market()] Group71: Player121: In market.
[INFO|2018-09-05 18:28:47,748] [models.py:494 -    players_in_market()] Group71: 1 players are in market.
[INFO|2018-09-05 18:28:48,734] [models.py:828 -            in_market()] Group71: Player122: In market.
[INFO|2018-09-05 18:28:48,740] [models.py:494 -    players_in_market()] Group71: 2 players are in market.
[INFO|2018-09-05 18:28:48,912] [models.py:828 -            in_market()] Group72: Player125: In market.
[INFO|2018-09-05 18:28:48,916] [models.py:494 -    players_in_market()] Group72: 1 players are in market.
[INFO|2018-09-05 18:28:49,941] [models.py:828 -            in_market()] Group72: Player126: In market.
[INFO|2018-09-05 18:28:49,945] [models.py:494 -    players_in_market()] Group72: 2 players are in market.
[INFO|2018-09-05 18:28:50,775] [models.py:828 -            in_market()] Group71: Player123: In market.
[INFO|2018-09-05 18:28:50,780] [models.py:491 -    players_in_market()] Group71: all players are in market.
[INFO|2018-09-05 18:28:50,931] [models.py:828 -            in_market()] Group72: Player124: In market.
[INFO|2018-09-05 18:28:50,935] [models.py:491 -    players_in_market()] Group72: all players are in market.
[INFO|2018-09-05 18:28:50,937] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-05 18:28:50,945] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 18:28:50,952] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 18:28:51,075] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 18:28:51,088] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 18:28:51,100] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 18:28:51,263] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 18:28:51,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:51,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:51,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:28:51,697] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:28:54,092] [decorators.py:23 -              atomize()] 123: key nuxzfgfl_lock is locked.
[INFO|2018-09-05 18:28:54,692] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:54,693] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:28:54,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:54,698] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:28:57,692] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:57,693] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:28:57,694] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:28:57,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:00,694] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:00,694] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:00,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:00,697] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:03,691] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:03,692] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:03,693] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:03,693] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:06,694] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:06,694] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:06,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:06,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:09,694] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:09,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:09,695] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:09,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:12,695] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:12,696] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:12,696] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:12,697] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:15,691] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:15,692] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 18:29:15,692] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:15,693] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 18:29:15,722] [models.py:832 -     session_finished()] Group71: Player123: Ready to advance.
[INFO|2018-09-05 18:29:15,728] [models.py:324 -            end_trade()] Group71: Player123 flags session end.
[INFO|2018-09-05 18:29:17,166] [models.py:832 -     session_finished()] Group72: Player126: Ready to advance.
[INFO|2018-09-05 18:29:17,168] [models.py:832 -     session_finished()] Group72: Player125: Ready to advance.
[INFO|2018-09-05 18:29:17,173] [models.py:324 -            end_trade()] Group72: Player126 flags session end.
[INFO|2018-09-05 18:29:17,175] [decorators.py:23 -              atomize()] 72: key vyb23ocs_lock is locked.
[INFO|2018-09-05 18:29:17,186] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-05 18:29:17,200] [models.py:832 -     session_finished()] Group72: Player124: Ready to advance.
[INFO|2018-09-05 18:29:17,206] [models.py:832 -     session_finished()] Group71: Player121: Ready to advance.
[INFO|2018-09-05 18:29:17,216] [models.py:832 -     session_finished()] Group71: Player122: Ready to advance.
[INFO|2018-09-05 18:29:21,052] [consumers.py:28 -       raw_disconnect()] Player 121 disconnected from Group 71.
[INFO|2018-09-05 18:29:21,134] [results.py:183 -             __init__()] {121: < BCSPlayer 121:out:None>, 122: < BCSPlayer 122:out:None>, 123: < BCSPlayer 123:out:None>}
[DEBUG|2018-09-05 18:29:21,146] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:21,147] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:21,147] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:21,147] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 18:29:21,148] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:21,148] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 18:29:21,148] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:21,148] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:21,150] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:21,151] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 18:29:21,151] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:21,151] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 18:29:21,151] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:21,151] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:21,152] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:21,153] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:21,153] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 18:29:21,390] [consumers.py:28 -       raw_disconnect()] Player 122 disconnected from Group 71.
[INFO|2018-09-05 18:29:21,643] [consumers.py:28 -       raw_disconnect()] Player 123 disconnected from Group 71.
[INFO|2018-09-05 18:29:22,036] [consumers.py:28 -       raw_disconnect()] Player 124 disconnected from Group 72.
[INFO|2018-09-05 18:29:22,142] [results.py:183 -             __init__()] {124: < BCSPlayer 124:out:None>, 125: < BCSPlayer 125:out:None>, 126: < BCSPlayer 126:out:None>}
[DEBUG|2018-09-05 18:29:22,145] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:22,147] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:22,148] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:22,148] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 18:29:22,149] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:22,155] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 18:29:22,155] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:22,156] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:22,156] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:22,171] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 18:29:22,172] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:22,172] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 18:29:22,172] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 18:29:22,185] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 18:29:22,185] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 18:29:22,185] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 18:29:22,186] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 18:29:22,186] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 18:29:22,490] [models.py:324 -            end_trade()] Group72: Player125 flags session end.
[INFO|2018-09-05 18:29:22,527] [consumers.py:28 -       raw_disconnect()] Player 125 disconnected from Group 72.
[INFO|2018-09-05 18:29:22,872] [consumers.py:28 -       raw_disconnect()] Player 126 disconnected from Group 72.
