[INFO|2018-09-07 15:59:48,076] [consumers.py:18 -              connect()] Player 2522 is connected to Group 1271 with in-group id 2.
[INFO|2018-09-07 15:59:48,536] [consumers.py:18 -              connect()] Player 2523 is connected to Group 1271 with in-group id 3.
[INFO|2018-09-07 15:59:49,132] [consumers.py:18 -              connect()] Player 2521 is connected to Group 1271 with in-group id 1.
[INFO|2018-09-07 15:59:49,617] [consumers.py:18 -              connect()] Player 2525 is connected to Group 1272 with in-group id 2.
[INFO|2018-09-07 15:59:49,673] [consumers.py:18 -              connect()] Player 2526 is connected to Group 1272 with in-group id 3.
[INFO|2018-09-07 15:59:49,832] [consumers.py:18 -              connect()] Player 2524 is connected to Group 1272 with in-group id 1.
[INFO|2018-09-07 15:59:50,486] [models.py:828 -            in_market()] Group1271: Player2522: In market.
[INFO|2018-09-07 15:59:50,492] [models.py:494 -    players_in_market()] Group1271: 1 players are in market.
[INFO|2018-09-07 15:59:51,836] [models.py:828 -            in_market()] Group1271: Player2521: In market.
[INFO|2018-09-07 15:59:51,841] [models.py:494 -    players_in_market()] Group1271: 2 players are in market.
[INFO|2018-09-07 15:59:51,879] [models.py:828 -            in_market()] Group1271: Player2523: In market.
[INFO|2018-09-07 15:59:51,882] [models.py:491 -    players_in_market()] Group1271: all players are in market.
[INFO|2018-09-07 15:59:53,715] [models.py:828 -            in_market()] Group1272: Player2525: In market.
[INFO|2018-09-07 15:59:53,719] [models.py:494 -    players_in_market()] Group1272: 1 players are in market.
[INFO|2018-09-07 15:59:53,888] [models.py:828 -            in_market()] Group1272: Player2524: In market.
[INFO|2018-09-07 15:59:53,892] [models.py:494 -    players_in_market()] Group1272: 2 players are in market.
[INFO|2018-09-07 15:59:54,032] [models.py:828 -            in_market()] Group1272: Player2526: In market.
[INFO|2018-09-07 15:59:54,036] [models.py:491 -    players_in_market()] Group1272: all players are in market.
[INFO|2018-09-07 15:59:54,039] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 15:59:54,045] [models.py:415 -                spawn()] Group1271: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:59:54,052] [models.py:415 -                spawn()] Group1271: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:59:54,173] [models.py:415 -                spawn()] Group1272: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 15:59:54,176] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:59:54,201] [models.py:415 -                spawn()] Group1272: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 15:59:54,342] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 15:59:55,702] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:59:55,702] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:59:55,703] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:59:55,703] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:59:58,703] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:59:58,705] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 15:59:58,705] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 15:59:58,706] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:01,701] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:01,701] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:01,702] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:01,702] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:04,701] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:04,702] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:04,702] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:04,703] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:07,704] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:07,704] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 16:00:07,709] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 16:00:07,709] [models.py:379 - receive_from_exchange()] Received system P
