[INFO|2018-09-07 13:54:05,651] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 13:54:13,941] [consumers.py:18 -              connect()] Player 3271 is connected to Group 1687 with in-group id 1.
[INFO|2018-09-07 13:54:13,953] [consumers.py:18 -              connect()] Player 3273 is connected to Group 1687 with in-group id 3.
[INFO|2018-09-07 13:54:13,975] [consumers.py:18 -              connect()] Player 3272 is connected to Group 1687 with in-group id 2.
[INFO|2018-09-07 13:54:16,056] [models.py:828 -            in_market()] Group1687: Player3272: In market.
[INFO|2018-09-07 13:54:16,061] [models.py:494 -    players_in_market()] Group1687: 1 players are in market.
[INFO|2018-09-07 13:54:18,056] [models.py:828 -            in_market()] Group1687: Player3273: In market.
[INFO|2018-09-07 13:54:18,062] [models.py:494 -    players_in_market()] Group1687: 2 players are in market.
[INFO|2018-09-07 13:54:18,635] [models.py:828 -            in_market()] Group1687: Player3271: In market.
[INFO|2018-09-07 13:54:18,642] [models.py:491 -    players_in_market()] Group1687: all players are in market.
[INFO|2018-09-07 13:54:18,645] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 13:54:18,653] [models.py:415 -                spawn()] Group1687: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 13:54:18,657] [models.py:415 -                spawn()] Group1687: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 13:54:18,773] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 13:54:18,899] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1687.
[INFO|2018-09-07 13:54:18,900] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1687.
[INFO|2018-09-07 13:54:19,043] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:54:19,044] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:54:22,043] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:54:22,045] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:54:23,917] [models.py:1269 - receive_from_consumer()] Group1687: investor1: buy.
[INFO|2018-09-07 13:54:25,044] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:54:25,048] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:54:28,044] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:54:28,047] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:54:28,932] [models.py:1269 - receive_from_consumer()] Group1687: investor2: buy.
[INFO|2018-09-07 13:54:31,042] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 13:54:31,046] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 13:54:31,930] [models.py:1269 - receive_from_consumer()] Group1687: investor3: sell.
[INFO|2018-09-07 13:54:32,931] [models.py:1269 - receive_from_consumer()] Group1687: investor4: buy.
[INFO|2018-09-07 13:54:33,451] [models.py:1269 - receive_from_consumer()] Group1687: investor5: buy.
[INFO|2018-09-07 13:54:33,935] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1687.
[INFO|2018-09-07 13:54:34,045] [models.py:379 - receive_from_exchange()] Received system B
