[INFO|2018-09-04 17:36:03,920] [consumers.py:18 -              connect()] Player 30 is connected to Group 9 with in-group id 6.
[INFO|2018-09-04 17:36:05,101] [consumers.py:18 -              connect()] Player 25 is connected to Group 9 with in-group id 1.
[INFO|2018-09-04 17:36:06,161] [consumers.py:18 -              connect()] Player 27 is connected to Group 9 with in-group id 3.
[INFO|2018-09-04 17:36:06,692] [consumers.py:18 -              connect()] Player 29 is connected to Group 9 with in-group id 5.
[INFO|2018-09-04 17:36:06,820] [consumers.py:18 -              connect()] Player 36 is connected to Group 10 with in-group id 6.
[INFO|2018-09-04 17:36:06,838] [consumers.py:18 -              connect()] Player 35 is connected to Group 10 with in-group id 5.
[INFO|2018-09-04 17:36:06,924] [consumers.py:18 -              connect()] Player 26 is connected to Group 9 with in-group id 2.
[INFO|2018-09-04 17:36:07,021] [consumers.py:18 -              connect()] Player 31 is connected to Group 10 with in-group id 1.
[INFO|2018-09-04 17:36:07,095] [consumers.py:18 -              connect()] Player 32 is connected to Group 10 with in-group id 2.
[INFO|2018-09-04 17:36:07,189] [consumers.py:18 -              connect()] Player 28 is connected to Group 9 with in-group id 4.
[INFO|2018-09-04 17:36:07,311] [consumers.py:18 -              connect()] Player 33 is connected to Group 10 with in-group id 3.
[INFO|2018-09-04 17:36:07,492] [consumers.py:18 -              connect()] Player 34 is connected to Group 10 with in-group id 4.
[INFO|2018-09-04 17:36:07,849] [models.py:807 -            in_market()] Group9: Player30: In market.
[INFO|2018-09-04 17:36:07,850] [models.py:807 -            in_market()] Group9: Player27: In market.
[INFO|2018-09-04 17:36:07,864] [models.py:473 -    players_in_market()] Group9: 1 players are in market.
[INFO|2018-09-04 17:36:07,865] [decorators.py:23 -              atomize()] 9: key gyz2z0gu_lock is locked.
[INFO|2018-09-04 17:36:07,871] [models.py:473 -    players_in_market()] Group9: 2 players are in market.
[INFO|2018-09-04 17:36:08,775] [models.py:807 -            in_market()] Group9: Player26: In market.
[INFO|2018-09-04 17:36:08,778] [models.py:473 -    players_in_market()] Group9: 3 players are in market.
[INFO|2018-09-04 17:36:08,839] [models.py:807 -            in_market()] Group10: Player31: In market.
[INFO|2018-09-04 17:36:08,843] [models.py:473 -    players_in_market()] Group10: 1 players are in market.
[INFO|2018-09-04 17:36:08,881] [models.py:807 -            in_market()] Group9: Player25: In market.
[INFO|2018-09-04 17:36:08,884] [models.py:473 -    players_in_market()] Group9: 4 players are in market.
[INFO|2018-09-04 17:36:09,938] [models.py:807 -            in_market()] Group9: Player28: In market.
[INFO|2018-09-04 17:36:09,942] [models.py:473 -    players_in_market()] Group9: 5 players are in market.
[INFO|2018-09-04 17:36:10,940] [models.py:807 -            in_market()] Group9: Player29: In market.
[INFO|2018-09-04 17:36:10,943] [models.py:470 -    players_in_market()] Group9: all players are in market.
[INFO|2018-09-04 17:36:11,076] [models.py:807 -            in_market()] Group10: Player35: In market.
[INFO|2018-09-04 17:36:11,079] [models.py:473 -    players_in_market()] Group10: 2 players are in market.
[INFO|2018-09-04 17:36:11,753] [models.py:807 -            in_market()] Group10: Player33: In market.
[INFO|2018-09-04 17:36:11,758] [models.py:807 -            in_market()] Group10: Player32: In market.
[INFO|2018-09-04 17:36:11,759] [models.py:473 -    players_in_market()] Group10: 3 players are in market.
[INFO|2018-09-04 17:36:11,762] [models.py:473 -    players_in_market()] Group10: 4 players are in market.
[INFO|2018-09-04 17:36:12,850] [models.py:807 -            in_market()] Group10: Player36: In market.
[INFO|2018-09-04 17:36:12,854] [models.py:473 -    players_in_market()] Group10: 5 players are in market.
[INFO|2018-09-04 17:36:13,088] [models.py:807 -            in_market()] Group10: Player34: In market.
[INFO|2018-09-04 17:36:13,091] [models.py:470 -    players_in_market()] Group10: all players are in market.
[INFO|2018-09-04 17:36:13,094] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:36:13,098] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:36:13,105] [models.py:394 -                spawn()] Group9: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:36:13,247] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:36:13,254] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:36:13,264] [models.py:394 -                spawn()] Group10: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:36:13,410] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:36:13,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:13,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:13,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:13,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:16,098] [decorators.py:23 -              atomize()] 26: key uoeduszr_lock is locked.
[INFO|2018-09-04 17:36:16,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:16,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:16,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:16,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:19,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:19,743] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:19,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:19,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:22,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:22,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:22,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:22,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:25,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:25,743] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:25,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:25,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:28,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:28,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:28,743] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:28,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:31,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:31,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:31,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:31,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:34,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:34,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:34,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:34,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:37,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:37,743] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:37,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:37,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:40,741] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:40,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:40,743] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:40,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:42,245] [decorators.py:23 -              atomize()] 27: key odact6a8_lock is locked.
[INFO|2018-09-04 17:36:43,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:43,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:43,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:43,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:46,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:46,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:46,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:46,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:49,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:49,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:49,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:49,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:52,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:52,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:52,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:52,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:55,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:55,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:55,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:55,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:58,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:58,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:36:58,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:36:58,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:01,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:01,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:01,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:01,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:04,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:04,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:04,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:04,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:07,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:07,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:07,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:07,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:10,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:10,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:10,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:10,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:13,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:13,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:13,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:13,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:16,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:16,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:16,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:16,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:19,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:19,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:19,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:19,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:22,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:22,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:22,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:22,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:25,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:25,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:25,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:25,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:28,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:28,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:28,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:28,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:31,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:31,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:31,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:31,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:34,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:34,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:34,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:34,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:37,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:37,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:37,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:37,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:40,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:40,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:40,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:40,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:43,742] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:43,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:43,744] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:43,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:46,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:46,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:46,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:46,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:49,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:49,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:49,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:49,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:52,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:52,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:52,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:52,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:55,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:55,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:55,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:55,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:58,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:58,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:37:58,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:37:58,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:01,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:01,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:01,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:01,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:04,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:04,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:04,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:04,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:07,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:07,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:07,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:07,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:10,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:10,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:10,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:10,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:13,743] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:13,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:13,745] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:13,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:14,908] [models.py:811 -     session_finished()] Group9: Player27: Ready to advance.
[INFO|2018-09-04 17:38:14,917] [models.py:303 -            end_trade()] Group9: Player27 flags session end.
[INFO|2018-09-04 17:38:14,946] [models.py:811 -     session_finished()] Group10: Player34: Ready to advance.
[INFO|2018-09-04 17:38:14,952] [models.py:811 -     session_finished()] Group9: Player28: Ready to advance.
[INFO|2018-09-04 17:38:14,954] [models.py:811 -     session_finished()] Group10: Player35: Ready to advance.
[INFO|2018-09-04 17:38:14,966] [models.py:303 -            end_trade()] Group10: Player34 flags session end.
[INFO|2018-09-04 17:38:14,969] [models.py:811 -     session_finished()] Group10: Player33: Ready to advance.
[INFO|2018-09-04 17:38:14,975] [decorators.py:23 -              atomize()] 10: key cclhqj0r_lock is locked.
[INFO|2018-09-04 17:38:14,977] [decorators.py:23 -              atomize()] 10: key cclhqj0r_lock is locked.
[INFO|2018-09-04 17:38:14,989] [models.py:811 -     session_finished()] Group10: Player36: Ready to advance.
[INFO|2018-09-04 17:38:14,994] [decorators.py:23 -              atomize()] 10: key cclhqj0r_lock is locked.
[INFO|2018-09-04 17:38:14,995] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 17:38:17,322] [results.py:183 -             __init__()] {25: < BCSPlayer 25:out:None>, 26: < BCSPlayer 26:out:None>, 27: < BCSPlayer 27:out:None>, 28: < BCSPlayer 28:out:None>, 29: < BCSPlayer 29:out:None>, 30: < BCSPlayer 30:out:None>}
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,340] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,341] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,341] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,341] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,341] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,342] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,342] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,342] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,342] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,343] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,344] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:38:17,838] [results.py:183 -             __init__()] {31: < BCSPlayer 31:out:None>, 32: < BCSPlayer 32:out:None>, 33: < BCSPlayer 33:out:None>, 34: < BCSPlayer 34:out:None>, 35: < BCSPlayer 35:out:None>, 36: < BCSPlayer 36:out:None>}
[DEBUG|2018-09-04 17:38:17,839] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,839] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,839] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,840] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,840] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,840] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,840] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,840] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,841] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,842] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,843] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,843] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:38:17,843] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:38:17,843] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:38:17,843] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:38:17,844] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:38:17,844] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:38:17,936] [models.py:303 -            end_trade()] Group10: Player35 flags session end.
[INFO|2018-09-04 17:38:17,942] [models.py:811 -     session_finished()] Group10: Player31: Ready to advance.
[INFO|2018-09-04 17:38:17,950] [models.py:811 -     session_finished()] Group9: Player29: Ready to advance.
[INFO|2018-09-04 17:38:18,002] [models.py:811 -     session_finished()] Group9: Player26: Ready to advance.
[INFO|2018-09-04 17:38:18,010] [models.py:811 -     session_finished()] Group9: Player30: Ready to advance.
[INFO|2018-09-04 17:38:18,873] [consumers.py:28 -       raw_disconnect()] Player 30 disconnected from Group 9.
[INFO|2018-09-04 17:38:19,073] [consumers.py:28 -       raw_disconnect()] Player 36 disconnected from Group 10.
[INFO|2018-09-04 17:38:19,885] [consumers.py:28 -       raw_disconnect()] Player 26 disconnected from Group 9.
[INFO|2018-09-04 17:38:19,937] [consumers.py:28 -       raw_disconnect()] Player 28 disconnected from Group 9.
[INFO|2018-09-04 17:38:19,937] [consumers.py:28 -       raw_disconnect()] Player 27 disconnected from Group 9.
[INFO|2018-09-04 17:38:20,169] [consumers.py:28 -       raw_disconnect()] Player 29 disconnected from Group 9.
[INFO|2018-09-04 17:38:20,313] [consumers.py:28 -       raw_disconnect()] Player 33 disconnected from Group 10.
[INFO|2018-09-04 17:38:20,449] [consumers.py:28 -       raw_disconnect()] Player 31 disconnected from Group 10.
[INFO|2018-09-04 17:38:20,777] [consumers.py:28 -       raw_disconnect()] Player 34 disconnected from Group 10.
[INFO|2018-09-04 17:38:20,780] [consumers.py:28 -       raw_disconnect()] Player 35 disconnected from Group 10.
[INFO|2018-09-04 17:38:33,959] [consumers.py:18 -              connect()] Player 41 is connected to Group 11 with in-group id 5.
[INFO|2018-09-04 17:38:34,116] [consumers.py:18 -              connect()] Player 37 is connected to Group 11 with in-group id 1.
[INFO|2018-09-04 17:38:34,197] [consumers.py:18 -              connect()] Player 39 is connected to Group 11 with in-group id 3.
[INFO|2018-09-04 17:38:34,474] [consumers.py:18 -              connect()] Player 42 is connected to Group 11 with in-group id 6.
[INFO|2018-09-04 17:38:35,801] [consumers.py:18 -              connect()] Player 40 is connected to Group 11 with in-group id 4.
[INFO|2018-09-04 17:38:36,085] [consumers.py:18 -              connect()] Player 47 is connected to Group 12 with in-group id 5.
[INFO|2018-09-04 17:38:36,203] [consumers.py:18 -              connect()] Player 38 is connected to Group 11 with in-group id 2.
[INFO|2018-09-04 17:38:36,590] [consumers.py:18 -              connect()] Player 46 is connected to Group 12 with in-group id 4.
[INFO|2018-09-04 17:38:36,710] [consumers.py:18 -              connect()] Player 48 is connected to Group 12 with in-group id 6.
[INFO|2018-09-04 17:38:36,792] [models.py:807 -            in_market()] Group11: Player41: In market.
[INFO|2018-09-04 17:38:36,795] [models.py:807 -            in_market()] Group11: Player42: In market.
[INFO|2018-09-04 17:38:36,798] [models.py:473 -    players_in_market()] Group11: 1 players are in market.
[INFO|2018-09-04 17:38:36,808] [models.py:473 -    players_in_market()] Group11: 2 players are in market.
[INFO|2018-09-04 17:38:37,147] [consumers.py:18 -              connect()] Player 44 is connected to Group 12 with in-group id 2.
[INFO|2018-09-04 17:38:37,178] [consumers.py:18 -              connect()] Player 43 is connected to Group 12 with in-group id 1.
[INFO|2018-09-04 17:38:37,218] [consumers.py:18 -              connect()] Player 45 is connected to Group 12 with in-group id 3.
[INFO|2018-09-04 17:38:37,839] [models.py:807 -            in_market()] Group11: Player38: In market.
[INFO|2018-09-04 17:38:37,853] [models.py:473 -    players_in_market()] Group11: 3 players are in market.
[INFO|2018-09-04 17:38:38,751] [models.py:807 -            in_market()] Group12: Player46: In market.
[INFO|2018-09-04 17:38:38,756] [models.py:473 -    players_in_market()] Group12: 1 players are in market.
[INFO|2018-09-04 17:38:38,802] [models.py:807 -            in_market()] Group11: Player37: In market.
[INFO|2018-09-04 17:38:38,806] [models.py:473 -    players_in_market()] Group11: 4 players are in market.
[INFO|2018-09-04 17:38:38,894] [models.py:807 -            in_market()] Group12: Player43: In market.
[INFO|2018-09-04 17:38:38,899] [models.py:473 -    players_in_market()] Group12: 2 players are in market.
[INFO|2018-09-04 17:38:39,890] [models.py:807 -            in_market()] Group11: Player40: In market.
[INFO|2018-09-04 17:38:39,895] [models.py:473 -    players_in_market()] Group11: 5 players are in market.
[INFO|2018-09-04 17:38:39,910] [models.py:807 -            in_market()] Group12: Player45: In market.
[INFO|2018-09-04 17:38:39,914] [models.py:473 -    players_in_market()] Group12: 3 players are in market.
[INFO|2018-09-04 17:38:39,973] [models.py:807 -            in_market()] Group12: Player48: In market.
[INFO|2018-09-04 17:38:39,975] [models.py:807 -            in_market()] Group11: Player39: In market.
[INFO|2018-09-04 17:38:39,982] [models.py:473 -    players_in_market()] Group12: 4 players are in market.
[INFO|2018-09-04 17:38:39,984] [models.py:470 -    players_in_market()] Group11: all players are in market.
[INFO|2018-09-04 17:38:40,829] [models.py:807 -            in_market()] Group12: Player44: In market.
[INFO|2018-09-04 17:38:40,833] [models.py:473 -    players_in_market()] Group12: 5 players are in market.
[INFO|2018-09-04 17:38:41,820] [models.py:807 -            in_market()] Group12: Player47: In market.
[INFO|2018-09-04 17:38:41,828] [models.py:470 -    players_in_market()] Group12: all players are in market.
[INFO|2018-09-04 17:38:41,831] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:38:41,840] [models.py:394 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:38:41,864] [models.py:394 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:38:42,039] [models.py:394 -                spawn()] Group12: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:38:42,054] [models.py:394 -                spawn()] Group12: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:38:42,084] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:38:42,237] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:38:43,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:43,748] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:43,748] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:43,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:46,744] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:46,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:46,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:46,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:49,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:49,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:49,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:49,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:52,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:52,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:52,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:52,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:55,745] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:55,746] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:55,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:55,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:58,746] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:58,747] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:38:58,747] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:38:58,749] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:39:01,749] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:39:01,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:39:01,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:39:01,751] [models.py:358 - receive_from_exchange()] Received system P
