[INFO|2018-09-05 16:38:57,813] [consumers.py:18 -              connect()] Player 125 is connected to Group 72 with in-group id 2.
[INFO|2018-09-05 16:38:57,863] [consumers.py:18 -              connect()] Player 122 is connected to Group 71 with in-group id 2.
[INFO|2018-09-05 16:38:57,904] [consumers.py:18 -              connect()] Player 126 is connected to Group 72 with in-group id 3.
[INFO|2018-09-05 16:38:58,100] [consumers.py:18 -              connect()] Player 123 is connected to Group 71 with in-group id 3.
[INFO|2018-09-05 16:38:58,137] [consumers.py:18 -              connect()] Player 121 is connected to Group 71 with in-group id 1.
[INFO|2018-09-05 16:38:58,789] [consumers.py:18 -              connect()] Player 124 is connected to Group 72 with in-group id 1.
[INFO|2018-09-05 16:39:00,534] [models.py:828 -            in_market()] Group71: Player123: In market.
[INFO|2018-09-05 16:39:00,538] [models.py:494 -    players_in_market()] Group71: 1 players are in market.
[INFO|2018-09-05 16:39:00,607] [models.py:828 -            in_market()] Group72: Player126: In market.
[INFO|2018-09-05 16:39:00,611] [models.py:494 -    players_in_market()] Group72: 1 players are in market.
[INFO|2018-09-05 16:39:01,535] [models.py:828 -            in_market()] Group72: Player125: In market.
[INFO|2018-09-05 16:39:01,539] [models.py:494 -    players_in_market()] Group72: 2 players are in market.
[INFO|2018-09-05 16:39:01,542] [models.py:828 -            in_market()] Group71: Player122: In market.
[INFO|2018-09-05 16:39:01,545] [models.py:494 -    players_in_market()] Group71: 2 players are in market.
[INFO|2018-09-05 16:39:04,534] [models.py:828 -            in_market()] Group71: Player121: In market.
[INFO|2018-09-05 16:39:04,539] [models.py:491 -    players_in_market()] Group71: all players are in market.
[INFO|2018-09-05 16:39:05,631] [models.py:828 -            in_market()] Group72: Player124: In market.
[INFO|2018-09-05 16:39:05,635] [models.py:491 -    players_in_market()] Group72: all players are in market.
[INFO|2018-09-05 16:39:05,638] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-05 16:39:05,643] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:39:05,650] [models.py:415 -                spawn()] Group71: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 16:39:05,779] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 16:39:05,781] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-05 16:39:05,805] [models.py:415 -                spawn()] Group72: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-05 16:39:05,942] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-05 16:39:06,531] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:06,531] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:06,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:06,532] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:09,531] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:09,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:09,532] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:09,533] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:12,531] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:12,531] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:12,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:12,533] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:15,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:15,533] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:15,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:15,534] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:18,529] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:18,530] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:18,531] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:18,532] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:21,530] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:21,531] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:21,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:21,533] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:24,533] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:24,533] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:24,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:24,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:27,532] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:27,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:27,534] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:27,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:30,530] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:30,531] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:30,534] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-05 16:39:30,535] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-05 16:39:30,565] [models.py:832 -     session_finished()] Group71: Player121: Ready to advance.
[INFO|2018-09-05 16:39:30,572] [models.py:324 -            end_trade()] Group71: Player121 flags session end.
[INFO|2018-09-05 16:39:31,574] [models.py:832 -     session_finished()] Group72: Player124: Ready to advance.
[INFO|2018-09-05 16:39:31,577] [models.py:832 -     session_finished()] Group72: Player125: Ready to advance.
[INFO|2018-09-05 16:39:31,582] [models.py:832 -     session_finished()] Group71: Player122: Ready to advance.
[INFO|2018-09-05 16:39:31,586] [models.py:832 -     session_finished()] Group72: Player126: Ready to advance.
[INFO|2018-09-05 16:39:31,589] [models.py:324 -            end_trade()] Group72: Player124 flags session end.
[INFO|2018-09-05 16:39:31,595] [decorators.py:23 -              atomize()] 72: key 0c911v2a_lock is locked.
[INFO|2018-09-05 16:39:31,606] [decorators.py:23 -              atomize()] 72: key 0c911v2a_lock is locked.
[INFO|2018-09-05 16:39:31,610] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-05 16:39:31,615] [models.py:832 -     session_finished()] Group71: Player123: Ready to advance.
[INFO|2018-09-05 16:39:35,207] [consumers.py:28 -       raw_disconnect()] Player 121 disconnected from Group 71.
[INFO|2018-09-05 16:39:35,362] [consumers.py:28 -       raw_disconnect()] Player 122 disconnected from Group 71.
[INFO|2018-09-05 16:39:35,529] [results.py:183 -             __init__()] {121: < BCSPlayer 121:out:None>, 122: < BCSPlayer 122:out:None>, 123: < BCSPlayer 123:out:None>}
[DEBUG|2018-09-05 16:39:35,533] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:35,533] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:35,533] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:35,533] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:39:35,534] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:39:35,535] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:35,535] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:35,535] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:35,535] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:35,535] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 16:39:35,920] [consumers.py:28 -       raw_disconnect()] Player 123 disconnected from Group 71.
[INFO|2018-09-05 16:39:36,619] [results.py:183 -             __init__()] {124: < BCSPlayer 124:out:None>, 125: < BCSPlayer 125:out:None>, 126: < BCSPlayer 126:out:None>}
[DEBUG|2018-09-05 16:39:36,622] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:39:36,623] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:36,623] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:36,623] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:36,624] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:36,624] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:39:36,624] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:39:36,624] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:36,625] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:36,625] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:36,625] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:36,626] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-05 16:39:36,626] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-05 16:39:36,627] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-05 16:39:36,627] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-05 16:39:36,627] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-05 16:39:36,627] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-05 16:39:36,627] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-05 16:39:36,837] [models.py:324 -            end_trade()] Group72: Player125 flags session end.
[INFO|2018-09-05 16:39:37,268] [consumers.py:28 -       raw_disconnect()] Player 124 disconnected from Group 72.
[INFO|2018-09-05 16:39:37,343] [consumers.py:28 -       raw_disconnect()] Player 126 disconnected from Group 72.
[INFO|2018-09-05 16:39:37,560] [consumers.py:28 -       raw_disconnect()] Player 125 disconnected from Group 72.
