[INFO|2018-09-07 00:35:39,405] [consumers.py:18 -              connect()] Player 2281 is connected to Group 1067 with in-group id 1.
[INFO|2018-09-07 00:35:39,539] [consumers.py:18 -              connect()] Player 2282 is connected to Group 1067 with in-group id 2.
[INFO|2018-09-07 00:35:39,758] [consumers.py:18 -              connect()] Player 2283 is connected to Group 1067 with in-group id 3.
[INFO|2018-09-07 00:35:40,061] [consumers.py:18 -              connect()] Player 2285 is connected to Group 1068 with in-group id 2.
[INFO|2018-09-07 00:35:40,175] [consumers.py:18 -              connect()] Player 2286 is connected to Group 1068 with in-group id 3.
[INFO|2018-09-07 00:35:41,022] [consumers.py:18 -              connect()] Player 2284 is connected to Group 1068 with in-group id 1.
[INFO|2018-09-07 00:35:42,547] [models.py:828 -            in_market()] Group1068: Player2286: In market.
[INFO|2018-09-07 00:35:42,552] [models.py:494 -    players_in_market()] Group1068: 1 players are in market.
[INFO|2018-09-07 00:35:42,684] [models.py:828 -            in_market()] Group1067: Player2281: In market.
[INFO|2018-09-07 00:35:42,688] [models.py:494 -    players_in_market()] Group1067: 1 players are in market.
[INFO|2018-09-07 00:35:43,546] [models.py:828 -            in_market()] Group1068: Player2284: In market.
[INFO|2018-09-07 00:35:43,551] [models.py:494 -    players_in_market()] Group1068: 2 players are in market.
[INFO|2018-09-07 00:35:44,549] [models.py:828 -            in_market()] Group1067: Player2283: In market.
[INFO|2018-09-07 00:35:44,551] [models.py:828 -            in_market()] Group1067: Player2282: In market.
[INFO|2018-09-07 00:35:44,555] [models.py:494 -    players_in_market()] Group1067: 2 players are in market.
[INFO|2018-09-07 00:35:44,557] [decorators.py:23 -              atomize()] 1067: key f8lswh7i_lock is locked.
[INFO|2018-09-07 00:35:44,560] [models.py:491 -    players_in_market()] Group1067: all players are in market.
[INFO|2018-09-07 00:35:45,553] [models.py:828 -            in_market()] Group1068: Player2285: In market.
[INFO|2018-09-07 00:35:45,560] [models.py:491 -    players_in_market()] Group1068: all players are in market.
[INFO|2018-09-07 00:35:45,564] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-07 00:35:45,570] [models.py:415 -                spawn()] Group1067: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 00:35:45,574] [models.py:415 -                spawn()] Group1067: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 00:35:45,686] [models.py:415 -                spawn()] Group1068: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 00:35:45,689] [models.py:415 -                spawn()] Group1068: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 00:35:45,887] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1067.
[INFO|2018-09-07 00:35:45,887] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1067.
[INFO|2018-09-07 00:35:45,930] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1068.
[INFO|2018-09-07 00:35:45,935] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1068.
[INFO|2018-09-07 00:35:49,779] [models.py:448 -           jump_event()] Group1067: jump to 993348 !!
[INFO|2018-09-07 00:35:49,814] [models.py:448 -           jump_event()] Group1068: jump to 993348 !!
[INFO|2018-09-07 00:35:51,964] [models.py:448 -           jump_event()] Group1067: jump to 991874 !!
[INFO|2018-09-07 00:35:52,008] [models.py:448 -           jump_event()] Group1068: jump to 991874 !!
[INFO|2018-09-07 00:35:53,692] [models.py:1269 - receive_from_consumer()] Group1067: investor1: buy.
[INFO|2018-09-07 00:35:53,728] [models.py:1269 - receive_from_consumer()] Group1068: investor1: buy.
[INFO|2018-09-07 00:35:53,867] [models.py:1269 - receive_from_consumer()] Group1067: investor2: buy.
[INFO|2018-09-07 00:35:53,905] [models.py:1269 - receive_from_consumer()] Group1068: investor2: buy.
[INFO|2018-09-07 00:35:54,526] [models.py:1269 - receive_from_consumer()] Group1067: investor3: sell.
[INFO|2018-09-07 00:35:54,554] [models.py:1269 - receive_from_consumer()] Group1068: investor3: sell.
[INFO|2018-09-07 00:35:55,732] [models.py:448 -           jump_event()] Group1067: jump to 991183 !!
[INFO|2018-09-07 00:35:55,764] [models.py:448 -           jump_event()] Group1068: jump to 991183 !!
[INFO|2018-09-07 00:35:56,196] [models.py:1269 - receive_from_consumer()] Group1067: investor4: buy.
[INFO|2018-09-07 00:35:56,235] [models.py:1269 - receive_from_consumer()] Group1068: investor4: buy.
[INFO|2018-09-07 00:35:57,331] [models.py:448 -           jump_event()] Group1067: jump to 991180 !!
[INFO|2018-09-07 00:35:57,366] [models.py:448 -           jump_event()] Group1068: jump to 991180 !!
[INFO|2018-09-07 00:36:02,869] [models.py:448 -           jump_event()] Group1067: jump to 989347 !!
[INFO|2018-09-07 00:36:02,903] [models.py:448 -           jump_event()] Group1068: jump to 989347 !!
[INFO|2018-09-07 00:36:03,970] [models.py:1269 - receive_from_consumer()] Group1067: investor5: buy.
[INFO|2018-09-07 00:36:04,007] [models.py:1269 - receive_from_consumer()] Group1068: investor5: buy.
[INFO|2018-09-07 00:36:05,315] [models.py:448 -           jump_event()] Group1067: jump to 991795 !!
[INFO|2018-09-07 00:36:05,336] [models.py:448 -           jump_event()] Group1068: jump to 991795 !!
[INFO|2018-09-07 00:36:05,431] [models.py:448 -           jump_event()] Group1067: jump to 997045 !!
[INFO|2018-09-07 00:36:05,454] [models.py:448 -           jump_event()] Group1068: jump to 997045 !!
[INFO|2018-09-07 00:36:07,211] [models.py:448 -           jump_event()] Group1067: jump to 997345 !!
[INFO|2018-09-07 00:36:07,237] [models.py:448 -           jump_event()] Group1068: jump to 997345 !!
[INFO|2018-09-07 00:36:07,916] [models.py:1269 - receive_from_consumer()] Group1067: investor6: buy.
[INFO|2018-09-07 00:36:07,953] [models.py:1269 - receive_from_consumer()] Group1068: investor6: buy.
[INFO|2018-09-07 00:36:08,333] [models.py:448 -           jump_event()] Group1067: jump to 1001299 !!
[INFO|2018-09-07 00:36:08,357] [models.py:448 -           jump_event()] Group1068: jump to 1001299 !!
[INFO|2018-09-07 00:36:09,907] [models.py:448 -           jump_event()] Group1067: jump to 994130 !!
[INFO|2018-09-07 00:36:09,926] [models.py:448 -           jump_event()] Group1068: jump to 994130 !!
[INFO|2018-09-07 00:36:12,459] [models.py:448 -           jump_event()] Group1067: jump to 990854 !!
[INFO|2018-09-07 00:36:12,493] [models.py:448 -           jump_event()] Group1068: jump to 990854 !!
[INFO|2018-09-07 00:36:13,107] [models.py:448 -           jump_event()] Group1067: jump to 991970 !!
[INFO|2018-09-07 00:36:13,137] [models.py:448 -           jump_event()] Group1068: jump to 991970 !!
[INFO|2018-09-07 00:36:13,316] [models.py:448 -           jump_event()] Group1067: jump to 989935 !!
[INFO|2018-09-07 00:36:13,355] [models.py:448 -           jump_event()] Group1068: jump to 989935 !!
[INFO|2018-09-07 00:36:14,679] [models.py:448 -           jump_event()] Group1067: jump to 993781 !!
[INFO|2018-09-07 00:36:14,700] [models.py:448 -           jump_event()] Group1068: jump to 993781 !!
[INFO|2018-09-07 00:36:16,409] [models.py:1269 - receive_from_consumer()] Group1067: investor7: sell.
[INFO|2018-09-07 00:36:16,447] [models.py:1269 - receive_from_consumer()] Group1068: investor7: sell.
[INFO|2018-09-07 00:36:16,869] [models.py:448 -           jump_event()] Group1067: jump to 995579 !!
[INFO|2018-09-07 00:36:16,889] [models.py:448 -           jump_event()] Group1068: jump to 995579 !!
[INFO|2018-09-07 00:36:17,638] [models.py:448 -           jump_event()] Group1067: jump to 994552 !!
[INFO|2018-09-07 00:36:17,653] [models.py:448 -           jump_event()] Group1068: jump to 994552 !!
[INFO|2018-09-07 00:36:18,951] [models.py:448 -           jump_event()] Group1067: jump to 997229 !!
[INFO|2018-09-07 00:36:18,969] [models.py:448 -           jump_event()] Group1068: jump to 997229 !!
[INFO|2018-09-07 00:36:20,057] [models.py:448 -           jump_event()] Group1067: jump to 1000158 !!
[INFO|2018-09-07 00:36:20,078] [models.py:448 -           jump_event()] Group1068: jump to 1000158 !!
[INFO|2018-09-07 00:36:20,947] [consumers.py:28 -       raw_disconnect()] Player 2281 disconnected from Group 1067.
[INFO|2018-09-07 00:36:21,133] [consumers.py:28 -       raw_disconnect()] Player 2282 disconnected from Group 1067.
[INFO|2018-09-07 00:36:21,335] [consumers.py:28 -       raw_disconnect()] Player 2283 disconnected from Group 1067.
[INFO|2018-09-07 00:36:21,604] [models.py:448 -           jump_event()] Group1067: jump to 993374 !!
[INFO|2018-09-07 00:36:21,617] [models.py:448 -           jump_event()] Group1068: jump to 993374 !!
[INFO|2018-09-07 00:36:21,625] [consumers.py:28 -       raw_disconnect()] Player 2284 disconnected from Group 1068.
[INFO|2018-09-07 00:36:22,030] [consumers.py:28 -       raw_disconnect()] Player 2285 disconnected from Group 1068.
[INFO|2018-09-07 00:36:22,323] [consumers.py:28 -       raw_disconnect()] Player 2286 disconnected from Group 1068.
[INFO|2018-09-07 00:36:23,222] [models.py:1269 - receive_from_consumer()] Group1067: investor8: buy.
[INFO|2018-09-07 00:36:23,264] [models.py:1269 - receive_from_consumer()] Group1068: investor8: buy.
[INFO|2018-09-07 00:36:27,416] [models.py:448 -           jump_event()] Group1067: jump to 993716 !!
[INFO|2018-09-07 00:36:27,434] [models.py:448 -           jump_event()] Group1068: jump to 993716 !!
[INFO|2018-09-07 00:36:29,542] [models.py:448 -           jump_event()] Group1067: jump to 998196 !!
[INFO|2018-09-07 00:36:29,563] [models.py:448 -           jump_event()] Group1068: jump to 998196 !!
[INFO|2018-09-07 00:36:30,908] [models.py:448 -           jump_event()] Group1067: jump to 992808 !!
[INFO|2018-09-07 00:36:30,930] [models.py:448 -           jump_event()] Group1068: jump to 992808 !!
[INFO|2018-09-07 00:36:31,926] [models.py:448 -           jump_event()] Group1067: jump to 993848 !!
[INFO|2018-09-07 00:36:31,937] [models.py:448 -           jump_event()] Group1068: jump to 993848 !!
[INFO|2018-09-07 00:36:32,496] [models.py:1269 - receive_from_consumer()] Group1067: investor9: buy.
[INFO|2018-09-07 00:36:32,541] [models.py:1269 - receive_from_consumer()] Group1068: investor9: buy.
[INFO|2018-09-07 00:36:39,743] [models.py:1269 - receive_from_consumer()] Group1067: investor10: sell.
[INFO|2018-09-07 00:36:39,777] [models.py:1269 - receive_from_consumer()] Group1068: investor10: sell.
[INFO|2018-09-07 00:36:40,398] [models.py:448 -           jump_event()] Group1067: jump to 996254 !!
[INFO|2018-09-07 00:36:40,417] [models.py:448 -           jump_event()] Group1068: jump to 996254 !!
[INFO|2018-09-07 00:36:41,628] [models.py:1269 - receive_from_consumer()] Group1067: investor11: buy.
[INFO|2018-09-07 00:36:41,678] [models.py:1269 - receive_from_consumer()] Group1068: investor11: buy.
[INFO|2018-09-07 00:36:42,075] [models.py:1269 - receive_from_consumer()] Group1067: investor12: buy.
[INFO|2018-09-07 00:36:42,117] [models.py:1269 - receive_from_consumer()] Group1068: investor12: buy.
[INFO|2018-09-07 00:36:42,129] [models.py:448 -           jump_event()] Group1067: jump to 992822 !!
[INFO|2018-09-07 00:36:42,152] [models.py:448 -           jump_event()] Group1068: jump to 992822 !!
[INFO|2018-09-07 00:36:43,285] [models.py:1269 - receive_from_consumer()] Group1067: investor13: buy.
[INFO|2018-09-07 00:36:43,331] [models.py:1269 - receive_from_consumer()] Group1068: investor13: buy.
[INFO|2018-09-07 00:36:46,358] [models.py:448 -           jump_event()] Group1067: jump to 998946 !!
[INFO|2018-09-07 00:36:46,377] [models.py:448 -           jump_event()] Group1068: jump to 998946 !!
[INFO|2018-09-07 00:36:46,488] [models.py:1269 - receive_from_consumer()] Group1067: investor14: buy.
[INFO|2018-09-07 00:36:46,537] [models.py:1269 - receive_from_consumer()] Group1068: investor14: buy.
[INFO|2018-09-07 00:36:48,142] [models.py:448 -           jump_event()] Group1067: jump to 995966 !!
[INFO|2018-09-07 00:36:48,161] [models.py:448 -           jump_event()] Group1067: jump to 998276 !!
[INFO|2018-09-07 00:36:48,167] [models.py:448 -           jump_event()] Group1068: jump to 995966 !!
[INFO|2018-09-07 00:36:48,177] [models.py:448 -           jump_event()] Group1068: jump to 998276 !!
[INFO|2018-09-07 00:36:52,677] [models.py:448 -           jump_event()] Group1067: jump to 994489 !!
[INFO|2018-09-07 00:36:52,689] [models.py:448 -           jump_event()] Group1068: jump to 994489 !!
[INFO|2018-09-07 00:36:54,946] [models.py:448 -           jump_event()] Group1067: jump to 988527 !!
[INFO|2018-09-07 00:36:54,964] [models.py:448 -           jump_event()] Group1068: jump to 988527 !!
[INFO|2018-09-07 00:36:55,094] [models.py:1269 - receive_from_consumer()] Group1067: investor15: sell.
[INFO|2018-09-07 00:36:55,136] [models.py:1269 - receive_from_consumer()] Group1068: investor15: sell.
[INFO|2018-09-07 00:36:55,782] [models.py:1269 - receive_from_consumer()] Group1067: investor16: buy.
[INFO|2018-09-07 00:36:55,835] [models.py:1269 - receive_from_consumer()] Group1068: investor16: buy.
[INFO|2018-09-07 00:37:02,949] [models.py:448 -           jump_event()] Group1067: jump to 982178 !!
[INFO|2018-09-07 00:37:02,958] [models.py:448 -           jump_event()] Group1068: jump to 982178 !!
[INFO|2018-09-07 00:37:03,906] [models.py:1269 - receive_from_consumer()] Group1067: investor17: buy.
[INFO|2018-09-07 00:37:03,949] [models.py:1269 - receive_from_consumer()] Group1068: investor17: buy.
[INFO|2018-09-07 00:37:06,485] [models.py:448 -           jump_event()] Group1067: jump to 988230 !!
[INFO|2018-09-07 00:37:06,494] [models.py:448 -           jump_event()] Group1068: jump to 988230 !!
[INFO|2018-09-07 00:37:07,400] [models.py:1269 - receive_from_consumer()] Group1067: investor18: sell.
[INFO|2018-09-07 00:37:07,445] [models.py:1269 - receive_from_consumer()] Group1068: investor18: sell.
[INFO|2018-09-07 00:37:09,448] [models.py:1269 - receive_from_consumer()] Group1067: investor19: buy.
[INFO|2018-09-07 00:37:09,499] [models.py:1269 - receive_from_consumer()] Group1068: investor19: buy.
[INFO|2018-09-07 00:37:13,382] [models.py:1269 - receive_from_consumer()] Group1067: investor20: sell.
[INFO|2018-09-07 00:37:13,423] [models.py:1269 - receive_from_consumer()] Group1068: investor20: sell.
[INFO|2018-09-07 00:37:13,925] [models.py:1269 - receive_from_consumer()] Group1067: investor21: sell.
[INFO|2018-09-07 00:37:13,967] [models.py:1269 - receive_from_consumer()] Group1068: investor21: sell.
[INFO|2018-09-07 00:37:14,724] [models.py:448 -           jump_event()] Group1067: jump to 985607 !!
[INFO|2018-09-07 00:37:14,733] [models.py:448 -           jump_event()] Group1068: jump to 985607 !!
[INFO|2018-09-07 00:37:15,583] [models.py:448 -           jump_event()] Group1067: jump to 982906 !!
[INFO|2018-09-07 00:37:15,602] [models.py:448 -           jump_event()] Group1068: jump to 982906 !!
[INFO|2018-09-07 00:37:18,672] [models.py:1269 - receive_from_consumer()] Group1067: investor22: sell.
[INFO|2018-09-07 00:37:18,716] [models.py:1269 - receive_from_consumer()] Group1068: investor22: sell.
[INFO|2018-09-07 00:37:19,072] [models.py:1269 - receive_from_consumer()] Group1067: investor23: buy.
[INFO|2018-09-07 00:37:19,109] [models.py:1269 - receive_from_consumer()] Group1068: investor23: buy.
[INFO|2018-09-07 00:37:19,340] [models.py:1269 - receive_from_consumer()] Group1067: investor24: buy.
[INFO|2018-09-07 00:37:19,391] [models.py:1269 - receive_from_consumer()] Group1068: investor24: buy.
[INFO|2018-09-07 00:37:21,060] [models.py:448 -           jump_event()] Group1067: jump to 988258 !!
[INFO|2018-09-07 00:37:21,069] [models.py:448 -           jump_event()] Group1068: jump to 988258 !!
[INFO|2018-09-07 00:37:24,731] [models.py:1269 - receive_from_consumer()] Group1067: investor25: sell.
[INFO|2018-09-07 00:37:24,773] [models.py:1269 - receive_from_consumer()] Group1068: investor25: sell.
[INFO|2018-09-07 00:37:24,896] [models.py:448 -           jump_event()] Group1067: jump to 990753 !!
[INFO|2018-09-07 00:37:24,917] [models.py:448 -           jump_event()] Group1067: jump to 997822 !!
[INFO|2018-09-07 00:37:24,918] [models.py:448 -           jump_event()] Group1068: jump to 990753 !!
[INFO|2018-09-07 00:37:24,930] [models.py:448 -           jump_event()] Group1068: jump to 997822 !!
[INFO|2018-09-07 00:37:24,936] [decorators.py:23 -              atomize()] 2285: key 5nb2gxvz_lock is locked.
[INFO|2018-09-07 00:37:26,078] [models.py:448 -           jump_event()] Group1067: jump to 1004919 !!
[INFO|2018-09-07 00:37:26,095] [models.py:448 -           jump_event()] Group1068: jump to 1004919 !!
[INFO|2018-09-07 00:37:26,483] [models.py:448 -           jump_event()] Group1067: jump to 1000480 !!
[INFO|2018-09-07 00:37:26,504] [models.py:448 -           jump_event()] Group1068: jump to 1000480 !!
[INFO|2018-09-07 00:37:26,513] [models.py:448 -           jump_event()] Group1067: jump to 1003420 !!
[INFO|2018-09-07 00:37:26,523] [models.py:448 -           jump_event()] Group1068: jump to 1003420 !!
[INFO|2018-09-07 00:37:26,895] [models.py:448 -           jump_event()] Group1067: jump to 1004789 !!
[INFO|2018-09-07 00:37:26,904] [models.py:448 -           jump_event()] Group1068: jump to 1004789 !!
[INFO|2018-09-07 00:37:30,486] [models.py:1269 - receive_from_consumer()] Group1067: investor26: sell.
[INFO|2018-09-07 00:37:30,532] [models.py:1269 - receive_from_consumer()] Group1068: investor26: sell.
[INFO|2018-09-07 00:37:31,011] [models.py:1269 - receive_from_consumer()] Group1067: investor27: sell.
[INFO|2018-09-07 00:37:31,049] [models.py:1269 - receive_from_consumer()] Group1068: investor27: sell.
[INFO|2018-09-07 00:37:31,707] [models.py:448 -           jump_event()] Group1067: jump to 1008484 !!
[INFO|2018-09-07 00:37:31,719] [models.py:448 -           jump_event()] Group1068: jump to 1008484 !!
[INFO|2018-09-07 00:37:32,174] [models.py:1269 - receive_from_consumer()] Group1067: investor28: buy.
[INFO|2018-09-07 00:37:32,211] [models.py:1269 - receive_from_consumer()] Group1068: investor28: buy.
[INFO|2018-09-07 00:37:33,214] [models.py:1269 - receive_from_consumer()] Group1067: investor29: sell.
[INFO|2018-09-07 00:37:33,256] [models.py:1269 - receive_from_consumer()] Group1068: investor29: sell.
[INFO|2018-09-07 00:37:33,340] [models.py:1269 - receive_from_consumer()] Group1067: investor30: sell.
[INFO|2018-09-07 00:37:33,384] [models.py:1269 - receive_from_consumer()] Group1068: investor30: sell.
[INFO|2018-09-07 00:37:37,535] [models.py:448 -           jump_event()] Group1067: jump to 1006381 !!
[INFO|2018-09-07 00:37:37,539] [models.py:448 -           jump_event()] Group1068: jump to 1006381 !!
[INFO|2018-09-07 00:37:38,593] [models.py:1269 - receive_from_consumer()] Group1067: investor31: sell.
[INFO|2018-09-07 00:37:38,640] [models.py:1269 - receive_from_consumer()] Group1068: investor31: sell.
[INFO|2018-09-07 00:37:38,726] [models.py:448 -           jump_event()] Group1068: jump to 1007188 !!
[INFO|2018-09-07 00:37:38,727] [models.py:448 -           jump_event()] Group1067: jump to 1007188 !!
[INFO|2018-09-07 00:37:39,481] [models.py:448 -           jump_event()] Group1067: jump to 1010920 !!
[INFO|2018-09-07 00:37:39,492] [models.py:448 -           jump_event()] Group1068: jump to 1010920 !!
[INFO|2018-09-07 00:37:41,039] [models.py:448 -           jump_event()] Group1067: jump to 1013855 !!
[INFO|2018-09-07 00:37:41,040] [models.py:448 -           jump_event()] Group1068: jump to 1013855 !!
[INFO|2018-09-07 00:37:41,939] [models.py:1269 - receive_from_consumer()] Group1067: investor32: sell.
[INFO|2018-09-07 00:37:41,988] [models.py:1269 - receive_from_consumer()] Group1068: investor32: sell.
[INFO|2018-09-07 00:37:42,133] [models.py:1269 - receive_from_consumer()] Group1067: investor33: sell.
[INFO|2018-09-07 00:37:42,173] [models.py:1269 - receive_from_consumer()] Group1068: investor33: sell.
[INFO|2018-09-07 00:37:43,550] [models.py:448 -           jump_event()] Group1068: jump to 999342 !!
[INFO|2018-09-07 00:37:43,551] [models.py:448 -           jump_event()] Group1067: jump to 999342 !!
[INFO|2018-09-07 00:37:44,361] [models.py:1269 - receive_from_consumer()] Group1067: investor34: sell.
[INFO|2018-09-07 00:37:44,398] [models.py:1269 - receive_from_consumer()] Group1068: investor34: sell.
[INFO|2018-09-07 00:37:44,645] [models.py:1269 - receive_from_consumer()] Group1067: investor35: buy.
[INFO|2018-09-07 00:37:44,679] [models.py:1269 - receive_from_consumer()] Group1068: investor35: buy.
[INFO|2018-09-07 00:37:45,090] [models.py:448 -           jump_event()] Group1067: jump to 991121 !!
[INFO|2018-09-07 00:37:45,092] [models.py:448 -           jump_event()] Group1068: jump to 991121 !!
[INFO|2018-09-07 00:37:45,489] [models.py:1269 - receive_from_consumer()] Group1067: investor36: sell.
[INFO|2018-09-07 00:37:45,533] [models.py:1269 - receive_from_consumer()] Group1068: investor36: sell.
[INFO|2018-09-07 00:37:45,936] [models.py:1269 - receive_from_consumer()] Group1067: investor37: sell.
[INFO|2018-09-07 00:37:45,973] [models.py:1269 - receive_from_consumer()] Group1068: investor37: sell.
[INFO|2018-09-07 00:37:52,555] [models.py:448 -           jump_event()] Group1068: jump to 998791 !!
[INFO|2018-09-07 00:37:52,555] [models.py:448 -           jump_event()] Group1067: jump to 998791 !!
[INFO|2018-09-07 00:37:52,923] [models.py:448 -           jump_event()] Group1067: jump to 999274 !!
[INFO|2018-09-07 00:37:52,924] [models.py:448 -           jump_event()] Group1068: jump to 999274 !!
[INFO|2018-09-07 00:37:53,098] [models.py:448 -           jump_event()] Group1068: jump to 1005813 !!
[INFO|2018-09-07 00:37:53,098] [models.py:448 -           jump_event()] Group1067: jump to 1005813 !!
[INFO|2018-09-07 00:37:53,639] [models.py:448 -           jump_event()] Group1068: jump to 1004259 !!
[INFO|2018-09-07 00:37:53,640] [models.py:448 -           jump_event()] Group1067: jump to 1004259 !!
[INFO|2018-09-07 00:37:54,036] [models.py:448 -           jump_event()] Group1068: jump to 998268 !!
[INFO|2018-09-07 00:37:54,037] [models.py:448 -           jump_event()] Group1067: jump to 998268 !!
[INFO|2018-09-07 00:37:55,566] [models.py:448 -           jump_event()] Group1067: jump to 996467 !!
[INFO|2018-09-07 00:37:55,567] [models.py:448 -           jump_event()] Group1068: jump to 996467 !!
[INFO|2018-09-07 00:37:56,761] [models.py:448 -           jump_event()] Group1067: jump to 996134 !!
[INFO|2018-09-07 00:37:56,762] [models.py:448 -           jump_event()] Group1068: jump to 996134 !!
[INFO|2018-09-07 00:37:58,525] [models.py:1269 - receive_from_consumer()] Group1067: investor38: buy.
[INFO|2018-09-07 00:37:58,564] [models.py:1269 - receive_from_consumer()] Group1068: investor38: buy.
[INFO|2018-09-07 00:38:00,287] [models.py:448 -           jump_event()] Group1067: jump to 987983 !!
[INFO|2018-09-07 00:38:00,287] [models.py:448 -           jump_event()] Group1068: jump to 987983 !!
[INFO|2018-09-07 00:38:00,684] [models.py:448 -           jump_event()] Group1068: jump to 991238 !!
[INFO|2018-09-07 00:38:00,684] [models.py:448 -           jump_event()] Group1067: jump to 991238 !!
[INFO|2018-09-07 00:38:03,891] [models.py:448 -           jump_event()] Group1067: jump to 988033 !!
[INFO|2018-09-07 00:38:03,892] [models.py:448 -           jump_event()] Group1068: jump to 988033 !!
[INFO|2018-09-07 00:38:04,859] [models.py:1269 - receive_from_consumer()] Group1067: investor39: sell.
[INFO|2018-09-07 00:38:04,888] [models.py:1269 - receive_from_consumer()] Group1068: investor39: sell.
[INFO|2018-09-07 00:38:10,875] [models.py:448 -           jump_event()] Group1067: jump to 976904 !!
[INFO|2018-09-07 00:38:10,876] [models.py:448 -           jump_event()] Group1068: jump to 976904 !!
[INFO|2018-09-07 00:38:10,880] [models.py:1269 - receive_from_consumer()] Group1067: investor40: buy.
[INFO|2018-09-07 00:38:10,916] [models.py:1269 - receive_from_consumer()] Group1068: investor40: buy.
