[INFO|2018-09-09 10:48:02,198] [consumers.py:18 -              connect()] Player 3842 is connected to Group 1931 with in-group id 2.
[INFO|2018-09-09 10:48:02,282] [consumers.py:18 -              connect()] Player 3843 is connected to Group 1931 with in-group id 3.
[INFO|2018-09-09 10:48:03,348] [consumers.py:18 -              connect()] Player 3841 is connected to Group 1931 with in-group id 1.
[INFO|2018-09-09 10:48:03,744] [consumers.py:18 -              connect()] Player 3845 is connected to Group 1932 with in-group id 2.
[INFO|2018-09-09 10:48:03,860] [consumers.py:18 -              connect()] Player 3846 is connected to Group 1932 with in-group id 3.
[INFO|2018-09-09 10:48:04,096] [consumers.py:18 -              connect()] Player 3844 is connected to Group 1932 with in-group id 1.
[INFO|2018-09-09 10:48:05,064] [models.py:828 -            in_market()] Group1931: Player3843: In market.
[INFO|2018-09-09 10:48:05,073] [models.py:494 -    players_in_market()] Group1931: 1 players are in market.
[INFO|2018-09-09 10:48:05,568] [models.py:828 -            in_market()] Group1931: Player3842: In market.
[INFO|2018-09-09 10:48:05,572] [models.py:494 -    players_in_market()] Group1931: 2 players are in market.
[INFO|2018-09-09 10:48:07,139] [models.py:828 -            in_market()] Group1931: Player3841: In market.
[INFO|2018-09-09 10:48:07,144] [models.py:491 -    players_in_market()] Group1931: all players are in market.
[INFO|2018-09-09 10:48:08,016] [models.py:828 -            in_market()] Group1932: Player3844: In market.
[INFO|2018-09-09 10:48:08,017] [models.py:828 -            in_market()] Group1932: Player3845: In market.
[INFO|2018-09-09 10:48:08,018] [models.py:828 -            in_market()] Group1932: Player3846: In market.
[INFO|2018-09-09 10:48:08,028] [models.py:494 -    players_in_market()] Group1932: 1 players are in market.
[INFO|2018-09-09 10:48:08,029] [decorators.py:23 -              atomize()] 1932: key iwvkncvw_lock is locked.
[INFO|2018-09-09 10:48:08,029] [decorators.py:23 -              atomize()] 1932: key iwvkncvw_lock is locked.
[INFO|2018-09-09 10:48:08,031] [models.py:494 -    players_in_market()] Group1932: 2 players are in market.
[INFO|2018-09-09 10:48:08,035] [models.py:491 -    players_in_market()] Group1932: all players are in market.
[INFO|2018-09-09 10:48:08,037] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:48:08,042] [models.py:415 -                spawn()] Group1931: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:48:08,051] [models.py:415 -                spawn()] Group1931: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:48:08,184] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:48:08,186] [models.py:415 -                spawn()] Group1932: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:48:08,251] [models.py:415 -                spawn()] Group1932: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:48:08,424] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:48:09,901] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:09,901] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:09,902] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:09,903] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:12,899] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:12,901] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:12,901] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:12,902] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:15,901] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:15,901] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:15,902] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:15,902] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:18,900] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:18,901] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:18,901] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:18,902] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:21,903] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:21,903] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:21,905] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:21,906] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:24,904] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:24,904] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:24,905] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:24,906] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:27,898] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:27,899] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:27,900] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:27,900] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:30,901] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:30,902] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:30,902] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:30,903] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:33,899] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:33,900] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:33,900] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:48:33,901] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:48:34,953] [models.py:832 -     session_finished()] Group1932: Player3844: Ready to advance.
[INFO|2018-09-09 10:48:34,956] [models.py:832 -     session_finished()] Group1931: Player3841: Ready to advance.
[INFO|2018-09-09 10:48:34,958] [models.py:832 -     session_finished()] Group1932: Player3846: Ready to advance.
[INFO|2018-09-09 10:48:34,960] [models.py:832 -     session_finished()] Group1931: Player3842: Ready to advance.
[INFO|2018-09-09 10:48:34,969] [models.py:324 -            end_trade()] Group1932: Player3844 flags session end.
[INFO|2018-09-09 10:48:34,972] [decorators.py:23 -              atomize()] 1932: key iwvkncvw_lock is locked.
[INFO|2018-09-09 10:48:34,973] [models.py:324 -            end_trade()] Group1931: Player3841 flags session end.
[INFO|2018-09-09 10:48:34,977] [decorators.py:23 -              atomize()] 1931: key oyooxitk_lock is locked.
[INFO|2018-09-09 10:48:34,998] [models.py:324 -            end_trade()] Group1932: Player3846 flags session end.
[INFO|2018-09-09 10:48:35,001] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 10:48:35,058] [models.py:832 -     session_finished()] Group1931: Player3843: Ready to advance.
[INFO|2018-09-09 10:48:35,082] [models.py:832 -     session_finished()] Group1932: Player3845: Ready to advance.
[INFO|2018-09-09 10:48:37,647] [consumers.py:28 -       raw_disconnect()] Player 3841 disconnected from Group 1931.
[INFO|2018-09-09 10:48:37,990] [results.py:183 -             __init__()] {3841: < BCSPlayer 3841:out:None>, 3842: < BCSPlayer 3842:out:None>, 3843: < BCSPlayer 3843:out:None>}
[DEBUG|2018-09-09 10:48:37,991] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:48:37,991] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:48:37,991] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:48:37,992] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:48:37,994] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:48:37,994] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:48:37,994] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:48:37,995] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:48:37,995] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:48:38,736] [consumers.py:28 -       raw_disconnect()] Player 3842 disconnected from Group 1931.
[INFO|2018-09-09 10:48:38,756] [consumers.py:28 -       raw_disconnect()] Player 3843 disconnected from Group 1931.
