[INFO|2018-09-09 13:36:17,305] [consumers.py:18 -              connect()] Player 482 is connected to Group 251 with in-group id 2.
[INFO|2018-09-09 13:36:17,871] [consumers.py:18 -              connect()] Player 483 is connected to Group 251 with in-group id 3.
[INFO|2018-09-09 13:36:18,381] [consumers.py:18 -              connect()] Player 481 is connected to Group 251 with in-group id 1.
[INFO|2018-09-09 13:36:18,845] [consumers.py:18 -              connect()] Player 486 is connected to Group 252 with in-group id 3.
[INFO|2018-09-09 13:36:18,938] [consumers.py:18 -              connect()] Player 485 is connected to Group 252 with in-group id 2.
[INFO|2018-09-09 13:36:18,963] [consumers.py:18 -              connect()] Player 484 is connected to Group 252 with in-group id 1.
[INFO|2018-09-09 13:36:21,958] [models.py:828 -            in_market()] Group251: Player482: In market.
[INFO|2018-09-09 13:36:21,964] [models.py:494 -    players_in_market()] Group251: 1 players are in market.
[INFO|2018-09-09 13:36:21,978] [models.py:828 -            in_market()] Group252: Player485: In market.
[INFO|2018-09-09 13:36:21,984] [models.py:494 -    players_in_market()] Group252: 1 players are in market.
[INFO|2018-09-09 13:36:23,048] [models.py:828 -            in_market()] Group252: Player484: In market.
[INFO|2018-09-09 13:36:23,052] [models.py:494 -    players_in_market()] Group252: 2 players are in market.
[INFO|2018-09-09 13:36:23,321] [models.py:828 -            in_market()] Group251: Player483: In market.
[INFO|2018-09-09 13:36:23,324] [models.py:494 -    players_in_market()] Group251: 2 players are in market.
[INFO|2018-09-09 13:36:24,211] [models.py:828 -            in_market()] Group251: Player481: In market.
[INFO|2018-09-09 13:36:24,216] [models.py:491 -    players_in_market()] Group251: all players are in market.
[INFO|2018-09-09 13:36:25,184] [models.py:828 -            in_market()] Group252: Player486: In market.
[INFO|2018-09-09 13:36:25,188] [models.py:491 -    players_in_market()] Group252: all players are in market.
[INFO|2018-09-09 13:36:25,191] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:36:25,195] [models.py:415 -                spawn()] Group251: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:36:25,203] [models.py:415 -                spawn()] Group251: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:36:25,325] [models.py:415 -                spawn()] Group252: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:36:25,336] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:36:25,413] [models.py:415 -                spawn()] Group252: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:36:25,570] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:36:26,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:26,933] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:26,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:26,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:29,932] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:29,933] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:29,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:29,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:32,928] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:32,929] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:32,930] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:32,932] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:35,930] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:35,931] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:35,932] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:35,932] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:38,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:38,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:38,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:38,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:41,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:41,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:41,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:41,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:44,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:44,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:44,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:44,937] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:47,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:47,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:47,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:47,937] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:50,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:50,938] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:36:50,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:50,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:36:50,964] [models.py:832 -     session_finished()] Group251: Player481: Ready to advance.
[INFO|2018-09-09 13:36:50,973] [models.py:324 -            end_trade()] Group251: Player481 flags session end.
[INFO|2018-09-09 13:36:52,089] [models.py:832 -     session_finished()] Group252: Player485: Ready to advance.
[INFO|2018-09-09 13:36:52,093] [models.py:832 -     session_finished()] Group251: Player482: Ready to advance.
[INFO|2018-09-09 13:36:52,094] [models.py:832 -     session_finished()] Group252: Player486: Ready to advance.
[INFO|2018-09-09 13:36:52,096] [models.py:832 -     session_finished()] Group252: Player484: Ready to advance.
[INFO|2018-09-09 13:36:52,099] [models.py:324 -            end_trade()] Group252: Player485 flags session end.
[INFO|2018-09-09 13:36:52,110] [decorators.py:23 -              atomize()] 252: key cxwegw3c_lock is locked.
[INFO|2018-09-09 13:36:52,112] [decorators.py:23 -              atomize()] 252: key cxwegw3c_lock is locked.
[INFO|2018-09-09 13:36:52,113] [models.py:832 -     session_finished()] Group251: Player483: Ready to advance.
[INFO|2018-09-09 13:36:52,134] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:36:55,498] [consumers.py:28 -       raw_disconnect()] Player 481 disconnected from Group 251.
[INFO|2018-09-09 13:36:55,833] [results.py:183 -             __init__()] {481: < BCSPlayer 481:out:None>, 482: < BCSPlayer 482:out:None>, 483: < BCSPlayer 483:out:None>}
[DEBUG|2018-09-09 13:36:55,834] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:55,834] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:55,834] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:55,836] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:36:55,837] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:55,838] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:55,838] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:55,838] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:55,838] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:55,838] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:36:56,267] [consumers.py:28 -       raw_disconnect()] Player 482 disconnected from Group 251.
[INFO|2018-09-09 13:36:57,100] [results.py:183 -             __init__()] {484: < BCSPlayer 484:out:None>, 485: < BCSPlayer 485:out:None>, 486: < BCSPlayer 486:out:None>}
[DEBUG|2018-09-09 13:36:57,101] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:57,101] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:57,102] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:57,102] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:57,117] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:57,118] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:36:57,128] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:57,128] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:57,128] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:57,128] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:57,130] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:57,130] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:36:57,130] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:36:57,131] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:36:57,131] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:36:57,131] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:36:57,131] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:36:57,131] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:36:57,324] [consumers.py:28 -       raw_disconnect()] Player 483 disconnected from Group 251.
[INFO|2018-09-09 13:36:57,565] [models.py:324 -            end_trade()] Group252: Player484 flags session end.
[INFO|2018-09-09 13:36:57,794] [consumers.py:28 -       raw_disconnect()] Player 485 disconnected from Group 252.
[INFO|2018-09-09 13:36:57,904] [consumers.py:28 -       raw_disconnect()] Player 484 disconnected from Group 252.
[INFO|2018-09-09 13:36:58,140] [consumers.py:28 -       raw_disconnect()] Player 486 disconnected from Group 252.
[INFO|2018-09-09 13:37:18,542] [consumers.py:18 -              connect()] Player 542 is connected to Group 281 with in-group id 2.
[INFO|2018-09-09 13:37:19,004] [consumers.py:18 -              connect()] Player 541 is connected to Group 281 with in-group id 1.
[INFO|2018-09-09 13:37:19,138] [consumers.py:18 -              connect()] Player 543 is connected to Group 281 with in-group id 3.
[INFO|2018-09-09 13:37:19,865] [consumers.py:18 -              connect()] Player 545 is connected to Group 282 with in-group id 2.
[INFO|2018-09-09 13:37:19,957] [consumers.py:18 -              connect()] Player 546 is connected to Group 282 with in-group id 3.
[INFO|2018-09-09 13:37:20,541] [consumers.py:18 -              connect()] Player 544 is connected to Group 282 with in-group id 1.
[INFO|2018-09-09 13:37:21,057] [models.py:828 -            in_market()] Group281: Player543: In market.
[INFO|2018-09-09 13:37:21,063] [models.py:494 -    players_in_market()] Group281: 1 players are in market.
[INFO|2018-09-09 13:37:21,620] [models.py:828 -            in_market()] Group281: Player541: In market.
[INFO|2018-09-09 13:37:21,623] [models.py:494 -    players_in_market()] Group281: 2 players are in market.
[INFO|2018-09-09 13:37:21,957] [models.py:828 -            in_market()] Group282: Player546: In market.
[INFO|2018-09-09 13:37:21,961] [models.py:494 -    players_in_market()] Group282: 1 players are in market.
[INFO|2018-09-09 13:37:23,114] [models.py:828 -            in_market()] Group281: Player542: In market.
[INFO|2018-09-09 13:37:23,118] [models.py:828 -            in_market()] Group282: Player545: In market.
[INFO|2018-09-09 13:37:23,123] [models.py:491 -    players_in_market()] Group281: all players are in market.
[INFO|2018-09-09 13:37:23,129] [models.py:494 -    players_in_market()] Group282: 2 players are in market.
[INFO|2018-09-09 13:37:25,102] [models.py:828 -            in_market()] Group282: Player544: In market.
[INFO|2018-09-09 13:37:25,106] [models.py:491 -    players_in_market()] Group282: all players are in market.
[INFO|2018-09-09 13:37:25,109] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:37:25,113] [models.py:415 -                spawn()] Group281: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:37:25,121] [models.py:415 -                spawn()] Group281: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:37:25,288] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:37:25,292] [models.py:415 -                spawn()] Group282: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:37:25,311] [models.py:415 -                spawn()] Group282: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:37:25,478] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:37:26,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:26,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:26,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:26,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:29,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:29,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:29,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:29,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:32,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:32,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:32,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:32,937] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:35,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:35,937] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:35,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:35,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:38,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:38,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:38,938] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:38,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:41,938] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:41,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:41,940] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:41,940] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:44,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:44,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:44,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:44,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:47,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:47,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:47,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:47,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:50,932] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:50,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:37:50,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:50,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:37:50,978] [models.py:832 -     session_finished()] Group281: Player542: Ready to advance.
[INFO|2018-09-09 13:37:50,989] [models.py:832 -     session_finished()] Group281: Player543: Ready to advance.
[INFO|2018-09-09 13:37:50,993] [models.py:324 -            end_trade()] Group281: Player542 flags session end.
[INFO|2018-09-09 13:37:50,996] [models.py:832 -     session_finished()] Group282: Player546: Ready to advance.
[INFO|2018-09-09 13:37:51,009] [decorators.py:23 -              atomize()] 281: key s6wvqwjj_lock is locked.
[INFO|2018-09-09 13:37:51,009] [models.py:324 -            end_trade()] Group282: Player546 flags session end.
[INFO|2018-09-09 13:37:51,027] [models.py:324 -            end_trade()] Group281: Player543 flags session end.
[INFO|2018-09-09 13:37:51,032] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:37:51,033] [models.py:832 -     session_finished()] Group282: Player545: Ready to advance.
[INFO|2018-09-09 13:37:51,077] [models.py:832 -     session_finished()] Group282: Player544: Ready to advance.
[INFO|2018-09-09 13:37:52,429] [models.py:832 -     session_finished()] Group281: Player541: Ready to advance.
[INFO|2018-09-09 13:37:53,383] [consumers.py:28 -       raw_disconnect()] Player 541 disconnected from Group 281.
[INFO|2018-09-09 13:37:53,634] [results.py:183 -             __init__()] {541: < BCSPlayer 541:out:None>, 542: < BCSPlayer 542:out:None>, 543: < BCSPlayer 543:out:None>}
[DEBUG|2018-09-09 13:37:53,635] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:53,635] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:53,635] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:53,635] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:53,636] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:53,636] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:37:53,636] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:53,636] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:53,637] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:53,638] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:53,638] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:37:54,041] [consumers.py:28 -       raw_disconnect()] Player 542 disconnected from Group 281.
[INFO|2018-09-09 13:37:54,238] [consumers.py:28 -       raw_disconnect()] Player 543 disconnected from Group 281.
[INFO|2018-09-09 13:37:54,685] [consumers.py:28 -       raw_disconnect()] Player 544 disconnected from Group 282.
[INFO|2018-09-09 13:37:54,958] [results.py:183 -             __init__()] {544: < BCSPlayer 544:out:None>, 545: < BCSPlayer 545:out:None>, 546: < BCSPlayer 546:out:None>}
[DEBUG|2018-09-09 13:37:54,966] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:54,967] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:37:54,968] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:37:55,477] [consumers.py:28 -       raw_disconnect()] Player 545 disconnected from Group 282.
[INFO|2018-09-09 13:37:55,579] [consumers.py:28 -       raw_disconnect()] Player 546 disconnected from Group 282.
[INFO|2018-09-09 13:38:23,384] [consumers.py:18 -              connect()] Player 602 is connected to Group 311 with in-group id 2.
[INFO|2018-09-09 13:38:23,734] [consumers.py:18 -              connect()] Player 603 is connected to Group 311 with in-group id 3.
[INFO|2018-09-09 13:38:24,699] [consumers.py:18 -              connect()] Player 601 is connected to Group 311 with in-group id 1.
[INFO|2018-09-09 13:38:24,943] [consumers.py:18 -              connect()] Player 605 is connected to Group 312 with in-group id 2.
[INFO|2018-09-09 13:38:25,114] [consumers.py:18 -              connect()] Player 606 is connected to Group 312 with in-group id 3.
[INFO|2018-09-09 13:38:25,307] [consumers.py:18 -              connect()] Player 604 is connected to Group 312 with in-group id 1.
[INFO|2018-09-09 13:38:26,940] [models.py:828 -            in_market()] Group311: Player601: In market.
[INFO|2018-09-09 13:38:26,951] [models.py:494 -    players_in_market()] Group311: 1 players are in market.
[INFO|2018-09-09 13:38:26,975] [models.py:828 -            in_market()] Group311: Player603: In market.
[INFO|2018-09-09 13:38:26,976] [models.py:828 -            in_market()] Group312: Player605: In market.
[INFO|2018-09-09 13:38:26,982] [models.py:494 -    players_in_market()] Group311: 2 players are in market.
[INFO|2018-09-09 13:38:26,984] [models.py:494 -    players_in_market()] Group312: 1 players are in market.
[INFO|2018-09-09 13:38:27,654] [models.py:828 -            in_market()] Group311: Player602: In market.
[INFO|2018-09-09 13:38:27,658] [models.py:491 -    players_in_market()] Group311: all players are in market.
[INFO|2018-09-09 13:38:31,130] [models.py:828 -            in_market()] Group312: Player604: In market.
[INFO|2018-09-09 13:38:31,133] [models.py:494 -    players_in_market()] Group312: 2 players are in market.
[INFO|2018-09-09 13:38:31,198] [models.py:828 -            in_market()] Group312: Player606: In market.
[INFO|2018-09-09 13:38:31,202] [models.py:491 -    players_in_market()] Group312: all players are in market.
[INFO|2018-09-09 13:38:31,204] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 13:38:31,209] [models.py:415 -                spawn()] Group311: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:38:31,220] [models.py:415 -                spawn()] Group311: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:38:31,339] [models.py:415 -                spawn()] Group312: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 13:38:31,354] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:38:31,357] [models.py:415 -                spawn()] Group312: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 13:38:31,527] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 13:38:32,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:32,936] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:32,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:32,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:35,932] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:35,933] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:35,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:35,933] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:38,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:38,934] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:38,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:38,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:41,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:41,938] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:41,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:41,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:44,933] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:44,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:44,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:44,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:47,937] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:47,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:47,939] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:47,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:50,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:50,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:50,936] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:50,938] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:53,934] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:53,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:53,935] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:53,935] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:56,938] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:56,939] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:56,940] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 13:38:56,941] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 13:38:57,937] [models.py:832 -     session_finished()] Group312: Player605: Ready to advance.
[INFO|2018-09-09 13:38:57,940] [models.py:324 -            end_trade()] Group312: Player605 flags session end.
[INFO|2018-09-09 13:38:57,964] [models.py:832 -     session_finished()] Group312: Player604: Ready to advance.
[INFO|2018-09-09 13:38:57,965] [models.py:832 -     session_finished()] Group312: Player606: Ready to advance.
[INFO|2018-09-09 13:38:57,972] [models.py:832 -     session_finished()] Group311: Player602: Ready to advance.
[INFO|2018-09-09 13:38:57,978] [models.py:324 -            end_trade()] Group311: Player602 flags session end.
[INFO|2018-09-09 13:38:57,981] [models.py:832 -     session_finished()] Group311: Player601: Ready to advance.
[INFO|2018-09-09 13:38:57,984] [models.py:832 -     session_finished()] Group311: Player603: Ready to advance.
[INFO|2018-09-09 13:38:57,993] [decorators.py:23 -              atomize()] 311: key 65knwzn4_lock is locked.
[INFO|2018-09-09 13:38:57,994] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 13:38:57,994] [decorators.py:23 -              atomize()] 311: key 65knwzn4_lock is locked.
[INFO|2018-09-09 13:39:00,502] [results.py:183 -             __init__()] {601: < BCSPlayer 601:out:None>, 602: < BCSPlayer 602:out:None>, 603: < BCSPlayer 603:out:None>}
[DEBUG|2018-09-09 13:39:00,503] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:00,503] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:00,503] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:00,503] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:00,503] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:00,504] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:00,505] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:39:01,274] [results.py:183 -             __init__()] {604: < BCSPlayer 604:out:None>, 605: < BCSPlayer 605:out:None>, 606: < BCSPlayer 606:out:None>}
[DEBUG|2018-09-09 13:39:01,274] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:01,274] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:01,274] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:01,274] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:01,275] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:01,276] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:39:01,277] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:01,277] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:01,277] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:01,277] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:01,277] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:01,279] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 13:39:01,280] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 13:39:01,716] [consumers.py:28 -       raw_disconnect()] Player 603 disconnected from Group 311.
[INFO|2018-09-09 13:39:02,005] [consumers.py:28 -       raw_disconnect()] Player 606 disconnected from Group 312.
[INFO|2018-09-09 13:39:02,085] [consumers.py:28 -       raw_disconnect()] Player 602 disconnected from Group 311.
[INFO|2018-09-09 13:39:02,266] [consumers.py:28 -       raw_disconnect()] Player 601 disconnected from Group 311.
[INFO|2018-09-09 13:39:02,333] [consumers.py:28 -       raw_disconnect()] Player 604 disconnected from Group 312.
[INFO|2018-09-09 13:39:02,334] [consumers.py:28 -       raw_disconnect()] Player 605 disconnected from Group 312.
