[INFO|2018-09-06 16:09:43,215] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-06 16:09:56,224] [consumers.py:18 -              connect()] Player 2 is connected to Group 11 with in-group id 2.
[INFO|2018-09-06 16:09:56,244] [consumers.py:18 -              connect()] Player 3 is connected to Group 11 with in-group id 3.
[INFO|2018-09-06 16:09:56,280] [consumers.py:18 -              connect()] Player 1 is connected to Group 11 with in-group id 1.
[INFO|2018-09-06 16:09:57,354] [consumers.py:18 -              connect()] Player 4 is connected to Group 12 with in-group id 1.
[INFO|2018-09-06 16:09:57,486] [consumers.py:18 -              connect()] Player 5 is connected to Group 12 with in-group id 2.
[INFO|2018-09-06 16:09:57,602] [consumers.py:18 -              connect()] Player 6 is connected to Group 12 with in-group id 3.
[INFO|2018-09-06 16:10:00,044] [models.py:828 -            in_market()] Group11: Player2: In market.
[INFO|2018-09-06 16:10:00,048] [models.py:494 -    players_in_market()] Group11: 1 players are in market.
[INFO|2018-09-06 16:10:00,080] [models.py:828 -            in_market()] Group11: Player3: In market.
[INFO|2018-09-06 16:10:00,084] [models.py:494 -    players_in_market()] Group11: 2 players are in market.
[INFO|2018-09-06 16:10:00,352] [models.py:828 -            in_market()] Group11: Player1: In market.
[INFO|2018-09-06 16:10:00,356] [models.py:491 -    players_in_market()] Group11: all players are in market.
[INFO|2018-09-06 16:10:01,134] [models.py:828 -            in_market()] Group12: Player5: In market.
[INFO|2018-09-06 16:10:01,138] [models.py:494 -    players_in_market()] Group12: 1 players are in market.
[INFO|2018-09-06 16:10:01,357] [models.py:828 -            in_market()] Group12: Player6: In market.
[INFO|2018-09-06 16:10:01,361] [models.py:494 -    players_in_market()] Group12: 2 players are in market.
[INFO|2018-09-06 16:10:03,127] [models.py:828 -            in_market()] Group12: Player4: In market.
[INFO|2018-09-06 16:10:03,130] [models.py:491 -    players_in_market()] Group12: all players are in market.
[INFO|2018-09-06 16:10:03,133] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-06 16:10:03,137] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-06 16:10:03,143] [models.py:415 -                spawn()] Group11: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
