[INFO|2018-09-07 21:17:58,074] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 21:18:05,418] [consumers.py:18 -              connect()] Player 4172 is connected to Group 2287 with in-group id 2.
[INFO|2018-09-07 21:18:05,517] [consumers.py:18 -              connect()] Player 4171 is connected to Group 2287 with in-group id 1.
[INFO|2018-09-07 21:18:05,549] [consumers.py:18 -              connect()] Player 4173 is connected to Group 2287 with in-group id 3.
[INFO|2018-09-07 21:18:08,129] [models.py:828 -            in_market()] Group2287: Player4172: In market.
[INFO|2018-09-07 21:18:08,136] [models.py:494 -    players_in_market()] Group2287: 1 players are in market.
[INFO|2018-09-07 21:18:08,592] [models.py:828 -            in_market()] Group2287: Player4171: In market.
[INFO|2018-09-07 21:18:08,599] [models.py:494 -    players_in_market()] Group2287: 2 players are in market.
[INFO|2018-09-07 21:18:10,120] [models.py:828 -            in_market()] Group2287: Player4173: In market.
[INFO|2018-09-07 21:18:10,126] [models.py:491 -    players_in_market()] Group2287: all players are in market.
[INFO|2018-09-07 21:18:10,131] [models.py:227 -         groups_ready()] session: starting trade, 40.
[INFO|2018-09-07 21:18:10,136] [models.py:415 -                spawn()] Group2287: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 21:18:10,141] [models.py:415 -                spawn()] Group2287: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 21:18:10,257] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 21:18:10,444] [consumers.py:55 -          raw_connect()] Jump is connected to Group 2287.
[INFO|2018-09-07 21:18:10,444] [consumers.py:36 -          raw_connect()] Investor is connected to Group 2287.
[INFO|2018-09-07 21:18:11,106] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:11,107] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:14,103] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:14,104] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:15,461] [models.py:1269 - receive_from_consumer()] Group2287: investor1: buy.
[INFO|2018-09-07 21:18:17,105] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:17,107] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:20,104] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:20,105] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:20,466] [models.py:1269 - receive_from_consumer()] Group2287: investor2: buy.
[INFO|2018-09-07 21:18:23,103] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:23,105] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:23,475] [models.py:1269 - receive_from_consumer()] Group2287: investor3: sell.
[INFO|2018-09-07 21:18:23,675] [models.py:1269 - receive_from_consumer()] Group2287: investor4: buy.
[INFO|2018-09-07 21:18:26,106] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:26,109] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:26,768] [models.py:1269 - receive_from_consumer()] Group2287: investor5: buy.
[INFO|2018-09-07 21:18:26,874] [models.py:1269 - receive_from_consumer()] Group2287: investor6: buy.
[INFO|2018-09-07 21:18:26,977] [models.py:1269 - receive_from_consumer()] Group2287: investor7: buy.
[INFO|2018-09-07 21:18:27,030] [models.py:1269 - receive_from_consumer()] Group2287: investor8: buy.
[INFO|2018-09-07 21:18:27,237] [models.py:1269 - receive_from_consumer()] Group2287: investor9: buy.
[INFO|2018-09-07 21:18:29,105] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:29,109] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:31,691] [models.py:1269 - receive_from_consumer()] Group2287: investor10: sell.
[INFO|2018-09-07 21:18:32,105] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:32,106] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:32,795] [models.py:1269 - receive_from_consumer()] Group2287: investor11: sell.
[INFO|2018-09-07 21:18:32,892] [models.py:1269 - receive_from_consumer()] Group2287: investor12: sell.
[INFO|2018-09-07 21:18:32,998] [models.py:1269 - receive_from_consumer()] Group2287: investor13: sell.
[INFO|2018-09-07 21:18:33,097] [models.py:1269 - receive_from_consumer()] Group2287: investor14: sell.
[INFO|2018-09-07 21:18:33,203] [models.py:1269 - receive_from_consumer()] Group2287: investor15: sell.
[INFO|2018-09-07 21:18:33,698] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 2287.
[INFO|2018-09-07 21:18:35,105] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:35,108] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:38,104] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:38,106] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:40,476] [models.py:448 -           jump_event()] Group2287: jump to 100000 !!
[INFO|2018-09-07 21:18:40,956] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 2287.
[INFO|2018-09-07 21:18:41,107] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:41,108] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:44,105] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:44,107] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:47,107] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:47,108] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:50,103] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 21:18:50,104] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 21:18:51,143] [models.py:832 -     session_finished()] Group2287: Player4171: Ready to advance.
[INFO|2018-09-07 21:18:51,151] [models.py:324 -            end_trade()] Group2287: Player4171 flags session end.
[INFO|2018-09-07 21:18:51,160] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 21:18:52,115] [models.py:832 -     session_finished()] Group2287: Player4172: Ready to advance.
[INFO|2018-09-07 21:18:52,121] [models.py:832 -     session_finished()] Group2287: Player4173: Ready to advance.
[INFO|2018-09-07 21:18:52,978] [consumers.py:28 -       raw_disconnect()] Player 4171 disconnected from Group 2287.
[INFO|2018-09-07 21:18:52,986] [results.py:183 -             __init__()] {4171: < BCSPlayer 4171:out:None>, 4172: < BCSPlayer 4172:out:None>, 4173: < BCSPlayer 4173:out:None>}
[DEBUG|2018-09-07 21:18:52,988] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:18:52,988] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:18:52,991] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:18:52,992] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:18:52,992] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:18:52,992] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:18:52,994] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:18:52,994] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:18:52,994] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 21:18:52,995] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 21:18:52,996] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 21:18:53,142] [consumers.py:28 -       raw_disconnect()] Player 4172 disconnected from Group 2287.
[INFO|2018-09-07 21:18:53,194] [consumers.py:28 -       raw_disconnect()] Player 4173 disconnected from Group 2287.
