[INFO|2018-09-07 01:28:55,245] [models.py:186 -     creating_session()] session is trial.
[INFO|2018-09-07 01:29:05,007] [consumers.py:18 -              connect()] Player 2671 is connected to Group 1287 with in-group id 1.
[INFO|2018-09-07 01:29:05,032] [consumers.py:18 -              connect()] Player 2672 is connected to Group 1287 with in-group id 2.
[INFO|2018-09-07 01:29:05,184] [consumers.py:18 -              connect()] Player 2673 is connected to Group 1287 with in-group id 3.
[INFO|2018-09-07 01:29:07,819] [models.py:828 -            in_market()] Group1287: Player2671: In market.
[INFO|2018-09-07 01:29:07,824] [models.py:494 -    players_in_market()] Group1287: 1 players are in market.
[INFO|2018-09-07 01:29:09,474] [models.py:828 -            in_market()] Group1287: Player2672: In market.
[INFO|2018-09-07 01:29:09,478] [models.py:494 -    players_in_market()] Group1287: 2 players are in market.
[INFO|2018-09-07 01:29:10,475] [models.py:828 -            in_market()] Group1287: Player2673: In market.
[INFO|2018-09-07 01:29:10,480] [models.py:491 -    players_in_market()] Group1287: all players are in market.
[INFO|2018-09-07 01:29:10,484] [models.py:227 -         groups_ready()] session: starting trade, 20.
[INFO|2018-09-07 01:29:10,489] [models.py:415 -                spawn()] Group1287: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-07 01:29:10,494] [models.py:415 -                spawn()] Group1287: Fire /Users/HAD/Desktop/work/leeps/wtf/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-07 01:29:10,613] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-07 01:29:10,814] [consumers.py:55 -          raw_connect()] Jump is connected to Group 1287.
[INFO|2018-09-07 01:29:10,815] [consumers.py:36 -          raw_connect()] Investor is connected to Group 1287.
[INFO|2018-09-07 01:29:13,465] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:13,468] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:15,842] [models.py:1269 - receive_from_consumer()] Group1287: investor1: buy.
[INFO|2018-09-07 01:29:16,462] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:16,464] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:19,464] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:19,464] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:20,843] [models.py:1269 - receive_from_consumer()] Group1287: investor2: buy.
[INFO|2018-09-07 01:29:22,463] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:22,465] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:23,847] [models.py:1269 - receive_from_consumer()] Group1287: investor3: sell.
[INFO|2018-09-07 01:29:24,854] [models.py:1269 - receive_from_consumer()] Group1287: investor4: buy.
[INFO|2018-09-07 01:29:25,355] [models.py:1269 - receive_from_consumer()] Group1287: investor5: buy.
[INFO|2018-09-07 01:29:25,461] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:25,462] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:25,842] [consumers.py:49 -       raw_disconnect()] Investor disconnected from Group 1287.
[INFO|2018-09-07 01:29:28,463] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:28,464] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:31,463] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-07 01:29:31,467] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-07 01:29:33,504] [models.py:832 -     session_finished()] Group1287: Player2671: Ready to advance.
[INFO|2018-09-07 01:29:33,508] [models.py:324 -            end_trade()] Group1287: Player2671 flags session end.
[INFO|2018-09-07 01:29:33,518] [consumers.py:63 -       raw_disconnect()] Jump disconnected from Group 1287.
[INFO|2018-09-07 01:29:33,521] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-07 01:29:34,474] [models.py:832 -     session_finished()] Group1287: Player2673: Ready to advance.
[INFO|2018-09-07 01:29:34,475] [models.py:832 -     session_finished()] Group1287: Player2672: Ready to advance.
[INFO|2018-09-07 01:29:35,431] [consumers.py:28 -       raw_disconnect()] Player 2671 disconnected from Group 1287.
[INFO|2018-09-07 01:29:35,443] [results.py:183 -             __init__()] {2671: < BCSPlayer 2671:out:None>, 2672: < BCSPlayer 2672:out:None>, 2673: < BCSPlayer 2673:out:None>}
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 01:29:35,444] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-07 01:29:35,445] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-07 01:29:35,446] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-07 01:29:35,446] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-07 01:29:35,446] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-07 01:29:35,446] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-07 01:29:35,446] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-07 01:29:35,581] [consumers.py:28 -       raw_disconnect()] Player 2672 disconnected from Group 1287.
[INFO|2018-09-07 01:29:35,658] [consumers.py:28 -       raw_disconnect()] Player 2673 disconnected from Group 1287.
