[INFO|2018-09-04 17:45:19,358] [consumers.py:18 -              connect()] Player 78 is connected to Group 21 with in-group id 6.
[INFO|2018-09-04 17:45:19,935] [consumers.py:18 -              connect()] Player 74 is connected to Group 21 with in-group id 2.
[INFO|2018-09-04 17:45:20,204] [consumers.py:18 -              connect()] Player 75 is connected to Group 21 with in-group id 3.
[INFO|2018-09-04 17:45:20,424] [consumers.py:18 -              connect()] Player 73 is connected to Group 21 with in-group id 1.
[INFO|2018-09-04 17:45:21,218] [consumers.py:18 -              connect()] Player 76 is connected to Group 21 with in-group id 4.
[INFO|2018-09-04 17:45:21,422] [consumers.py:18 -              connect()] Player 77 is connected to Group 21 with in-group id 5.
[INFO|2018-09-04 17:45:21,792] [models.py:807 -            in_market()] Group21: Player78: In market.
[INFO|2018-09-04 17:45:21,802] [models.py:473 -    players_in_market()] Group21: 1 players are in market.
[INFO|2018-09-04 17:45:22,270] [consumers.py:18 -              connect()] Player 79 is connected to Group 22 with in-group id 1.
[INFO|2018-09-04 17:45:22,273] [consumers.py:18 -              connect()] Player 84 is connected to Group 22 with in-group id 6.
[INFO|2018-09-04 17:45:22,297] [consumers.py:18 -              connect()] Player 81 is connected to Group 22 with in-group id 3.
[INFO|2018-09-04 17:45:22,330] [consumers.py:18 -              connect()] Player 80 is connected to Group 22 with in-group id 2.
[INFO|2018-09-04 17:45:22,498] [consumers.py:18 -              connect()] Player 82 is connected to Group 22 with in-group id 4.
[INFO|2018-09-04 17:45:22,603] [consumers.py:18 -              connect()] Player 83 is connected to Group 22 with in-group id 5.
[INFO|2018-09-04 17:45:22,898] [models.py:807 -            in_market()] Group21: Player74: In market.
[INFO|2018-09-04 17:45:22,909] [models.py:807 -            in_market()] Group21: Player76: In market.
[INFO|2018-09-04 17:45:22,914] [models.py:473 -    players_in_market()] Group21: 2 players are in market.
[INFO|2018-09-04 17:45:22,929] [models.py:473 -    players_in_market()] Group21: 3 players are in market.
[INFO|2018-09-04 17:45:23,957] [models.py:807 -            in_market()] Group22: Player82: In market.
[INFO|2018-09-04 17:45:23,960] [models.py:473 -    players_in_market()] Group22: 1 players are in market.
[INFO|2018-09-04 17:45:24,762] [models.py:807 -            in_market()] Group22: Player83: In market.
[INFO|2018-09-04 17:45:24,763] [models.py:807 -            in_market()] Group22: Player79: In market.
[INFO|2018-09-04 17:45:24,768] [models.py:807 -            in_market()] Group21: Player77: In market.
[INFO|2018-09-04 17:45:24,769] [models.py:473 -    players_in_market()] Group22: 2 players are in market.
[INFO|2018-09-04 17:45:24,769] [decorators.py:23 -              atomize()] 22: key j9ixfo4k_lock is locked.
[INFO|2018-09-04 17:45:24,772] [models.py:473 -    players_in_market()] Group22: 3 players are in market.
[INFO|2018-09-04 17:45:24,774] [models.py:473 -    players_in_market()] Group21: 4 players are in market.
[INFO|2018-09-04 17:45:25,931] [models.py:807 -            in_market()] Group21: Player73: In market.
[INFO|2018-09-04 17:45:25,934] [models.py:473 -    players_in_market()] Group21: 5 players are in market.
[INFO|2018-09-04 17:45:26,071] [models.py:807 -            in_market()] Group21: Player75: In market.
[INFO|2018-09-04 17:45:26,074] [models.py:470 -    players_in_market()] Group21: all players are in market.
[INFO|2018-09-04 17:45:26,758] [models.py:807 -            in_market()] Group22: Player84: In market.
[INFO|2018-09-04 17:45:26,761] [models.py:473 -    players_in_market()] Group22: 4 players are in market.
[INFO|2018-09-04 17:45:27,184] [models.py:807 -            in_market()] Group22: Player80: In market.
[INFO|2018-09-04 17:45:27,187] [models.py:473 -    players_in_market()] Group22: 5 players are in market.
[INFO|2018-09-04 17:45:27,905] [models.py:807 -            in_market()] Group22: Player81: In market.
[INFO|2018-09-04 17:45:27,908] [models.py:470 -    players_in_market()] Group22: all players are in market.
[INFO|2018-09-04 17:45:27,910] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:45:27,915] [models.py:394 -                spawn()] Group21: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:45:27,928] [models.py:394 -                spawn()] Group21: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:45:28,052] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:45:28,053] [models.py:394 -                spawn()] Group22: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:45:28,072] [models.py:394 -                spawn()] Group22: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:45:28,225] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:45:28,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:28,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:28,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:28,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:31,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:31,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:31,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:31,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:32,740] [decorators.py:23 -              atomize()] 73: key lv02dla3_lock is locked.
[INFO|2018-09-04 17:45:34,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:34,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:34,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:34,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:36,215] [decorators.py:23 -              atomize()] 74: key fu3kndgs_lock is locked.
[INFO|2018-09-04 17:45:37,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:37,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:37,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:37,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:40,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:40,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:40,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:40,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:43,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:43,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:43,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:43,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:46,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:46,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:46,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:46,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:49,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:49,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:49,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:49,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:52,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:52,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:52,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:52,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:55,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:55,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:55,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:55,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:58,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:58,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:45:58,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:45:58,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:01,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:01,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:01,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:01,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:04,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:04,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:04,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:04,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:07,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:07,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:07,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:07,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:10,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:10,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:10,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:10,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:13,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:13,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:13,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:13,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:16,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:16,750] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:16,751] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:16,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:19,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:19,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:19,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:19,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:22,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:22,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:22,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:22,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:25,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:25,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:25,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:25,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:28,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:28,750] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:28,751] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:28,752] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:31,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:31,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:31,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:31,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:34,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:34,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:34,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:34,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:37,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:37,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:37,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:37,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:40,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:40,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:40,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:40,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:43,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:43,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:43,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:43,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:46,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:46,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:46,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:46,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:49,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:49,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:49,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:49,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:52,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:52,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:52,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:52,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:55,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:55,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:55,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:55,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:58,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:58,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:46:58,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:46:58,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:01,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:01,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:01,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:01,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:04,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:04,762] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:04,763] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:04,763] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:07,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:07,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:07,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:07,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:10,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:10,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:10,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:10,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:13,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:13,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:13,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:13,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:16,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:16,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:16,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:16,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:19,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:19,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:19,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:19,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:22,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:22,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:22,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:22,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:25,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:25,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:25,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:25,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:28,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:28,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:28,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:28,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:29,783] [models.py:811 -     session_finished()] Group22: Player84: Ready to advance.
[INFO|2018-09-04 17:47:29,785] [models.py:303 -            end_trade()] Group22: Player84 flags session end.
[INFO|2018-09-04 17:47:29,843] [models.py:811 -     session_finished()] Group21: Player76: Ready to advance.
[INFO|2018-09-04 17:47:29,852] [models.py:303 -            end_trade()] Group21: Player76 flags session end.
[INFO|2018-09-04 17:47:29,897] [models.py:215 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-04 17:47:29,899] [models.py:811 -     session_finished()] Group22: Player82: Ready to advance.
[INFO|2018-09-04 17:47:29,900] [models.py:811 -     session_finished()] Group21: Player74: Ready to advance.
[INFO|2018-09-04 17:47:29,902] [models.py:811 -     session_finished()] Group22: Player81: Ready to advance.
[INFO|2018-09-04 17:47:29,926] [models.py:811 -     session_finished()] Group21: Player73: Ready to advance.
[INFO|2018-09-04 17:47:29,942] [models.py:811 -     session_finished()] Group21: Player78: Ready to advance.
[INFO|2018-09-04 17:47:29,947] [models.py:811 -     session_finished()] Group21: Player75: Ready to advance.
[INFO|2018-09-04 17:47:29,952] [models.py:811 -     session_finished()] Group22: Player79: Ready to advance.
[INFO|2018-09-04 17:47:29,954] [models.py:811 -     session_finished()] Group21: Player77: Ready to advance.
[INFO|2018-09-04 17:47:29,960] [models.py:811 -     session_finished()] Group22: Player80: Ready to advance.
[INFO|2018-09-04 17:47:31,431] [consumers.py:28 -       raw_disconnect()] Player 73 disconnected from Group 21.
[INFO|2018-09-04 17:47:31,613] [consumers.py:28 -       raw_disconnect()] Player 74 disconnected from Group 21.
[INFO|2018-09-04 17:47:31,877] [consumers.py:28 -       raw_disconnect()] Player 75 disconnected from Group 21.
[INFO|2018-09-04 17:47:32,254] [consumers.py:28 -       raw_disconnect()] Player 76 disconnected from Group 21.
[INFO|2018-09-04 17:47:32,419] [results.py:183 -             __init__()] {73: < BCSPlayer 73:out:None>, 74: < BCSPlayer 74:out:None>, 75: < BCSPlayer 75:out:None>, 76: < BCSPlayer 76:out:None>, 77: < BCSPlayer 77:out:None>, 78: < BCSPlayer 78:out:None>}
[DEBUG|2018-09-04 17:47:32,422] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:32,422] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,422] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,422] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,422] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,423] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,424] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:32,425] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:32,425] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:32,425] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:32,425] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:32,425] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:47:32,627] [consumers.py:28 -       raw_disconnect()] Player 77 disconnected from Group 21.
[INFO|2018-09-04 17:47:33,020] [consumers.py:28 -       raw_disconnect()] Player 78 disconnected from Group 21.
[INFO|2018-09-04 17:47:33,650] [consumers.py:28 -       raw_disconnect()] Player 79 disconnected from Group 22.
[INFO|2018-09-04 17:47:33,999] [consumers.py:28 -       raw_disconnect()] Player 80 disconnected from Group 22.
[INFO|2018-09-04 17:47:34,264] [consumers.py:28 -       raw_disconnect()] Player 81 disconnected from Group 22.
[INFO|2018-09-04 17:47:34,511] [results.py:183 -             __init__()] {79: < BCSPlayer 79:out:None>, 80: < BCSPlayer 80:out:None>, 81: < BCSPlayer 81:out:None>, 82: < BCSPlayer 82:out:None>, 83: < BCSPlayer 83:out:None>, 84: < BCSPlayer 84:out:None>}
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,512] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,513] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,514] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-04 17:47:34,515] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-04 17:47:34,598] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-04 17:47:34,598] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-04 17:47:34,598] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-04 17:47:35,075] [consumers.py:28 -       raw_disconnect()] Player 82 disconnected from Group 22.
[INFO|2018-09-04 17:47:35,805] [consumers.py:28 -       raw_disconnect()] Player 84 disconnected from Group 22.
[INFO|2018-09-04 17:47:47,524] [consumers.py:18 -              connect()] Player 87 is connected to Group 23 with in-group id 3.
[INFO|2018-09-04 17:47:47,584] [consumers.py:18 -              connect()] Player 88 is connected to Group 23 with in-group id 4.
[INFO|2018-09-04 17:47:47,808] [consumers.py:18 -              connect()] Player 85 is connected to Group 23 with in-group id 1.
[INFO|2018-09-04 17:47:47,827] [consumers.py:18 -              connect()] Player 90 is connected to Group 23 with in-group id 6.
[INFO|2018-09-04 17:47:47,945] [consumers.py:18 -              connect()] Player 89 is connected to Group 23 with in-group id 5.
[INFO|2018-09-04 17:47:48,594] [consumers.py:18 -              connect()] Player 86 is connected to Group 23 with in-group id 2.
[INFO|2018-09-04 17:47:49,244] [consumers.py:18 -              connect()] Player 93 is connected to Group 24 with in-group id 3.
[INFO|2018-09-04 17:47:49,293] [consumers.py:18 -              connect()] Player 91 is connected to Group 24 with in-group id 1.
[INFO|2018-09-04 17:47:49,395] [consumers.py:18 -              connect()] Player 96 is connected to Group 24 with in-group id 6.
[INFO|2018-09-04 17:47:49,703] [consumers.py:18 -              connect()] Player 95 is connected to Group 24 with in-group id 5.
[INFO|2018-09-04 17:47:49,767] [consumers.py:18 -              connect()] Player 94 is connected to Group 24 with in-group id 4.
[INFO|2018-09-04 17:47:49,837] [consumers.py:18 -              connect()] Player 92 is connected to Group 24 with in-group id 2.
[INFO|2018-09-04 17:47:50,756] [models.py:807 -            in_market()] Group23: Player88: In market.
[INFO|2018-09-04 17:47:50,759] [models.py:473 -    players_in_market()] Group23: 1 players are in market.
[INFO|2018-09-04 17:47:50,861] [models.py:807 -            in_market()] Group23: Player86: In market.
[INFO|2018-09-04 17:47:50,864] [models.py:473 -    players_in_market()] Group23: 2 players are in market.
[INFO|2018-09-04 17:47:50,916] [models.py:807 -            in_market()] Group23: Player85: In market.
[INFO|2018-09-04 17:47:50,920] [models.py:473 -    players_in_market()] Group23: 3 players are in market.
[INFO|2018-09-04 17:47:50,991] [models.py:807 -            in_market()] Group23: Player89: In market.
[INFO|2018-09-04 17:47:50,996] [models.py:473 -    players_in_market()] Group23: 4 players are in market.
[INFO|2018-09-04 17:47:51,756] [models.py:807 -            in_market()] Group24: Player94: In market.
[INFO|2018-09-04 17:47:51,760] [models.py:473 -    players_in_market()] Group24: 1 players are in market.
[INFO|2018-09-04 17:47:51,763] [models.py:807 -            in_market()] Group24: Player92: In market.
[INFO|2018-09-04 17:47:51,770] [models.py:473 -    players_in_market()] Group24: 2 players are in market.
[INFO|2018-09-04 17:47:51,772] [models.py:807 -            in_market()] Group24: Player91: In market.
[INFO|2018-09-04 17:47:51,776] [models.py:473 -    players_in_market()] Group24: 3 players are in market.
[INFO|2018-09-04 17:47:51,892] [models.py:807 -            in_market()] Group24: Player93: In market.
[INFO|2018-09-04 17:47:51,896] [models.py:473 -    players_in_market()] Group24: 4 players are in market.
[INFO|2018-09-04 17:47:51,929] [models.py:807 -            in_market()] Group23: Player87: In market.
[INFO|2018-09-04 17:47:51,932] [models.py:473 -    players_in_market()] Group23: 5 players are in market.
[INFO|2018-09-04 17:47:53,045] [models.py:807 -            in_market()] Group24: Player95: In market.
[INFO|2018-09-04 17:47:53,050] [models.py:473 -    players_in_market()] Group24: 5 players are in market.
[INFO|2018-09-04 17:47:53,786] [models.py:807 -            in_market()] Group23: Player90: In market.
[INFO|2018-09-04 17:47:53,789] [models.py:470 -    players_in_market()] Group23: all players are in market.
[INFO|2018-09-04 17:47:54,003] [models.py:807 -            in_market()] Group24: Player96: In market.
[INFO|2018-09-04 17:47:54,007] [models.py:470 -    players_in_market()] Group24: all players are in market.
[INFO|2018-09-04 17:47:54,010] [models.py:210 -         groups_ready()] session: starting trade, 120.
[INFO|2018-09-04 17:47:54,017] [models.py:394 -                spawn()] Group23: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:47:54,026] [models.py:394 -                spawn()] Group23: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:47:54,189] [models.py:394 -                spawn()] Group24: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-04 17:47:54,214] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:47:54,241] [models.py:394 -                spawn()] Group24: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-04 17:47:54,403] [models.py:358 - receive_from_exchange()] Received system S
[INFO|2018-09-04 17:47:55,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:55,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:55,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:55,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:58,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:58,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:47:58,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:47:58,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:01,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:01,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:01,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:01,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:04,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:04,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:04,769] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:04,770] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:07,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:07,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:07,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:07,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:10,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:10,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:10,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:10,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:13,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:13,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:13,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:13,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:16,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:16,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:16,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:16,756] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:19,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:19,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:19,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:19,757] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:22,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:22,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:22,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:22,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:25,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:25,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:25,755] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:25,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:28,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:28,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:28,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:28,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:31,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:31,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:31,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:31,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:34,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:34,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:34,754] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:34,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:37,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:37,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:37,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:37,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:40,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:40,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:40,759] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:40,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:43,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:43,758] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:43,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:43,760] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:46,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:46,753] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:46,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:46,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:49,752] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:49,753] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:49,754] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:49,755] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:52,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:52,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:52,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:52,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:55,756] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:55,757] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:55,758] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:55,759] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:58,764] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:58,765] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:48:58,766] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:48:58,767] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:01,767] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:01,768] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:01,768] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:01,769] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:04,767] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:04,768] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:04,770] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:04,771] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:07,766] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:07,768] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:07,769] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:07,769] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:10,770] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:10,772] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:10,772] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:10,773] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:13,771] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:13,772] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:13,772] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:13,773] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:16,772] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:16,773] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:16,774] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:16,775] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:19,775] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:19,776] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:19,776] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:19,777] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:22,771] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:22,773] [models.py:358 - receive_from_exchange()] Received system P
[INFO|2018-09-04 17:49:22,774] [models.py:358 - receive_from_exchange()] Received system B
[INFO|2018-09-04 17:49:22,774] [models.py:358 - receive_from_exchange()] Received system P
