[INFO|2018-09-10 10:07:46,257] [consumers.py:18 -              connect()] Player 242 is connected to Group 131 with in-group id 2.
[INFO|2018-09-10 10:07:46,785] [consumers.py:18 -              connect()] Player 241 is connected to Group 131 with in-group id 1.
[INFO|2018-09-10 10:07:46,896] [consumers.py:18 -              connect()] Player 243 is connected to Group 131 with in-group id 3.
[INFO|2018-09-10 10:07:47,728] [consumers.py:18 -              connect()] Player 244 is connected to Group 132 with in-group id 1.
[INFO|2018-09-10 10:07:47,940] [consumers.py:18 -              connect()] Player 245 is connected to Group 132 with in-group id 2.
[INFO|2018-09-10 10:07:47,996] [consumers.py:18 -              connect()] Player 246 is connected to Group 132 with in-group id 3.
[INFO|2018-09-10 10:07:48,461] [models.py:828 -            in_market()] Group131: Player241: In market.
[INFO|2018-09-10 10:07:48,469] [models.py:494 -    players_in_market()] Group131: 1 players are in market.
[INFO|2018-09-10 10:07:49,569] [models.py:828 -            in_market()] Group132: Player246: In market.
[INFO|2018-09-10 10:07:49,574] [models.py:494 -    players_in_market()] Group132: 1 players are in market.
[INFO|2018-09-10 10:07:49,784] [models.py:828 -            in_market()] Group131: Player243: In market.
[INFO|2018-09-10 10:07:49,790] [models.py:494 -    players_in_market()] Group131: 2 players are in market.
[INFO|2018-09-10 10:07:50,548] [models.py:828 -            in_market()] Group132: Player245: In market.
[INFO|2018-09-10 10:07:50,554] [models.py:494 -    players_in_market()] Group132: 2 players are in market.
[INFO|2018-09-10 10:07:51,208] [models.py:828 -            in_market()] Group131: Player242: In market.
[INFO|2018-09-10 10:07:51,212] [models.py:491 -    players_in_market()] Group131: all players are in market.
[INFO|2018-09-10 10:07:53,510] [models.py:828 -            in_market()] Group132: Player244: In market.
[INFO|2018-09-10 10:07:53,518] [models.py:491 -    players_in_market()] Group132: all players are in market.
[INFO|2018-09-10 10:07:53,524] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-10 10:07:53,537] [models.py:415 -                spawn()] Group131: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 10:07:53,607] [models.py:415 -                spawn()] Group131: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 10:07:53,745] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 10:07:53,747] [models.py:415 -                spawn()] Group132: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-10 10:07:53,779] [models.py:415 -                spawn()] Group132: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-10 10:07:54,043] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-10 10:07:55,875] [consumers.py:28 -       raw_disconnect()] Player 244 disconnected from Group 132.
[INFO|2018-09-10 10:07:55,886] [consumers.py:28 -       raw_disconnect()] Player 241 disconnected from Group 131.
[INFO|2018-09-10 10:07:55,886] [consumers.py:28 -       raw_disconnect()] Player 246 disconnected from Group 132.
[INFO|2018-09-10 10:07:55,887] [consumers.py:28 -       raw_disconnect()] Player 243 disconnected from Group 131.
[INFO|2018-09-10 10:07:55,899] [consumers.py:28 -       raw_disconnect()] Player 245 disconnected from Group 132.
[INFO|2018-09-10 10:07:56,025] [consumers.py:28 -       raw_disconnect()] Player 242 disconnected from Group 131.
[INFO|2018-09-10 10:07:56,441] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:07:56,442] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:07:56,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:07:56,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:07:59,449] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:07:59,450] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:07:59,451] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:07:59,453] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:02,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:02,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:02,448] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:02,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:05,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:05,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:05,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:05,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:08,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:08,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:08,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:08,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:11,441] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:11,442] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:11,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:11,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:14,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:14,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:14,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:14,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:17,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:17,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:17,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:17,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:20,441] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:20,442] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:20,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:20,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:23,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:23,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:23,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:23,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:26,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:26,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:26,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:26,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:29,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:29,448] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:29,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:29,449] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:32,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:32,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:32,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:32,449] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:35,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:35,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:35,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:35,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:38,442] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:38,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:38,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:38,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:41,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:41,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:41,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:41,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:44,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:44,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:44,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:44,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:47,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:47,443] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:47,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:47,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:50,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:50,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:50,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:50,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:53,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:53,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:53,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:53,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:56,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:56,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:56,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:56,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:59,448] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:59,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:08:59,449] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:08:59,450] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:02,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:02,444] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:02,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:02,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:05,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:05,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:05,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:05,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:08,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:08,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:08,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:08,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:11,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:11,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:11,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:11,447] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:14,443] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:14,443] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:14,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:14,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:17,447] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:17,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:17,449] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:17,450] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:20,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:20,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:20,446] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:20,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:23,444] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:23,445] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:23,445] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:23,446] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:26,450] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:26,451] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:26,451] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:26,452] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:29,448] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:29,448] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-10 10:09:29,449] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-10 10:09:29,450] [models.py:379 - receive_from_exchange()] Received system P
