[INFO|2018-09-09 10:55:27,210] [consumers.py:18 -              connect()] Player 4142 is connected to Group 2081 with in-group id 2.
[INFO|2018-09-09 10:55:28,104] [consumers.py:18 -              connect()] Player 4143 is connected to Group 2081 with in-group id 3.
[INFO|2018-09-09 10:55:28,202] [consumers.py:18 -              connect()] Player 4141 is connected to Group 2081 with in-group id 1.
[INFO|2018-09-09 10:55:29,031] [models.py:828 -            in_market()] Group2081: Player4142: In market.
[INFO|2018-09-09 10:55:29,038] [models.py:494 -    players_in_market()] Group2081: 1 players are in market.
[INFO|2018-09-09 10:55:29,140] [consumers.py:18 -              connect()] Player 4145 is connected to Group 2082 with in-group id 2.
[INFO|2018-09-09 10:55:29,189] [consumers.py:18 -              connect()] Player 4146 is connected to Group 2082 with in-group id 3.
[INFO|2018-09-09 10:55:29,698] [consumers.py:18 -              connect()] Player 4144 is connected to Group 2082 with in-group id 1.
[INFO|2018-09-09 10:55:32,027] [models.py:828 -            in_market()] Group2082: Player4146: In market.
[INFO|2018-09-09 10:55:32,030] [models.py:494 -    players_in_market()] Group2082: 1 players are in market.
[INFO|2018-09-09 10:55:33,082] [models.py:828 -            in_market()] Group2081: Player4143: In market.
[INFO|2018-09-09 10:55:33,098] [models.py:494 -    players_in_market()] Group2081: 2 players are in market.
[INFO|2018-09-09 10:55:33,936] [models.py:828 -            in_market()] Group2081: Player4141: In market.
[INFO|2018-09-09 10:55:33,942] [models.py:491 -    players_in_market()] Group2081: all players are in market.
[INFO|2018-09-09 10:55:34,073] [models.py:828 -            in_market()] Group2082: Player4145: In market.
[INFO|2018-09-09 10:55:34,077] [models.py:494 -    players_in_market()] Group2082: 2 players are in market.
[INFO|2018-09-09 10:55:35,522] [models.py:828 -            in_market()] Group2082: Player4144: In market.
[INFO|2018-09-09 10:55:35,537] [models.py:491 -    players_in_market()] Group2082: all players are in market.
[INFO|2018-09-09 10:55:35,540] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:55:35,546] [models.py:415 -                spawn()] Group2081: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:55:35,557] [models.py:415 -                spawn()] Group2081: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:55:35,702] [models.py:415 -                spawn()] Group2082: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:55:35,714] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:55:35,721] [models.py:415 -                spawn()] Group2082: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:55:35,872] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:55:36,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:36,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:36,911] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:36,913] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:39,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:39,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:39,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:39,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:42,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:42,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:42,911] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:42,912] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:45,913] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:45,914] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:45,914] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:45,915] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:48,912] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:48,914] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:48,914] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:48,915] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:51,908] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:51,909] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:51,910] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:51,911] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:54,916] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:54,916] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:54,917] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:54,918] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:57,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:57,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:55:57,911] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:55:57,912] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:00,909] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:00,910] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:00,911] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:00,912] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:00,974] [models.py:832 -     session_finished()] Group2081: Player4142: Ready to advance.
[INFO|2018-09-09 10:56:00,981] [models.py:324 -            end_trade()] Group2081: Player4142 flags session end.
[INFO|2018-09-09 10:56:01,917] [models.py:832 -     session_finished()] Group2082: Player4145: Ready to advance.
[INFO|2018-09-09 10:56:01,933] [models.py:324 -            end_trade()] Group2082: Player4145 flags session end.
[INFO|2018-09-09 10:56:01,965] [models.py:232 -         groups_ready()] session: advancing all players to results page.
[INFO|2018-09-09 10:56:01,969] [models.py:832 -     session_finished()] Group2082: Player4144: Ready to advance.
[INFO|2018-09-09 10:56:01,971] [models.py:832 -     session_finished()] Group2082: Player4146: Ready to advance.
[INFO|2018-09-09 10:56:01,975] [models.py:832 -     session_finished()] Group2081: Player4143: Ready to advance.
[INFO|2018-09-09 10:56:01,991] [models.py:832 -     session_finished()] Group2081: Player4141: Ready to advance.
[INFO|2018-09-09 10:56:01,991] [decorators.py:23 -              atomize()] 2082: key ii0zaoth_lock is locked.
[INFO|2018-09-09 10:56:05,247] [consumers.py:28 -       raw_disconnect()] Player 4141 disconnected from Group 2081.
[INFO|2018-09-09 10:56:05,546] [results.py:183 -             __init__()] {4141: < BCSPlayer 4141:out:None>, 4142: < BCSPlayer 4142:out:None>, 4143: < BCSPlayer 4143:out:None>}
[DEBUG|2018-09-09 10:56:05,547] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:56:05,548] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:05,549] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:05,550] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:05,551] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:05,551] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:05,552] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:56:05,892] [consumers.py:28 -       raw_disconnect()] Player 4142 disconnected from Group 2081.
[INFO|2018-09-09 10:56:05,954] [consumers.py:28 -       raw_disconnect()] Player 4143 disconnected from Group 2081.
[INFO|2018-09-09 10:56:06,425] [consumers.py:28 -       raw_disconnect()] Player 4144 disconnected from Group 2082.
[INFO|2018-09-09 10:56:06,516] [results.py:183 -             __init__()] {4144: < BCSPlayer 4144:out:None>, 4145: < BCSPlayer 4145:out:None>, 4146: < BCSPlayer 4146:out:None>}
[DEBUG|2018-09-09 10:56:06,517] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:06,518] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:06,518] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:06,518] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:06,518] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:06,518] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:56:06,522] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:06,525] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:06,526] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:06,554] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] fast_sniper role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] slow_inside role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] slow_outside role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] slow_sniper role is already off.
[DEBUG|2018-09-09 10:56:06,556] [results.py:273 -                  off()] fast_inside role is already off.
[DEBUG|2018-09-09 10:56:06,557] [results.py:273 -                  off()] fast_outside role is already off.
[DEBUG|2018-09-09 10:56:06,557] [results.py:273 -                  off()] fast_sniper role is already off.
[INFO|2018-09-09 10:56:06,901] [consumers.py:28 -       raw_disconnect()] Player 4145 disconnected from Group 2082.
[INFO|2018-09-09 10:56:07,112] [consumers.py:28 -       raw_disconnect()] Player 4146 disconnected from Group 2082.
[INFO|2018-09-09 10:56:35,533] [consumers.py:18 -              connect()] Player 4202 is connected to Group 2111 with in-group id 2.
[INFO|2018-09-09 10:56:36,044] [consumers.py:18 -              connect()] Player 4203 is connected to Group 2111 with in-group id 3.
[INFO|2018-09-09 10:56:36,729] [consumers.py:18 -              connect()] Player 4204 is connected to Group 2112 with in-group id 1.
[INFO|2018-09-09 10:56:37,091] [consumers.py:18 -              connect()] Player 4201 is connected to Group 2111 with in-group id 1.
[INFO|2018-09-09 10:56:37,116] [consumers.py:18 -              connect()] Player 4205 is connected to Group 2112 with in-group id 2.
[INFO|2018-09-09 10:56:37,240] [consumers.py:18 -              connect()] Player 4206 is connected to Group 2112 with in-group id 3.
[INFO|2018-09-09 10:56:38,016] [models.py:828 -            in_market()] Group2111: Player4203: In market.
[INFO|2018-09-09 10:56:38,024] [models.py:494 -    players_in_market()] Group2111: 1 players are in market.
[INFO|2018-09-09 10:56:38,858] [models.py:828 -            in_market()] Group2111: Player4202: In market.
[INFO|2018-09-09 10:56:38,861] [models.py:494 -    players_in_market()] Group2111: 2 players are in market.
[INFO|2018-09-09 10:56:39,952] [models.py:828 -            in_market()] Group2112: Player4204: In market.
[INFO|2018-09-09 10:56:39,956] [models.py:494 -    players_in_market()] Group2112: 1 players are in market.
[INFO|2018-09-09 10:56:41,104] [models.py:828 -            in_market()] Group2112: Player4206: In market.
[INFO|2018-09-09 10:56:41,109] [models.py:494 -    players_in_market()] Group2112: 2 players are in market.
[INFO|2018-09-09 10:56:42,936] [models.py:828 -            in_market()] Group2111: Player4201: In market.
[INFO|2018-09-09 10:56:42,938] [models.py:828 -            in_market()] Group2112: Player4205: In market.
[INFO|2018-09-09 10:56:42,947] [models.py:491 -    players_in_market()] Group2111: all players are in market.
[INFO|2018-09-09 10:56:42,949] [models.py:491 -    players_in_market()] Group2112: all players are in market.
[INFO|2018-09-09 10:56:42,952] [decorators.py:23 -              atomize()] 701: key 9v6e3hmr_lock is locked.
[INFO|2018-09-09 10:56:42,960] [models.py:227 -         groups_ready()] session: starting trade, 24.
[INFO|2018-09-09 10:56:42,968] [models.py:415 -                spawn()] Group2111: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:56:42,988] [models.py:415 -                spawn()] Group2111: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:56:43,118] [models.py:415 -                spawn()] Group2112: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/investor.py.
[INFO|2018-09-09 10:56:43,129] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:56:43,141] [models.py:415 -                spawn()] Group2112: Fire /Users/tatrickporal/Desktop/LEEPS/otree/oTree_HFT_CDA/hft_bcs/exos/jump.py.
[INFO|2018-09-09 10:56:43,299] [models.py:379 - receive_from_exchange()] Received system S
[INFO|2018-09-09 10:56:45,913] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:45,914] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:45,914] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:45,915] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:48,914] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:48,915] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:48,916] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:48,918] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:51,918] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:51,919] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:51,919] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:51,920] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:54,026] [consumers.py:28 -       raw_disconnect()] Player 4201 disconnected from Group 2111.
[INFO|2018-09-09 10:56:54,029] [consumers.py:28 -       raw_disconnect()] Player 4206 disconnected from Group 2112.
[INFO|2018-09-09 10:56:54,030] [consumers.py:28 -       raw_disconnect()] Player 4205 disconnected from Group 2112.
[INFO|2018-09-09 10:56:54,041] [consumers.py:28 -       raw_disconnect()] Player 4204 disconnected from Group 2112.
[INFO|2018-09-09 10:56:54,043] [consumers.py:28 -       raw_disconnect()] Player 4203 disconnected from Group 2111.
[INFO|2018-09-09 10:56:54,176] [consumers.py:28 -       raw_disconnect()] Player 4202 disconnected from Group 2111.
[INFO|2018-09-09 10:56:54,915] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:54,916] [models.py:379 - receive_from_exchange()] Received system P
[INFO|2018-09-09 10:56:54,917] [models.py:379 - receive_from_exchange()] Received system B
[INFO|2018-09-09 10:56:54,917] [models.py:379 - receive_from_exchange()] Received system P
